pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 32 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=32): err= 0: pid=26835: Thu Sep 30 11:38:17 2021
  read: IOPS=4326k, BW=16.5GiB/s (17.7GB/s)(1980GiB/120013msec)
    clat (nsec): min=437, max=64020k, avg=6496.61, stdev=322059.55
     lat (nsec): min=468, max=64020k, avg=6594.40, stdev=324444.14
    clat percentiles (nsec):
     |  1.00th=[    1208],  5.00th=[    1304], 10.00th=[    1352],
     | 20.00th=[    1416], 30.00th=[    1480], 40.00th=[    1576],
     | 50.00th=[    1672], 60.00th=[    1784], 70.00th=[    1928],
     | 80.00th=[    2128], 90.00th=[    2448], 95.00th=[    5664],
     | 99.00th=[    7904], 99.50th=[    8896], 99.90th=[   12608],
     | 99.95th=[   14528], 99.99th=[20054016]
   bw (  MiB/s): min= 9302, max=22308, per=100.00%, avg=16898.87, stdev=94.22, samples=7648
   iops        : min=2381476, max=5710960, avg=4326105.74, stdev=24119.30, samples=7648
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=73.79%, 4=20.89%, 10=5.03%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.22%, sys=25.99%, ctx=140116, majf=0, minf=1926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=519141210,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.5GiB/s (17.7GB/s), 16.5GiB/s-16.5GiB/s (17.7GB/s-17.7GB/s), io=1980GiB (2126GB), run=120013-120013msec

Disk stats (read/write):
    dm-0: ios=67097954/21, merge=0/0, ticks=189728/0, in_queue=189728, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
