pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=25126: Thu Sep 30 09:25:55 2021
  read: IOPS=489k, BW=1909MiB/s (2002MB/s)(224GiB/120001msec)
    clat (nsec): min=418, max=191919, avg=3806.34, stdev=2164.17
     lat (nsec): min=442, max=191945, avg=3833.31, stdev=2164.98
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1288], 10.00th=[ 1352], 20.00th=[ 1448],
     | 30.00th=[ 1576], 40.00th=[ 1848], 50.00th=[ 4960], 60.00th=[ 5152],
     | 70.00th=[ 5280], 80.00th=[ 5472], 90.00th=[ 5728], 95.00th=[ 6304],
     | 99.00th=[ 8384], 99.50th=[ 9152], 99.90th=[18560], 99.95th=[20864],
     | 99.99th=[21888]
   bw (  MiB/s): min= 1546, max= 2375, per=100.00%, avg=1912.55, stdev=120.09, samples=480
   iops        : min=395976, max=608152, avg=489612.76, stdev=30741.77, samples=480
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=41.44%, 4=0.98%, 10=57.23%, 20=0.25%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.33%, sys=89.63%, ctx=22816, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58655196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1909MiB/s (2002MB/s), 1909MiB/s-1909MiB/s (2002MB/s-2002MB/s), io=224GiB (240GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=43682698/21, merge=0/0, ticks=87996/0, in_queue=87996, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
