pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=25877: Thu Sep 30 10:28:54 2021
  read: IOPS=3281k, BW=12.5GiB/s (13.4GB/s)(1502GiB/120001msec)
    clat (nsec): min=424, max=324087, avg=2176.11, stdev=1647.38
     lat (nsec): min=452, max=324115, avg=2205.21, stdev=1648.72
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1320], 10.00th=[ 1368], 20.00th=[ 1416],
     | 30.00th=[ 1480], 40.00th=[ 1576], 50.00th=[ 1672], 60.00th=[ 1768],
     | 70.00th=[ 1928], 80.00th=[ 2160], 90.00th=[ 2704], 95.00th=[ 6688],
     | 99.00th=[ 8256], 99.50th=[ 9536], 99.90th=[14656], 99.95th=[17536],
     | 99.99th=[22912]
   bw (  MiB/s): min= 7773, max=15477, per=100.00%, avg=12831.99, stdev=301.07, samples=1920
   iops        : min=1989999, max=3962313, avg=3284987.17, stdev=77073.23, samples=1920
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=73.35%, 4=18.05%, 10=8.19%, 20=0.39%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=15.23%, sys=84.71%, ctx=91933, majf=0, minf=505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=393667225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5GiB/s (13.4GB/s), 12.5GiB/s-12.5GiB/s (13.4GB/s-13.4GB/s), io=1502GiB (1612GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=67021247/16, merge=0/0, ticks=149288/0, in_queue=149288, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
