pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=10310: Fri Oct  1 00:14:58 2021
  write: IOPS=366k, BW=1429MiB/s (1498MB/s)(167GiB/120036msec); 0 zone resets
    clat (nsec): min=1178, max=63741k, avg=43472.99, stdev=1292701.62
     lat (nsec): min=1218, max=63741k, avg=43516.56, stdev=1292701.54
    clat percentiles (nsec):
     |  1.00th=[    1848],  5.00th=[    1928], 10.00th=[    1992],
     | 20.00th=[    2160], 30.00th=[    2384], 40.00th=[    2640],
     | 50.00th=[    3088], 60.00th=[    3312], 70.00th=[    3472],
     | 80.00th=[    3600], 90.00th=[    3824], 95.00th=[    4384],
     | 99.00th=[    7008], 99.50th=[    8512], 99.90th=[   32640],
     | 99.95th=[40632320], 99.99th=[43778048]
   bw (  MiB/s): min= 1322, max= 1639, per=100.00%, avg=1430.92, stdev= 3.88, samples=3824
   iops        : min=338547, max=419615, avg=366314.85, stdev=994.48, samples=3824
  lat (usec)   : 2=10.56%, 4=82.66%, 10=6.42%, 20=0.20%, 50=0.07%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.10%, 100=0.01%
  cpu          : usr=0.83%, sys=6.80%, ctx=43776, majf=2, minf=967
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43899979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1429MiB/s (1498MB/s), 1429MiB/s-1429MiB/s (1498MB/s-1498MB/s), io=167GiB (180GB), run=120036-120036msec

Disk stats (read/write):
    dm-0: ios=0/290176, merge=0/0, ticks=0/119092, in_queue=119092, util=94.67%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
