pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=23141: Thu Sep 30 08:12:40 2021
  write: IOPS=728k, BW=2844MiB/s (2982MB/s)(333GiB/120001msec); 0 zone resets
    clat (nsec): min=1567, max=594200, avg=3031.30, stdev=1453.51
     lat (nsec): min=1607, max=594270, avg=3083.65, stdev=1462.47
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 2008], 10.00th=[ 2064], 20.00th=[ 2160],
     | 30.00th=[ 2288], 40.00th=[ 2416], 50.00th=[ 2544], 60.00th=[ 2800],
     | 70.00th=[ 3280], 80.00th=[ 3856], 90.00th=[ 4448], 95.00th=[ 5024],
     | 99.00th=[ 7136], 99.50th=[ 9408], 99.90th=[16064], 99.95th=[20096],
     | 99.99th=[26752]
   bw (  MiB/s): min= 2230, max= 3821, per=99.99%, avg=2843.44, stdev=80.62, samples=1912
   iops        : min=570982, max=978367, avg=727917.33, stdev=20638.26, samples=1912
  lat (usec)   : 2=4.42%, 4=78.71%, 10=16.44%, 20=0.38%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=7708, avg=75.91, stdev=53.78
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   19], 20.00th=[   32],
     | 30.00th=[   47], 40.00th=[   58], 50.00th=[   69], 60.00th=[   79],
     | 70.00th=[   92], 80.00th=[  110], 90.00th=[  141], 95.00th=[  174],
     | 99.00th=[  249], 99.50th=[  281], 99.90th=[  363], 99.95th=[  400],
     | 99.99th=[  553]
  cpu          : usr=5.67%, sys=75.48%, ctx=15263772, majf=0, minf=473
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87356409,0,8735640 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2844MiB/s (2982MB/s), 2844MiB/s-2844MiB/s (2982MB/s-2982MB/s), io=333GiB (358GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/24062860, merge=0/0, ticks=0/478076, in_queue=478076, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
