pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7992: Wed Sep 29 21:55:01 2021
  write: IOPS=91.4k, BW=357MiB/s (374MB/s)(41.8GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=140, avg= 9.21, stdev= 1.48
     lat (usec): min=5, max=140, avg= 9.25, stdev= 1.48
    clat percentiles (nsec):
     |  1.00th=[ 6432],  5.00th=[ 7072], 10.00th=[ 7456], 20.00th=[ 8032],
     | 30.00th=[ 8384], 40.00th=[ 8768], 50.00th=[ 9152], 60.00th=[ 9536],
     | 70.00th=[ 9920], 80.00th=[10304], 90.00th=[10944], 95.00th=[11456],
     | 99.00th=[12608], 99.50th=[13504], 99.90th=[21376], 99.95th=[24192],
     | 99.99th=[27008]
   bw (  KiB/s): min=330028, max=370340, per=100.00%, avg=366025.86, stdev=5891.85, samples=239
   iops        : min=82507, max=92585, avg=91506.26, stdev=1472.97, samples=239
  lat (usec)   : 10=73.33%, 20=26.55%, 50=0.13%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=312, avg=14.09, stdev=26.81
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[   57], 95.00th=[   74],
     | 99.00th=[  141], 99.50th=[  151], 99.90th=[  200], 99.95th=[  206],
     | 99.99th=[  221]
  cpu          : usr=5.09%, sys=87.33%, ctx=348212, majf=0, minf=62
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10963782,0,1096378 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=41.8GiB (44.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15389116, merge=0/0, ticks=0/53804, in_queue=53804, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
