pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=24328: Thu Sep 30 08:40:31 2021
  read: IOPS=215k, BW=841MiB/s (882MB/s)(98.6GiB/120001msec)
    clat (nsec): min=490, max=88326, avg=4390.61, stdev=1708.93
     lat (nsec): min=516, max=88352, avg=4416.65, stdev=1709.07
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1416], 20.00th=[ 1688],
     | 30.00th=[ 4832], 40.00th=[ 4960], 50.00th=[ 5024], 60.00th=[ 5088],
     | 70.00th=[ 5216], 80.00th=[ 5280], 90.00th=[ 5536], 95.00th=[ 6048],
     | 99.00th=[ 8096], 99.50th=[ 8768], 99.90th=[10688], 99.95th=[12224],
     | 99.99th=[20352]
   bw (  KiB/s): min=777234, max=956905, per=100.00%, avg=862238.24, stdev=51490.91, samples=239
   iops        : min=194310, max=239226, avg=215559.31, stdev=12872.73, samples=239
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=22.48%, 4=0.82%, 10=76.52%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=9.20%, sys=90.77%, ctx=11556, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25835656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=98.6GiB (106GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=25358354/21, merge=0/0, ticks=49708/0, in_queue=49708, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
