pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=7835: Thu Sep 30 22:43:03 2021
  write: IOPS=105k, BW=409MiB/s (429MB/s)(47.9GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=15932, avg=18.70, stdev=55.56
     lat (usec): min=2, max=15933, avg=18.75, stdev=55.56
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   38], 99.50th=[   42], 99.90th=[   51], 99.95th=[   60],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=376072, max=483944, per=100.00%, avg=419253.72, stdev=11781.16, samples=478
   iops        : min=94018, max=120986, avg=104812.94, stdev=2945.31, samples=478
  lat (usec)   : 4=5.46%, 10=7.68%, 20=51.05%, 50=35.69%, 100=0.08%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.37%, sys=92.73%, ctx=97718, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12564499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=47.9GiB (51.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/19170534, merge=0/0, ticks=0/112808, in_queue=112808, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
