pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=14300: Thu Sep 30 03:52:57 2021
  write: IOPS=72.4k, BW=283MiB/s (297MB/s)(33.2GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=44167, avg=25.78, stdev=36.51
     lat (usec): min=2, max=44167, avg=25.88, stdev=36.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   33], 90.00th=[   38], 95.00th=[   43],
     | 99.00th=[   60], 99.50th=[   68], 99.90th=[   85], 99.95th=[   93],
     | 99.99th=[  118]
   bw (  KiB/s): min=251536, max=371493, per=100.00%, avg=289992.25, stdev=5313.36, samples=956
   iops        : min=62883, max=92871, avg=72497.02, stdev=1328.32, samples=956
  lat (usec)   : 4=0.30%, 10=8.28%, 20=14.13%, 50=75.00%, 100=2.26%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=43418, avg=56.86, stdev=184.93
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[  241], 95.00th=[  396],
     | 99.00th=[  627], 99.50th=[  709], 99.90th=[  914], 99.95th=[ 1029],
     | 99.99th=[ 6849]
  cpu          : usr=2.93%, sys=54.94%, ctx=1844809, majf=0, minf=251
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8693068,0,4346533 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=33.2GiB (35.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/20743898, merge=0/0, ticks=0/151832, in_queue=151832, util=99.59%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
