pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=29440: Thu Sep 30 12:28:12 2021
  write: IOPS=132k, BW=515MiB/s (540MB/s)(60.3GiB/120002msec); 0 zone resets
    clat (nsec): min=1102, max=170063k, avg=6783.65, stdev=159399.59
     lat (nsec): min=1147, max=170063k, avg=6875.17, stdev=159400.43
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   22], 99.50th=[   32], 99.90th=[  149], 99.95th=[  215],
     | 99.99th=[  347]
   bw (  KiB/s): min=357172, max=658804, per=100.00%, avg=527912.76, stdev=3094.12, samples=3824
   iops        : min=89292, max=164696, avg=131973.78, stdev=773.53, samples=3824
  lat (usec)   : 2=0.01%, 4=7.82%, 10=86.30%, 20=4.60%, 50=1.00%
  lat (usec)   : 100=0.13%, 250=0.13%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=252885, avg=1139.10, stdev=1428.72
    sync percentiles (usec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[  371], 20.00th=[  553],
     | 30.00th=[  668], 40.00th=[  783], 50.00th=[  906], 60.00th=[ 1037],
     | 70.00th=[ 1205], 80.00th=[ 1467], 90.00th=[ 1975], 95.00th=[ 2802],
     | 99.00th=[ 5342], 99.50th=[ 6652], 99.90th=[17171], 99.95th=[20317],
     | 99.99th=[25560]
  cpu          : usr=1.11%, sys=15.35%, ctx=17327970, majf=0, minf=975
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15816008,0,1581600 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=60.3GiB (64.8GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=24/30040294, merge=0/0, ticks=0/212048, in_queue=212048, util=98.52%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
