pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=5500: Wed Sep 29 17:50:39 2021
  read: IOPS=931k, BW=3637MiB/s (3814MB/s)(426GiB/120001msec)
    clat (nsec): min=1451, max=274449, avg=1912.30, stdev=558.28
     lat (nsec): min=1477, max=274476, avg=1939.53, stdev=562.45
    clat percentiles (nsec):
     |  1.00th=[ 1576],  5.00th=[ 1672], 10.00th=[ 1736], 20.00th=[ 1784],
     | 30.00th=[ 1816], 40.00th=[ 1848], 50.00th=[ 1896], 60.00th=[ 1928],
     | 70.00th=[ 1960], 80.00th=[ 1992], 90.00th=[ 2064], 95.00th=[ 2160],
     | 99.00th=[ 2384], 99.50th=[ 2480], 99.90th=[12352], 99.95th=[14656],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3612, max= 3659, per=100.00%, avg=3643.08, stdev= 3.69, samples=478
   iops        : min=924880, max=936853, avg=932626.65, stdev=943.40, samples=478
  lat (usec)   : 2=81.23%, 4=18.62%, 10=0.03%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=17.82%, sys=82.12%, ctx=23638, majf=0, minf=143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111729153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3637MiB/s (3814MB/s), 3637MiB/s-3637MiB/s (3814MB/s-3814MB/s), io=426GiB (458GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
