pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=17338: Thu Sep 30 05:52:41 2021
  read: IOPS=2047k, BW=7996MiB/s (8385MB/s)(937GiB/120001msec)
    clat (nsec): min=627, max=58333k, avg=1722.45, stdev=168351.17
     lat (nsec): min=653, max=58333k, avg=1750.33, stdev=168351.20
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  764], 10.00th=[  788], 20.00th=[  828],
     | 30.00th=[  868], 40.00th=[  908], 50.00th=[  972], 60.00th=[ 1048],
     | 70.00th=[ 1128], 80.00th=[ 1272], 90.00th=[ 1624], 95.00th=[ 1832],
     | 99.00th=[ 3632], 99.50th=[ 4960], 99.90th=[ 7904], 99.95th=[11840],
     | 99.99th=[17280]
   bw (  MiB/s): min=  188, max=13892, per=99.88%, avg=7987.03, stdev=1305.38, samples=956
   iops        : min=48154, max=3556591, avg=2044677.43, stdev=334177.59, samples=956
  lat (nsec)   : 750=2.03%, 1000=52.67%
  lat (usec)   : 2=42.16%, 4=2.39%, 10=0.68%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=16.48%, sys=83.24%, ctx=45786, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=245651444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7996MiB/s (8385MB/s), 7996MiB/s-7996MiB/s (8385MB/s-8385MB/s), io=937GiB (1006GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269060/21, merge=0/0, ticks=114500/0, in_queue=114500, util=40.71%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
