pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=5353: Wed Sep 29 17:32:17 2021
  read: IOPS=933k, BW=3643MiB/s (3820MB/s)(427GiB/120001msec)
    clat (nsec): min=1445, max=1475.8k, avg=1907.29, stdev=535.09
     lat (nsec): min=1471, max=1475.9k, avg=1935.29, stdev=537.61
    clat percentiles (nsec):
     |  1.00th=[ 1560],  5.00th=[ 1656], 10.00th=[ 1720], 20.00th=[ 1784],
     | 30.00th=[ 1816], 40.00th=[ 1848], 50.00th=[ 1880], 60.00th=[ 1912],
     | 70.00th=[ 1960], 80.00th=[ 1992], 90.00th=[ 2064], 95.00th=[ 2160],
     | 99.00th=[ 2384], 99.50th=[ 2480], 99.90th=[12224], 99.95th=[14528],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3630, max= 3670, per=100.00%, avg=3648.19, stdev= 4.42, samples=478
   iops        : min=929352, max=939666, avg=933935.96, stdev=1131.67, samples=478
  lat (usec)   : 2=82.11%, 4=17.74%, 10=0.03%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=17.86%, sys=82.09%, ctx=23845, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111926442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3643MiB/s (3820MB/s), 3643MiB/s-3643MiB/s (3820MB/s-3820MB/s), io=427GiB (458GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
