pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=21978: Thu Sep 30 07:50:15 2021
  write: IOPS=75.7k, BW=296MiB/s (310MB/s)(34.7GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=277, avg= 3.49, stdev= 1.09
     lat (usec): min=2, max=277, avg= 3.55, stdev= 1.10
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2288], 10.00th=[ 2352], 20.00th=[ 2640],
     | 30.00th=[ 2832], 40.00th=[ 3152], 50.00th=[ 3568], 60.00th=[ 3760],
     | 70.00th=[ 4016], 80.00th=[ 4128], 90.00th=[ 4320], 95.00th=[ 4448],
     | 99.00th=[ 7072], 99.50th=[ 8256], 99.90th=[14528], 99.95th=[19584],
     | 99.99th=[26752]
   bw (  KiB/s): min=286686, max=308047, per=100.00%, avg=303350.83, stdev=1093.37, samples=480
   iops        : min=71671, max=77011, avg=75837.15, stdev=273.36, samples=480
  lat (usec)   : 4=69.86%, 10=29.90%, 20=0.21%, 50=0.03%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=621, avg=22.24, stdev=18.37
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[   29], 60.00th=[   36],
     | 70.00th=[   38], 80.00th=[   41], 90.00th=[   44], 95.00th=[   47],
     | 99.00th=[   57], 99.50th=[   62], 99.90th=[   84], 99.95th=[   96],
     | 99.99th=[  131]
  cpu          : usr=4.89%, sys=59.22%, ctx=14072073, majf=0, minf=124
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9088735,0,9088734 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=34.7GiB (37.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22197167, merge=0/0, ticks=0/94556, in_queue=94556, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
