pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=9085: Wed Sep 29 22:15:19 2021
  write: IOPS=399k, BW=1559MiB/s (1635MB/s)(183GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=1406, avg=11.41, stdev= 3.11
     lat (usec): min=5, max=1406, avg=11.46, stdev= 3.11
    clat percentiles (nsec):
     |  1.00th=[ 7712],  5.00th=[ 8384], 10.00th=[ 8896], 20.00th=[ 9408],
     | 30.00th=[ 9920], 40.00th=[10432], 50.00th=[10944], 60.00th=[11456],
     | 70.00th=[11968], 80.00th=[12864], 90.00th=[14400], 95.00th=[16320],
     | 99.00th=[20608], 99.50th=[22400], 99.90th=[27520], 99.95th=[30848],
     | 99.99th=[66048]
   bw (  MiB/s): min= 1512, max= 1604, per=100.00%, avg=1560.34, stdev= 1.97, samples=1916
   iops        : min=387105, max=410752, avg=399445.82, stdev=505.08, samples=1916
  lat (usec)   : 10=30.62%, 20=68.07%, 50=1.30%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=1602, avg=16.07, stdev=23.37
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   43], 95.00th=[   58],
     | 99.00th=[   89], 99.50th=[  147], 99.90th=[  285], 99.95th=[  330],
     | 99.99th=[  457]
  cpu          : usr=5.10%, sys=79.47%, ctx=8180594, majf=0, minf=516
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47886917,0,23943456 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1559MiB/s (1635MB/s), 1559MiB/s-1559MiB/s (1635MB/s-1635MB/s), io=183GiB (196GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/92544383, merge=0/0, ticks=0/504116, in_queue=504116, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
