pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=22260: Thu Sep 30 07:55:38 2021
  write: IOPS=209k, BW=815MiB/s (855MB/s)(95.5GiB/120001msec); 0 zone resets
    clat (nsec): min=1893, max=271674, avg=2872.33, stdev=949.75
     lat (nsec): min=1931, max=271713, avg=2917.57, stdev=955.23
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2160], 10.00th=[ 2224], 20.00th=[ 2256],
     | 30.00th=[ 2320], 40.00th=[ 2352], 50.00th=[ 2448], 60.00th=[ 2640],
     | 70.00th=[ 3280], 80.00th=[ 3568], 90.00th=[ 3856], 95.00th=[ 4192],
     | 99.00th=[ 5856], 99.50th=[ 7136], 99.90th=[12480], 99.95th=[15424],
     | 99.99th=[20352]
   bw (  KiB/s): min=778935, max=849490, per=100.00%, avg=836128.80, stdev=3146.81, samples=478
   iops        : min=194733, max=212372, avg=209031.66, stdev=786.73, samples=478
  lat (usec)   : 2=0.03%, 4=92.51%, 10=7.32%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=639, avg=63.56, stdev=34.37
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[   36], 20.00th=[   43],
     | 30.00th=[   47], 40.00th=[   52], 50.00th=[   58], 60.00th=[   65],
     | 70.00th=[   74], 80.00th=[   86], 90.00th=[  106], 95.00th=[  127],
     | 99.00th=[  176], 99.50th=[  198], 99.90th=[  247], 99.95th=[  269],
     | 99.99th=[  322]
  cpu          : usr=6.51%, sys=72.42%, ctx=6981945, majf=0, minf=123
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25047549,0,2504754 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=815MiB/s (855MB/s), 815MiB/s-815MiB/s (855MB/s-855MB/s), io=95.5GiB (103GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/8721970, merge=0/0, ticks=0/107660, in_queue=107660, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
