pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=6208: Thu Sep 30 20:32:56 2021
  write: IOPS=1268k, BW=4955MiB/s (5196MB/s)(581GiB/120001msec); 0 zone resets
    clat (nsec): min=1874, max=182933, avg=6008.92, stdev=3817.38
     lat (nsec): min=1914, max=182983, avg=6053.44, stdev=3820.78
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 2096], 10.00th=[ 2160], 20.00th=[ 2576],
     | 30.00th=[ 3056], 40.00th=[ 3728], 50.00th=[ 4704], 60.00th=[ 6176],
     | 70.00th=[ 8096], 80.00th=[ 9408], 90.00th=[11072], 95.00th=[12736],
     | 99.00th=[17024], 99.50th=[19328], 99.90th=[25984], 99.95th=[28800],
     | 99.99th=[32384]
   bw (  MiB/s): min= 2757, max= 7506, per=99.95%, avg=4952.50, stdev=267.53, samples=1912
   iops        : min=706006, max=1921585, avg=1267836.71, stdev=68488.60, samples=1912
  lat (usec)   : 2=1.60%, 4=41.58%, 10=40.53%, 20=15.86%, 50=0.42%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=7.50%, sys=92.46%, ctx=92583, majf=0, minf=547
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,152213832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4955MiB/s (5196MB/s), 4955MiB/s-4955MiB/s (5196MB/s-5196MB/s), io=581GiB (623GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/67108945, merge=0/0, ticks=0/271400, in_queue=271400, util=61.35%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
