pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=8395: Wed Sep 29 22:02:37 2021
  write: IOPS=161k, BW=628MiB/s (659MB/s)(73.6GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=10147, avg=10.35, stdev= 3.35
     lat (usec): min=5, max=10148, avg=10.41, stdev= 3.35
    clat percentiles (nsec):
     |  1.00th=[ 7072],  5.00th=[ 7712], 10.00th=[ 8160], 20.00th=[ 8768],
     | 30.00th=[ 9152], 40.00th=[ 9536], 50.00th=[10048], 60.00th=[10432],
     | 70.00th=[10816], 80.00th=[11456], 90.00th=[12480], 95.00th=[14016],
     | 99.00th=[19072], 99.50th=[20864], 99.90th=[28032], 99.95th=[33536],
     | 99.99th=[67072]
   bw (  KiB/s): min=594593, max=674219, per=100.00%, avg=644217.07, stdev=7543.81, samples=480
   iops        : min=148650, max=168554, avg=161053.91, stdev=1885.94, samples=480
  lat (usec)   : 10=50.25%, 20=49.05%, 50=0.69%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=699, avg=16.72, stdev=27.62
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[   10], 90.00th=[   65], 95.00th=[   83],
     | 99.00th=[  111], 99.50th=[  137], 99.90th=[  169], 99.95th=[  184],
     | 99.99th=[  233]
  cpu          : usr=5.62%, sys=86.35%, ctx=851454, majf=0, minf=118
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19305138,0,1930513 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=73.6GiB (79.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/27173627, merge=0/0, ticks=0/100828, in_queue=100828, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
