pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=6542: Wed Sep 29 19:58:44 2021
  read: IOPS=3431k, BW=13.1GiB/s (14.1GB/s)(1571GiB/120001msec)
    clat (nsec): min=1508, max=1399.1k, avg=2073.53, stdev=581.07
     lat (nsec): min=1537, max=1399.1k, avg=2103.80, stdev=584.01
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1704], 10.00th=[ 1768], 20.00th=[ 1848],
     | 30.00th=[ 1912], 40.00th=[ 1960], 50.00th=[ 2024], 60.00th=[ 2064],
     | 70.00th=[ 2128], 80.00th=[ 2224], 90.00th=[ 2384], 95.00th=[ 2576],
     | 99.00th=[ 2960], 99.50th=[ 3184], 99.90th=[12480], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min=13326, max=13517, per=100.00%, avg=13416.11, stdev= 4.32, samples=1912
   iops        : min=3411632, max=3460453, avg=3434522.71, stdev=1106.27, samples=1912
  lat (usec)   : 2=46.83%, 4=53.00%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=17.96%, sys=81.99%, ctx=93115, majf=0, minf=584
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=411764036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1GiB/s (14.1GB/s), 13.1GiB/s-13.1GiB/s (14.1GB/s-14.1GB/s), io=1571GiB (1687GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
