pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=8306: Thu Sep 30 22:50:44 2021
  write: IOPS=186k, BW=727MiB/s (763MB/s)(85.3GiB/120066msec); 0 zone resets
    clat (usec): min=2, max=1472.0k, avg=85.40, stdev=3476.98
     lat (usec): min=2, max=1472.0k, avg=85.47, stdev=3477.03
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     4], 10.00th=[     4], 20.00th=[     7],
     | 30.00th=[    16], 40.00th=[    18], 50.00th=[    19], 60.00th=[    20],
     | 70.00th=[    22], 80.00th=[    26], 90.00th=[    29], 95.00th=[    34],
     | 99.00th=[    69], 99.50th=[   147], 99.90th=[  9241], 99.95th=[ 24511],
     | 99.99th=[189793]
   bw (  KiB/s): min=  232, max=1682539, per=100.00%, avg=755709.35, stdev=14770.76, samples=3792
   iops        : min=   58, max=420631, avg=188922.87, stdev=3692.69, samples=3792
  lat (usec)   : 4=11.24%, 10=12.28%, 20=38.61%, 50=36.37%, 100=0.80%
  lat (usec)   : 250=0.34%, 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.06%, 10=0.09%, 20=0.04%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.84%, sys=20.50%, ctx=437300, majf=0, minf=989
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22353704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=727MiB/s (763MB/s), 727MiB/s-727MiB/s (763MB/s-763MB/s), io=85.3GiB (91.6GB), run=120066-120066msec

Disk stats (read/write):
    dm-0: ios=40/32149472, merge=0/0, ticks=0/199256, in_queue=199256, util=92.12%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
