pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=13468: Thu Sep 30 03:37:40 2021
  write: IOPS=32.6k, BW=127MiB/s (134MB/s)(14.9GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=12189, avg=17.51, stdev=33.39
     lat (usec): min=2, max=12189, avg=17.56, stdev=33.39
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[12224], 10.00th=[13504], 20.00th=[14528],
     | 30.00th=[15296], 40.00th=[16064], 50.00th=[17024], 60.00th=[18304],
     | 70.00th=[19584], 80.00th=[20608], 90.00th=[21888], 95.00th=[23168],
     | 99.00th=[33024], 99.50th=[36096], 99.90th=[43264], 99.95th=[51968],
     | 99.99th=[83456]
   bw (  KiB/s): min=117920, max=155615, per=100.00%, avg=130680.26, stdev=4581.91, samples=239
   iops        : min=29480, max=38903, avg=32669.79, stdev=1145.49, samples=239
  lat (usec)   : 4=1.11%, 10=3.23%, 20=70.63%, 50=24.96%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=18455, avg=25.04, stdev=87.19
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[  202],
     | 99.00th=[  461], 99.50th=[  537], 99.90th=[  701], 99.95th=[  742],
     | 99.99th=[  832]
  cpu          : usr=3.19%, sys=64.41%, ctx=441233, majf=0, minf=61
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3915581,0,1957790 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=14.9GiB (16.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/9473560, merge=0/0, ticks=0/52372, in_queue=52372, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
