pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=17773: Thu Sep 30 06:24:10 2021
  read: IOPS=4783k, BW=18.2GiB/s (19.6GB/s)(2189GiB/120001msec)
    clat (nsec): min=637, max=71872k, avg=1427.02, stdev=95416.08
     lat (nsec): min=661, max=71872k, avg=1456.76, stdev=95416.12
    clat percentiles (nsec):
     |  1.00th=[  756],  5.00th=[  788], 10.00th=[  804], 20.00th=[  836],
     | 30.00th=[  876], 40.00th=[  916], 50.00th=[  972], 60.00th=[ 1064],
     | 70.00th=[ 1240], 80.00th=[ 1688], 90.00th=[ 2096], 95.00th=[ 2384],
     | 99.00th=[ 3248], 99.50th=[ 8384], 99.90th=[11328], 99.95th=[13504],
     | 99.99th=[18560]
   bw (  MiB/s): min=  344, max=27102, per=99.92%, avg=18667.24, stdev=1014.46, samples=1912
   iops        : min=88182, max=6938203, avg=4778809.76, stdev=259700.84, samples=1912
  lat (nsec)   : 750=0.57%, 1000=53.03%
  lat (usec)   : 2=33.90%, 4=11.62%, 10=0.69%, 20=0.18%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 100=0.01%
  cpu          : usr=20.25%, sys=79.62%, ctx=93349, majf=0, minf=545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=573906666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.2GiB/s (19.6GB/s), 18.2GiB/s-18.2GiB/s (19.6GB/s-19.6GB/s), io=2189GiB (2351GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269074/21, merge=0/0, ticks=137572/0, in_queue=137572, util=24.88%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
