pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=17925: Thu Sep 30 06:36:48 2021
  read: IOPS=4838k, BW=18.5GiB/s (19.8GB/s)(2215GiB/120001msec)
    clat (nsec): min=616, max=72076k, avg=1408.35, stdev=95355.22
     lat (nsec): min=656, max=72076k, avg=1437.97, stdev=95355.25
    clat percentiles (nsec):
     |  1.00th=[  756],  5.00th=[  788], 10.00th=[  804], 20.00th=[  836],
     | 30.00th=[  876], 40.00th=[  916], 50.00th=[  972], 60.00th=[ 1064],
     | 70.00th=[ 1208], 80.00th=[ 1608], 90.00th=[ 2064], 95.00th=[ 2352],
     | 99.00th=[ 3184], 99.50th=[ 8384], 99.90th=[11328], 99.95th=[13504],
     | 99.99th=[18560]
   bw (  MiB/s): min=  332, max=27112, per=99.92%, avg=18882.13, stdev=1014.96, samples=1912
   iops        : min=85028, max=6940793, avg=4833823.04, stdev=259830.75, samples=1912
  lat (nsec)   : 750=0.57%, 1000=53.44%
  lat (usec)   : 2=34.74%, 4=10.39%, 10=0.67%, 20=0.18%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 100=0.01%
  cpu          : usr=20.65%, sys=79.22%, ctx=92861, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=580538575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5GiB/s (19.8GB/s), 18.5GiB/s-18.5GiB/s (19.8GB/s-19.8GB/s), io=2215GiB (2378GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269068/21, merge=0/0, ticks=138872/0, in_queue=138872, util=25.30%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
