pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=9857: Fri Oct  1 00:01:36 2021
  write: IOPS=405k, BW=1582MiB/s (1659MB/s)(185GiB/120027msec); 0 zone resets
    clat (nsec): min=1264, max=40034k, avg=9615.55, stdev=404582.95
     lat (nsec): min=1304, max=40034k, avg=9658.66, stdev=404582.93
    clat percentiles (nsec):
     |  1.00th=[    1912],  5.00th=[    1992], 10.00th=[    2064],
     | 20.00th=[    2224], 30.00th=[    2384], 40.00th=[    3024],
     | 50.00th=[    3312], 60.00th=[    3440], 70.00th=[    3536],
     | 80.00th=[    3664], 90.00th=[    4016], 95.00th=[    4768],
     | 99.00th=[    6560], 99.50th=[    7392], 99.90th=[   15680],
     | 99.95th=[   22400], 99.99th=[25821184]
   bw (  MiB/s): min= 1312, max= 4101, per=100.00%, avg=1584.59, stdev=100.31, samples=959
   iops        : min=335953, max=1050097, avg=405654.91, stdev=25680.57, samples=959
  lat (usec)   : 2=5.48%, 4=84.49%, 10=9.83%, 20=0.13%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=4.38%, sys=30.34%, ctx=21722, majf=0, minf=249
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48607877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1582MiB/s (1659MB/s), 1582MiB/s-1582MiB/s (1659MB/s-1659MB/s), io=185GiB (199GB), run=120027-120027msec

Disk stats (read/write):
    dm-0: ios=0/293205, merge=0/0, ticks=0/116872, in_queue=116872, util=92.59%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
