pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=21710: Thu Sep 30 07:44:53 2021
  write: IOPS=58.3k, BW=228MiB/s (239MB/s)(26.7GiB/120001msec); 0 zone resets
    clat (nsec): min=1865, max=80601, avg=3204.99, stdev=968.91
     lat (nsec): min=1902, max=80640, avg=3260.51, stdev=979.64
    clat percentiles (nsec):
     |  1.00th=[ 2008],  5.00th=[ 2096], 10.00th=[ 2192], 20.00th=[ 2352],
     | 30.00th=[ 2736], 40.00th=[ 3088], 50.00th=[ 3216], 60.00th=[ 3312],
     | 70.00th=[ 3536], 80.00th=[ 3856], 90.00th=[ 4048], 95.00th=[ 4128],
     | 99.00th=[ 5920], 99.50th=[ 7072], 99.90th=[15936], 99.95th=[18560],
     | 99.99th=[19584]
   bw (  KiB/s): min=228689, max=236825, per=100.00%, avg=233479.66, stdev=1248.09, samples=239
   iops        : min=57174, max=59206, avg=58369.69, stdev=312.00, samples=239
  lat (usec)   : 2=0.76%, 4=87.11%, 10=11.95%, 20=0.17%, 50=0.01%
  lat (usec)   : 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=250, avg=26.94, stdev=17.21
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[   32], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   38], 80.00th=[   40], 90.00th=[   45], 95.00th=[   50],
     | 99.00th=[   61], 99.50th=[   67], 99.90th=[   80], 99.95th=[   88],
     | 99.99th=[  118]
  cpu          : usr=4.97%, sys=62.73%, ctx=7009533, majf=0, minf=62
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6995152,0,3497576 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=26.7GiB (28.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10270640, merge=0/0, ticks=0/47792, in_queue=47792, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
