pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=14021: Thu Sep 30 03:47:51 2021
  write: IOPS=46.2k, BW=180MiB/s (189MB/s)(21.1GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=883, avg=25.40, stdev= 9.87
     lat (usec): min=2, max=883, avg=25.49, stdev= 9.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   37], 95.00th=[   43],
     | 99.00th=[   59], 99.50th=[   69], 99.90th=[   90], 99.95th=[   99],
     | 99.99th=[  126]
   bw (  KiB/s): min=170171, max=215535, per=100.00%, avg=184932.02, stdev=3728.98, samples=480
   iops        : min=42542, max=53883, avg=46232.45, stdev=932.23, samples=480
  lat (usec)   : 4=0.26%, 10=5.53%, 20=20.37%, 50=71.86%, 100=1.94%
  lat (usec)   : 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=28876, avg=171.99, stdev=372.36
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[  285], 90.00th=[  775], 95.00th=[ 1012],
     | 99.00th=[ 1418], 99.50th=[ 1582], 99.90th=[ 1975], 99.95th=[ 2278],
     | 99.99th=[ 5473]
  cpu          : usr=2.83%, sys=61.08%, ctx=386412, majf=0, minf=124
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5539946,0,553994 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=21.1GiB (22.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10530831, merge=0/0, ticks=0/81092, in_queue=81092, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
