pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=26037: Thu Sep 30 10:42:30 2021
  read: IOPS=3198k, BW=12.2GiB/s (13.1GB/s)(1464GiB/120001msec)
    clat (nsec): min=421, max=1736.5k, avg=2206.39, stdev=1674.27
     lat (nsec): min=449, max=1736.5k, avg=2236.66, stdev=1676.08
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1368], 20.00th=[ 1432],
     | 30.00th=[ 1496], 40.00th=[ 1576], 50.00th=[ 1672], 60.00th=[ 1800],
     | 70.00th=[ 1960], 80.00th=[ 2192], 90.00th=[ 2800], 95.00th=[ 6816],
     | 99.00th=[ 8256], 99.50th=[ 9536], 99.90th=[15040], 99.95th=[17536],
     | 99.99th=[22912]
   bw (  MiB/s): min= 7649, max=15173, per=100.00%, avg=12509.84, stdev=292.79, samples=1920
   iops        : min=1958402, max=3884422, avg=3202516.58, stdev=74954.24, samples=1920
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=72.25%, 4=18.85%, 10=8.47%, 20=0.40%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=16.24%, sys=83.70%, ctx=91322, majf=0, minf=583
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=383790865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2GiB/s (13.1GB/s), 12.2GiB/s-12.2GiB/s (13.1GB/s-13.1GB/s), io=1464GiB (1572GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=67006300/21, merge=0/0, ticks=149632/0, in_queue=149632, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
