pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=11392: Fri Oct  1 01:02:36 2021
  read: IOPS=3291k, BW=12.6GiB/s (13.5GB/s)(1506GiB/120001msec)
    clat (nsec): min=425, max=4102.2k, avg=2166.41, stdev=1595.18
     lat (nsec): min=454, max=4102.2k, avg=2197.57, stdev=1597.45
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1368], 20.00th=[ 1432],
     | 30.00th=[ 1496], 40.00th=[ 1576], 50.00th=[ 1672], 60.00th=[ 1784],
     | 70.00th=[ 1944], 80.00th=[ 2160], 90.00th=[ 2736], 95.00th=[ 6304],
     | 99.00th=[ 7904], 99.50th=[ 9152], 99.90th=[14144], 99.95th=[17536],
     | 99.99th=[22400]
   bw (  MiB/s): min= 7762, max=15437, per=100.00%, avg=12866.01, stdev=295.90, samples=1912
   iops        : min=1987287, max=3951948, avg=3293697.08, stdev=75749.73, samples=1912
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=72.84%, 4=18.57%, 10=8.23%, 20=0.33%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=15.33%, sys=84.61%, ctx=91564, majf=0, minf=482
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=394898533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6GiB/s (13.5GB/s), 12.6GiB/s-12.6GiB/s (13.5GB/s-13.5GB/s), io=1506GiB (1618GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=67022821/21, merge=0/0, ticks=152012/0, in_queue=152012, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
