pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=27169: Thu Sep 30 11:51:21 2021
  write: IOPS=14.2k, BW=55.5MiB/s (58.2MB/s)(6659MiB/120001msec); 0 zone resets
    clat (usec): min=2, max=618, avg= 8.16, stdev= 4.08
     lat (usec): min=2, max=618, avg= 8.29, stdev= 4.19
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4896], 10.00th=[ 5472], 20.00th=[ 5984],
     | 30.00th=[ 6304], 40.00th=[ 6688], 50.00th=[ 7072], 60.00th=[ 7648],
     | 70.00th=[ 8512], 80.00th=[ 9536], 90.00th=[11200], 95.00th=[12864],
     | 99.00th=[29568], 99.50th=[31104], 99.90th=[36096], 99.95th=[38144],
     | 99.99th=[44800]
   bw (  KiB/s): min=49795, max=67631, per=100.00%, avg=56922.62, stdev=2970.79, samples=239
   iops        : min=12448, max=16907, avg=14230.39, stdev=742.73, samples=239
  lat (usec)   : 4=0.35%, 10=83.97%, 20=13.08%, 50=2.60%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=16400, avg=60.80, stdev=72.19
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   25], 60.00th=[   70],
     | 70.00th=[   87], 80.00th=[  109], 90.00th=[  147], 95.00th=[  196],
     | 99.00th=[  297], 99.50th=[  343], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  611]
  cpu          : usr=3.54%, sys=46.87%, ctx=3339626, majf=0, minf=63
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1704686,0,1704686 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=55.5MiB/s (58.2MB/s), 55.5MiB/s-55.5MiB/s (58.2MB/s-58.2MB/s), io=6659MiB (6982MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/5891558, merge=0/0, ticks=0/38000, in_queue=38000, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
