pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=6069: Thu Sep 30 20:30:24 2021
  write: IOPS=411k, BW=1606MiB/s (1684MB/s)(188GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=141, avg= 9.41, stdev= 1.87
     lat (usec): min=5, max=141, avg= 9.46, stdev= 1.87
    clat percentiles (nsec):
     |  1.00th=[ 6624],  5.00th=[ 7136], 10.00th=[ 7520], 20.00th=[ 8032],
     | 30.00th=[ 8384], 40.00th=[ 8768], 50.00th=[ 9152], 60.00th=[ 9536],
     | 70.00th=[10048], 80.00th=[10560], 90.00th=[11456], 95.00th=[12224],
     | 99.00th=[14656], 99.50th=[17792], 99.90th=[27264], 99.95th=[28288],
     | 99.99th=[30336]
   bw (  MiB/s): min= 1599, max= 1614, per=100.00%, avg=1607.64, stdev= 0.72, samples=957
   iops        : min=409551, max=413334, avg=411553.83, stdev=183.31, samples=957
  lat (usec)   : 10=69.77%, 20=29.83%, 50=0.40%, 100=0.01%, 250=0.01%
  cpu          : usr=5.40%, sys=94.57%, ctx=46261, majf=0, minf=255
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49321763,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1606MiB/s (1684MB/s), 1606MiB/s-1606MiB/s (1684MB/s-1684MB/s), io=188GiB (202GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/62101413, merge=0/0, ticks=0/216800, in_queue=216800, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
