pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=8767: Thu Sep 30 23:11:09 2021
  read: IOPS=489k, BW=1909MiB/s (2002MB/s)(224GiB/120050msec)
    clat (nsec): min=440, max=53411k, avg=3867.12, stdev=322892.48
     lat (nsec): min=466, max=53411k, avg=3895.19, stdev=322892.62
    clat percentiles (nsec):
     |  1.00th=[   724],  5.00th=[   748], 10.00th=[   772], 20.00th=[   796],
     | 30.00th=[   828], 40.00th=[   860], 50.00th=[   900], 60.00th=[   940],
     | 70.00th=[   988], 80.00th=[  1064], 90.00th=[  1176], 95.00th=[  1288],
     | 99.00th=[  1720], 99.50th=[  2064], 99.90th=[  3472], 99.95th=[ 13248],
     | 99.99th=[199680]
   bw (  MiB/s): min=   87, max= 6832, per=100.00%, avg=1915.15, stdev=1290.83, samples=479
   iops        : min=22332, max=1749151, avg=490277.70, stdev=330452.99, samples=479
  lat (nsec)   : 500=0.01%, 750=5.23%, 1000=67.26%
  lat (usec)   : 2=26.95%, 4=0.47%, 10=0.02%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.50%, sys=91.89%, ctx=23118, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58673935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1909MiB/s (2002MB/s), 1909MiB/s-1909MiB/s (2002MB/s-2002MB/s), io=224GiB (240GB), run=120050-120050msec

Disk stats (read/write):
    dm-0: ios=297442/21, merge=0/0, ticks=112012/0, in_queue=112012, util=64.80%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
