pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=29103: Thu Sep 30 12:22:53 2021
  write: IOPS=66.8k, BW=261MiB/s (273MB/s)(30.6GiB/120002msec); 0 zone resets
    clat (nsec): min=1634, max=11152k, avg=8426.10, stdev=18388.99
     lat (nsec): min=1692, max=11152k, avg=8579.62, stdev=18396.12
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   53], 99.50th=[   96], 99.90th=[  169], 99.95th=[  198],
     | 99.99th=[  253]
   bw (  KiB/s): min=189006, max=312528, per=100.00%, avg=267462.24, stdev=963.18, samples=3836
   iops        : min=47250, max=78124, avg=66861.65, stdev=240.76, samples=3836
  lat (usec)   : 2=0.01%, 4=0.24%, 10=92.68%, 20=5.27%, 50=0.76%
  lat (usec)   : 100=0.58%, 250=0.45%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=50854, avg=229.67, stdev=351.45
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   20], 60.00th=[  285],
     | 70.00th=[  347], 80.00th=[  408], 90.00th=[  523], 95.00th=[  717],
     | 99.00th=[ 1303], 99.50th=[ 1516], 99.90th=[ 2147], 99.95th=[ 3130],
     | 99.99th=[11207]
  cpu          : usr=1.41%, sys=15.58%, ctx=19075471, majf=0, minf=980
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8012693,0,8012693 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=30.6GiB (32.8GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/25149312, merge=0/0, ticks=0/182520, in_queue=182520, util=99.54%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
