pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=5797: Thu Sep 30 20:25:19 2021
  write: IOPS=114k, BW=445MiB/s (467MB/s)(52.2GiB/120001msec); 0 zone resets
    clat (nsec): min=4885, max=81686, avg=8481.24, stdev=1249.02
     lat (nsec): min=4927, max=81748, avg=8524.47, stdev=1249.34
    clat percentiles (nsec):
     |  1.00th=[ 6112],  5.00th=[ 6624], 10.00th=[ 6944], 20.00th=[ 7392],
     | 30.00th=[ 7712], 40.00th=[ 8096], 50.00th=[ 8384], 60.00th=[ 8768],
     | 70.00th=[ 9152], 80.00th=[ 9536], 90.00th=[10048], 95.00th=[10560],
     | 99.00th=[11456], 99.50th=[11840], 99.90th=[14400], 99.95th=[17280],
     | 99.99th=[24704]
   bw (  KiB/s): min=452760, max=459640, per=100.00%, avg=456448.14, stdev=1034.93, samples=240
   iops        : min=113190, max=114910, avg=114111.77, stdev=258.71, samples=240
  lat (usec)   : 10=88.97%, 20=10.99%, 50=0.04%, 100=0.01%
  cpu          : usr=5.46%, sys=94.51%, ctx=11688, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13675690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=445MiB/s (467MB/s), 445MiB/s-445MiB/s (467MB/s-467MB/s), io=52.2GiB (56.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17204946, merge=0/0, ticks=0/55952, in_queue=55952, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
