pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=4681: Thu Sep 30 18:51:31 2021
  read: IOPS=470k, BW=1836MiB/s (1926MB/s)(215GiB/120001msec)
    clat (nsec): min=1450, max=88792, avg=1896.92, stdev=234.80
     lat (nsec): min=1475, max=88820, avg=1922.95, stdev=235.81
    clat percentiles (nsec):
     |  1.00th=[ 1592],  5.00th=[ 1672], 10.00th=[ 1736], 20.00th=[ 1784],
     | 30.00th=[ 1816], 40.00th=[ 1848], 50.00th=[ 1880], 60.00th=[ 1912],
     | 70.00th=[ 1944], 80.00th=[ 1976], 90.00th=[ 2064], 95.00th=[ 2224],
     | 99.00th=[ 2384], 99.50th=[ 2480], 99.90th=[ 2736], 99.95th=[ 4832],
     | 99.99th=[11712]
   bw (  MiB/s): min= 1805, max= 1846, per=100.00%, avg=1839.62, stdev= 3.16, samples=239
   iops        : min=462232, max=472667, avg=470943.46, stdev=808.52, samples=239
  lat (usec)   : 2=84.43%, 4=15.52%, 10=0.03%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=17.68%, sys=82.27%, ctx=11779, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56414267,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1836MiB/s (1926MB/s), 1836MiB/s-1836MiB/s (1926MB/s-1926MB/s), io=215GiB (231GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
