pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=11251: Fri Oct  1 00:53:03 2021
  read: IOPS=1263k, BW=4933MiB/s (5173MB/s)(578GiB/120001msec)
    clat (nsec): min=416, max=291833, avg=2908.62, stdev=2182.65
     lat (nsec): min=442, max=291861, avg=2936.70, stdev=2183.64
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1288], 10.00th=[ 1352], 20.00th=[ 1416],
     | 30.00th=[ 1496], 40.00th=[ 1576], 50.00th=[ 1688], 60.00th=[ 1864],
     | 70.00th=[ 2640], 80.00th=[ 5536], 90.00th=[ 6048], 95.00th=[ 6688],
     | 99.00th=[ 8512], 99.50th=[ 9664], 99.90th=[16768], 99.95th=[20608],
     | 99.99th=[22656]
   bw (  MiB/s): min= 3312, max= 6643, per=100.00%, avg=4941.47, stdev=243.30, samples=960
   iops        : min=847975, max=1700719, avg=1265015.66, stdev=62285.39, samples=960
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=64.03%, 4=6.69%, 10=28.84%, 20=0.39%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=11.94%, sys=88.01%, ctx=44789, majf=0, minf=243
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151547049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4933MiB/s (5173MB/s), 4933MiB/s-4933MiB/s (5173MB/s-5173MB/s), io=578GiB (621GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=62238866/21, merge=0/0, ticks=131516/0, in_queue=131516, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
