pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=16251: Thu Sep 30 04:55:43 2021
  read: IOPS=261k, BW=1018MiB/s (1067MB/s)(119GiB/120017msec)
    clat (nsec): min=607, max=34381k, avg=3613.41, stdev=295997.29
     lat (nsec): min=633, max=34382k, avg=3642.12, stdev=295997.72
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  772], 10.00th=[  796], 20.00th=[  852],
     | 30.00th=[  900], 40.00th=[  940], 50.00th=[  972], 60.00th=[ 1020],
     | 70.00th=[ 1080], 80.00th=[ 1144], 90.00th=[ 1256], 95.00th=[ 1384],
     | 99.00th=[ 1960], 99.50th=[ 2224], 99.90th=[ 2672], 99.95th=[ 3024],
     | 99.99th=[13632]
   bw (  KiB/s): min=34837, max=3314629, per=100.00%, avg=1043935.79, stdev=1387421.56, samples=240
   iops        : min= 8709, max=828659, avg=260983.72, stdev=346855.42, samples=240
  lat (nsec)   : 750=2.71%, 1000=53.24%
  lat (usec)   : 2=43.13%, 4=0.88%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=7.98%, sys=91.36%, ctx=11879, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31277990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1018MiB/s (1067MB/s), 1018MiB/s-1018MiB/s (1067MB/s-1067MB/s), io=119GiB (128GB), run=120017-120017msec

Disk stats (read/write):
    dm-0: ios=155885/21, merge=0/0, ticks=53908/0, in_queue=53908, util=45.77%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
