pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=9994: Fri Oct  1 00:08:19 2021
  write: IOPS=372k, BW=1455MiB/s (1526MB/s)(171GiB/120025msec); 0 zone resets
    clat (nsec): min=1242, max=49401k, avg=21182.63, stdev=693525.20
     lat (nsec): min=1280, max=49401k, avg=21227.30, stdev=693525.16
    clat percentiles (nsec):
     |  1.00th=[    1912],  5.00th=[    2008], 10.00th=[    2096],
     | 20.00th=[    2288], 30.00th=[    2448], 40.00th=[    2640],
     | 50.00th=[    3088], 60.00th=[    3376], 70.00th=[    3536],
     | 80.00th=[    3664], 90.00th=[    3952], 95.00th=[    4768],
     | 99.00th=[    6880], 99.50th=[    8256], 99.90th=[   22912],
     | 99.95th=[23986176], 99.99th=[28442624]
   bw (  MiB/s): min= 1326, max= 1727, per=100.00%, avg=1456.91, stdev= 9.38, samples=1912
   iops        : min=339570, max=442348, avg=372968.38, stdev=2401.50, samples=1912
  lat (usec)   : 2=4.23%, 4=86.50%, 10=8.95%, 20=0.19%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.07%
  cpu          : usr=1.98%, sys=13.98%, ctx=31793, majf=0, minf=490
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44705585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1455MiB/s (1526MB/s), 1455MiB/s-1455MiB/s (1526MB/s-1526MB/s), io=171GiB (183GB), run=120025-120025msec

Disk stats (read/write):
    dm-0: ios=0/295670, merge=0/0, ticks=0/118660, in_queue=118660, util=94.50%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
