pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=17199: Thu Sep 30 05:43:29 2021
  read: IOPS=2065k, BW=8065MiB/s (8456MB/s)(945GiB/120001msec)
    clat (nsec): min=634, max=55824k, avg=1705.89, stdev=162315.91
     lat (nsec): min=660, max=55824k, avg=1733.86, stdev=162315.95
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  772], 10.00th=[  796], 20.00th=[  836],
     | 30.00th=[  876], 40.00th=[  916], 50.00th=[  980], 60.00th=[ 1048],
     | 70.00th=[ 1144], 80.00th=[ 1288], 90.00th=[ 1624], 95.00th=[ 1848],
     | 99.00th=[ 3600], 99.50th=[ 4896], 99.90th=[ 7840], 99.95th=[11840],
     | 99.99th=[17280]
   bw (  MiB/s): min=  176, max=13813, per=99.92%, avg=8057.79, stdev=1286.10, samples=956
   iops        : min=45129, max=3536216, avg=2062793.62, stdev=329241.44, samples=956
  lat (nsec)   : 750=1.35%, 1000=52.13%
  lat (usec)   : 2=43.33%, 4=2.47%, 10=0.65%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=16.49%, sys=83.22%, ctx=46114, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=247743915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8065MiB/s (8456MB/s), 8065MiB/s-8065MiB/s (8456MB/s-8456MB/s), io=945GiB (1015GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269068/21, merge=0/0, ticks=114004/0, in_queue=114004, util=41.04%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
