pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=22406: Thu Sep 30 07:58:29 2021
  write: IOPS=137k, BW=537MiB/s (563MB/s)(62.9GiB/120001msec); 0 zone resets
    clat (nsec): min=1972, max=137888, avg=3305.82, stdev=1070.75
     lat (usec): min=2, max=138, avg= 3.37, stdev= 1.08
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2288], 10.00th=[ 2352], 20.00th=[ 2448],
     | 30.00th=[ 2704], 40.00th=[ 2800], 50.00th=[ 2896], 60.00th=[ 3536],
     | 70.00th=[ 3856], 80.00th=[ 4080], 90.00th=[ 4320], 95.00th=[ 4512],
     | 99.00th=[ 7264], 99.50th=[ 8512], 99.90th=[11584], 99.95th=[13888],
     | 99.99th=[23680]
   bw (  KiB/s): min=530964, max=560056, per=100.00%, avg=550540.05, stdev=1108.64, samples=956
   iops        : min=132742, max=140014, avg=137634.03, stdev=277.15, samples=956
  lat (usec)   : 2=0.01%, 4=75.55%, 10=24.25%, 20=0.18%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=666, avg=25.13, stdev=21.02
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   32], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   46], 90.00th=[   50], 95.00th=[   56],
     | 99.00th=[   71], 99.50th=[   78], 99.90th=[   96], 99.95th=[  106],
     | 99.99th=[  135]
  cpu          : usr=4.45%, sys=56.80%, ctx=27108934, majf=0, minf=249
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16493475,0,16493475 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=537MiB/s (563MB/s), 537MiB/s-537MiB/s (563MB/s-563MB/s), io=62.9GiB (67.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/38270969, merge=0/0, ticks=0/177536, in_queue=177536, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
