pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=25278: Thu Sep 30 09:35:14 2021
  read: IOPS=1260k, BW=4920MiB/s (5159MB/s)(577GiB/120001msec)
    clat (nsec): min=444, max=100645, avg=2916.42, stdev=2217.59
     lat (nsec): min=471, max=100672, avg=2944.38, stdev=2218.33
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1288], 10.00th=[ 1336], 20.00th=[ 1400],
     | 30.00th=[ 1480], 40.00th=[ 1560], 50.00th=[ 1672], 60.00th=[ 1848],
     | 70.00th=[ 2608], 80.00th=[ 5472], 90.00th=[ 6240], 95.00th=[ 6880],
     | 99.00th=[ 8512], 99.50th=[10048], 99.90th=[17024], 99.95th=[20608],
     | 99.99th=[22912]
   bw (  MiB/s): min= 3335, max= 6572, per=100.00%, avg=4928.57, stdev=235.32, samples=960
   iops        : min=853803, max=1682461, avg=1261712.07, stdev=60242.04, samples=960
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=64.43%, 4=6.32%, 10=28.74%, 20=0.46%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=12.11%, sys=87.85%, ctx=45032, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151151011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4920MiB/s (5159MB/s), 4920MiB/s-4920MiB/s (5159MB/s-5159MB/s), io=577GiB (619GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=62223920/21, merge=0/0, ticks=130472/0, in_queue=130472, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
