pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=13880: Thu Sep 30 03:45:18 2021
  write: IOPS=41.6k, BW=163MiB/s (170MB/s)(19.0GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=13154, avg=25.35, stdev=36.32
     lat (usec): min=2, max=13154, avg=25.43, stdev=36.33
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   37], 95.00th=[   42],
     | 99.00th=[   58], 99.50th=[   69], 99.90th=[   88], 99.95th=[   97],
     | 99.99th=[  133]
   bw (  KiB/s): min=150668, max=195528, per=100.00%, avg=166664.79, stdev=3724.89, samples=478
   iops        : min=37666, max=48882, avg=41665.68, stdev=931.21, samples=478
  lat (usec)   : 4=0.16%, 10=5.04%, 20=21.91%, 50=71.20%, 100=1.65%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=34325, avg=43.72, stdev=140.05
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   20], 95.00th=[  338],
     | 99.00th=[  668], 99.50th=[  758], 99.90th=[  938], 99.95th=[ 1004],
     | 99.99th=[ 1205]
  cpu          : usr=3.16%, sys=60.39%, ctx=692285, majf=0, minf=123
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4993015,0,2496507 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (170MB/s), 163MiB/s-163MiB/s (170MB/s-170MB/s), io=19.0GiB (20.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/12076001, merge=0/0, ticks=0/88000, in_queue=88000, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
