pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8139: Thu Sep 30 22:48:10 2021
  write: IOPS=194k, BW=758MiB/s (795MB/s)(89.0GiB/120249msec); 0 zone resets
    clat (usec): min=2, max=1170.4k, avg=40.79, stdev=2090.66
     lat (usec): min=2, max=1170.4k, avg=40.85, stdev=2090.66
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   25], 90.00th=[   29], 95.00th=[   32],
     | 99.00th=[   46], 99.50th=[   53], 99.90th=[  145], 99.95th=[ 1631],
     | 99.99th=[77071]
   bw (  KiB/s): min=54650, max=1812187, per=100.00%, avg=782402.77, stdev=27000.72, samples=1912
   iops        : min=13660, max=453040, avg=195598.52, stdev=6750.18, samples=1912
  lat (usec)   : 4=10.63%, 10=12.78%, 20=40.36%, 50=35.61%, 100=0.46%
  lat (usec)   : 250=0.10%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=1.61%, sys=42.19%, ctx=294867, majf=0, minf=475
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23340517,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=758MiB/s (795MB/s), 758MiB/s-758MiB/s (795MB/s-795MB/s), io=89.0GiB (95.6GB), run=120249-120249msec

Disk stats (read/write):
    dm-0: ios=0/32751021, merge=0/0, ticks=0/212568, in_queue=212568, util=91.70%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
