pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=5941: Wed Sep 29 18:45:40 2021
  read: IOPS=1803k, BW=7044MiB/s (7386MB/s)(825GiB/120001msec)
    clat (nsec): min=1486, max=295314, avg=1970.51, stdev=530.20
     lat (nsec): min=1513, max=295347, avg=2000.21, stdev=533.76
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1672], 10.00th=[ 1752], 20.00th=[ 1816],
     | 30.00th=[ 1848], 40.00th=[ 1896], 50.00th=[ 1944], 60.00th=[ 1976],
     | 70.00th=[ 2024], 80.00th=[ 2064], 90.00th=[ 2160], 95.00th=[ 2288],
     | 99.00th=[ 2544], 99.50th=[ 2672], 99.90th=[11968], 99.95th=[14528],
     | 99.99th=[17792]
   bw (  MiB/s): min= 7022, max= 7088, per=100.00%, avg=7053.70, stdev= 4.54, samples=956
   iops        : min=1797713, max=1814555, avg=1805745.52, stdev=1163.19, samples=956
  lat (usec)   : 2=64.76%, 4=35.09%, 10=0.04%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=18.29%, sys=81.65%, ctx=47649, majf=0, minf=280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216384568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7044MiB/s (7386MB/s), 7044MiB/s-7044MiB/s (7386MB/s-7386MB/s), io=825GiB (886GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
