pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=11108: Fri Oct  1 00:43:41 2021
  read: IOPS=485k, BW=1896MiB/s (1988MB/s)(222GiB/120001msec)
    clat (nsec): min=465, max=165690, avg=3858.93, stdev=2185.86
     lat (nsec): min=491, max=165716, avg=3886.11, stdev=2186.63
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1288], 10.00th=[ 1368], 20.00th=[ 1464],
     | 30.00th=[ 1608], 40.00th=[ 1880], 50.00th=[ 5024], 60.00th=[ 5216],
     | 70.00th=[ 5344], 80.00th=[ 5536], 90.00th=[ 5792], 95.00th=[ 6304],
     | 99.00th=[ 8512], 99.50th=[ 9280], 99.90th=[18560], 99.95th=[20864],
     | 99.99th=[21888]
   bw (  MiB/s): min= 1540, max= 2363, per=100.00%, avg=1896.98, stdev=119.76, samples=478
   iops        : min=394360, max=605007, avg=485626.60, stdev=30658.82, samples=478
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=41.14%, 4=1.07%, 10=57.43%, 20=0.26%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=9.72%, sys=90.24%, ctx=22776, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58238413,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1896MiB/s (1988MB/s), 1896MiB/s-1896MiB/s (1988MB/s-1988MB/s), io=222GiB (239GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=43526642/21, merge=0/0, ticks=89588/0, in_queue=89588, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
