pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=9711: Thu Sep 30 23:54:52 2021
  write: IOPS=521k, BW=2035MiB/s (2134MB/s)(239GiB/120001msec); 0 zone resets
    clat (nsec): min=1651, max=28378k, avg=3582.23, stdev=87412.57
     lat (nsec): min=1688, max=28378k, avg=3622.51, stdev=87412.58
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1960], 10.00th=[ 2008], 20.00th=[ 2160],
     | 30.00th=[ 2288], 40.00th=[ 2640], 50.00th=[ 3280], 60.00th=[ 3440],
     | 70.00th=[ 3568], 80.00th=[ 3696], 90.00th=[ 4192], 95.00th=[ 4640],
     | 99.00th=[ 5856], 99.50th=[ 6496], 99.90th=[10176], 99.95th=[14912],
     | 99.99th=[21632]
   bw (  MiB/s): min= 1199, max= 3292, per=100.00%, avg=2041.78, stdev=233.73, samples=478
   iops        : min=307107, max=842927, avg=522695.72, stdev=59834.98, samples=478
  lat (usec)   : 2=8.95%, 4=79.11%, 10=11.83%, 20=0.09%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.46%, sys=76.10%, ctx=20978, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62527114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2035MiB/s (2134MB/s), 2035MiB/s-2035MiB/s (2134MB/s-2134MB/s), io=239GiB (256GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/286431, merge=0/0, ticks=0/112340, in_queue=112340, util=89.07%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
