pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=24686: Thu Sep 30 08:58:30 2021
  read: IOPS=215k, BW=841MiB/s (882MB/s)(98.6GiB/120001msec)
    clat (nsec): min=480, max=66866, avg=4392.72, stdev=1691.23
     lat (nsec): min=505, max=66892, avg=4418.67, stdev=1691.40
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1320], 10.00th=[ 1400], 20.00th=[ 1688],
     | 30.00th=[ 4832], 40.00th=[ 4960], 50.00th=[ 5088], 60.00th=[ 5152],
     | 70.00th=[ 5216], 80.00th=[ 5344], 90.00th=[ 5600], 95.00th=[ 6112],
     | 99.00th=[ 7648], 99.50th=[ 8032], 99.90th=[ 9280], 99.95th=[12352],
     | 99.99th=[20352]
   bw (  KiB/s): min=779214, max=956272, per=100.00%, avg=862245.00, stdev=51680.01, samples=239
   iops        : min=194803, max=239066, avg=215560.92, stdev=12920.03, samples=239
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=22.53%, 4=0.87%, 10=76.53%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=8.32%, sys=91.65%, ctx=11472, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25836164,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=98.6GiB (106GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=25371331/21, merge=0/0, ticks=50420/0, in_queue=50420, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
