pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=15962: Thu Sep 30 04:30:59 2021
  read: IOPS=261k, BW=1018MiB/s (1067MB/s)(119GiB/120022msec)
    clat (nsec): min=618, max=34512k, avg=3614.50, stdev=297467.50
     lat (nsec): min=642, max=34512k, avg=3643.25, stdev=297467.91
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  764], 10.00th=[  796], 20.00th=[  844],
     | 30.00th=[  892], 40.00th=[  932], 50.00th=[  964], 60.00th=[ 1004],
     | 70.00th=[ 1064], 80.00th=[ 1128], 90.00th=[ 1224], 95.00th=[ 1352],
     | 99.00th=[ 2008], 99.50th=[ 2288], 99.90th=[ 2768], 99.95th=[ 3088],
     | 99.99th=[13760]
   bw (  KiB/s): min=28056, max=3352488, per=100.00%, avg=1043963.92, stdev=1397356.35, samples=240
   iops        : min= 7014, max=838124, avg=260990.81, stdev=349339.22, samples=240
  lat (nsec)   : 750=2.90%, 1000=56.54%
  lat (usec)   : 2=39.53%, 4=0.99%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=8.02%, sys=91.27%, ctx=12188, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31278503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1018MiB/s (1067MB/s), 1018MiB/s-1018MiB/s (1067MB/s-1067MB/s), io=119GiB (128GB), run=120022-120022msec

Disk stats (read/write):
    dm-0: ios=155882/21, merge=0/0, ticks=53832/0, in_queue=53832, util=45.77%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
