pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=13330: Thu Sep 30 03:35:07 2021
  write: IOPS=31.6k, BW=123MiB/s (129MB/s)(14.5GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=11509, avg=17.23, stdev=34.93
     lat (usec): min=2, max=11509, avg=17.28, stdev=34.93
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[12224], 10.00th=[13376], 20.00th=[14272],
     | 30.00th=[15040], 40.00th=[15808], 50.00th=[16768], 60.00th=[18048],
     | 70.00th=[19072], 80.00th=[20096], 90.00th=[21376], 95.00th=[22400],
     | 99.00th=[32640], 99.50th=[36096], 99.90th=[44288], 99.95th=[53504],
     | 99.99th=[78336]
   bw (  KiB/s): min=106709, max=142797, per=100.00%, avg=126464.79, stdev=4745.00, samples=240
   iops        : min=26679, max=35697, avg=31616.00, stdev=1186.20, samples=240
  lat (usec)   : 4=0.54%, 10=3.68%, 20=74.91%, 50=20.81%, 100=0.06%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=13048, avg=13.82, stdev=48.88
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[   15],
     | 99.00th=[  277], 99.50th=[  330], 99.90th=[  449], 99.95th=[  494],
     | 99.99th=[  611]
  cpu          : usr=3.46%, sys=67.75%, ctx=588174, majf=0, minf=59
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3788975,0,3788975 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=14.5GiB (15.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/11586655, merge=0/0, ticks=0/56904, in_queue=56904, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
