pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=25726: Thu Sep 30 10:15:43 2021
  read: IOPS=3297k, BW=12.6GiB/s (13.5GB/s)(1509GiB/120001msec)
    clat (nsec): min=427, max=4099.1k, avg=2164.14, stdev=1609.02
     lat (nsec): min=456, max=4099.1k, avg=2193.22, stdev=1610.25
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1320], 10.00th=[ 1368], 20.00th=[ 1432],
     | 30.00th=[ 1496], 40.00th=[ 1576], 50.00th=[ 1672], 60.00th=[ 1784],
     | 70.00th=[ 1944], 80.00th=[ 2160], 90.00th=[ 2704], 95.00th=[ 6304],
     | 99.00th=[ 8032], 99.50th=[ 9408], 99.90th=[14656], 99.95th=[17536],
     | 99.99th=[22400]
   bw (  MiB/s): min= 7751, max=15502, per=100.00%, avg=12895.61, stdev=297.49, samples=1920
   iops        : min=1984471, max=3968663, avg=3301273.65, stdev=76156.53, samples=1920
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=73.15%, 4=18.26%, 10=8.19%, 20=0.38%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=14.98%, sys=84.96%, ctx=91956, majf=0, minf=597
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=395637211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6GiB/s (13.5GB/s), 12.6GiB/s-12.6GiB/s (13.5GB/s-13.5GB/s), io=1509GiB (1621GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=67023556/21, merge=0/0, ticks=150452/0, in_queue=150452, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
