pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 32 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=32): err= 0: pid=30470: Thu Sep 30 12:36:23 2021
  write: IOPS=146k, BW=572MiB/s (599MB/s)(67.0GiB/120004msec); 0 zone resets
    clat (nsec): min=976, max=18669k, avg=6757.19, stdev=28175.88
     lat (nsec): min=1022, max=18669k, avg=6844.31, stdev=28181.90
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   21], 99.50th=[   49], 99.90th=[  293], 99.95th=[  396],
     | 99.99th=[  619]
   bw (  KiB/s): min=400931, max=802372, per=100.00%, avg=585608.29, stdev=2393.58, samples=7652
   iops        : min=100229, max=200586, avg=146395.20, stdev=598.40, samples=7652
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=16.30%, 10=78.94%, 20=3.64%, 50=0.63%
  lat (usec)   : 100=0.13%, 250=0.22%, 500=0.11%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=41811, avg=2112.18, stdev=1837.30
    sync percentiles (usec):
     |  1.00th=[    7],  5.00th=[   27], 10.00th=[  799], 20.00th=[ 1139],
     | 30.00th=[ 1369], 40.00th=[ 1582], 50.00th=[ 1795], 60.00th=[ 2024],
     | 70.00th=[ 2311], 80.00th=[ 2671], 90.00th=[ 3392], 95.00th=[ 4555],
     | 99.00th=[ 9765], 99.50th=[12518], 99.90th=[21365], 99.95th=[23725],
     | 99.99th=[28443]
  cpu          : usr=0.61%, sys=8.73%, ctx=18506245, majf=1, minf=1928
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,17560569,0,1756056 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=572MiB/s (599MB/s), 572MiB/s-572MiB/s (599MB/s-599MB/s), io=67.0GiB (71.9GB), run=120004-120004msec

Disk stats (read/write):
    dm-0: ios=0/33032885, merge=0/0, ticks=0/229900, in_queue=229900, util=98.29%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
