pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=10774: Wed Sep 29 23:38:59 2021
  read: IOPS=845k, BW=3302MiB/s (3463MB/s)(387GiB/120001msec)
    clat (nsec): min=892, max=63068, avg=2108.33, stdev=539.42
     lat (nsec): min=917, max=63093, avg=2135.13, stdev=542.38
    clat percentiles (nsec):
     |  1.00th=[ 1864],  5.00th=[ 1912], 10.00th=[ 1928], 20.00th=[ 1976],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2192], 90.00th=[ 2256], 95.00th=[ 2352],
     | 99.00th=[ 2576], 99.50th=[ 2672], 99.90th=[14272], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min= 3298, max= 3316, per=100.00%, avg=3307.33, stdev= 1.09, samples=478
   iops        : min=844474, max=848988, avg=846675.22, stdev=277.77, samples=478
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=26.18%, 4=73.64%, 10=0.05%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=16.97%, sys=83.00%, ctx=22603, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101451380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3302MiB/s (3463MB/s), 3302MiB/s-3302MiB/s (3463MB/s-3463MB/s), io=387GiB (416GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
