pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=15300: Thu Sep 30 04:10:51 2021
  write: IOPS=157k, BW=615MiB/s (645MB/s)(72.1GiB/120002msec); 0 zone resets
    clat (usec): min=2, max=103793, avg=22.56, stdev=112.20
     lat (usec): min=2, max=103793, avg=22.64, stdev=112.21
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   33], 95.00th=[   38],
     | 99.00th=[   57], 99.50th=[   66], 99.90th=[  289], 99.95th=[  449],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=447945, max=899540, per=99.99%, avg=629630.49, stdev=7364.06, samples=3824
   iops        : min=111982, max=224880, avg=157404.63, stdev=1841.02, samples=3824
  lat (usec)   : 4=4.62%, 10=12.37%, 20=25.36%, 50=56.00%, 100=1.45%
  lat (usec)   : 250=0.08%, 500=0.08%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=28394, avg=783.98, stdev=962.72
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[  701], 60.00th=[  955],
     | 70.00th=[ 1188], 80.00th=[ 1450], 90.00th=[ 1811], 95.00th=[ 2147],
     | 99.00th=[ 3097], 99.50th=[ 4146], 99.90th=[11600], 99.95th=[13304],
     | 99.99th=[16581]
  cpu          : usr=1.17%, sys=23.22%, ctx=4221237, majf=0, minf=1029
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18891392,0,1889137 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=72.1GiB (77.4GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/32411236, merge=0/0, ticks=0/241032, in_queue=241032, util=99.09%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
