pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=27456: Thu Sep 30 11:56:31 2021
  write: IOPS=16.0k, BW=62.4MiB/s (65.4MB/s)(7488MiB/120001msec); 0 zone resets
    clat (usec): min=3, max=12587, avg= 9.84, stdev=10.19
     lat (usec): min=3, max=12587, avg=10.00, stdev=10.25
    clat percentiles (nsec):
     |  1.00th=[ 5536],  5.00th=[ 6368], 10.00th=[ 7072], 20.00th=[ 7776],
     | 30.00th=[ 8160], 40.00th=[ 8384], 50.00th=[ 8768], 60.00th=[ 9024],
     | 70.00th=[ 9408], 80.00th=[ 9920], 90.00th=[12224], 95.00th=[22144],
     | 99.00th=[29056], 99.50th=[30848], 99.90th=[39168], 99.95th=[40704],
     | 99.99th=[48896]
   bw (  KiB/s): min=59600, max=70941, per=100.00%, avg=63983.92, stdev=2219.53, samples=240
   iops        : min=14900, max=17735, avg=15995.72, stdev=554.85, samples=240
  lat (usec)   : 4=0.01%, 10=81.25%, 20=13.02%, 50=5.72%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=5, max=67460, avg=514.50, stdev=433.82
    sync percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[  112], 20.00th=[  202],
     | 30.00th=[  265], 40.00th=[  338], 50.00th=[  420], 60.00th=[  515],
     | 70.00th=[  644], 80.00th=[  799], 90.00th=[ 1045], 95.00th=[ 1270],
     | 99.00th=[ 1795], 99.50th=[ 2008], 99.90th=[ 2507], 99.95th=[ 2704],
     | 99.99th=[ 3523]
  cpu          : usr=3.29%, sys=40.80%, ctx=2340766, majf=0, minf=62
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1916830,0,191683 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.4MiB/s (65.4MB/s), 62.4MiB/s-62.4MiB/s (65.4MB/s-65.4MB/s), io=7488MiB (7851MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=80/3601405, merge=0/0, ticks=0/27804, in_queue=27804, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
