pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=22694: Thu Sep 30 08:04:06 2021
  write: IOPS=388k, BW=1514MiB/s (1588MB/s)(177GiB/120001msec); 0 zone resets
    clat (nsec): min=1883, max=290687, avg=3058.82, stdev=1117.05
     lat (nsec): min=1922, max=290728, avg=3104.27, stdev=1120.85
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2192], 10.00th=[ 2224], 20.00th=[ 2288],
     | 30.00th=[ 2320], 40.00th=[ 2384], 50.00th=[ 2480], 60.00th=[ 2896],
     | 70.00th=[ 3600], 80.00th=[ 3856], 90.00th=[ 4256], 95.00th=[ 5024],
     | 99.00th=[ 6624], 99.50th=[ 8160], 99.90th=[11456], 99.95th=[12864],
     | 99.99th=[18048]
   bw (  MiB/s): min= 1326, max= 1583, per=100.00%, avg=1516.91, stdev=21.76, samples=957
   iops        : min=339591, max=405450, avg=388329.21, stdev=5571.33, samples=957
  lat (usec)   : 2=0.01%, 4=85.10%, 10=14.69%, 20=0.20%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=734, avg=69.27, stdev=37.41
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   38], 20.00th=[   46],
     | 30.00th=[   51], 40.00th=[   57], 50.00th=[   63], 60.00th=[   71],
     | 70.00th=[   80], 80.00th=[   93], 90.00th=[  116], 95.00th=[  139],
     | 99.00th=[  194], 99.50th=[  217], 99.90th=[  277], 99.95th=[  297],
     | 99.99th=[  359]
  cpu          : usr=5.56%, sys=72.89%, ctx=13447217, majf=0, minf=249
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46524500,0,4652450 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1514MiB/s (1588MB/s), 1514MiB/s-1514MiB/s (1588MB/s-1588MB/s), io=177GiB (191GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15673378, merge=0/0, ticks=0/218744, in_queue=218744, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
