pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=14862: Thu Sep 30 04:03:11 2021
  write: IOPS=160k, BW=627MiB/s (657MB/s)(73.5GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=242683, avg=21.49, stdev=220.38
     lat (usec): min=2, max=242683, avg=21.56, stdev=220.38
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    6], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   33], 95.00th=[   38],
     | 99.00th=[   53], 99.50th=[   59], 99.90th=[   73], 99.95th=[   81],
     | 99.99th=[  237]
   bw (  KiB/s): min=315836, max=902882, per=100.00%, avg=642173.94, stdev=15632.58, samples=1912
   iops        : min=78956, max=225714, avg=160541.44, stdev=3908.11, samples=1912
  lat (usec)   : 4=5.13%, 10=12.11%, 20=28.03%, 50=53.38%, 100=1.33%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=31515, avg=277.56, stdev=547.54
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   11], 60.00th=[  153],
     | 70.00th=[  388], 80.00th=[  562], 90.00th=[  807], 95.00th=[ 1029],
     | 99.00th=[ 1598], 99.50th=[ 1958], 99.90th=[ 7898], 99.95th=[10683],
     | 99.99th=[13829]
  cpu          : usr=2.08%, sys=44.58%, ctx=3045493, majf=0, minf=512
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19258690,0,1925867 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=73.5GiB (78.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/33227093, merge=0/0, ticks=0/242648, in_queue=242648, util=99.14%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
