pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=28434: Thu Sep 30 12:12:06 2021
  write: IOPS=72.3k, BW=282MiB/s (296MB/s)(33.1GiB/120001msec); 0 zone resets
    clat (nsec): min=1544, max=141773k, avg=7410.80, stdev=50649.01
     lat (nsec): min=1599, max=141774k, avg=7515.05, stdev=50652.71
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4640], 10.00th=[ 4960], 20.00th=[ 5408],
     | 30.00th=[ 5856], 40.00th=[ 6368], 50.00th=[ 6816], 60.00th=[ 7200],
     | 70.00th=[ 7648], 80.00th=[ 8160], 90.00th=[ 9408], 95.00th=[12352],
     | 99.00th=[22144], 99.50th=[25216], 99.90th=[35584], 99.95th=[38656],
     | 99.99th=[46336]
   bw (  KiB/s): min=216688, max=361992, per=100.00%, avg=289513.79, stdev=3538.70, samples=956
   iops        : min=54171, max=90498, avg=72377.39, stdev=884.66, samples=956
  lat (usec)   : 2=0.01%, 4=0.27%, 10=91.54%, 20=6.60%, 50=1.59%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=5, max=143743, avg=470.82, stdev=540.12
    sync percentiles (usec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[  109], 20.00th=[  206],
     | 30.00th=[  273], 40.00th=[  338], 50.00th=[  404], 60.00th=[  478],
     | 70.00th=[  570], 80.00th=[  693], 90.00th=[  898], 95.00th=[ 1090],
     | 99.00th=[ 1532], 99.50th=[ 1745], 99.90th=[ 2606], 99.95th=[ 6521],
     | 99.99th=[13304]
  cpu          : usr=2.88%, sys=38.54%, ctx=10312194, majf=0, minf=249
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8675170,0,867517 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=282MiB/s (296MB/s), 282MiB/s-282MiB/s (296MB/s-296MB/s), io=33.1GiB (35.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=8/16502401, merge=0/0, ticks=0/121584, in_queue=121584, util=99.57%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
