pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=11826: Thu Sep 30 01:07:24 2021
  read: IOPS=3085k, BW=11.8GiB/s (12.6GB/s)(1412GiB/120002msec)
    clat (nsec): min=980, max=1513.8k, avg=2297.80, stdev=584.59
     lat (nsec): min=1008, max=1513.8k, avg=2327.16, stdev=587.61
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 1992], 10.00th=[ 2040], 20.00th=[ 2096],
     | 30.00th=[ 2128], 40.00th=[ 2192], 50.00th=[ 2224], 60.00th=[ 2256],
     | 70.00th=[ 2320], 80.00th=[ 2416], 90.00th=[ 2608], 95.00th=[ 2768],
     | 99.00th=[ 3184], 99.50th=[ 3376], 99.90th=[12736], 99.95th=[17792],
     | 99.99th=[18560]
   bw (  MiB/s): min=12023, max=12108, per=100.00%, avg=12068.56, stdev= 1.66, samples=1920
   iops        : min=3078025, max=3099850, avg=3089549.33, stdev=424.31, samples=1920
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=5.06%, 4=94.72%, 10=0.08%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=17.70%, sys=82.25%, ctx=92316, majf=0, minf=520
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=370215630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.6GB/s), 11.8GiB/s-11.8GiB/s (12.6GB/s-12.6GB/s), io=1412GiB (1516GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
