pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=16770: Thu Sep 30 05:08:33 2021
  read: IOPS=487k, BW=1904MiB/s (1997MB/s)(223GiB/120047msec)
    clat (nsec): min=442, max=53191k, avg=3878.58, stdev=322578.21
     lat (nsec): min=466, max=53191k, avg=3906.97, stdev=322578.39
    clat percentiles (nsec):
     |  1.00th=[   716],  5.00th=[   740], 10.00th=[   756], 20.00th=[   796],
     | 30.00th=[   828], 40.00th=[   860], 50.00th=[   900], 60.00th=[   940],
     | 70.00th=[   980], 80.00th=[  1064], 90.00th=[  1176], 95.00th=[  1304],
     | 99.00th=[  1928], 99.50th=[  2320], 99.90th=[  3408], 99.95th=[ 13120],
     | 99.99th=[268288]
   bw (  MiB/s): min=   84, max= 6884, per=100.00%, avg=1909.79, stdev=1301.98, samples=479
   iops        : min=21616, max=1762305, avg=488905.64, stdev=333305.81, samples=479
  lat (nsec)   : 500=0.01%, 750=7.13%, 1000=65.83%
  lat (usec)   : 2=26.15%, 4=0.81%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.85%, sys=91.53%, ctx=23456, majf=0, minf=129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58518812,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1904MiB/s (1997MB/s), 1904MiB/s-1904MiB/s (1997MB/s-1997MB/s), io=223GiB (240GB), run=120047-120047msec

Disk stats (read/write):
    dm-0: ios=291523/21, merge=0/0, ticks=109912/0, in_queue=109912, util=59.09%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
