pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=28134: Thu Sep 30 12:06:54 2021
  write: IOPS=46.4k, BW=181MiB/s (190MB/s)(21.2GiB/120001msec); 0 zone resets
    clat (nsec): min=1342, max=341808, avg=7669.27, stdev=3157.60
     lat (nsec): min=1401, max=341849, avg=7793.04, stdev=3225.20
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4704], 10.00th=[ 5088], 20.00th=[ 5792],
     | 30.00th=[ 6304], 40.00th=[ 6688], 50.00th=[ 7072], 60.00th=[ 7456],
     | 70.00th=[ 8032], 80.00th=[ 8768], 90.00th=[10176], 95.00th=[12352],
     | 99.00th=[22400], 99.50th=[25472], 99.90th=[36096], 99.95th=[38144],
     | 99.99th=[45312]
   bw (  KiB/s): min=167603, max=230635, per=100.00%, avg=185845.59, stdev=2217.37, samples=956
   iops        : min=41900, max=57658, avg=46460.52, stdev=554.34, samples=956
  lat (usec)   : 2=0.01%, 4=0.24%, 10=88.77%, 20=9.63%, 50=1.36%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=44272, avg=77.11, stdev=112.17
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   19], 60.00th=[   97],
     | 70.00th=[  121], 80.00th=[  149], 90.00th=[  192], 95.00th=[  229],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  420], 99.95th=[  461],
     | 99.99th=[ 2180]
  cpu          : usr=3.11%, sys=39.10%, ctx=11429189, majf=0, minf=237
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5569965,0,5569965 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=21.2GiB (22.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17804291, merge=0/0, ticks=0/122836, in_queue=122836, util=99.87%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
