pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=13606: Thu Sep 30 03:40:13 2021
  write: IOPS=35.9k, BW=140MiB/s (147MB/s)(16.4GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=13215, avg=17.55, stdev=31.70
     lat (usec): min=2, max=13215, avg=17.62, stdev=31.70
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[11840], 10.00th=[13504], 20.00th=[14400],
     | 30.00th=[15168], 40.00th=[16064], 50.00th=[17024], 60.00th=[18304],
     | 70.00th=[19584], 80.00th=[20608], 90.00th=[22144], 95.00th=[23680],
     | 99.00th=[34048], 99.50th=[37120], 99.90th=[44288], 99.95th=[50432],
     | 99.99th=[80384]
   bw (  KiB/s): min=118712, max=152865, per=100.00%, avg=143932.64, stdev=5117.83, samples=239
   iops        : min=29678, max=38216, avg=35982.80, stdev=1279.41, samples=239
  lat (usec)   : 4=1.74%, 10=3.02%, 20=68.85%, 50=26.33%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=9917, avg=98.33, stdev=242.58
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[  490], 95.00th=[  734],
     | 99.00th=[ 1004], 99.50th=[ 1090], 99.90th=[ 1303], 99.95th=[ 1369],
     | 99.99th=[ 1680]
  cpu          : usr=2.93%, sys=64.52%, ctx=240264, majf=0, minf=61
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4311710,0,431171 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=16.4GiB (17.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/8197800, merge=0/0, ticks=0/51232, in_queue=51232, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
