pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=7970: Thu Sep 30 22:45:37 2021
  write: IOPS=157k, BW=611MiB/s (641MB/s)(71.7GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=1129.1k, avg=25.16, stdev=1052.18
     lat (usec): min=2, max=1129.1k, avg=25.22, stdev=1052.18
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   41], 99.50th=[   47], 99.90th=[   74], 99.95th=[  832],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=139364, max=958347, per=100.00%, avg=629626.47, stdev=36565.78, samples=956
   iops        : min=34840, max=239585, avg=157405.60, stdev=9141.44, samples=956
  lat (usec)   : 4=9.02%, 10=10.35%, 20=48.15%, 50=32.18%, 100=0.25%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=2.41%, sys=66.56%, ctx=191056, majf=0, minf=251
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18783541,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=611MiB/s (641MB/s), 611MiB/s-611MiB/s (641MB/s-641MB/s), io=71.7GiB (76.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/27474744, merge=0/0, ticks=0/177656, in_queue=177656, util=93.30%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
