pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=17478: Thu Sep 30 06:01:54 2021
  read: IOPS=2041k, BW=7972MiB/s (8359MB/s)(934GiB/120001msec)
    clat (nsec): min=632, max=63031k, avg=1728.30, stdev=168191.29
     lat (nsec): min=659, max=63031k, avg=1756.26, stdev=168191.33
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  772], 10.00th=[  788], 20.00th=[  836],
     | 30.00th=[  876], 40.00th=[  916], 50.00th=[  972], 60.00th=[ 1048],
     | 70.00th=[ 1144], 80.00th=[ 1288], 90.00th=[ 1624], 95.00th=[ 1848],
     | 99.00th=[ 3536], 99.50th=[ 4896], 99.90th=[ 7648], 99.95th=[11712],
     | 99.99th=[17280]
   bw (  MiB/s): min=  178, max=13846, per=99.93%, avg=7966.48, stdev=1296.29, samples=956
   iops        : min=45752, max=3544720, avg=2039418.83, stdev=331850.79, samples=956
  lat (nsec)   : 750=1.48%, 1000=52.18%
  lat (usec)   : 2=43.14%, 4=2.50%, 10=0.63%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=16.51%, sys=83.21%, ctx=45820, majf=0, minf=242
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=244895790,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7972MiB/s (8359MB/s), 7972MiB/s-7972MiB/s (8359MB/s-8359MB/s), io=934GiB (1003GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269061/21, merge=0/0, ticks=114064/0, in_queue=114064, util=41.52%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
