pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=11862: Fri Oct  1 01:28:27 2021
  write: IOPS=245k, BW=955MiB/s (1002MB/s)(112GiB/120001msec); 0 zone resets
    clat (nsec): min=813, max=9946.1k, avg=3817.41, stdev=2561.04
     lat (nsec): min=849, max=9946.2k, avg=3857.57, stdev=2563.24
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2512], 10.00th=[ 2640], 20.00th=[ 2864],
     | 30.00th=[ 3024], 40.00th=[ 3248], 50.00th=[ 3600], 60.00th=[ 4016],
     | 70.00th=[ 4256], 80.00th=[ 4576], 90.00th=[ 5216], 95.00th=[ 5664],
     | 99.00th=[ 7648], 99.50th=[ 8768], 99.90th=[17024], 99.95th=[19840],
     | 99.99th=[22144]
   bw (  KiB/s): min=845216, max=1243751, per=100.00%, avg=980197.50, stdev=80502.19, samples=239
   iops        : min=211302, max=310939, avg=245048.99, stdev=20125.48, samples=239
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=59.26%, 10=40.41%, 20=0.27%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=11.48%, sys=88.35%, ctx=34350, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29350187,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=955MiB/s (1002MB/s), 955MiB/s-955MiB/s (1002MB/s-1002MB/s), io=112GiB (120GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/12195003, merge=0/0, ticks=0/55468, in_queue=55468, util=86.61%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
