pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=27657: Thu Sep 30 11:59:05 2021
  write: IOPS=25.3k, BW=98.9MiB/s (104MB/s)(11.6GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=630, avg= 8.36, stdev= 4.66
     lat (usec): min=2, max=630, avg= 8.50, stdev= 4.79
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4768], 10.00th=[ 5216], 20.00th=[ 6048],
     | 30.00th=[ 6432], 40.00th=[ 6752], 50.00th=[ 7136], 60.00th=[ 7520],
     | 70.00th=[ 8160], 80.00th=[ 9280], 90.00th=[11456], 95.00th=[16192],
     | 99.00th=[29312], 99.50th=[31616], 99.90th=[38656], 99.95th=[40704],
     | 99.99th=[56576]
   bw (  KiB/s): min=94182, max=120640, per=100.00%, avg=101383.12, stdev=1772.56, samples=479
   iops        : min=23545, max=30160, avg=25345.25, stdev=443.15, samples=479
  lat (usec)   : 4=0.19%, 10=84.29%, 20=11.55%, 50=3.96%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=21601, avg=69.17, stdev=82.88
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   24], 60.00th=[   81],
     | 70.00th=[  101], 80.00th=[  128], 90.00th=[  176], 95.00th=[  219],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  429], 99.95th=[  469],
     | 99.99th=[  578]
  cpu          : usr=3.57%, sys=43.54%, ctx=6145885, majf=0, minf=127
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3037333,0,3037333 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=98.9MiB/s (104MB/s), 98.9MiB/s-98.9MiB/s (104MB/s-104MB/s), io=11.6GiB (12.4GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/9977900, merge=0/0, ticks=0/68956, in_queue=68956, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
