pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7696: Thu Sep 30 22:40:30 2021
  write: IOPS=53.9k, BW=211MiB/s (221MB/s)(24.7GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=12873, avg=18.19, stdev=29.07
     lat (usec): min=2, max=12873, avg=18.24, stdev=29.07
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   35], 99.50th=[   39], 99.90th=[   46], 99.95th=[   49],
     | 99.99th=[  906]
   bw (  KiB/s): min=186036, max=229426, per=100.00%, avg=216004.95, stdev=7364.92, samples=240
   iops        : min=46509, max=57356, avg=54000.95, stdev=1841.24, samples=240
  lat (usec)   : 4=3.21%, 10=4.05%, 20=57.35%, 50=35.34%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.03%, sys=95.33%, ctx=57856, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6471702,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=211MiB/s (221MB/s), 211MiB/s-211MiB/s (221MB/s-221MB/s), io=24.7GiB (26.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10093938, merge=0/0, ticks=0/55836, in_queue=55836, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
