pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=14440: Thu Sep 30 03:55:30 2021
  write: IOPS=80.3k, BW=314MiB/s (329MB/s)(36.8GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=18863, avg=26.11, stdev=19.80
     lat (usec): min=2, max=18863, avg=26.20, stdev=19.82
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   16], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   33], 90.00th=[   39], 95.00th=[   45],
     | 99.00th=[   65], 99.50th=[   73], 99.90th=[   90], 99.95th=[  100],
     | 99.99th=[  127]
   bw (  KiB/s): min=274424, max=394517, per=100.00%, avg=321554.31, stdev=6399.27, samples=958
   iops        : min=68606, max=98629, avg=80387.60, stdev=1599.82, samples=958
  lat (usec)   : 4=0.63%, 10=8.89%, 20=13.70%, 50=73.64%, 100=3.09%
  lat (usec)   : 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=35058, avg=228.99, stdev=455.91
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   89], 80.00th=[  529], 90.00th=[  848], 95.00th=[ 1074],
     | 99.00th=[ 1467], 99.50th=[ 1647], 99.90th=[ 2638], 99.95th=[ 6521],
     | 99.99th=[11207]
  cpu          : usr=2.68%, sys=54.87%, ctx=1028857, majf=0, minf=243
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9636972,0,963695 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=314MiB/s (329MB/s), 314MiB/s-314MiB/s (329MB/s-329MB/s), io=36.8GiB (39.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/18034432, merge=0/0, ticks=0/139120, in_queue=139120, util=99.70%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
