pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=14580: Thu Sep 30 03:58:04 2021
  write: IOPS=112k, BW=439MiB/s (460MB/s)(51.4GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=261059, avg=23.48, stdev=277.92
     lat (usec): min=2, max=261059, avg=23.56, stdev=277.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    8], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   23], 60.00th=[   25],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   33], 95.00th=[   37],
     | 99.00th=[   49], 99.50th=[   55], 99.90th=[   70], 99.95th=[   92],
     | 99.99th=[  285]
   bw (  KiB/s): min=286280, max=599802, per=100.00%, avg=449566.14, stdev=7429.36, samples=1916
   iops        : min=71570, max=149947, avg=112389.75, stdev=1857.31, samples=1916
  lat (usec)   : 4=0.34%, 10=12.39%, 20=18.96%, 50=67.48%, 100=0.78%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=50249, avg=46.80, stdev=181.98
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[  174], 95.00th=[  293],
     | 99.00th=[  523], 99.50th=[  619], 99.90th=[  889], 99.95th=[ 1037],
     | 99.99th=[ 7701]
  cpu          : usr=2.44%, sys=46.07%, ctx=5638921, majf=0, minf=502
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13476887,0,13476885 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=439MiB/s (460MB/s), 439MiB/s-439MiB/s (460MB/s-460MB/s), io=51.4GiB (55.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/39399778, merge=0/0, ticks=0/292076, in_queue=292076, util=99.09%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
