pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=8627: Thu Sep 30 23:02:11 2021
  read: IOPS=251k, BW=979MiB/s (1027MB/s)(115GiB/120001msec)
    clat (nsec): min=627, max=34718k, avg=3766.47, stdev=305683.85
     lat (nsec): min=651, max=34718k, avg=3794.26, stdev=305684.16
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  780], 10.00th=[  812], 20.00th=[  860],
     | 30.00th=[  916], 40.00th=[  956], 50.00th=[  996], 60.00th=[ 1048],
     | 70.00th=[ 1096], 80.00th=[ 1176], 90.00th=[ 1272], 95.00th=[ 1400],
     | 99.00th=[ 1944], 99.50th=[ 2224], 99.90th=[ 2704], 99.95th=[ 3152],
     | 99.99th=[16320]
   bw (  KiB/s): min=28056, max=3265328, per=99.23%, avg=994916.97, stdev=1352729.93, samples=239
   iops        : min= 7014, max=816330, avg=248728.89, stdev=338182.44, samples=239
  lat (nsec)   : 750=1.39%, 1000=50.03%
  lat (usec)   : 2=47.71%, 4=0.83%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=8.00%, sys=91.35%, ctx=11613, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30080449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=979MiB/s (1027MB/s), 979MiB/s-979MiB/s (1027MB/s-1027MB/s), io=115GiB (123GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=155392/21, merge=0/0, ticks=53844/0, in_queue=53844, util=45.74%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
