pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=8260: Wed Sep 29 22:00:05 2021
  write: IOPS=133k, BW=518MiB/s (544MB/s)(60.8GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=544, avg=10.50, stdev= 2.36
     lat (usec): min=5, max=544, avg=10.56, stdev= 2.37
    clat percentiles (nsec):
     |  1.00th=[ 7264],  5.00th=[ 7904], 10.00th=[ 8384], 20.00th=[ 8896],
     | 30.00th=[ 9408], 40.00th=[ 9792], 50.00th=[10176], 60.00th=[10560],
     | 70.00th=[11072], 80.00th=[11584], 90.00th=[12608], 95.00th=[14016],
     | 99.00th=[18816], 99.50th=[20608], 99.90th=[28032], 99.95th=[33024],
     | 99.99th=[61184]
   bw (  KiB/s): min=491872, max=552857, per=100.00%, avg=531492.95, stdev=5826.29, samples=478
   iops        : min=122968, max=138216, avg=132872.75, stdev=1456.58, samples=478
  lat (usec)   : 10=45.74%, 20=53.65%, 50=0.60%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=914, avg= 8.13, stdev=12.27
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[   10], 95.00th=[   42],
     | 99.00th=[   63], 99.50th=[   70], 99.90th=[   87], 99.95th=[  100],
     | 99.99th=[  145]
  cpu          : usr=5.86%, sys=85.30%, ctx=1434325, majf=0, minf=126
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15926658,0,7963328 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=518MiB/s (544MB/s), 518MiB/s-518MiB/s (544MB/s-544MB/s), io=60.8GiB (65.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/30791764, merge=0/0, ticks=0/115964, in_queue=115964, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
