pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7726: Wed Sep 29 21:49:57 2021
  write: IOPS=64.8k, BW=253MiB/s (265MB/s)(29.7GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=169, avg= 9.57, stdev= 1.49
     lat (usec): min=5, max=169, avg= 9.61, stdev= 1.50
    clat percentiles (nsec):
     |  1.00th=[ 6816],  5.00th=[ 7520], 10.00th=[ 7904], 20.00th=[ 8384],
     | 30.00th=[ 8768], 40.00th=[ 9152], 50.00th=[ 9536], 60.00th=[ 9792],
     | 70.00th=[10176], 80.00th=[10688], 90.00th=[11200], 95.00th=[11840],
     | 99.00th=[13120], 99.50th=[14528], 99.90th=[22656], 99.95th=[25216],
     | 99.99th=[28032]
   bw (  KiB/s): min=234645, max=262645, per=100.00%, avg=259475.32, stdev=3792.18, samples=240
   iops        : min=58661, max=65661, avg=64868.56, stdev=948.03, samples=240
  lat (usec)   : 10=64.90%, 20=34.95%, 50=0.16%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=221, avg= 5.38, stdev= 7.46
    sync percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3504], 10.00th=[ 3536], 20.00th=[ 3568],
     | 30.00th=[ 3600], 40.00th=[ 3664], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3824], 80.00th=[ 3856], 90.00th=[ 3952], 95.00th=[19072],
     | 99.00th=[43264], 99.50th=[46848], 99.90th=[55552], 99.95th=[58624],
     | 99.99th=[95744]
  cpu          : usr=5.65%, sys=86.62%, ctx=777114, majf=0, minf=62
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7774479,0,7774478 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=29.7GiB (31.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/20083127, merge=0/0, ticks=0/66428, in_queue=66428, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
