pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=15151: Thu Sep 30 04:08:18 2021
  write: IOPS=131k, BW=512MiB/s (536MB/s)(60.0GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=250618, avg=24.53, stdev=301.68
     lat (usec): min=2, max=250619, avg=24.62, stdev=301.68
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   27], 80.00th=[   30], 90.00th=[   34], 95.00th=[   39],
     | 99.00th=[   59], 99.50th=[   83], 99.90th=[  249], 99.95th=[  330],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=250815, max=726735, per=100.00%, avg=523885.35, stdev=5209.49, samples=3827
   iops        : min=62697, max=181684, avg=130968.22, stdev=1302.38, samples=3827
  lat (usec)   : 4=1.93%, 10=12.53%, 20=21.43%, 50=62.31%, 100=1.36%
  lat (usec)   : 250=0.33%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=55824, avg=193.49, stdev=452.68
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   17], 80.00th=[  441], 90.00th=[  693], 95.00th=[  889],
     | 99.00th=[ 1336], 99.50th=[ 1598], 99.90th=[ 4113], 99.95th=[ 6915],
     | 99.99th=[14615]
  cpu          : usr=1.34%, sys=24.13%, ctx=7291516, majf=0, minf=974
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15716949,0,7858469 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512MiB/s (536MB/s), 512MiB/s-512MiB/s (536MB/s-536MB/s), io=60.0GiB (64.4GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/35696512, merge=0/0, ticks=0/276084, in_queue=276084, util=99.04%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
