pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=12016: Fri Oct  1 01:34:12 2021
  write: IOPS=490k, BW=1914MiB/s (2007MB/s)(224GiB/120001msec); 0 zone resets
    clat (nsec): min=827, max=11377k, avg=3798.25, stdev=2612.29
     lat (nsec): min=866, max=11377k, avg=3839.77, stdev=2613.46
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2384], 10.00th=[ 2576], 20.00th=[ 2832],
     | 30.00th=[ 3056], 40.00th=[ 3312], 50.00th=[ 3760], 60.00th=[ 4080],
     | 70.00th=[ 4320], 80.00th=[ 4512], 90.00th=[ 4960], 95.00th=[ 5536],
     | 99.00th=[ 7328], 99.50th=[ 8896], 99.90th=[12608], 99.95th=[14400],
     | 99.99th=[21120]
   bw (  MiB/s): min= 1776, max= 2120, per=100.00%, avg=1917.06, stdev=34.00, samples=478
   iops        : min=454839, max=542876, avg=490767.72, stdev=8703.35, samples=478
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=57.11%, 10=42.59%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=11.50%, sys=88.34%, ctx=73314, majf=0, minf=129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,58802400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1914MiB/s (2007MB/s), 1914MiB/s-1914MiB/s (2007MB/s-2007MB/s), io=224GiB (241GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/11107028, merge=0/0, ticks=0/63608, in_queue=63608, util=93.09%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
