pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=6089: Wed Sep 29 19:03:54 2021
  read: IOPS=1796k, BW=7014MiB/s (7354MB/s)(822GiB/120001msec)
    clat (nsec): min=1490, max=208254, avg=1975.97, stdev=486.47
     lat (nsec): min=1516, max=208282, avg=2004.46, stdev=489.36
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1688], 10.00th=[ 1752], 20.00th=[ 1832],
     | 30.00th=[ 1864], 40.00th=[ 1912], 50.00th=[ 1944], 60.00th=[ 1992],
     | 70.00th=[ 2024], 80.00th=[ 2064], 90.00th=[ 2160], 95.00th=[ 2288],
     | 99.00th=[ 2544], 99.50th=[ 2672], 99.90th=[11968], 99.95th=[17024],
     | 99.99th=[17792]
   bw (  MiB/s): min= 6991, max= 7061, per=100.00%, avg=7025.49, stdev= 3.85, samples=960
   iops        : min=1789697, max=1807728, avg=1798524.74, stdev=985.16, samples=960
  lat (usec)   : 2=63.05%, 4=36.80%, 10=0.04%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=18.31%, sys=81.65%, ctx=46608, majf=0, minf=296
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=215462932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7014MiB/s (7354MB/s), 7014MiB/s-7014MiB/s (7354MB/s-7354MB/s), io=822GiB (883GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
