pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=13744: Thu Sep 30 03:42:45 2021
  write: IOPS=41.3k, BW=161MiB/s (169MB/s)(18.9GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=13117, avg=23.65, stdev=40.64
     lat (usec): min=2, max=13117, avg=23.72, stdev=40.65
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   23], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   34], 95.00th=[   39],
     | 99.00th=[   52], 99.50th=[   63], 99.90th=[   83], 99.95th=[   91],
     | 99.99th=[  125]
   bw (  KiB/s): min=141562, max=219861, per=100.00%, avg=165572.31, stdev=9353.69, samples=478
   iops        : min=35390, max=54965, avg=41392.57, stdev=2338.42, samples=478
  lat (usec)   : 4=0.16%, 10=5.02%, 20=29.34%, 50=64.35%, 100=1.10%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=21713, avg=23.84, stdev=80.08
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[   11], 95.00th=[  167],
     | 99.00th=[  404], 99.50th=[  498], 99.90th=[  668], 99.95th=[  725],
     | 99.99th=[  865]
  cpu          : usr=3.28%, sys=62.29%, ctx=953750, majf=0, minf=124
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4959631,0,4959631 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=18.9GiB (20.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15149694, merge=0/0, ticks=0/95052, in_queue=95052, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
