pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 32 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=32): err= 0: pid=21412: Thu Sep 30 07:39:23 2021
  read: IOPS=6115k, BW=23.3GiB/s (25.0GB/s)(2800GiB/120027msec)
    clat (nsec): min=635, max=315290k, avg=4414.68, stdev=358763.32
     lat (nsec): min=661, max=315290k, avg=4511.76, stdev=360850.74
    clat percentiles (nsec):
     |  1.00th=[     788],  5.00th=[     820], 10.00th=[     844],
     | 20.00th=[     876], 30.00th=[     908], 40.00th=[     948],
     | 50.00th=[    1004], 60.00th=[    1080], 70.00th=[    1192],
     | 80.00th=[    1464], 90.00th=[    2024], 95.00th=[    2384],
     | 99.00th=[    3312], 99.50th=[    9792], 99.90th=[   17280],
     | 99.95th=[   18048], 99.99th=[16056320]
   bw (  MiB/s): min=  222, max=40594, per=100.00%, avg=23889.21, stdev=283.59, samples=7648
   iops        : min=56871, max=10392252, avg=6115635.00, stdev=72600.20, samples=7648
  lat (nsec)   : 750=0.04%, 1000=49.32%
  lat (usec)   : 2=40.30%, 4=9.64%, 10=0.20%, 20=0.47%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=7.04%, sys=24.17%, ctx=140777, majf=0, minf=1924
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=733929499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3GiB/s (25.0GB/s), 23.3GiB/s-23.3GiB/s (25.0GB/s-25.0GB/s), io=2800GiB (3006GB), run=120027-120027msec

Disk stats (read/write):
    dm-0: ios=269071/21, merge=0/0, ticks=148032/0, in_queue=148032, util=26.14%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
