pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=23286: Thu Sep 30 08:15:42 2021
  write: IOPS=250k, BW=976MiB/s (1024MB/s)(114GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=1342, avg= 3.86, stdev= 3.08
     lat (usec): min=2, max=1342, avg= 3.95, stdev= 3.10
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2576], 10.00th=[ 2704], 20.00th=[ 2960],
     | 30.00th=[ 3088], 40.00th=[ 3216], 50.00th=[ 3408], 60.00th=[ 3696],
     | 70.00th=[ 3984], 80.00th=[ 4512], 90.00th=[ 5088], 95.00th=[ 5472],
     | 99.00th=[ 8256], 99.50th=[13760], 99.90th=[46848], 99.95th=[58624],
     | 99.99th=[93696]
   bw (  KiB/s): min=931734, max=1063604, per=100.00%, avg=1001168.97, stdev=1642.81, samples=3824
   iops        : min=232932, max=265900, avg=250288.46, stdev=410.71, samples=3824
  lat (usec)   : 4=70.89%, 10=28.31%, 20=0.44%, 50=0.27%, 100=0.07%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=3362, avg=59.20, stdev=72.77
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   48], 60.00th=[   66],
     | 70.00th=[   81], 80.00th=[  100], 90.00th=[  135], 95.00th=[  180],
     | 99.00th=[  347], 99.50th=[  433], 99.90th=[  619], 99.95th=[  693],
     | 99.99th=[  889]
  cpu          : usr=3.08%, sys=32.84%, ctx=46939920, majf=0, minf=947
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29997463,0,29997460 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=976MiB/s (1024MB/s), 976MiB/s-976MiB/s (1024MB/s-1024MB/s), io=114GiB (123GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/61806167, merge=0/0, ticks=0/391616, in_queue=391616, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
