pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=5933: Thu Sep 30 20:27:52 2021
  write: IOPS=212k, BW=829MiB/s (870MB/s)(97.2GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=166, avg= 9.12, stdev= 1.70
     lat (usec): min=5, max=166, avg= 9.16, stdev= 1.70
    clat percentiles (nsec):
     |  1.00th=[ 6432],  5.00th=[ 7008], 10.00th=[ 7392], 20.00th=[ 7904],
     | 30.00th=[ 8256], 40.00th=[ 8640], 50.00th=[ 9024], 60.00th=[ 9280],
     | 70.00th=[ 9664], 80.00th=[10176], 90.00th=[10816], 95.00th=[11456],
     | 99.00th=[12864], 99.50th=[15936], 99.90th=[26240], 99.95th=[27264],
     | 99.99th=[29312]
   bw (  KiB/s): min=843216, max=853386, per=100.00%, avg=850458.28, stdev=647.79, samples=480
   iops        : min=210804, max=213346, avg=212614.09, stdev=161.93, samples=480
  lat (usec)   : 10=76.46%, 20=23.10%, 50=0.44%, 100=0.01%, 250=0.01%
  cpu          : usr=5.15%, sys=94.82%, ctx=23312, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25481272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=829MiB/s (870MB/s), 829MiB/s-829MiB/s (870MB/s-870MB/s), io=97.2GiB (104GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/32147937, merge=0/0, ticks=0/106704, in_queue=106704, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
