pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=25423: Thu Sep 30 09:48:37 2021
  read: IOPS=1256k, BW=4906MiB/s (5144MB/s)(575GiB/120001msec)
    clat (nsec): min=425, max=202469, avg=2926.33, stdev=2206.73
     lat (nsec): min=452, max=202498, avg=2954.34, stdev=2207.49
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1288], 10.00th=[ 1336], 20.00th=[ 1400],
     | 30.00th=[ 1480], 40.00th=[ 1560], 50.00th=[ 1672], 60.00th=[ 1864],
     | 70.00th=[ 2672], 80.00th=[ 5472], 90.00th=[ 6176], 95.00th=[ 6880],
     | 99.00th=[ 8512], 99.50th=[ 9792], 99.90th=[16320], 99.95th=[18560],
     | 99.99th=[22656]
   bw (  MiB/s): min= 3307, max= 6543, per=99.99%, avg=4905.62, stdev=235.65, samples=956
   iops        : min=846827, max=1675206, avg=1255838.42, stdev=60326.91, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=63.90%, 4=6.70%, 10=28.93%, 20=0.41%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=11.77%, sys=88.19%, ctx=45976, majf=0, minf=262
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=150713700,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4906MiB/s (5144MB/s), 4906MiB/s-4906MiB/s (5144MB/s-5144MB/s), io=575GiB (617GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=62175911/21, merge=0/0, ticks=130788/0, in_queue=130788, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
