pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=9104: Thu Sep 30 23:29:22 2021
  read: IOPS=4804k, BW=18.3GiB/s (19.7GB/s)(2199GiB/120001msec)
    clat (nsec): min=633, max=71873k, avg=1419.74, stdev=95601.96
     lat (nsec): min=658, max=71873k, avg=1449.43, stdev=95601.99
    clat percentiles (nsec):
     |  1.00th=[  764],  5.00th=[  796], 10.00th=[  812], 20.00th=[  844],
     | 30.00th=[  884], 40.00th=[  924], 50.00th=[  980], 60.00th=[ 1064],
     | 70.00th=[ 1224], 80.00th=[ 1624], 90.00th=[ 2064], 95.00th=[ 2352],
     | 99.00th=[ 3184], 99.50th=[ 8768], 99.90th=[11456], 99.95th=[13888],
     | 99.99th=[18560]
   bw (  MiB/s): min=  335, max=26993, per=99.97%, avg=18760.57, stdev=1006.69, samples=1912
   iops        : min=85986, max=6910352, avg=4802706.83, stdev=257711.63, samples=1912
  lat (nsec)   : 750=0.38%, 1000=52.84%
  lat (usec)   : 2=35.31%, 4=10.61%, 10=0.63%, 20=0.23%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 100=0.01%
  cpu          : usr=20.53%, sys=79.35%, ctx=92277, majf=0, minf=481
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=576488181,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.3GiB/s (19.7GB/s), 18.3GiB/s-18.3GiB/s (19.7GB/s-19.7GB/s), io=2199GiB (2361GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269066/21, merge=0/0, ticks=138812/0, in_queue=138812, util=24.99%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
