pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8942: Wed Sep 29 22:12:46 2021
  write: IOPS=325k, BW=1271MiB/s (1333MB/s)(149GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=1406, avg=11.29, stdev= 2.92
     lat (usec): min=6, max=1406, avg=11.34, stdev= 2.92
    clat percentiles (nsec):
     |  1.00th=[ 7840],  5.00th=[ 8512], 10.00th=[ 8896], 20.00th=[ 9536],
     | 30.00th=[ 9920], 40.00th=[10432], 50.00th=[10816], 60.00th=[11328],
     | 70.00th=[11968], 80.00th=[12608], 90.00th=[14016], 95.00th=[15680],
     | 99.00th=[19584], 99.50th=[21120], 99.90th=[25984], 99.95th=[28800],
     | 99.99th=[48384]
   bw (  MiB/s): min= 1236, max= 1305, per=100.00%, avg=1271.95, stdev= 1.59, samples=1912
   iops        : min=316429, max=334213, avg=325618.61, stdev=406.03, samples=1912
  lat (usec)   : 10=30.76%, 20=68.40%, 50=0.83%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=1336, avg=12.66, stdev=16.43
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   23], 95.00th=[   45],
     | 99.00th=[   67], 99.50th=[   80], 99.90th=[  206], 99.95th=[  253],
     | 99.99th=[  367]
  cpu          : usr=4.62%, sys=81.21%, ctx=8502840, majf=0, minf=531
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39056124,0,39056120 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1271MiB/s (1333MB/s), 1271MiB/s-1271MiB/s (1333MB/s-1333MB/s), io=149GiB (160GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/100720990, merge=0/0, ticks=0/593872, in_queue=593872, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
