pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=23629: Thu Sep 30 08:21:33 2021
  write: IOPS=830k, BW=3243MiB/s (3400MB/s)(380GiB/120001msec); 0 zone resets
    clat (nsec): min=1557, max=16386k, avg=3811.55, stdev=42783.79
     lat (nsec): min=1598, max=16387k, avg=3873.96, stdev=42978.11
    clat percentiles (nsec):
     |  1.00th=[   1896],  5.00th=[   2008], 10.00th=[   2064],
     | 20.00th=[   2160], 30.00th=[   2288], 40.00th=[   2416],
     | 50.00th=[   2544], 60.00th=[   2864], 70.00th=[   3184],
     | 80.00th=[   3664], 90.00th=[   4320], 95.00th=[   5088],
     | 99.00th=[   8640], 99.50th=[  14656], 99.90th=[ 118272],
     | 99.95th=[ 203776], 99.99th=[2768896]
   bw (  MiB/s): min= 2165, max= 4922, per=100.00%, avg=3245.32, stdev=38.97, samples=3824
   iops        : min=554463, max=1260274, avg=830796.91, stdev=9975.04, samples=3824
  lat (usec)   : 2=4.62%, 4=81.49%, 10=13.10%, 20=0.44%, 50=0.13%
  lat (usec)   : 100=0.10%, 250=0.08%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=30576, avg=150.33, stdev=348.98
    sync percentiles (usec):
     |  1.00th=[    8],  5.00th=[   15], 10.00th=[   21], 20.00th=[   32],
     | 30.00th=[   46], 40.00th=[   63], 50.00th=[   84], 60.00th=[  112],
     | 70.00th=[  145], 80.00th=[  190], 90.00th=[  273], 95.00th=[  375],
     | 99.00th=[ 1188], 99.50th=[ 3130], 99.90th=[ 4080], 99.95th=[ 5145],
     | 99.99th=[ 8029]
  cpu          : usr=3.28%, sys=44.46%, ctx=13412610, majf=0, minf=1011
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99614478,0,9961445 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3243MiB/s (3400MB/s), 3243MiB/s-3243MiB/s (3400MB/s-3400MB/s), io=380GiB (408GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/25538594, merge=0/0, ticks=0/595784, in_queue=595784, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
