pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=24824: Thu Sep 30 09:07:29 2021
  read: IOPS=491k, BW=1918MiB/s (2011MB/s)(225GiB/120001msec)
    clat (nsec): min=423, max=107744, avg=3804.29, stdev=2164.44
     lat (nsec): min=449, max=107772, avg=3831.49, stdev=2165.27
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1288], 10.00th=[ 1352], 20.00th=[ 1448],
     | 30.00th=[ 1592], 40.00th=[ 1848], 50.00th=[ 4960], 60.00th=[ 5152],
     | 70.00th=[ 5280], 80.00th=[ 5472], 90.00th=[ 5664], 95.00th=[ 6240],
     | 99.00th=[ 8384], 99.50th=[ 9152], 99.90th=[19840], 99.95th=[21120],
     | 99.99th=[22144]
   bw (  MiB/s): min= 1552, max= 2380, per=100.00%, avg=1919.49, stdev=119.90, samples=478
   iops        : min=397414, max=609399, avg=491388.98, stdev=30695.53, samples=478
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=41.52%, 4=1.03%, 10=57.08%, 20=0.26%, 50=0.10%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.09%, sys=89.88%, ctx=22756, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58929017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1918MiB/s (2011MB/s), 1918MiB/s-1918MiB/s (2011MB/s-2011MB/s), io=225GiB (241GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=43754413/21, merge=0/0, ticks=89636/0, in_queue=89636, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
