pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=27797: Thu Sep 30 12:01:41 2021
  write: IOPS=27.0k, BW=105MiB/s (110MB/s)(12.3GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=538, avg= 8.94, stdev= 4.89
     lat (usec): min=2, max=538, avg= 9.08, stdev= 5.01
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4960], 10.00th=[ 5536], 20.00th=[ 6304],
     | 30.00th=[ 6752], 40.00th=[ 7200], 50.00th=[ 7712], 60.00th=[ 8256],
     | 70.00th=[ 8896], 80.00th=[ 9792], 90.00th=[12224], 95.00th=[19840],
     | 99.00th=[29312], 99.50th=[32640], 99.90th=[39680], 99.95th=[41728],
     | 99.99th=[56576]
   bw (  KiB/s): min=100451, max=118472, per=100.00%, avg=107991.82, stdev=1572.29, samples=478
   iops        : min=25112, max=29618, avg=26997.42, stdev=393.06, samples=478
  lat (usec)   : 4=0.14%, 10=81.22%, 20=13.68%, 50=4.94%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=32765, avg=127.58, stdev=126.52
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   13], 40.00th=[   88], 50.00th=[  114], 60.00th=[  143],
     | 70.00th=[  176], 80.00th=[  219], 90.00th=[  285], 95.00th=[  343],
     | 99.00th=[  474], 99.50th=[  529], 99.90th=[  652], 99.95th=[  717],
     | 99.99th=[ 1057]
  cpu          : usr=3.33%, sys=41.72%, ctx=5308727, majf=0, minf=127
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3235586,0,1617793 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=12.3GiB (13.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/8250737, merge=0/0, ticks=0/63256, in_queue=63256, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
