pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=14156: Thu Sep 30 03:50:24 2021
  write: IOPS=67.5k, BW=264MiB/s (276MB/s)(30.9GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=10287, avg=25.30, stdev=13.78
     lat (usec): min=2, max=10287, avg=25.37, stdev=13.80
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   37], 95.00th=[   41],
     | 99.00th=[   57], 99.50th=[   66], 99.90th=[   83], 99.95th=[   90],
     | 99.99th=[  116]
   bw (  KiB/s): min=236054, max=332663, per=100.00%, avg=270317.25, stdev=4653.60, samples=960
   iops        : min=59013, max=83164, avg=67578.37, stdev=1163.39, samples=960
  lat (usec)   : 4=0.05%, 10=7.94%, 20=15.86%, 50=74.36%, 100=1.76%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=47394, avg=32.96, stdev=118.68
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   21], 95.00th=[  247],
     | 99.00th=[  433], 99.50th=[  494], 99.90th=[  627], 99.95th=[  701],
     | 99.99th=[ 1696]
  cpu          : usr=3.07%, sys=56.51%, ctx=2263954, majf=0, minf=241
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8099196,0,8099194 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=264MiB/s (276MB/s), 264MiB/s-264MiB/s (276MB/s-276MB/s), io=30.9GiB (33.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/24442582, merge=0/0, ticks=0/170940, in_queue=170940, util=99.72%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
