pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=21579: Thu Sep 30 07:42:17 2021
  write: IOPS=42.0k, BW=164MiB/s (172MB/s)(19.2GiB/120001msec); 0 zone resets
    clat (nsec): min=1940, max=92195, avg=3447.57, stdev=999.63
     lat (nsec): min=1977, max=92278, avg=3506.19, stdev=1011.39
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2256], 10.00th=[ 2352], 20.00th=[ 2704],
     | 30.00th=[ 3152], 40.00th=[ 3280], 50.00th=[ 3408], 60.00th=[ 3696],
     | 70.00th=[ 3888], 80.00th=[ 3984], 90.00th=[ 4128], 95.00th=[ 4192],
     | 99.00th=[ 6048], 99.50th=[ 7008], 99.90th=[18304], 99.95th=[19328],
     | 99.99th=[27776]
   bw (  KiB/s): min=164536, max=171222, per=100.00%, avg=168161.13, stdev=1216.45, samples=239
   iops        : min=41134, max=42805, avg=42039.97, stdev=304.10, samples=239
  lat (usec)   : 2=0.01%, 4=80.98%, 10=18.79%, 20=0.21%, 50=0.02%
  lat (usec)   : 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=1643, avg=19.77, stdev=16.25
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[   29], 60.00th=[   33],
     | 70.00th=[   34], 80.00th=[   36], 90.00th=[   39], 95.00th=[   42],
     | 99.00th=[   49], 99.50th=[   53], 99.90th=[   62], 99.95th=[   71],
     | 99.99th=[  161]
  cpu          : usr=4.70%, sys=61.06%, ctx=7565407, majf=0, minf=59
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5036933,0,5036933 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=19.2GiB (20.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/12645912, merge=0/0, ticks=0/49800, in_queue=49800, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
