pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=27311: Thu Sep 30 11:53:56 2021
  write: IOPS=14.4k, BW=56.3MiB/s (59.0MB/s)(6752MiB/120001msec); 0 zone resets
    clat (nsec): min=1553, max=613086, avg=9072.29, stdev=4469.66
     lat (nsec): min=1599, max=613974, avg=9224.99, stdev=4597.34
    clat percentiles (nsec):
     |  1.00th=[ 4448],  5.00th=[ 5408], 10.00th=[ 5856], 20.00th=[ 6624],
     | 30.00th=[ 7136], 40.00th=[ 7648], 50.00th=[ 8160], 60.00th=[ 8768],
     | 70.00th=[ 9280], 80.00th=[10048], 90.00th=[11712], 95.00th=[15936],
     | 99.00th=[30080], 99.50th=[31616], 99.90th=[38144], 99.95th=[39680],
     | 99.99th=[45824]
   bw (  KiB/s): min=53114, max=69066, per=100.00%, avg=57718.58, stdev=2509.90, samples=239
   iops        : min=13278, max=17266, avg=14429.38, stdev=627.47, samples=239
  lat (usec)   : 2=0.01%, 4=0.18%, 10=79.26%, 20=16.57%, 50=3.98%
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=9374, avg=117.79, stdev=117.36
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   79], 50.00th=[   98], 60.00th=[  121],
     | 70.00th=[  151], 80.00th=[  196], 90.00th=[  269], 95.00th=[  343],
     | 99.00th=[  506], 99.50th=[  578], 99.90th=[  766], 99.95th=[  832],
     | 99.99th=[ 1020]
  cpu          : usr=3.49%, sys=44.01%, ctx=2839063, majf=0, minf=62
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1728512,0,864256 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=56.3MiB/s (59.0MB/s), 56.3MiB/s-56.3MiB/s (59.0MB/s-59.0MB/s), io=6752MiB (7080MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/4510287, merge=0/0, ticks=0/32888, in_queue=32888, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
