pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=9569: Thu Sep 30 23:50:38 2021
  write: IOPS=350k, BW=1368MiB/s (1434MB/s)(160GiB/120001msec); 0 zone resets
    clat (nsec): min=1866, max=168667, avg=2622.17, stdev=889.10
     lat (nsec): min=1902, max=168703, avg=2659.51, stdev=891.53
    clat percentiles (nsec):
     |  1.00th=[ 2040],  5.00th=[ 2064], 10.00th=[ 2096], 20.00th=[ 2128],
     | 30.00th=[ 2160], 40.00th=[ 2192], 50.00th=[ 2224], 60.00th=[ 2320],
     | 70.00th=[ 2832], 80.00th=[ 3120], 90.00th=[ 3568], 95.00th=[ 4048],
     | 99.00th=[ 5152], 99.50th=[ 5920], 99.90th=[14400], 99.95th=[18048],
     | 99.99th=[20352]
   bw (  MiB/s): min=  931, max= 1513, per=100.00%, avg=1371.69, stdev=169.58, samples=239
   iops        : min=238440, max=387394, avg=351152.51, stdev=43412.07, samples=239
  lat (usec)   : 2=0.02%, 4=94.46%, 10=5.39%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=14.41%, sys=85.55%, ctx=11777, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42015118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1368MiB/s (1434MB/s), 1368MiB/s-1368MiB/s (1434MB/s-1434MB/s), io=160GiB (172GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/250020, merge=0/0, ticks=0/99688, in_queue=99688, util=76.75%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
