pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=16114: Thu Sep 30 04:43:22 2021
  read: IOPS=261k, BW=1018MiB/s (1068MB/s)(119GiB/120030msec)
    clat (nsec): min=605, max=34443k, avg=3612.11, stdev=296506.40
     lat (nsec): min=630, max=34443k, avg=3640.65, stdev=296506.81
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  764], 10.00th=[  796], 20.00th=[  844],
     | 30.00th=[  892], 40.00th=[  932], 50.00th=[  964], 60.00th=[ 1012],
     | 70.00th=[ 1064], 80.00th=[ 1144], 90.00th=[ 1240], 95.00th=[ 1368],
     | 99.00th=[ 1960], 99.50th=[ 2224], 99.90th=[ 2672], 99.95th=[ 3024],
     | 99.99th=[13504]
   bw (  KiB/s): min=35640, max=3331559, per=100.00%, avg=1044523.82, stdev=1396817.42, samples=240
   iops        : min= 8910, max=832889, avg=261130.76, stdev=349204.47, samples=240
  lat (nsec)   : 750=2.90%, 1000=54.84%
  lat (usec)   : 2=41.34%, 4=0.88%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=8.27%, sys=91.09%, ctx=11800, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31295150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1018MiB/s (1068MB/s), 1018MiB/s-1018MiB/s (1068MB/s-1068MB/s), io=119GiB (128GB), run=120030-120030msec

Disk stats (read/write):
    dm-0: ios=156127/21, merge=0/0, ticks=53684/0, in_queue=53684, util=45.64%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
