pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=9226: Wed Sep 29 22:17:51 2021
  write: IOPS=696k, BW=2719MiB/s (2851MB/s)(319GiB/120001msec); 0 zone resets
    clat (nsec): min=1884, max=5128.5k, avg=8643.14, stdev=4846.00
     lat (nsec): min=1925, max=5128.6k, avg=8702.27, stdev=4857.85
    clat percentiles (nsec):
     |  1.00th=[ 2024],  5.00th=[ 2192], 10.00th=[ 2480], 20.00th=[ 3440],
     | 30.00th=[ 5024], 40.00th=[ 8256], 50.00th=[ 9408], 60.00th=[10176],
     | 70.00th=[11072], 80.00th=[11968], 90.00th=[13760], 95.00th=[15936],
     | 99.00th=[21888], 99.50th=[24192], 99.90th=[29056], 99.95th=[31616],
     | 99.99th=[41728]
   bw (  MiB/s): min= 1986, max= 5839, per=99.85%, avg=2715.03, stdev=176.26, samples=1916
   iops        : min=508457, max=1494934, avg=695047.88, stdev=45123.44, samples=1916
  lat (usec)   : 2=0.41%, 4=23.86%, 10=33.26%, 20=40.68%, 50=1.78%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=3900, avg=24.52, stdev=43.08
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   20], 90.00th=[   72], 95.00th=[   94],
     | 99.00th=[  167], 99.50th=[  281], 99.90th=[  502], 99.95th=[  586],
     | 99.99th=[  758]
  cpu          : usr=5.78%, sys=81.44%, ctx=5203151, majf=0, minf=506
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83527954,0,8352792 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2719MiB/s (2851MB/s), 2719MiB/s-2719MiB/s (2851MB/s-2851MB/s), io=319GiB (342GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/78247483, merge=0/0, ticks=0/370012, in_queue=370012, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
