pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=11059: Thu Sep 30 00:02:03 2021
  read: IOPS=842k, BW=3291MiB/s (3450MB/s)(386GiB/120001msec)
    clat (nsec): min=892, max=138908, avg=2117.34, stdev=529.84
     lat (nsec): min=919, max=138935, avg=2144.26, stdev=532.76
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1912], 10.00th=[ 1944], 20.00th=[ 1992],
     | 30.00th=[ 2024], 40.00th=[ 2064], 50.00th=[ 2096], 60.00th=[ 2128],
     | 70.00th=[ 2160], 80.00th=[ 2192], 90.00th=[ 2256], 95.00th=[ 2352],
     | 99.00th=[ 2576], 99.50th=[ 2672], 99.90th=[14144], 99.95th=[17536],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3278, max= 3305, per=100.00%, avg=3295.42, stdev= 2.53, samples=478
   iops        : min=839277, max=846167, avg=843626.38, stdev=647.79, samples=478
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=23.20%, 4=76.62%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=17.18%, sys=82.78%, ctx=22566, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101086309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3291MiB/s (3450MB/s), 3291MiB/s-3291MiB/s (3450MB/s-3450MB/s), io=386GiB (414GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
