pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7860: Wed Sep 29 21:52:29 2021
  write: IOPS=76.5k, BW=299MiB/s (314MB/s)(35.0GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=143, avg= 9.40, stdev= 1.53
     lat (usec): min=5, max=143, avg= 9.44, stdev= 1.53
    clat percentiles (nsec):
     |  1.00th=[ 6560],  5.00th=[ 7264], 10.00th=[ 7648], 20.00th=[ 8256],
     | 30.00th=[ 8640], 40.00th=[ 9024], 50.00th=[ 9280], 60.00th=[ 9664],
     | 70.00th=[10048], 80.00th=[10432], 90.00th=[11072], 95.00th=[11712],
     | 99.00th=[12992], 99.50th=[14528], 99.90th=[22912], 99.95th=[25216],
     | 99.99th=[28032]
   bw (  KiB/s): min=281394, max=310456, per=100.00%, avg=306540.92, stdev=4806.08, samples=239
   iops        : min=70348, max=77614, avg=76635.03, stdev=1201.54, samples=239
  lat (usec)   : 10=69.04%, 20=30.79%, 50=0.17%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=277, avg= 6.52, stdev=10.40
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[   37],
     | 99.00th=[   55], 99.50th=[   59], 99.90th=[   70], 99.95th=[   77],
     | 99.99th=[  121]
  cpu          : usr=5.54%, sys=86.60%, ctx=650904, majf=0, minf=62
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9185004,0,4592501 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=35.0GiB (37.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17752732, merge=0/0, ticks=0/59024, in_queue=59024, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
