pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=6238: Wed Sep 29 19:22:09 2021
  read: IOPS=3420k, BW=13.0GiB/s (14.0GB/s)(1566GiB/120001msec)
    clat (nsec): min=1518, max=225291, avg=2080.53, stdev=578.56
     lat (nsec): min=1545, max=225321, avg=2111.01, stdev=581.26
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1720], 10.00th=[ 1768], 20.00th=[ 1864],
     | 30.00th=[ 1912], 40.00th=[ 1960], 50.00th=[ 2024], 60.00th=[ 2096],
     | 70.00th=[ 2160], 80.00th=[ 2224], 90.00th=[ 2416], 95.00th=[ 2576],
     | 99.00th=[ 2960], 99.50th=[ 3184], 99.90th=[12480], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min=13282, max=13461, per=100.00%, avg=13370.12, stdev= 4.38, samples=1920
   iops        : min=3400210, max=3446241, avg=3422748.96, stdev=1121.31, samples=1920
  lat (usec)   : 2=45.51%, 4=54.31%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=17.91%, sys=82.04%, ctx=91744, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=410428825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0GiB/s (14.0GB/s), 13.0GiB/s-13.0GiB/s (14.0GB/s-14.0GB/s), io=1566GiB (1681GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
