pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=8672: Wed Sep 29 22:07:41 2021
  write: IOPS=239k, BW=935MiB/s (981MB/s)(110GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=543, avg=10.93, stdev= 2.72
     lat (usec): min=5, max=543, avg=10.98, stdev= 2.73
    clat percentiles (nsec):
     |  1.00th=[ 7392],  5.00th=[ 8032], 10.00th=[ 8512], 20.00th=[ 9024],
     | 30.00th=[ 9536], 40.00th=[10048], 50.00th=[10432], 60.00th=[10944],
     | 70.00th=[11456], 80.00th=[12224], 90.00th=[13760], 95.00th=[15808],
     | 99.00th=[20096], 99.50th=[21888], 99.90th=[31616], 99.95th=[38656],
     | 99.99th=[66048]
   bw (  KiB/s): min=898938, max=1008501, per=100.00%, avg=958560.19, stdev=5309.38, samples=957
   iops        : min=224734, max=252125, avg=239639.42, stdev=1327.37, samples=957
  lat (usec)   : 10=40.34%, 20=58.67%, 50=0.97%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=1142, avg=10.47, stdev=14.43
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   23], 95.00th=[   48],
     | 99.00th=[   70], 99.50th=[   78], 99.90th=[   99], 99.95th=[  114],
     | 99.99th=[  174]
  cpu          : usr=5.76%, sys=83.39%, ctx=3511862, majf=0, minf=254
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28730427,0,14365211 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=935MiB/s (981MB/s), 935MiB/s-935MiB/s (981MB/s-981MB/s), io=110GiB (118GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/55495305, merge=0/0, ticks=0/237804, in_queue=237804, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
