pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=20709: Thu Sep 30 07:02:29 2021
  read: IOPS=6435k, BW=24.5GiB/s (26.4GB/s)(2946GiB/120008msec)
    clat (nsec): min=605, max=220547k, avg=2064.75, stdev=156344.47
     lat (nsec): min=630, max=220547k, avg=2115.16, stdev=157130.23
    clat percentiles (nsec):
     |  1.00th=[  796],  5.00th=[  828], 10.00th=[  844], 20.00th=[  884],
     | 30.00th=[  924], 40.00th=[  972], 50.00th=[ 1032], 60.00th=[ 1096],
     | 70.00th=[ 1176], 80.00th=[ 1320], 90.00th=[ 1608], 95.00th=[ 1928],
     | 99.00th=[ 3088], 99.50th=[ 6816], 99.90th=[17024], 99.95th=[17536],
     | 99.99th=[26240]
   bw (  MiB/s): min=  251, max=50553, per=100.00%, avg=25155.40, stdev=661.56, samples=3824
   iops        : min=64454, max=12941703, avg=6439779.84, stdev=169359.45, samples=3824
  lat (nsec)   : 750=0.04%, 1000=45.29%
  lat (usec)   : 2=50.43%, 4=3.62%, 10=0.21%, 20=0.40%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=14.88%, sys=47.56%, ctx=117293, majf=0, minf=965
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=772306626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.5GiB/s (26.4GB/s), 24.5GiB/s-24.5GiB/s (26.4GB/s-26.4GB/s), io=2946GiB (3163GB), run=120008-120008msec

Disk stats (read/write):
    dm-0: ios=269112/21, merge=0/0, ticks=147756/0, in_queue=147756, util=26.37%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
