pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=28604: Thu Sep 30 12:14:46 2021
  write: IOPS=68.1k, BW=266MiB/s (279MB/s)(31.2GiB/120001msec); 0 zone resets
    clat (nsec): min=1799, max=92669k, avg=7202.10, stdev=63267.77
     lat (nsec): min=1858, max=92669k, avg=7325.40, stdev=63268.75
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4704], 10.00th=[ 4960], 20.00th=[ 5472],
     | 30.00th=[ 5984], 40.00th=[ 6560], 50.00th=[ 6944], 60.00th=[ 7328],
     | 70.00th=[ 7712], 80.00th=[ 8160], 90.00th=[ 9024], 95.00th=[10176],
     | 99.00th=[15936], 99.50th=[18560], 99.90th=[31104], 99.95th=[38144],
     | 99.99th=[65280]
   bw (  KiB/s): min=245956, max=332735, per=100.00%, avg=272864.26, stdev=1640.80, samples=1912
   iops        : min=61487, max=83179, avg=68213.71, stdev=410.23, samples=1912
  lat (usec)   : 2=0.01%, 4=0.19%, 10=94.52%, 20=4.91%, 50=0.35%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=92964, avg=108.93, stdev=210.22
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   17], 60.00th=[  143],
     | 70.00th=[  182], 80.00th=[  219], 90.00th=[  265], 95.00th=[  310],
     | 99.00th=[  408], 99.50th=[  449], 99.90th=[  562], 99.95th=[  635],
     | 99.99th=[ 7832]
  cpu          : usr=2.31%, sys=30.34%, ctx=19120923, majf=0, minf=501
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8176264,0,8176264 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=31.2GiB (33.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/25463243, merge=0/0, ticks=0/178864, in_queue=178864, util=99.44%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
