pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=9248: Thu Sep 30 23:38:34 2021
  read: IOPS=6416k, BW=24.5GiB/s (26.3GB/s)(2937GiB/120008msec)
    clat (nsec): min=616, max=182244k, avg=2076.05, stdev=156402.95
     lat (nsec): min=641, max=182244k, avg=2124.98, stdev=157115.49
    clat percentiles (nsec):
     |  1.00th=[  796],  5.00th=[  828], 10.00th=[  852], 20.00th=[  892],
     | 30.00th=[  924], 40.00th=[  972], 50.00th=[ 1032], 60.00th=[ 1096],
     | 70.00th=[ 1176], 80.00th=[ 1320], 90.00th=[ 1656], 95.00th=[ 1976],
     | 99.00th=[ 3088], 99.50th=[ 7328], 99.90th=[16768], 99.95th=[17536],
     | 99.99th=[30592]
   bw (  MiB/s): min=  265, max=50554, per=100.00%, avg=25076.11, stdev=667.74, samples=3824
   iops        : min=68038, max=12942034, avg=6419482.46, stdev=170940.43, samples=3824
  lat (nsec)   : 750=0.03%, 1000=45.42%
  lat (usec)   : 2=49.71%, 4=4.21%, 10=0.20%, 20=0.40%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=14.78%, sys=47.66%, ctx=117219, majf=0, minf=962
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=769996167,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.5GiB/s (26.3GB/s), 24.5GiB/s-24.5GiB/s (26.3GB/s-26.3GB/s), io=2937GiB (3154GB), run=120008-120008msec

Disk stats (read/write):
    dm-0: ios=269071/21, merge=0/0, ticks=147372/0, in_queue=147372, util=26.22%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
