pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=5128: Sun Sep  5 08:22:19 2021
  write: IOPS=32.6k, BW=127MiB/s (134MB/s)(14.9GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=33298, avg=60.41, stdev=49.72
     lat (usec): min=4, max=33298, avg=60.53, stdev=49.73
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   40], 10.00th=[   43], 20.00th=[   46],
     | 30.00th=[   51], 40.00th=[   55], 50.00th=[   58], 60.00th=[   62],
     | 70.00th=[   68], 80.00th=[   74], 90.00th=[   83], 95.00th=[   90],
     | 99.00th=[  108], 99.50th=[  119], 99.90th=[  147], 99.95th=[  157],
     | 99.99th=[  400]
   bw (  KiB/s): min=118645, max=150451, per=100.00%, avg=130523.64, stdev=2017.36, samples=478
   iops        : min=29659, max=37612, avg=32630.67, stdev=504.36, samples=478
  lat (usec)   : 10=0.78%, 20=0.17%, 50=27.66%, 100=69.67%, 250=1.72%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.88%, sys=65.91%, ctx=8145059, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3913001,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=14.9GiB (16.0GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
