pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=10097: Mon Sep  6 01:43:58 2021
  read: IOPS=1224k, BW=4780MiB/s (5013MB/s)(560GiB/120001msec)
    clat (nsec): min=2283, max=1692.3k, avg=3027.73, stdev=670.40
     lat (nsec): min=2311, max=1692.3k, avg=3057.00, stdev=672.82
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2640], 10.00th=[ 2704], 20.00th=[ 2768],
     | 30.00th=[ 2864], 40.00th=[ 2928], 50.00th=[ 2992], 60.00th=[ 3056],
     | 70.00th=[ 3120], 80.00th=[ 3216], 90.00th=[ 3344], 95.00th=[ 3472],
     | 99.00th=[ 3760], 99.50th=[ 3952], 99.90th=[13760], 99.95th=[18560],
     | 99.99th=[19072]
   bw (  MiB/s): min= 4737, max= 4809, per=100.00%, avg=4788.27, stdev= 1.99, samples=956
   iops        : min=1212923, max=1231111, avg=1225795.97, stdev=508.34, samples=956
  lat (usec)   : 4=99.56%, 10=0.24%, 20=0.20%, 50=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.16%, sys=86.80%, ctx=43379, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=146853382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4780MiB/s (5013MB/s), 4780MiB/s-4780MiB/s (5013MB/s-5013MB/s), io=560GiB (602GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=186023535/21, merge=0/0, ticks=318640/0, in_queue=318640, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
