pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=10300: Mon Sep  6 02:09:07 2021
  write: IOPS=70.7k, BW=276MiB/s (290MB/s)(32.4GiB/120001msec); 0 zone resets
    clat (usec): min=26, max=520, avg=55.87, stdev=12.79
     lat (usec): min=26, max=520, avg=55.96, stdev=12.81
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   41], 10.00th=[   43], 20.00th=[   46],
     | 30.00th=[   48], 40.00th=[   51], 50.00th=[   53], 60.00th=[   57],
     | 70.00th=[   60], 80.00th=[   65], 90.00th=[   73], 95.00th=[   81],
     | 99.00th=[   97], 99.50th=[  105], 99.90th=[  126], 99.95th=[  135],
     | 99.99th=[  157]
   bw (  KiB/s): min=272728, max=301501, per=100.00%, avg=283221.34, stdev=1058.45, samples=960
   iops        : min=68182, max=75375, avg=70804.69, stdev=264.61, samples=960
  lat (usec)   : 50=37.63%, 100=61.60%, 250=0.77%, 500=0.01%, 750=0.01%
  cpu          : usr=2.75%, sys=51.13%, ctx=20315294, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8489766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=32.4GiB (34.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/26969592, merge=0/0, ticks=0/128696, in_queue=128696, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
