pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7899: Sun Sep  5 22:08:21 2021
  write: IOPS=23.8k, BW=92.8MiB/s (97.3MB/s)(10.9GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=14283, avg=41.50, stdev=24.23
     lat (usec): min=6, max=14283, avg=41.58, stdev=24.23
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   49], 95.00th=[   51],
     | 99.00th=[   64], 99.50th=[   70], 99.90th=[  125], 99.95th=[  169],
     | 99.99th=[  217]
   bw (  KiB/s): min=88424, max=100617, per=100.00%, avg=95154.83, stdev=1587.97, samples=239
   iops        : min=22106, max=25154, avg=23788.41, stdev=397.03, samples=239
  lat (usec)   : 10=0.41%, 20=0.12%, 50=93.93%, 100=5.38%, 250=0.15%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.60%, sys=60.12%, ctx=5696572, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2850213,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=92.8MiB/s (97.3MB/s), 92.8MiB/s-92.8MiB/s (97.3MB/s-97.3MB/s), io=10.9GiB (11.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/11018805, merge=0/0, ticks=0/46912, in_queue=46912, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
