pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=12629: Mon Sep  6 15:56:58 2021
  write: IOPS=107k, BW=418MiB/s (438MB/s)(48.9GiB/120001msec); 0 zone resets
    clat (usec): min=32, max=1876, avg=74.00, stdev=15.12
     lat (usec): min=32, max=1877, avg=74.12, stdev=15.12
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   58], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   78], 80.00th=[   83], 90.00th=[   92], 95.00th=[  100],
     | 99.00th=[  121], 99.50th=[  131], 99.90th=[  172], 99.95th=[  217],
     | 99.99th=[  379]
   bw (  KiB/s): min=423040, max=451632, per=100.00%, avg=427795.32, stdev=531.90, samples=1920
   iops        : min=105760, max=112908, avg=106948.08, stdev=132.97, samples=1920
  lat (usec)   : 50=0.33%, 100=94.62%, 250=5.02%, 500=0.03%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.68%, sys=43.86%, ctx=30127085, majf=1, minf=518
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12829520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=418MiB/s (438MB/s), 418MiB/s-418MiB/s (438MB/s-438MB/s), io=48.9GiB (52.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/36414975, merge=0/0, ticks=0/169796, in_queue=169796, util=99.98%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
