pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4124: Sun Sep  5 06:30:14 2021
  read: IOPS=786k, BW=3069MiB/s (3218MB/s)(360GiB/120001msec)
    clat (nsec): min=1822, max=105992, avg=2311.00, stdev=540.64
     lat (nsec): min=1847, max=106024, avg=2342.61, stdev=543.66
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2064], 10.00th=[ 2128], 20.00th=[ 2160],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2320],
     | 70.00th=[ 2352], 80.00th=[ 2384], 90.00th=[ 2480], 95.00th=[ 2576],
     | 99.00th=[ 2800], 99.50th=[ 2928], 99.90th=[14272], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min= 3059, max= 3083, per=100.00%, avg=3071.18, stdev= 2.35, samples=478
   iops        : min=783203, max=789280, avg=786221.46, stdev=601.66, samples=478
  lat (usec)   : 2=2.23%, 4=97.58%, 10=0.04%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=15.46%, sys=84.50%, ctx=23088, majf=0, minf=119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94270171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3069MiB/s (3218MB/s), 3069MiB/s-3069MiB/s (3218MB/s-3218MB/s), io=360GiB (386GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
