pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=5015: Sun Sep  5 08:04:50 2021
  read: IOPS=2647k, BW=10.1GiB/s (10.8GB/s)(1212GiB/120002msec)
    clat (nsec): min=1406, max=1549.6k, avg=2755.21, stdev=659.82
     lat (nsec): min=1435, max=1549.6k, avg=2785.28, stdev=662.29
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2544],
     | 30.00th=[ 2608], 40.00th=[ 2640], 50.00th=[ 2704], 60.00th=[ 2736],
     | 70.00th=[ 2800], 80.00th=[ 2896], 90.00th=[ 3024], 95.00th=[ 3184],
     | 99.00th=[ 3536], 99.50th=[ 3760], 99.90th=[13376], 99.95th=[18560],
     | 99.99th=[19072]
   bw (  MiB/s): min=10303, max=10394, per=100.00%, avg=10347.28, stdev= 2.28, samples=1920
   iops        : min=2637616, max=2661085, avg=2648903.00, stdev=582.44, samples=1920
  lat (usec)   : 2=0.01%, 4=99.69%, 10=0.14%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=15.16%, sys=84.80%, ctx=90065, majf=0, minf=560
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=317658020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.1GiB/s (10.8GB/s), 10.1GiB/s-10.1GiB/s (10.8GB/s-10.8GB/s), io=1212GiB (1301GB), run=120002-120002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
