pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=10731: Mon Sep  6 03:05:41 2021
  write: IOPS=44.2k, BW=173MiB/s (181MB/s)(20.2GiB/120001msec); 0 zone resets
    clat (usec): min=8, max=26050, avg=89.61, stdev=66.81
     lat (usec): min=8, max=26050, avg=89.71, stdev=66.81
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   55], 10.00th=[   62], 20.00th=[   71],
     | 30.00th=[   77], 40.00th=[   83], 50.00th=[   88], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  108], 90.00th=[  120], 95.00th=[  131],
     | 99.00th=[  157], 99.50th=[  169], 99.90th=[  204], 99.95th=[  227],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=162963, max=210728, per=100.00%, avg=177047.20, stdev=1774.50, samples=956
   iops        : min=40740, max=52682, avg=44260.85, stdev=443.63, samples=956
  lat (usec)   : 10=0.01%, 20=1.57%, 50=1.45%, 100=67.51%, 250=29.43%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.99%, sys=46.13%, ctx=13303504, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5305530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=20.2GiB (21.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/18028275, merge=0/0, ticks=0/115604, in_queue=115604, util=99.92%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
