pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=10385: Mon Sep  6 02:14:08 2021
  write: IOPS=190k, BW=741MiB/s (777MB/s)(86.9GiB/120001msec); 0 zone resets
    clat (usec): min=25, max=2143, avg=83.48, stdev=35.06
     lat (usec): min=25, max=2143, avg=83.58, stdev=35.06
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   50], 10.00th=[   55], 20.00th=[   60],
     | 30.00th=[   65], 40.00th=[   69], 50.00th=[   74], 60.00th=[   81],
     | 70.00th=[   89], 80.00th=[  101], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  219], 99.50th=[  249], 99.90th=[  318], 99.95th=[  355],
     | 99.99th=[  449]
   bw (  KiB/s): min=716068, max=795827, per=100.00%, avg=759500.79, stdev=942.04, samples=3824
   iops        : min=179016, max=198954, avg=189873.97, stdev=235.51, samples=3824
  lat (usec)   : 50=5.55%, 100=73.90%, 250=20.07%, 500=0.47%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.37%, sys=32.80%, ctx=52122607, majf=0, minf=947
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22775593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=741MiB/s (777MB/s), 741MiB/s-741MiB/s (777MB/s-777MB/s), io=86.9GiB (93.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/62561155, merge=0/0, ticks=0/351648, in_queue=351648, util=99.97%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
