pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=10138: Mon Sep  6 01:52:45 2021
  read: IOPS=1625k, BW=6349MiB/s (6657MB/s)(744GiB/120001msec)
    clat (usec): min=2, max=1749, avg= 4.64, stdev= 1.04
     lat (usec): min=2, max=1749, avg= 4.68, stdev= 1.04
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 3344], 10.00th=[ 3760], 20.00th=[ 4128],
     | 30.00th=[ 4320], 40.00th=[ 4512], 50.00th=[ 4640], 60.00th=[ 4768],
     | 70.00th=[ 4960], 80.00th=[ 5152], 90.00th=[ 5408], 95.00th=[ 5664],
     | 99.00th=[ 6176], 99.50th=[ 6624], 99.90th=[19584], 99.95th=[20096],
     | 99.99th=[20864]
   bw (  MiB/s): min= 6303, max= 6422, per=100.00%, avg=6353.57, stdev= 3.28, samples=1920
   iops        : min=1613639, max=1644240, avg=1626513.59, stdev=840.75, samples=1920
  lat (usec)   : 4=16.20%, 10=83.48%, 20=0.27%, 50=0.06%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.32%, sys=90.63%, ctx=89909, majf=0, minf=481
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=195043856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6349MiB/s (6657MB/s), 6349MiB/s-6349MiB/s (6657MB/s-6657MB/s), io=744GiB (799GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=243821107/21, merge=0/0, ticks=817540/0, in_queue=817540, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
