pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=4480: Sun Sep  5 07:19:30 2021
  write: IOPS=284k, BW=1109MiB/s (1163MB/s)(130GiB/120002msec); 0 zone resets
    clat (usec): min=16, max=1688, avg=55.64, stdev=22.94
     lat (usec): min=16, max=1688, avg=55.74, stdev=22.95
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   34], 10.00th=[   37], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   46], 50.00th=[   50], 60.00th=[   54],
     | 70.00th=[   60], 80.00th=[   68], 90.00th=[   83], 95.00th=[   99],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  212], 99.95th=[  235],
     | 99.99th=[  289]
   bw (  MiB/s): min= 1059, max= 1157, per=100.00%, avg=1109.56, stdev= 1.21, samples=3840
   iops        : min=271121, max=296413, avg=284044.60, stdev=309.17, samples=3840
  lat (usec)   : 20=0.01%, 50=51.36%, 100=43.89%, 250=4.72%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.26%, sys=31.61%, ctx=67105917, majf=0, minf=982
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34062500,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1109MiB/s (1163MB/s), 1109MiB/s-1109MiB/s (1163MB/s-1163MB/s), io=130GiB (140GB), run=120002-120002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
