pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8019: Sun Sep  5 22:15:55 2021
  write: IOPS=60.1k, BW=235MiB/s (246MB/s)(27.5GiB/120002msec); 0 zone resets
    clat (usec): min=8, max=37882, avg=132.02, stdev=105.55
     lat (usec): min=8, max=37882, avg=132.14, stdev=105.55
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   73], 10.00th=[   87], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  121], 50.00th=[  129], 60.00th=[  139],
     | 70.00th=[  151], 80.00th=[  163], 90.00th=[  182], 95.00th=[  196],
     | 99.00th=[  229], 99.50th=[  243], 99.90th=[  285], 99.95th=[  355],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=215385, max=293296, per=100.00%, avg=240863.64, stdev=1687.91, samples=1919
   iops        : min=53845, max=73324, avg=60213.74, stdev=422.03, samples=1919
  lat (usec)   : 10=0.01%, 20=2.66%, 50=0.17%, 100=16.08%, 250=80.74%
  lat (usec)   : 500=0.32%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.81%, sys=36.57%, ctx=19505075, majf=0, minf=474
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7216047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=27.5GiB (29.6GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/22951996, merge=0/0, ticks=0/164624, in_queue=164624, util=99.83%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
