pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=12566: Mon Sep  6 15:51:53 2021
  write: IOPS=57.3k, BW=224MiB/s (235MB/s)(26.2GiB/120001msec); 0 zone resets
    clat (usec): min=22, max=1951, avg=34.33, stdev= 5.76
     lat (usec): min=22, max=1951, avg=34.42, stdev= 5.77
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   32], 40.00th=[   33], 50.00th=[   34], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   37], 90.00th=[   39], 95.00th=[   42],
     | 99.00th=[   59], 99.50th=[   64], 99.90th=[   89], 99.95th=[   97],
     | 99.99th=[  117]
   bw (  KiB/s): min=203560, max=243984, per=100.00%, avg=229750.18, stdev=4516.60, samples=478
   iops        : min=50890, max=60996, avg=57437.20, stdev=1129.13, samples=478
  lat (usec)   : 50=97.74%, 100=2.23%, 250=0.04%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.28%, sys=49.11%, ctx=15403455, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6880991,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=26.2GiB (28.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/25740141, merge=0/0, ticks=0/109412, in_queue=109412, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
