pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=7567: Sun Sep  5 21:16:47 2021
  write: IOPS=69.5k, BW=271MiB/s (285MB/s)(31.8GiB/120001msec); 0 zone resets
    clat (usec): min=29, max=593, avg=56.83, stdev=12.97
     lat (usec): min=29, max=593, avg=56.92, stdev=12.99
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   42], 10.00th=[   44], 20.00th=[   46],
     | 30.00th=[   49], 40.00th=[   52], 50.00th=[   55], 60.00th=[   58],
     | 70.00th=[   62], 80.00th=[   67], 90.00th=[   75], 95.00th=[   82],
     | 99.00th=[   98], 99.50th=[  106], 99.90th=[  127], 99.95th=[  137],
     | 99.99th=[  159]
   bw (  KiB/s): min=267917, max=287967, per=100.00%, avg=278144.62, stdev=933.30, samples=960
   iops        : min=66979, max=71991, avg=69535.54, stdev=233.34, samples=960
  lat (usec)   : 50=34.34%, 100=64.83%, 250=0.83%, 500=0.01%, 750=0.01%
  cpu          : usr=2.71%, sys=51.10%, ctx=19992001, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8337658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=271MiB/s (285MB/s), 271MiB/s-271MiB/s (285MB/s-285MB/s), io=31.8GiB (34.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/26573323, merge=0/0, ticks=0/129568, in_queue=129568, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
