pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=12211: Mon Sep  6 15:22:42 2021
  read: IOPS=1287k, BW=5027MiB/s (5271MB/s)(589GiB/120001msec)
    clat (nsec): min=2295, max=202930, avg=2866.20, stdev=636.07
     lat (nsec): min=2323, max=202964, avg=2898.47, stdev=639.15
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2512], 10.00th=[ 2608], 20.00th=[ 2672],
     | 30.00th=[ 2736], 40.00th=[ 2768], 50.00th=[ 2832], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2992], 90.00th=[ 3088], 95.00th=[ 3184],
     | 99.00th=[ 3440], 99.50th=[ 3568], 99.90th=[13376], 99.95th=[18560],
     | 99.99th=[18816]
   bw (  MiB/s): min= 5011, max= 5056, per=100.00%, avg=5028.70, stdev= 2.27, samples=956
   iops        : min=1282987, max=1294396, avg=1287347.92, stdev=581.15, samples=956
  lat (usec)   : 4=99.73%, 10=0.08%, 20=0.19%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=14.07%, sys=85.88%, ctx=44401, majf=0, minf=242
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154416949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5027MiB/s (5271MB/s), 5027MiB/s-5027MiB/s (5271MB/s-5271MB/s), io=589GiB (632GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=196070996/21, merge=0/0, ticks=299460/0, in_queue=299460, util=99.98%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
