pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=10270: Mon Sep  6 02:06:36 2021
  write: IOPS=60.9k, BW=238MiB/s (249MB/s)(27.9GiB/120001msec); 0 zone resets
    clat (usec): min=21, max=664, avg=32.31, stdev= 6.29
     lat (usec): min=21, max=664, avg=32.38, stdev= 6.31
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   35], 90.00th=[   37], 95.00th=[   42],
     | 99.00th=[   60], 99.50th=[   67], 99.90th=[   92], 99.95th=[  101],
     | 99.99th=[  122]
   bw (  KiB/s): min=211498, max=263951, per=100.00%, avg=243705.15, stdev=5408.72, samples=480
   iops        : min=52874, max=65987, avg=60925.85, stdev=1352.16, samples=480
  lat (usec)   : 50=97.36%, 100=2.59%, 250=0.05%, 500=0.01%, 750=0.01%
  cpu          : usr=3.52%, sys=56.69%, ctx=15816995, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7303445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (249MB/s), 238MiB/s-238MiB/s (249MB/s-249MB/s), io=27.9GiB (29.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/27235183, merge=0/0, ticks=0/97960, in_queue=97960, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
