pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=10487: Mon Sep  6 02:31:44 2021
  read: IOPS=621k, BW=2428MiB/s (2546MB/s)(284GiB/120001msec)
    clat (nsec): min=1650, max=99430, avg=2967.27, stdev=619.94
     lat (nsec): min=1676, max=99455, avg=2994.46, stdev=622.47
    clat percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2704], 10.00th=[ 2736], 20.00th=[ 2800],
     | 30.00th=[ 2832], 40.00th=[ 2896], 50.00th=[ 2928], 60.00th=[ 2960],
     | 70.00th=[ 3024], 80.00th=[ 3056], 90.00th=[ 3152], 95.00th=[ 3248],
     | 99.00th=[ 3504], 99.50th=[ 3664], 99.90th=[15296], 99.95th=[18560],
     | 99.99th=[18816]
   bw (  MiB/s): min= 2420, max= 2437, per=100.00%, avg=2431.26, stdev= 1.71, samples=480
   iops        : min=619668, max=624066, avg=622401.23, stdev=436.98, samples=480
  lat (usec)   : 2=0.01%, 4=99.70%, 10=0.12%, 20=0.18%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=12.94%, sys=87.03%, ctx=21961, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74577159,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2428MiB/s (2546MB/s), 2428MiB/s-2428MiB/s (2546MB/s-2546MB/s), io=284GiB (305GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=94518581/21, merge=0/0, ticks=163072/0, in_queue=163072, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
