pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=10240: Mon Sep  6 02:04:05 2021
  write: IOPS=34.5k, BW=135MiB/s (141MB/s)(15.8GiB/120001msec); 0 zone resets
    clat (usec): min=21, max=407, avg=28.46, stdev= 4.31
     lat (usec): min=21, max=407, avg=28.53, stdev= 4.32
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   42], 99.50th=[   46], 99.90th=[   87], 99.95th=[  122],
     | 99.99th=[  163]
   bw (  KiB/s): min=132536, max=142176, per=100.00%, avg=138280.25, stdev=1474.09, samples=240
   iops        : min=33134, max=35544, avg=34569.83, stdev=368.55, samples=240
  lat (usec)   : 50=99.70%, 100=0.23%, 250=0.08%, 500=0.01%
  cpu          : usr=3.46%, sys=58.02%, ctx=8288905, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4143833,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=15.8GiB (17.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15581172, merge=0/0, ticks=0/51892, in_queue=51892, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
