pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=7192: Sun Sep  5 20:51:43 2021
  read: IOPS=1275k, BW=4980MiB/s (5222MB/s)(584GiB/120001msec)
    clat (nsec): min=2288, max=62214, avg=2893.52, stdev=601.84
     lat (nsec): min=2323, max=62248, avg=2926.30, stdev=604.58
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2544], 10.00th=[ 2608], 20.00th=[ 2704],
     | 30.00th=[ 2736], 40.00th=[ 2800], 50.00th=[ 2864], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 3024], 90.00th=[ 3120], 95.00th=[ 3216],
     | 99.00th=[ 3504], 99.50th=[ 3632], 99.90th=[13376], 99.95th=[18304],
     | 99.99th=[18816]
   bw (  MiB/s): min= 4975, max= 5008, per=100.00%, avg=4987.91, stdev= 1.38, samples=956
   iops        : min=1273778, max=1282295, avg=1276904.44, stdev=352.07, samples=956
  lat (usec)   : 4=99.73%, 10=0.09%, 20=0.19%, 50=0.01%, 100=0.01%
  cpu          : usr=13.47%, sys=86.49%, ctx=43037, majf=0, minf=242
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152979903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4980MiB/s (5222MB/s), 4980MiB/s-4980MiB/s (5222MB/s-5222MB/s), io=584GiB (627GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=194240827/21, merge=0/0, ticks=305936/0, in_queue=305936, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
