pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=10570: Mon Sep  6 02:49:17 2021
  read: IOPS=1540k, BW=6014MiB/s (6306MB/s)(705GiB/120001msec)
    clat (nsec): min=1806, max=227838, avg=4914.65, stdev=954.35
     lat (nsec): min=1834, max=227868, avg=4944.90, stdev=956.03
    clat percentiles (nsec):
     |  1.00th=[ 3056],  5.00th=[ 3696], 10.00th=[ 4128], 20.00th=[ 4448],
     | 30.00th=[ 4640], 40.00th=[ 4832], 50.00th=[ 4960], 60.00th=[ 5088],
     | 70.00th=[ 5216], 80.00th=[ 5344], 90.00th=[ 5536], 95.00th=[ 5728],
     | 99.00th=[ 6176], 99.50th=[ 6752], 99.90th=[19840], 99.95th=[20352],
     | 99.99th=[21120]
   bw (  MiB/s): min= 5996, max= 6072, per=100.00%, avg=6023.92, stdev= 1.68, samples=1912
   iops        : min=1535156, max=1554439, avg=1542121.59, stdev=430.58, samples=1912
  lat (usec)   : 2=0.01%, 4=7.48%, 10=92.16%, 20=0.27%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=8.94%, sys=91.02%, ctx=89740, majf=0, minf=486
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=184752214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6014MiB/s (6306MB/s), 6014MiB/s-6014MiB/s (6306MB/s-6306MB/s), io=705GiB (757GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=230973051/21, merge=0/0, ticks=828720/0, in_queue=828720, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
