pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=7232: Sun Sep  5 21:00:29 2021
  read: IOPS=2437k, BW=9521MiB/s (9984MB/s)(1116GiB/120001msec)
    clat (nsec): min=2338, max=305235, avg=3022.92, stdev=676.55
     lat (nsec): min=2374, max=305265, avg=3058.18, stdev=680.32
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2608], 10.00th=[ 2672], 20.00th=[ 2768],
     | 30.00th=[ 2832], 40.00th=[ 2928], 50.00th=[ 2960], 60.00th=[ 3024],
     | 70.00th=[ 3120], 80.00th=[ 3184], 90.00th=[ 3344], 95.00th=[ 3472],
     | 99.00th=[ 3824], 99.50th=[ 4016], 99.90th=[13888], 99.95th=[18816],
     | 99.99th=[19328]
   bw (  MiB/s): min= 9501, max= 9582, per=100.00%, avg=9535.60, stdev= 1.85, samples=1912
   iops        : min=2432499, max=2452993, avg=2441111.89, stdev=472.94, samples=1912
  lat (usec)   : 4=99.46%, 10=0.34%, 20=0.20%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=13.67%, sys=86.29%, ctx=86270, majf=0, minf=481
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=292495168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9521MiB/s (9984MB/s), 9521MiB/s-9521MiB/s (9984MB/s-9984MB/s), io=1116GiB (1198GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=372040697/21, merge=0/0, ticks=604504/0, in_queue=604504, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
