pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=10017: Mon Sep  6 01:26:23 2021
  read: IOPS=343k, BW=1339MiB/s (1404MB/s)(157GiB/120001msec)
    clat (nsec): min=2204, max=56773, avg=2698.30, stdev=284.43
     lat (nsec): min=2230, max=56798, avg=2724.87, stdev=285.09
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2448], 10.00th=[ 2512], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2640], 50.00th=[ 2672], 60.00th=[ 2736],
     | 70.00th=[ 2768], 80.00th=[ 2800], 90.00th=[ 2896], 95.00th=[ 2992],
     | 99.00th=[ 3216], 99.50th=[ 3280], 99.90th=[ 3952], 99.95th=[ 6688],
     | 99.99th=[14784]
   bw (  MiB/s): min= 1332, max= 1345, per=100.00%, avg=1340.73, stdev= 1.73, samples=239
   iops        : min=341016, max=344462, avg=343227.79, stdev=442.32, samples=239
  lat (usec)   : 4=99.90%, 10=0.06%, 20=0.03%, 50=0.01%, 100=0.01%
  cpu          : usr=13.39%, sys=86.58%, ctx=10997, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41119261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1339MiB/s (1404MB/s), 1339MiB/s-1339MiB/s (1404MB/s-1404MB/s), io=157GiB (168GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=52115890/21, merge=0/0, ticks=76364/0, in_queue=76364, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
