pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4169: Sun Sep  5 06:42:10 2021
  read: IOPS=1489k, BW=5817MiB/s (6100MB/s)(682GiB/120001msec)
    clat (nsec): min=1902, max=283694, avg=2421.15, stdev=584.59
     lat (nsec): min=1930, max=283722, avg=2453.82, stdev=587.49
    clat percentiles (nsec):
     |  1.00th=[ 2040],  5.00th=[ 2128], 10.00th=[ 2192], 20.00th=[ 2256],
     | 30.00th=[ 2288], 40.00th=[ 2352], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2480], 80.00th=[ 2544], 90.00th=[ 2640], 95.00th=[ 2736],
     | 99.00th=[ 2992], 99.50th=[ 3120], 99.90th=[12864], 99.95th=[17792],
     | 99.99th=[18304]
   bw (  MiB/s): min= 5776, max= 5851, per=100.00%, avg=5823.79, stdev= 3.81, samples=956
   iops        : min=1478888, max=1497859, avg=1490888.94, stdev=974.16, samples=956
  lat (usec)   : 2=0.19%, 4=99.62%, 10=0.05%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=16.08%, sys=83.86%, ctx=45850, majf=0, minf=238
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178707005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5817MiB/s (6100MB/s), 5817MiB/s-5817MiB/s (6100MB/s-6100MB/s), io=682GiB (732GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
