pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=7976: Sun Sep  5 22:13:24 2021
  write: IOPS=44.2k, BW=172MiB/s (181MB/s)(20.2GiB/120001msec); 0 zone resets
    clat (usec): min=8, max=31178, avg=89.74, stdev=68.27
     lat (usec): min=8, max=31179, avg=89.84, stdev=68.28
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   55], 10.00th=[   62], 20.00th=[   71],
     | 30.00th=[   77], 40.00th=[   83], 50.00th=[   88], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  109], 90.00th=[  120], 95.00th=[  131],
     | 99.00th=[  157], 99.50th=[  169], 99.90th=[  202], 99.95th=[  223],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=157384, max=212279, per=100.00%, avg=176816.37, stdev=1988.02, samples=956
   iops        : min=39346, max=53068, avg=44203.02, stdev=496.98, samples=956
  lat (usec)   : 10=0.01%, 20=1.57%, 50=1.47%, 100=67.13%, 250=29.79%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.89%, sys=46.26%, ctx=13313716, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5298504,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=20.2GiB (21.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/18034058, merge=0/0, ticks=0/116152, in_queue=116152, util=99.96%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
