pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7689: Sun Sep  5 21:30:37 2021
  read: IOPS=311k, BW=1216MiB/s (1275MB/s)(142GiB/120001msec)
    clat (nsec): min=1709, max=51399, avg=2963.06, stdev=289.52
     lat (nsec): min=1735, max=51426, avg=2989.55, stdev=290.33
    clat percentiles (nsec):
     |  1.00th=[ 2672],  5.00th=[ 2736], 10.00th=[ 2768], 20.00th=[ 2800],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2960], 60.00th=[ 2992],
     | 70.00th=[ 3024], 80.00th=[ 3088], 90.00th=[ 3152], 95.00th=[ 3248],
     | 99.00th=[ 3472], 99.50th=[ 3568], 99.90th=[ 4640], 99.95th=[ 7520],
     | 99.99th=[15168]
   bw (  MiB/s): min= 1210, max= 1222, per=100.00%, avg=1217.45, stdev= 2.78, samples=239
   iops        : min=309975, max=312941, avg=311668.14, stdev=712.33, samples=239
  lat (usec)   : 2=0.01%, 4=99.86%, 10=0.11%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=12.73%, sys=87.23%, ctx=11081, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37344757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1216MiB/s (1275MB/s), 1216MiB/s-1216MiB/s (1275MB/s-1275MB/s), io=142GiB (153GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=47344756/21, merge=0/0, ticks=82064/0, in_queue=82064, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
