pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=4532: Sun Sep  5 07:27:53 2021
  read: IOPS=363k, BW=1416MiB/s (1485MB/s)(166GiB/120001msec)
    clat (nsec): min=1316, max=87466, avg=2504.00, stdev=238.60
     lat (nsec): min=1342, max=87494, avg=2530.08, stdev=239.17
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2576], 90.00th=[ 2704], 95.00th=[ 2768],
     | 99.00th=[ 2960], 99.50th=[ 3056], 99.90th=[ 3568], 99.95th=[ 5792],
     | 99.99th=[10816]
   bw (  MiB/s): min= 1409, max= 1422, per=100.00%, avg=1417.08, stdev= 2.04, samples=240
   iops        : min=360819, max=364048, avg=362773.25, stdev=521.06, samples=240
  lat (usec)   : 2=0.01%, 4=99.92%, 10=0.07%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=15.32%, sys=84.65%, ctx=11479, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43505008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=166GiB (178GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
