pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=5102: Sun Sep  5 08:19:48 2021
  write: IOPS=17.9k, BW=69.8MiB/s (73.2MB/s)(8377MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=8649, avg=54.87, stdev=25.54
     lat (usec): min=4, max=8649, avg=55.01, stdev=25.57
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   38], 10.00th=[   40], 20.00th=[   41],
     | 30.00th=[   44], 40.00th=[   49], 50.00th=[   51], 60.00th=[   57],
     | 70.00th=[   62], 80.00th=[   67], 90.00th=[   78], 95.00th=[   80],
     | 99.00th=[   93], 99.50th=[  118], 99.90th=[  147], 99.95th=[  157],
     | 99.99th=[  184]
   bw (  KiB/s): min=64960, max=79704, per=100.00%, avg=71534.62, stdev=2673.83, samples=240
   iops        : min=16240, max=19926, avg=17883.53, stdev=668.44, samples=240
  lat (usec)   : 10=0.22%, 20=0.09%, 50=44.79%, 100=54.08%, 250=0.81%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.55%, sys=72.83%, ctx=4297376, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2144523,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=69.8MiB/s (73.2MB/s), 69.8MiB/s-69.8MiB/s (73.2MB/s-73.2MB/s), io=8377MiB (8784MB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
