pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=34515: Thu Sep 16 22:45:39 2021
  write: IOPS=345k, BW=1349MiB/s (1415MB/s)(158GiB/120001msec); 0 zone resets
    clat (nsec): min=1558, max=80945, avg=2655.26, stdev=871.91
     lat (nsec): min=1595, max=80983, avg=2692.59, stdev=874.22
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2128], 10.00th=[ 2160], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2352],
     | 70.00th=[ 2832], 80.00th=[ 3088], 90.00th=[ 3600], 95.00th=[ 4048],
     | 99.00th=[ 5088], 99.50th=[ 5920], 99.90th=[14400], 99.95th=[18304],
     | 99.99th=[20352]
   bw (  MiB/s): min=  908, max= 1476, per=100.00%, avg=1353.64, stdev=168.20, samples=239
   iops        : min=232511, max=378016, avg=346530.27, stdev=43058.68, samples=239
  lat (usec)   : 2=0.01%, 4=94.42%, 10=5.43%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=14.57%, sys=85.39%, ctx=11720, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41455647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1349MiB/s (1415MB/s), 1349MiB/s-1349MiB/s (1415MB/s-1415MB/s), io=158GiB (170GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/246060, merge=0/0, ticks=0/98508, in_queue=98508, util=75.51%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
