pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=32866: Thu Sep 16 21:37:56 2021
  write: IOPS=106k, BW=412MiB/s (432MB/s)(48.3GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=13348, avg=18.55, stdev=50.83
     lat (usec): min=2, max=13348, avg=18.61, stdev=50.83
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   37], 99.50th=[   42], 99.90th=[   51], 99.95th=[   60],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=371464, max=493369, per=100.00%, avg=422845.38, stdev=15283.50, samples=480
   iops        : min=92866, max=123342, avg=105710.87, stdev=3820.86, samples=480
  lat (usec)   : 4=6.16%, 10=7.11%, 20=51.40%, 50=35.22%, 100=0.08%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.48%, sys=92.69%, ctx=97950, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12666824,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=412MiB/s (432MB/s), 412MiB/s-412MiB/s (432MB/s-432MB/s), io=48.3GiB (51.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/19352660, merge=0/0, ticks=0/121636, in_queue=121636, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
