pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=33903: Thu Sep 16 22:15:09 2021
  read: IOPS=2051k, BW=8013MiB/s (8402MB/s)(939GiB/120001msec)
    clat (nsec): min=634, max=55612k, avg=1718.57, stdev=165064.56
     lat (nsec): min=661, max=55612k, avg=1746.46, stdev=165064.60
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  772], 10.00th=[  796], 20.00th=[  836],
     | 30.00th=[  876], 40.00th=[  924], 50.00th=[  980], 60.00th=[ 1048],
     | 70.00th=[ 1128], 80.00th=[ 1288], 90.00th=[ 1640], 95.00th=[ 1864],
     | 99.00th=[ 3504], 99.50th=[ 4896], 99.90th=[ 7968], 99.95th=[11840],
     | 99.99th=[17280]
   bw (  MiB/s): min=  186, max=13827, per=99.93%, avg=8007.75, stdev=1288.61, samples=956
   iops        : min=47658, max=3539915, avg=2049983.56, stdev=329884.51, samples=956
  lat (nsec)   : 750=1.17%, 1000=52.42%
  lat (usec)   : 2=43.13%, 4=2.60%, 10=0.60%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=16.42%, sys=83.31%, ctx=45614, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=246163600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8013MiB/s (8402MB/s), 8013MiB/s-8013MiB/s (8402MB/s-8402MB/s), io=939GiB (1008GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269073/21, merge=0/0, ticks=113784/0, in_queue=113784, util=40.23%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
