pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=35701: Thu Sep 16 23:49:22 2021
  read: IOPS=1268k, BW=4952MiB/s (5192MB/s)(580GiB/120001msec)
    clat (nsec): min=429, max=87994, avg=2892.04, stdev=2157.14
     lat (nsec): min=457, max=88021, avg=2920.84, stdev=2157.95
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1288], 10.00th=[ 1336], 20.00th=[ 1416],
     | 30.00th=[ 1480], 40.00th=[ 1560], 50.00th=[ 1672], 60.00th=[ 1848],
     | 70.00th=[ 2608], 80.00th=[ 5472], 90.00th=[ 6048], 95.00th=[ 6688],
     | 99.00th=[ 8512], 99.50th=[ 9664], 99.90th=[16320], 99.95th=[18304],
     | 99.99th=[22400]
   bw (  MiB/s): min= 3328, max= 6641, per=100.00%, avg=4953.10, stdev=243.62, samples=956
   iops        : min=852187, max=1700250, avg=1267993.26, stdev=62367.41, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=64.20%, 4=6.67%, 10=28.71%, 20=0.37%, 50=0.05%
  lat (usec)   : 100=0.01%
  cpu          : usr=12.44%, sys=87.52%, ctx=46337, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152116777,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4952MiB/s (5192MB/s), 4952MiB/s-4952MiB/s (5192MB/s-5192MB/s), io=580GiB (623GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=62259310/21, merge=0/0, ticks=128380/0, in_queue=128380, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
