pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=30981: Thu Sep 16 19:34:10 2021
  write: IOPS=216k, BW=843MiB/s (884MB/s)(98.8GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=103, avg= 8.94, stdev= 1.69
     lat (usec): min=4, max=103, avg= 8.99, stdev= 1.69
    clat percentiles (nsec):
     |  1.00th=[ 6304],  5.00th=[ 6880], 10.00th=[ 7200], 20.00th=[ 7712],
     | 30.00th=[ 8096], 40.00th=[ 8512], 50.00th=[ 8768], 60.00th=[ 9152],
     | 70.00th=[ 9536], 80.00th=[10048], 90.00th=[10688], 95.00th=[11200],
     | 99.00th=[12736], 99.50th=[15680], 99.90th=[25984], 99.95th=[27008],
     | 99.99th=[29056]
   bw (  KiB/s): min=861537, max=869466, per=100.00%, avg=864466.04, stdev=632.31, samples=478
   iops        : min=215384, max=217366, avg=216116.07, stdev=158.16, samples=478
  lat (usec)   : 10=80.06%, 20=19.51%, 50=0.43%, 100=0.01%, 250=0.01%
  cpu          : usr=5.59%, sys=94.38%, ctx=23272, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25900271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=843MiB/s (884MB/s), 843MiB/s-843MiB/s (884MB/s-884MB/s), io=98.8GiB (106GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/32660775, merge=0/0, ticks=0/106284, in_queue=106284, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
