pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=34792: Thu Sep 16 22:56:35 2021
  write: IOPS=410k, BW=1601MiB/s (1679MB/s)(188GiB/120020msec); 0 zone resets
    clat (nsec): min=1449, max=39177k, avg=9495.39, stdev=406772.99
     lat (nsec): min=1488, max=39177k, avg=9538.28, stdev=406772.96
    clat percentiles (nsec):
     |  1.00th=[    1928],  5.00th=[    2008], 10.00th=[    2064],
     | 20.00th=[    2256], 30.00th=[    2448], 40.00th=[    2704],
     | 50.00th=[    3088], 60.00th=[    3344], 70.00th=[    3504],
     | 80.00th=[    3664], 90.00th=[    3952], 95.00th=[    4704],
     | 99.00th=[    6432], 99.50th=[    7392], 99.90th=[   15680],
     | 99.95th=[   22400], 99.99th=[27394048]
   bw (  MiB/s): min= 1318, max= 4071, per=100.00%, avg=1603.36, stdev=112.35, samples=960
   iops        : min=337550, max=1042231, avg=410459.31, stdev=28760.99, samples=960
  lat (usec)   : 2=4.32%, 4=86.19%, 10=9.29%, 20=0.13%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=4.55%, sys=30.00%, ctx=21576, majf=0, minf=250
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49186606,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1601MiB/s (1679MB/s), 1601MiB/s-1601MiB/s (1679MB/s-1679MB/s), io=188GiB (201GB), run=120020-120020msec

Disk stats (read/write):
    dm-0: ios=0/293456, merge=0/0, ticks=0/116696, in_queue=116696, util=92.83%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
