pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=36473: Fri Sep 17 00:21:33 2021
  write: IOPS=244k, BW=954MiB/s (1000MB/s)(112GiB/120001msec); 0 zone resets
    clat (nsec): min=870, max=9553.7k, avg=3814.83, stdev=2426.46
     lat (nsec): min=906, max=9553.7k, avg=3854.89, stdev=2428.78
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2544], 10.00th=[ 2672], 20.00th=[ 2864],
     | 30.00th=[ 3024], 40.00th=[ 3248], 50.00th=[ 3568], 60.00th=[ 3984],
     | 70.00th=[ 4256], 80.00th=[ 4576], 90.00th=[ 5152], 95.00th=[ 5600],
     | 99.00th=[ 7968], 99.50th=[10048], 99.90th=[17280], 99.95th=[19584],
     | 99.99th=[22400]
   bw (  KiB/s): min=834324, max=1229290, per=100.00%, avg=978573.41, stdev=77473.23, samples=240
   iops        : min=208581, max=307322, avg=244643.04, stdev=19368.31, samples=240
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=60.81%, 10=38.68%, 20=0.46%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=11.45%, sys=88.39%, ctx=34187, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29309933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=954MiB/s (1000MB/s), 954MiB/s-954MiB/s (1000MB/s-1000MB/s), io=112GiB (120GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/12532233, merge=0/0, ticks=0/55892, in_queue=55892, util=86.44%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
