pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=35561: Thu Sep 16 23:38:41 2021
  read: IOPS=489k, BW=1909MiB/s (2002MB/s)(224GiB/120001msec)
    clat (nsec): min=451, max=75117, avg=3816.47, stdev=2183.09
     lat (nsec): min=477, max=75143, avg=3843.68, stdev=2183.87
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1272], 10.00th=[ 1336], 20.00th=[ 1448],
     | 30.00th=[ 1576], 40.00th=[ 1832], 50.00th=[ 4960], 60.00th=[ 5152],
     | 70.00th=[ 5344], 80.00th=[ 5472], 90.00th=[ 5728], 95.00th=[ 6304],
     | 99.00th=[ 8512], 99.50th=[ 9280], 99.90th=[19840], 99.95th=[20864],
     | 99.99th=[22144]
   bw (  MiB/s): min= 1552, max= 2379, per=100.00%, avg=1912.59, stdev=121.25, samples=480
   iops        : min=397470, max=609063, avg=489623.30, stdev=31039.64, samples=480
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=41.52%, 4=0.96%, 10=57.15%, 20=0.27%, 50=0.10%
  lat (usec)   : 100=0.01%
  cpu          : usr=10.10%, sys=89.86%, ctx=22888, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58656023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1909MiB/s (2002MB/s), 1909MiB/s-1909MiB/s (2002MB/s-2002MB/s), io=224GiB (240GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=43706140/21, merge=0/0, ticks=89024/0, in_queue=89024, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
