pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=33766: Thu Sep 16 22:06:04 2021
  read: IOPS=488k, BW=1904MiB/s (1997MB/s)(223GiB/120039msec)
    clat (nsec): min=450, max=53728k, avg=3877.90, stdev=321520.96
     lat (nsec): min=474, max=53728k, avg=3905.96, stdev=321521.10
    clat percentiles (nsec):
     |  1.00th=[   724],  5.00th=[   748], 10.00th=[   772], 20.00th=[   804],
     | 30.00th=[   836], 40.00th=[   876], 50.00th=[   916], 60.00th=[   956],
     | 70.00th=[   996], 80.00th=[  1064], 90.00th=[  1160], 95.00th=[  1288],
     | 99.00th=[  1896], 99.50th=[  2224], 99.90th=[  3824], 99.95th=[ 13248],
     | 99.99th=[268288]
   bw (  MiB/s): min=   87, max= 6808, per=100.00%, avg=1910.05, stdev=1296.78, samples=479
   iops        : min=22326, max=1743003, avg=488971.87, stdev=331975.81, samples=479
  lat (nsec)   : 500=0.01%, 750=5.14%, 1000=66.05%
  lat (usec)   : 2=28.00%, 4=0.72%, 10=0.02%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.52%, sys=91.87%, ctx=23302, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58523742,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1904MiB/s (1997MB/s), 1904MiB/s-1904MiB/s (1997MB/s-1997MB/s), io=223GiB (240GB), run=120039-120039msec

Disk stats (read/write):
    dm-0: ios=291942/21, merge=0/0, ticks=109812/0, in_queue=109812, util=63.67%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
