pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=34048: Thu Sep 16 22:24:20 2021
  read: IOPS=4829k, BW=18.4GiB/s (19.8GB/s)(2211GiB/120001msec)
    clat (nsec): min=642, max=71687k, avg=1409.68, stdev=95307.66
     lat (nsec): min=669, max=71687k, avg=1439.56, stdev=95307.69
    clat percentiles (nsec):
     |  1.00th=[  764],  5.00th=[  796], 10.00th=[  820], 20.00th=[  852],
     | 30.00th=[  884], 40.00th=[  924], 50.00th=[  972], 60.00th=[ 1048],
     | 70.00th=[ 1208], 80.00th=[ 1640], 90.00th=[ 2096], 95.00th=[ 2384],
     | 99.00th=[ 3216], 99.50th=[ 6752], 99.90th=[11712], 99.95th=[15168],
     | 99.99th=[18560]
   bw (  MiB/s): min=  357, max=26870, per=99.98%, avg=18860.49, stdev=1005.83, samples=1912
   iops        : min=91573, max=6878904, avg=4828285.38, stdev=257493.03, samples=1912
  lat (nsec)   : 750=0.33%, 1000=53.73%
  lat (usec)   : 2=34.20%, 4=10.88%, 10=0.71%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 100=0.01%
  cpu          : usr=20.74%, sys=79.14%, ctx=91334, majf=0, minf=482
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=579520641,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4GiB/s (19.8GB/s), 18.4GiB/s-18.4GiB/s (19.8GB/s-19.8GB/s), io=2211GiB (2374GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269079/21, merge=0/0, ticks=137832/0, in_queue=137832, util=24.55%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
