pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=36623: Fri Sep 17 00:26:13 2021
  write: IOPS=478k, BW=1868MiB/s (1959MB/s)(219GiB/120001msec); 0 zone resets
    clat (nsec): min=856, max=10512k, avg=3895.62, stdev=2016.24
     lat (nsec): min=895, max=10512k, avg=3936.78, stdev=2017.72
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2416], 10.00th=[ 2608], 20.00th=[ 2896],
     | 30.00th=[ 3120], 40.00th=[ 3440], 50.00th=[ 3952], 60.00th=[ 4192],
     | 70.00th=[ 4384], 80.00th=[ 4640], 90.00th=[ 5088], 95.00th=[ 5600],
     | 99.00th=[ 7584], 99.50th=[ 9280], 99.90th=[12864], 99.95th=[14656],
     | 99.99th=[21376]
   bw (  MiB/s): min= 1718, max= 2054, per=100.00%, avg=1871.06, stdev=20.39, samples=478
   iops        : min=439887, max=526011, avg=478991.78, stdev=5219.42, samples=478
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=51.89%, 10=47.77%, 20=0.32%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=11.06%, sys=88.80%, ctx=72644, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57387511,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1868MiB/s (1959MB/s), 1868MiB/s-1868MiB/s (1959MB/s-1959MB/s), io=219GiB (235GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/11442926, merge=0/0, ticks=0/63676, in_queue=63676, util=93.19%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
