pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=34654: Thu Sep 16 22:49:51 2021
  write: IOPS=523k, BW=2042MiB/s (2141MB/s)(239GiB/120019msec); 0 zone resets
    clat (nsec): min=1545, max=27834k, avg=3565.54, stdev=96827.30
     lat (nsec): min=1583, max=27834k, avg=3605.89, stdev=96827.32
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 1992], 10.00th=[ 2064], 20.00th=[ 2224],
     | 30.00th=[ 2320], 40.00th=[ 2576], 50.00th=[ 2800], 60.00th=[ 3088],
     | 70.00th=[ 3440], 80.00th=[ 3632], 90.00th=[ 3952], 95.00th=[ 4448],
     | 99.00th=[ 5728], 99.50th=[ 6432], 99.90th=[ 9920], 99.95th=[14272],
     | 99.99th=[21632]
   bw (  MiB/s): min= 1196, max= 3231, per=100.00%, avg=2046.89, stdev=252.62, samples=479
   iops        : min=306365, max=827217, avg=524003.53, stdev=64669.81, samples=479
  lat (usec)   : 2=5.50%, 4=85.36%, 10=9.04%, 20=0.08%, 50=0.02%
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.36%, sys=73.20%, ctx=20449, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62725075,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2042MiB/s (2141MB/s), 2042MiB/s-2042MiB/s (2141MB/s-2141MB/s), io=239GiB (257GB), run=120019-120019msec

Disk stats (read/write):
    dm-0: ios=0/286600, merge=0/0, ticks=0/112832, in_queue=112832, util=89.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
