pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=33286: Thu Sep 16 21:45:37 2021
  write: IOPS=186k, BW=726MiB/s (762MB/s)(85.2GiB/120032msec); 0 zone resets
    clat (usec): min=2, max=1347.5k, avg=85.51, stdev=3499.36
     lat (usec): min=2, max=1347.5k, avg=85.56, stdev=3499.37
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     4], 10.00th=[     4], 20.00th=[     7],
     | 30.00th=[    16], 40.00th=[    18], 50.00th=[    19], 60.00th=[    20],
     | 70.00th=[    22], 80.00th=[    25], 90.00th=[    29], 95.00th=[    34],
     | 99.00th=[    71], 99.50th=[   151], 99.90th=[  9110], 99.95th=[ 24249],
     | 99.99th=[185598]
   bw (  KiB/s): min=137738, max=1744429, per=100.00%, avg=758107.38, stdev=15721.50, samples=3771
   iops        : min=34430, max=436106, avg=189523.62, stdev=3930.38, samples=3771
  lat (usec)   : 4=11.35%, 10=12.19%, 20=39.53%, 50=35.38%, 100=0.82%
  lat (usec)   : 250=0.36%, 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.06%, 10=0.09%, 20=0.04%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.83%, sys=20.30%, ctx=458442, majf=0, minf=978
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22322701,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=726MiB/s (762MB/s), 726MiB/s-726MiB/s (762MB/s-762MB/s), io=85.2GiB (91.4GB), run=120032-120032msec

Disk stats (read/write):
    dm-0: ios=40/32226831, merge=0/0, ticks=0/201112, in_queue=201112, util=91.77%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
