pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=34932: Thu Sep 16 23:03:18 2021
  write: IOPS=373k, BW=1455MiB/s (1526MB/s)(171GiB/120025msec); 0 zone resets
    clat (nsec): min=1396, max=50135k, avg=21196.67, stdev=693642.36
     lat (nsec): min=1436, max=50135k, avg=21241.28, stdev=693642.30
    clat percentiles (nsec):
     |  1.00th=[    1912],  5.00th=[    1992], 10.00th=[    2064],
     | 20.00th=[    2224], 30.00th=[    2416], 40.00th=[    2640],
     | 50.00th=[    2960], 60.00th=[    3280], 70.00th=[    3504],
     | 80.00th=[    3664], 90.00th=[    3920], 95.00th=[    4704],
     | 99.00th=[    6880], 99.50th=[    8160], 99.90th=[   23680],
     | 99.95th=[23986176], 99.99th=[28442624]
   bw (  MiB/s): min= 1342, max= 1755, per=100.00%, avg=1457.90, stdev= 9.44, samples=1916
   iops        : min=343613, max=449386, avg=373220.87, stdev=2417.27, samples=1916
  lat (usec)   : 2=5.39%, 4=85.76%, 10=8.54%, 20=0.18%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 50=0.07%, 100=0.01%
  cpu          : usr=1.92%, sys=13.78%, ctx=32286, majf=3, minf=485
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44721015,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1455MiB/s (1526MB/s), 1455MiB/s-1455MiB/s (1526MB/s-1526MB/s), io=171GiB (183GB), run=120025-120025msec

Disk stats (read/write):
    dm-0: ios=0/295530, merge=0/0, ticks=0/118864, in_queue=118864, util=94.22%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
