pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=30848: Thu Sep 16 19:31:37 2021
  write: IOPS=114k, BW=444MiB/s (465MB/s)(52.0GiB/120001msec); 0 zone resets
    clat (nsec): min=4795, max=85796, avg=8501.78, stdev=1304.21
     lat (nsec): min=4839, max=85839, avg=8541.40, stdev=1304.47
    clat percentiles (nsec):
     |  1.00th=[ 6048],  5.00th=[ 6560], 10.00th=[ 6880], 20.00th=[ 7392],
     | 30.00th=[ 7776], 40.00th=[ 8096], 50.00th=[ 8384], 60.00th=[ 8768],
     | 70.00th=[ 9152], 80.00th=[ 9536], 90.00th=[10176], 95.00th=[10688],
     | 99.00th=[11584], 99.50th=[11968], 99.90th=[15168], 99.95th=[18816],
     | 99.99th=[24960]
   bw (  KiB/s): min=452464, max=458028, per=100.00%, avg=454849.54, stdev=1221.63, samples=239
   iops        : min=113116, max=114507, avg=113712.20, stdev=305.43, samples=239
  lat (usec)   : 10=87.61%, 20=12.34%, 50=0.04%, 100=0.01%
  cpu          : usr=5.69%, sys=94.28%, ctx=11829, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13628125,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=444MiB/s (465MB/s), 444MiB/s-444MiB/s (465MB/s-465MB/s), io=52.0GiB (55.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17155162, merge=0/0, ticks=0/54392, in_queue=54392, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
