pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=35083: Thu Sep 16 23:09:58 2021
  write: IOPS=367k, BW=1432MiB/s (1501MB/s)(168GiB/120041msec); 0 zone resets
    clat (nsec): min=1315, max=67767k, avg=43377.98, stdev=1294118.88
     lat (nsec): min=1355, max=67767k, avg=43421.42, stdev=1294118.80
    clat percentiles (nsec):
     |  1.00th=[    1896],  5.00th=[    1992], 10.00th=[    2064],
     | 20.00th=[    2224], 30.00th=[    2448], 40.00th=[    2672],
     | 50.00th=[    3056], 60.00th=[    3312], 70.00th=[    3472],
     | 80.00th=[    3600], 90.00th=[    3824], 95.00th=[    4320],
     | 99.00th=[    6944], 99.50th=[    8512], 99.90th=[   32128],
     | 99.95th=[41156608], 99.99th=[44302336]
   bw (  MiB/s): min= 1320, max= 1771, per=100.00%, avg=1433.90, stdev= 4.71, samples=3824
   iops        : min=337964, max=453392, avg=367077.00, stdev=1204.52, samples=3824
  lat (usec)   : 2=5.51%, 4=87.61%, 10=6.51%, 20=0.21%, 50=0.07%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 50=0.10%, 100=0.01%
  cpu          : usr=0.81%, sys=6.90%, ctx=43603, majf=0, minf=963
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43995572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1432MiB/s (1501MB/s), 1432MiB/s-1432MiB/s (1501MB/s-1501MB/s), io=168GiB (180GB), run=120041-120041msec

Disk stats (read/write):
    dm-0: ios=0/290042, merge=0/0, ticks=0/119288, in_queue=119288, util=94.85%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
