pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=30046: Thu Sep 16 18:13:52 2021
  read: IOPS=930k, BW=3634MiB/s (3811MB/s)(426GiB/120001msec)
    clat (nsec): min=1446, max=133366, avg=1914.99, stdev=495.14
     lat (nsec): min=1471, max=133392, avg=1941.98, stdev=497.90
    clat percentiles (nsec):
     |  1.00th=[ 1576],  5.00th=[ 1656], 10.00th=[ 1736], 20.00th=[ 1784],
     | 30.00th=[ 1816], 40.00th=[ 1848], 50.00th=[ 1896], 60.00th=[ 1928],
     | 70.00th=[ 1960], 80.00th=[ 2008], 90.00th=[ 2064], 95.00th=[ 2160],
     | 99.00th=[ 2416], 99.50th=[ 2512], 99.90th=[12352], 99.95th=[14656],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3625, max= 3657, per=100.00%, avg=3638.92, stdev= 2.49, samples=478
   iops        : min=928093, max=936282, avg=931561.97, stdev=636.45, samples=478
  lat (usec)   : 2=79.93%, 4=19.92%, 10=0.03%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=18.03%, sys=81.92%, ctx=23370, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111640372,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3634MiB/s (3811MB/s), 3634MiB/s-3634MiB/s (3811MB/s-3811MB/s), io=426GiB (457GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
