pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 32 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=32): err= 0: pid=33440: Thu Sep 16 21:48:12 2021
  write: IOPS=172k, BW=670MiB/s (703MB/s)(78.6GiB/120009msec); 0 zone resets
    clat (usec): min=2, max=1637.1k, avg=185.53, stdev=5108.06
     lat (usec): min=2, max=1637.1k, avg=185.60, stdev=5108.12
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     4], 10.00th=[     5], 20.00th=[     7],
     | 30.00th=[    16], 40.00th=[    18], 50.00th=[    19], 60.00th=[    21],
     | 70.00th=[    23], 80.00th=[    26], 90.00th=[    31], 95.00th=[    41],
     | 99.00th=[   265], 99.50th=[  2089], 99.90th=[ 37487], 99.95th=[ 65799],
     | 99.99th=[265290]
   bw (  KiB/s): min=159938, max=1740038, per=100.00%, avg=691995.69, stdev=7152.80, samples=7584
   iops        : min=39981, max=435007, avg=172997.66, stdev=1788.19, samples=7584
  lat (usec)   : 4=10.00%, 10=11.57%, 20=38.51%, 50=36.23%, 100=1.36%
  lat (usec)   : 250=1.28%, 500=0.37%, 750=0.09%, 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.08%, 10=0.15%, 20=0.11%, 50=0.09%
  lat (msec)   : 100=0.04%, 250=0.02%, 500=0.01%, 2000=0.01%
  cpu          : usr=0.46%, sys=10.06%, ctx=765907, majf=0, minf=1928
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20596236,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=670MiB/s (703MB/s), 670MiB/s-670MiB/s (703MB/s-703MB/s), io=78.6GiB (84.4GB), run=120009-120009msec

Disk stats (read/write):
    dm-0: ios=108/29706066, merge=0/0, ticks=0/186476, in_queue=186476, util=91.89%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
