pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=32724: Thu Sep 16 21:35:23 2021
  write: IOPS=55.2k, BW=215MiB/s (226MB/s)(25.2GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=12571, avg=17.78, stdev=29.03
     lat (usec): min=2, max=12571, avg=17.82, stdev=29.03
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   34], 99.50th=[   38], 99.90th=[   45], 99.95th=[   48],
     | 99.99th=[  889]
   bw (  KiB/s): min=196448, max=234856, per=100.00%, avg=220849.49, stdev=6562.61, samples=239
   iops        : min=49112, max=58714, avg=55212.11, stdev=1640.66, samples=239
  lat (usec)   : 4=3.48%, 10=3.94%, 20=59.38%, 50=33.16%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.17%, sys=95.18%, ctx=58696, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6618386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=215MiB/s (226MB/s), 215MiB/s-215MiB/s (226MB/s-226MB/s), io=25.2GiB (27.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10324441, merge=0/0, ticks=0/56008, in_queue=56008, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
