pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=35420: Thu Sep 16 23:29:31 2021
  read: IOPS=208k, BW=811MiB/s (851MB/s)(95.1GiB/120001msec)
    clat (nsec): min=463, max=64570, avg=4541.00, stdev=1771.52
     lat (nsec): min=488, max=64596, avg=4566.97, stdev=1771.69
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1400], 20.00th=[ 1688],
     | 30.00th=[ 4960], 40.00th=[ 5088], 50.00th=[ 5216], 60.00th=[ 5280],
     | 70.00th=[ 5408], 80.00th=[ 5536], 90.00th=[ 5792], 95.00th=[ 6240],
     | 99.00th=[ 8256], 99.50th=[ 8896], 99.90th=[10944], 99.95th=[12480],
     | 99.99th=[18560]
   bw (  KiB/s): min=745603, max=916472, per=100.00%, avg=831726.87, stdev=49459.71, samples=239
   iops        : min=186400, max=229118, avg=207931.41, stdev=12364.88, samples=239
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=21.98%, 4=0.81%, 10=77.00%, 20=0.20%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=8.77%, sys=91.19%, ctx=11581, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24921915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=811MiB/s (851MB/s), 811MiB/s-811MiB/s (851MB/s-851MB/s), io=95.1GiB (102GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=24694669/21, merge=0/0, ticks=48504/0, in_queue=48504, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
