pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=34197: Thu Sep 16 22:33:34 2021
  read: IOPS=6373k, BW=24.3GiB/s (26.1GB/s)(2917GiB/120004msec)
    clat (nsec): min=678, max=183814k, avg=2091.59, stdev=155439.69
     lat (nsec): min=706, max=183814k, avg=2142.30, stdev=156238.69
    clat percentiles (nsec):
     |  1.00th=[  812],  5.00th=[  844], 10.00th=[  868], 20.00th=[  908],
     | 30.00th=[  940], 40.00th=[  980], 50.00th=[ 1032], 60.00th=[ 1096],
     | 70.00th=[ 1192], 80.00th=[ 1352], 90.00th=[ 1720], 95.00th=[ 2064],
     | 99.00th=[ 3024], 99.50th=[ 6688], 99.90th=[14656], 99.95th=[15808],
     | 99.99th=[30336]
   bw (  MiB/s): min=  266, max=50195, per=100.00%, avg=24928.10, stdev=655.31, samples=3824
   iops        : min=68343, max=12849934, avg=6381591.78, stdev=167760.16, samples=3824
  lat (nsec)   : 750=0.01%, 1000=43.63%
  lat (usec)   : 2=50.69%, 4=5.04%, 10=0.26%, 20=0.35%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=14.91%, sys=47.52%, ctx=115278, majf=0, minf=962
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=764753986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3GiB/s (26.1GB/s), 24.3GiB/s-24.3GiB/s (26.1GB/s-26.1GB/s), io=2917GiB (3132GB), run=120004-120004msec

Disk stats (read/write):
    dm-0: ios=269077/21, merge=0/0, ticks=146924/0, in_queue=146924, util=26.53%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
