pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)
pnode0: Prepopulating IO file (/mnt/pnode0.1.0)
pnode0: Prepopulating IO file (/mnt/pnode0.1.1)
pnode0: Prepopulating IO file (/mnt/pnode0.1.2)
pnode0: Prepopulating IO file (/mnt/pnode0.1.3)
pnode0: Prepopulating IO file (/mnt/pnode0.1.4)
pnode0: Prepopulating IO file (/mnt/pnode0.1.5)
pnode0: Prepopulating IO file (/mnt/pnode0.1.6)
pnode0: Prepopulating IO file (/mnt/pnode0.1.7)
pnode0: Prepopulating IO file (/mnt/pnode0.1.8)
pnode0: Prepopulating IO file (/mnt/pnode0.1.9)
pnode0: Prepopulating IO file (/mnt/pnode0.1.10)
pnode0: Prepopulating IO file (/mnt/pnode0.1.11)
pnode0: Prepopulating IO file (/mnt/pnode0.1.12)
pnode0: Prepopulating IO file (/mnt/pnode0.1.13)
pnode0: Prepopulating IO file (/mnt/pnode0.1.14)
pnode0: Prepopulating IO file (/mnt/pnode0.1.15)

pnode0: (groupid=0, jobs=2): err= 0: pid=2280: Wed Sep  1 05:16:14 2021
  read: IOPS=1259k, BW=4918MiB/s (5157MB/s)(576GiB/120001msec)
    clat (nsec): min=909, max=1302.4k, avg=1383.03, stdev=469.74
     lat (nsec): min=934, max=1302.4k, avg=1409.25, stdev=472.61
    clat percentiles (nsec):
     |  1.00th=[ 1032],  5.00th=[ 1176], 10.00th=[ 1256], 20.00th=[ 1304],
     | 30.00th=[ 1320], 40.00th=[ 1336], 50.00th=[ 1368], 60.00th=[ 1384],
     | 70.00th=[ 1416], 80.00th=[ 1448], 90.00th=[ 1496], 95.00th=[ 1544],
     | 99.00th=[ 1800], 99.50th=[ 1928], 99.90th=[ 4768], 99.95th=[13504],
     | 99.99th=[16768]
   bw (  MiB/s): min= 4900, max= 4927, per=100.00%, avg=4919.60, stdev= 1.58, samples=478
   iops        : min=1254450, max=1261448, avg=1259417.80, stdev=404.29, samples=478
  lat (nsec)   : 1000=0.41%
  lat (usec)   : 2=99.23%, 4=0.25%, 10=0.03%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=23956, majf=0, minf=140
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151081769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4918MiB/s (5157MB/s), 4918MiB/s-4918MiB/s (5157MB/s-5157MB/s), io=576GiB (619GB), run=120001-120001msec
