pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2276: Thu Sep  2 03:25:01 2021
  write: IOPS=64.0k, BW=250MiB/s (262MB/s)(29.3GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=15162, avg=30.76, stdev=23.84
     lat (usec): min=6, max=15162, avg=30.83, stdev=23.85
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   30], 50.00th=[   37], 60.00th=[   40],
     | 70.00th=[   42], 80.00th=[   46], 90.00th=[   53], 95.00th=[   59],
     | 99.00th=[   78], 99.50th=[   92], 99.90th=[  137], 99.95th=[  151],
     | 99.99th=[  190]
   bw (  KiB/s): min=174104, max=359752, per=99.99%, avg=255851.13, stdev=25292.16, samples=478
   iops        : min=43526, max=89938, avg=63962.20, stdev=6323.01, samples=478
  lat (usec)   : 10=29.02%, 20=9.74%, 50=47.56%, 100=13.34%, 250=0.33%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.99%, sys=60.79%, ctx=10144238, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7676184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=29.3GiB (31.4GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=4/23588699, merge=0/0, ticks=0/97788, in_queue=97788, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
