pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2274: Fri Aug 27 02:51:59 2021
  read: IOPS=429k, BW=1677MiB/s (1758MB/s)(196GiB/120001msec)
    clat (nsec): min=1810, max=1419.0k, avg=2087.42, stdev=603.86
     lat (nsec): min=1844, max=1419.1k, avg=2122.52, stdev=605.46
    clat percentiles (nsec):
     |  1.00th=[ 1896],  5.00th=[ 1912], 10.00th=[ 1928], 20.00th=[ 1960],
     | 30.00th=[ 2008], 40.00th=[ 2024], 50.00th=[ 2064], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2192], 90.00th=[ 2288], 95.00th=[ 2352],
     | 99.00th=[ 2544], 99.50th=[ 2640], 99.90th=[ 3024], 99.95th=[ 5472],
     | 99.99th=[10688]
   bw (  MiB/s): min= 1615, max= 1687, per=100.00%, avg=1677.57, stdev= 6.89, samples=240
   iops        : min=413488, max=431936, avg=429457.99, stdev=1764.20, samples=240
  lat (usec)   : 2=29.33%, 4=70.61%, 10=0.04%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=17.85%, sys=82.09%, ctx=11919, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51506533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1677MiB/s (1758MB/s), 1677MiB/s-1677MiB/s (1758MB/s-1758MB/s), io=196GiB (211GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
