pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)

pnode0: (groupid=0, jobs=1): err= 0: pid=2312: Fri Aug 27 03:01:27 2021
  read: IOPS=696k, BW=2720MiB/s (2853MB/s)(319GiB/120001msec)
    clat (nsec): min=896, max=839375, avg=1234.49, stdev=223.00
     lat (nsec): min=923, max=839400, avg=1260.14, stdev=223.75
    clat percentiles (nsec):
     |  1.00th=[  948],  5.00th=[  996], 10.00th=[ 1128], 20.00th=[ 1192],
     | 30.00th=[ 1208], 40.00th=[ 1224], 50.00th=[ 1240], 60.00th=[ 1256],
     | 70.00th=[ 1256], 80.00th=[ 1272], 90.00th=[ 1320], 95.00th=[ 1400],
     | 99.00th=[ 1592], 99.50th=[ 1640], 99.90th=[ 2040], 99.95th=[ 2736],
     | 99.99th=[10688]
   bw (  MiB/s): min= 2677, max= 2730, per=100.00%, avg=2721.47, stdev=14.38, samples=240
   iops        : min=685464, max=699112, avg=696695.95, stdev=3680.27, samples=240
  lat (nsec)   : 1000=5.14%
  lat (usec)   : 2=94.76%, 4=0.07%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=11963, majf=0, minf=65
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83572452,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2720MiB/s (2853MB/s), 2720MiB/s-2720MiB/s (2853MB/s-2853MB/s), io=319GiB (342GB), run=120001-120001msec
