pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2126: Thu Sep  2 02:46:37 2021
  write: IOPS=51.1k, BW=200MiB/s (209MB/s)(23.4GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=16387, avg=38.39, stdev=28.68
     lat (usec): min=4, max=16387, avg=38.49, stdev=28.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   39], 50.00th=[   42], 60.00th=[   46],
     | 70.00th=[   53], 80.00th=[   60], 90.00th=[   68], 95.00th=[   77],
     | 99.00th=[   96], 99.50th=[  103], 99.90th=[  129], 99.95th=[  141],
     | 99.99th=[  172]
   bw (  KiB/s): min=140749, max=299150, per=100.00%, avg=204586.14, stdev=21222.40, samples=480
   iops        : min=35187, max=74787, avg=51146.25, stdev=5305.60, samples=480
  lat (usec)   : 10=28.86%, 20=3.11%, 50=34.43%, 100=32.96%, 250=0.64%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.84%, sys=66.62%, ctx=8616669, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6134530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=200MiB/s (209MB/s), 200MiB/s-200MiB/s (209MB/s-209MB/s), io=23.4GiB (25.1GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
