pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=8988: Thu Sep  2 12:10:18 2021
  write: IOPS=64.3k, BW=251MiB/s (263MB/s)(29.4GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=14436, avg=30.60, stdev=23.69
     lat (usec): min=6, max=14436, avg=30.67, stdev=23.69
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   30], 50.00th=[   37], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   46], 90.00th=[   53], 95.00th=[   59],
     | 99.00th=[   78], 99.50th=[   92], 99.90th=[  139], 99.95th=[  151],
     | 99.99th=[  192]
   bw (  KiB/s): min=168400, max=359039, per=99.98%, avg=257082.13, stdev=25941.96, samples=478
   iops        : min=42099, max=89759, avg=64270.02, stdev=6485.47, samples=478
  lat (usec)   : 10=29.66%, 20=9.18%, 50=47.90%, 100=12.91%, 250=0.34%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.02%, sys=60.66%, ctx=10160395, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7714232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=251MiB/s (263MB/s), 251MiB/s-251MiB/s (263MB/s-263MB/s), io=29.4GiB (31.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=4/23608644, merge=0/0, ticks=0/96548, in_queue=96548, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
