pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)

pnode0: (groupid=0, jobs=1): err= 0: pid=2104: Fri Aug 27 15:29:39 2021
  write: IOPS=592k, BW=2313MiB/s (2425MB/s)(271GiB/120001msec); 0 zone resets
    clat (nsec): min=1093, max=1310.3k, avg=1221.40, stdev=406.62
     lat (nsec): min=1128, max=1310.4k, avg=1255.89, stdev=406.91
    clat percentiles (nsec):
     |  1.00th=[ 1144],  5.00th=[ 1160], 10.00th=[ 1160], 20.00th=[ 1176],
     | 30.00th=[ 1176], 40.00th=[ 1192], 50.00th=[ 1224], 60.00th=[ 1224],
     | 70.00th=[ 1240], 80.00th=[ 1240], 90.00th=[ 1256], 95.00th=[ 1256],
     | 99.00th=[ 1496], 99.50th=[ 1560], 99.90th=[ 3888], 99.95th=[ 4192],
     | 99.99th=[ 6496]
   bw (  MiB/s): min= 2200, max= 2329, per=100.00%, avg=2312.88, stdev=21.69, samples=240
   iops        : min=563396, max=596238, avg=592097.42, stdev=5553.31, samples=240
  lat (usec)   : 2=99.73%, 4=0.19%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.72%, sys=0.29%, ctx=11137, majf=0, minf=172264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71040947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2313MiB/s (2425MB/s), 2313MiB/s-2313MiB/s (2425MB/s-2425MB/s), io=271GiB (291GB), run=120001-120001msec
