pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)
pnode0: Prepopulating IO file (/mnt/pnode0.1.0)
pnode0: Prepopulating IO file (/mnt/pnode0.1.1)
pnode0: Prepopulating IO file (/mnt/pnode0.1.2)
pnode0: Prepopulating IO file (/mnt/pnode0.1.3)
pnode0: Prepopulating IO file (/mnt/pnode0.1.4)
pnode0: Prepopulating IO file (/mnt/pnode0.1.5)
pnode0: Prepopulating IO file (/mnt/pnode0.1.6)
pnode0: Prepopulating IO file (/mnt/pnode0.1.7)
pnode0: Prepopulating IO file (/mnt/pnode0.1.8)
pnode0: Prepopulating IO file (/mnt/pnode0.1.9)
pnode0: Prepopulating IO file (/mnt/pnode0.1.10)
pnode0: Prepopulating IO file (/mnt/pnode0.1.11)
pnode0: Prepopulating IO file (/mnt/pnode0.1.12)
pnode0: Prepopulating IO file (/mnt/pnode0.1.13)
pnode0: Prepopulating IO file (/mnt/pnode0.1.14)
pnode0: Prepopulating IO file (/mnt/pnode0.1.15)

pnode0: (groupid=0, jobs=2): err= 0: pid=2271: Wed Sep  1 01:36:34 2021
  read: IOPS=1356k, BW=5299MiB/s (5556MB/s)(621GiB/120001msec)
    clat (nsec): min=836, max=1313.8k, avg=1267.62, stdev=430.49
     lat (nsec): min=919, max=1313.8k, avg=1293.95, stdev=433.62
    clat percentiles (nsec):
     |  1.00th=[  948],  5.00th=[ 1020], 10.00th=[ 1160], 20.00th=[ 1192],
     | 30.00th=[ 1224], 40.00th=[ 1224], 50.00th=[ 1240], 60.00th=[ 1256],
     | 70.00th=[ 1272], 80.00th=[ 1320], 90.00th=[ 1400], 95.00th=[ 1480],
     | 99.00th=[ 1656], 99.50th=[ 1768], 99.90th=[ 4512], 99.95th=[13504],
     | 99.99th=[17024]
   bw (  MiB/s): min= 5252, max= 5349, per=100.00%, avg=5300.34, stdev= 8.50, samples=480
   iops        : min=1344592, max=1369364, avg=1356885.58, stdev=2176.66, samples=480
  lat (nsec)   : 1000=4.26%
  lat (usec)   : 2=95.53%, 4=0.10%, 10=0.03%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=23262, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=162772662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5299MiB/s (5556MB/s), 5299MiB/s-5299MiB/s (5556MB/s-5556MB/s), io=621GiB (667GB), run=120001-120001msec
