pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2199: Fri Aug 27 03:31:32 2021
  write: IOPS=52.8k, BW=206MiB/s (216MB/s)(24.2GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=4047, avg=18.38, stdev=15.06
     lat (usec): min=2, max=4047, avg=18.45, stdev=15.10
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    6], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   47], 99.50th=[   50], 99.90th=[   88], 99.95th=[  106],
     | 99.99th=[  123]
   bw (  KiB/s): min=108064, max=868112, per=100.00%, avg=211458.77, stdev=231800.70, samples=240
   iops        : min=27016, max=217028, avg=52864.60, stdev=57950.17, samples=240
  lat (usec)   : 4=30.93%, 10=15.83%, 20=3.58%, 50=49.18%, 100=0.42%
  lat (usec)   : 250=0.06%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=6.27%, sys=68.88%, ctx=6748399, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6340838,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=24.2GiB (26.0GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
