pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)

pnode0: (groupid=0, jobs=1): err= 0: pid=2290: Fri Aug 27 15:42:54 2021
  write: IOPS=599k, BW=2341MiB/s (2454MB/s)(274GiB/120001msec); 0 zone resets
    clat (nsec): min=1067, max=865453, avg=1206.56, stdev=237.00
     lat (nsec): min=1100, max=865486, avg=1243.88, stdev=238.13
    clat percentiles (nsec):
     |  1.00th=[ 1128],  5.00th=[ 1144], 10.00th=[ 1144], 20.00th=[ 1160],
     | 30.00th=[ 1176], 40.00th=[ 1192], 50.00th=[ 1208], 60.00th=[ 1208],
     | 70.00th=[ 1224], 80.00th=[ 1224], 90.00th=[ 1240], 95.00th=[ 1256],
     | 99.00th=[ 1496], 99.50th=[ 1544], 99.90th=[ 4016], 99.95th=[ 4384],
     | 99.99th=[ 8256]
   bw (  MiB/s): min= 2221, max= 2366, per=100.00%, avg=2341.55, stdev=24.56, samples=239
   iops        : min=568651, max=605726, avg=599436.09, stdev=6287.94, samples=239
  lat (usec)   : 2=99.71%, 4=0.18%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=99.59%, sys=0.38%, ctx=11887, majf=0, minf=180280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71902628,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2341MiB/s (2454MB/s), 2341MiB/s-2341MiB/s (2454MB/s-2454MB/s), io=274GiB (295GB), run=120001-120001msec
