pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2342: Fri Aug 27 15:59:45 2021
  write: IOPS=42.5k, BW=166MiB/s (174MB/s)(19.4GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=8056, avg=23.14, stdev=16.00
     lat (usec): min=5, max=8056, avg=23.19, stdev=16.01
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   29], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   39], 95.00th=[   46],
     | 99.00th=[   53], 99.50th=[   57], 99.90th=[   87], 99.95th=[  127],
     | 99.99th=[  178]
   bw (  KiB/s): min=110148, max=241867, per=99.95%, avg=169860.13, stdev=38395.32, samples=239
   iops        : min=27537, max=60466, avg=42464.81, stdev=9598.80, samples=239
  lat (usec)   : 10=44.31%, 20=3.15%, 50=50.48%, 100=1.98%, 250=0.08%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=3.31%, sys=65.23%, ctx=5355400, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5098269,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=19.4GiB (20.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15196431, merge=0/0, ticks=0/57572, in_queue=57572, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
