pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)
pnode0: Prepopulating IO file (/mnt/pnode0.1.0)
pnode0: Prepopulating IO file (/mnt/pnode0.1.1)
pnode0: Prepopulating IO file (/mnt/pnode0.1.2)
pnode0: Prepopulating IO file (/mnt/pnode0.1.3)
pnode0: Prepopulating IO file (/mnt/pnode0.1.4)
pnode0: Prepopulating IO file (/mnt/pnode0.1.5)
pnode0: Prepopulating IO file (/mnt/pnode0.1.6)
pnode0: Prepopulating IO file (/mnt/pnode0.1.7)
pnode0: Prepopulating IO file (/mnt/pnode0.1.8)
pnode0: Prepopulating IO file (/mnt/pnode0.1.9)
pnode0: Prepopulating IO file (/mnt/pnode0.1.10)
pnode0: Prepopulating IO file (/mnt/pnode0.1.11)
pnode0: Prepopulating IO file (/mnt/pnode0.1.12)
pnode0: Prepopulating IO file (/mnt/pnode0.1.13)
pnode0: Prepopulating IO file (/mnt/pnode0.1.14)
pnode0: Prepopulating IO file (/mnt/pnode0.1.15)

pnode0: (groupid=0, jobs=2): err= 0: pid=2141: Wed Sep  1 05:29:03 2021
  write: IOPS=1227k, BW=4792MiB/s (5025MB/s)(562GiB/120001msec); 0 zone resets
    clat (nsec): min=1069, max=1312.3k, avg=1167.08, stdev=498.43
     lat (nsec): min=1102, max=1312.3k, avg=1202.88, stdev=503.09
    clat percentiles (nsec):
     |  1.00th=[ 1112],  5.00th=[ 1112], 10.00th=[ 1128], 20.00th=[ 1128],
     | 30.00th=[ 1144], 40.00th=[ 1144], 50.00th=[ 1144], 60.00th=[ 1160],
     | 70.00th=[ 1160], 80.00th=[ 1160], 90.00th=[ 1176], 95.00th=[ 1192],
     | 99.00th=[ 1448], 99.50th=[ 1720], 99.90th=[ 2960], 99.95th=[13376],
     | 99.99th=[16512]
   bw (  MiB/s): min= 4745, max= 4816, per=100.00%, avg=4800.99, stdev=11.36, samples=478
   iops        : min=1214746, max=1233100, avg=1229053.65, stdev=2907.62, samples=478
  lat (usec)   : 2=99.76%, 4=0.16%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.82%, sys=0.00%, ctx=23657, majf=0, minf=141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,147215191,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4792MiB/s (5025MB/s), 4792MiB/s-4792MiB/s (5025MB/s-5025MB/s), io=562GiB (603GB), run=120001-120001msec
