pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2158: Fri Aug 27 14:22:57 2021
  read: IOPS=376k, BW=1468MiB/s (1540MB/s)(172GiB/120001msec)
    clat (nsec): min=1264, max=87826, avg=2420.40, stdev=278.63
     lat (nsec): min=1291, max=87854, avg=2446.72, stdev=279.89
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2480], 90.00th=[ 2544], 95.00th=[ 2608],
     | 99.00th=[ 2800], 99.50th=[ 2896], 99.90th=[ 3632], 99.95th=[ 6432],
     | 99.99th=[16320]
   bw (  MiB/s): min= 1403, max= 1480, per=100.00%, avg=1469.35, stdev=19.26, samples=240
   iops        : min=359392, max=378904, avg=376152.98, stdev=4931.05, samples=240
  lat (usec)   : 2=0.01%, 4=99.91%, 10=0.06%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=14.82%, sys=85.15%, ctx=10718, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45109024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1468MiB/s (1540MB/s), 1468MiB/s-1468MiB/s (1540MB/s-1540MB/s), io=172GiB (185GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
