pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2317: Wed Sep  1 06:00:25 2021
  write: IOPS=80.9k, BW=316MiB/s (331MB/s)(37.0GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=1399, avg=24.22, stdev=11.95
     lat (usec): min=5, max=1400, avg=24.29, stdev=11.96
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   33], 90.00th=[   35], 95.00th=[   38],
     | 99.00th=[   54], 99.50th=[   60], 99.90th=[   87], 99.95th=[   95],
     | 99.99th=[  113]
   bw (  KiB/s): min=214960, max=837440, per=99.45%, avg=321763.31, stdev=96023.44, samples=478
   iops        : min=53740, max=209360, avg=80440.44, stdev=24005.84, samples=478
  lat (usec)   : 10=29.28%, 20=2.64%, 50=66.66%, 100=1.39%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.71%, sys=60.48%, ctx=14273099, majf=0, minf=126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9706382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=37.0GiB (39.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/31437316, merge=0/0, ticks=0/113812, in_queue=113812, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
