pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2304: Fri Aug 27 03:18:17 2021
  read: IOPS=359k, BW=1402MiB/s (1470MB/s)(164GiB/120001msec)
    clat (nsec): min=2194, max=1329.9k, avg=2550.58, stdev=335.17
     lat (nsec): min=2221, max=1329.9k, avg=2577.10, stdev=335.89
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2448], 40.00th=[ 2512], 50.00th=[ 2544], 60.00th=[ 2576],
     | 70.00th=[ 2608], 80.00th=[ 2640], 90.00th=[ 2768], 95.00th=[ 2832],
     | 99.00th=[ 3024], 99.50th=[ 3152], 99.90th=[ 3728], 99.95th=[ 6112],
     | 99.99th=[14656]
   bw (  MiB/s): min= 1389, max= 1415, per=100.00%, avg=1404.11, stdev= 3.93, samples=240
   iops        : min=355790, max=362472, avg=359451.64, stdev=1004.97, samples=240
  lat (usec)   : 4=99.91%, 10=0.07%, 20=0.02%, 50=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.48%, sys=85.48%, ctx=11150, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43075412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1402MiB/s (1470MB/s), 1402MiB/s-1402MiB/s (1470MB/s-1470MB/s), io=164GiB (176GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=54660818/13, merge=0/0, ticks=72184/0, in_queue=72184, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
