pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2166: Wed Sep  1 05:31:57 2021
  write: IOPS=54.2k, BW=212MiB/s (222MB/s)(24.8GiB/120001msec); 0 zone resets
    clat (usec): min=17, max=1930, avg=36.23, stdev= 7.16
     lat (usec): min=17, max=1930, avg=36.33, stdev= 7.19
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   30], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   41], 90.00th=[   46], 95.00th=[   48],
     | 99.00th=[   56], 99.50th=[   61], 99.90th=[   91], 99.95th=[   98],
     | 99.99th=[  115]
   bw (  KiB/s): min=204411, max=283464, per=100.00%, avg=216733.80, stdev=5127.73, samples=480
   iops        : min=51102, max=70866, avg=54183.30, stdev=1281.92, samples=480
  lat (usec)   : 20=0.01%, 50=97.10%, 100=2.85%, 250=0.04%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.15%, sys=60.77%, ctx=13062592, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6499518,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=24.8GiB (26.6GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
