pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)

pnode0: (groupid=0, jobs=1): err= 0: pid=2125: Fri Aug 27 14:20:01 2021
  read: IOPS=622k, BW=2431MiB/s (2549MB/s)(285GiB/120001msec)
    clat (nsec): min=85, max=1346.2k, avg=1392.70, stdev=401.25
     lat (nsec): min=109, max=1346.3k, avg=1417.94, stdev=401.58
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1272], 10.00th=[ 1288], 20.00th=[ 1320],
     | 30.00th=[ 1336], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1368],
     | 70.00th=[ 1384], 80.00th=[ 1432], 90.00th=[ 1544], 95.00th=[ 1608],
     | 99.00th=[ 1784], 99.50th=[ 1928], 99.90th=[ 3984], 99.95th=[ 5024],
     | 99.99th=[10304]
   bw (  MiB/s): min= 2267, max= 2480, per=100.00%, avg=2435.31, stdev=57.12, samples=239
   iops        : min=580362, max=635014, avg=623438.99, stdev=14622.53, samples=239
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.59%, 4=0.31%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.52%, sys=0.32%, ctx=11873, majf=0, minf=154699
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74687904,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2431MiB/s (2549MB/s), 2431MiB/s-2431MiB/s (2549MB/s-2549MB/s), io=285GiB (306GB), run=120001-120001msec
