pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2694: Fri Aug 27 15:19:31 2021
  read: IOPS=330k, BW=1288MiB/s (1351MB/s)(151GiB/120001msec)
    clat (nsec): min=1616, max=842745, avg=2795.32, stdev=444.70
     lat (nsec): min=1642, max=842772, avg=2821.52, stdev=446.16
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2608], 10.00th=[ 2640], 20.00th=[ 2672],
     | 30.00th=[ 2704], 40.00th=[ 2736], 50.00th=[ 2800], 60.00th=[ 2832],
     | 70.00th=[ 2864], 80.00th=[ 2896], 90.00th=[ 2928], 95.00th=[ 2992],
     | 99.00th=[ 3216], 99.50th=[ 3312], 99.90th=[ 4048], 99.95th=[ 7200],
     | 99.99th=[12096]
   bw (  MiB/s): min= 1284, max= 1293, per=100.00%, avg=1290.06, stdev= 1.81, samples=239
   iops        : min=328916, max=331160, avg=330256.32, stdev=462.70, samples=239
  lat (usec)   : 2=0.01%, 4=99.89%, 10=0.07%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=13.61%, sys=86.33%, ctx=12226, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39579741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1288MiB/s (1351MB/s), 1288MiB/s-1288MiB/s (1351MB/s-1351MB/s), io=151GiB (162GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=50074949/13, merge=0/0, ticks=80892/0, in_queue=80892, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
