pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)

pnode0: (groupid=0, jobs=1): err= 0: pid=2166: Fri Aug 27 03:28:49 2021
  write: IOPS=631k, BW=2465MiB/s (2585MB/s)(289GiB/120001msec); 0 zone resets
    clat (nsec): min=1073, max=1303.7k, avg=1137.81, stdev=373.55
     lat (nsec): min=1107, max=1303.8k, avg=1172.53, stdev=375.20
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1112], 10.00th=[ 1112], 20.00th=[ 1128],
     | 30.00th=[ 1128], 40.00th=[ 1128], 50.00th=[ 1144], 60.00th=[ 1144],
     | 70.00th=[ 1144], 80.00th=[ 1144], 90.00th=[ 1160], 95.00th=[ 1160],
     | 99.00th=[ 1192], 99.50th=[ 1192], 99.90th=[ 1224], 99.95th=[ 1256],
     | 99.99th=[ 7776]
   bw (  MiB/s): min= 2440, max= 2468, per=100.00%, avg=2466.30, stdev= 2.28, samples=239
   iops        : min=624652, max=631908, avg=631373.00, stdev=583.13, samples=239
  lat (usec)   : 2=99.97%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=12371, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75737280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2465MiB/s (2585MB/s), 2465MiB/s-2465MiB/s (2585MB/s-2585MB/s), io=289GiB (310GB), run=120001-120001msec
