pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)

pnode0: (groupid=0, jobs=1): err= 0: pid=2332: Fri Aug 27 04:08:51 2021
  write: IOPS=571k, BW=2230MiB/s (2338MB/s)(261GiB/120001msec); 0 zone resets
    clat (nsec): min=1076, max=49853, avg=1183.93, stdev=157.26
     lat (nsec): min=1109, max=49888, avg=1218.62, stdev=158.02
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1112], 10.00th=[ 1112], 20.00th=[ 1128],
     | 30.00th=[ 1128], 40.00th=[ 1144], 50.00th=[ 1144], 60.00th=[ 1160],
     | 70.00th=[ 1176], 80.00th=[ 1208], 90.00th=[ 1288], 95.00th=[ 1352],
     | 99.00th=[ 1560], 99.50th=[ 2224], 99.90th=[ 2640], 99.95th=[ 2736],
     | 99.99th=[ 7712]
   bw (  MiB/s): min= 2208, max= 2235, per=100.00%, avg=2230.80, stdev= 2.67, samples=240
   iops        : min=565298, max=572318, avg=571084.19, stdev=683.41, samples=240
  lat (usec)   : 2=99.40%, 4=0.58%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=11952, majf=0, minf=65
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68503503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2230MiB/s (2338MB/s), 2230MiB/s-2230MiB/s (2338MB/s-2338MB/s), io=261GiB (281GB), run=120001-120001msec
