pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2164: Wed Sep  1 00:58:53 2021
  read: IOPS=836k, BW=3266MiB/s (3425MB/s)(383GiB/120001msec)
    clat (nsec): min=1798, max=1420.2k, avg=2162.12, stdev=684.31
     lat (nsec): min=1824, max=1420.2k, avg=2192.31, stdev=687.13
    clat percentiles (nsec):
     |  1.00th=[ 1896],  5.00th=[ 1928], 10.00th=[ 1960], 20.00th=[ 2008],
     | 30.00th=[ 2040], 40.00th=[ 2096], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2352], 95.00th=[ 2416],
     | 99.00th=[ 2640], 99.50th=[ 2768], 99.90th=[14272], 99.95th=[17536],
     | 99.99th=[18304]
   bw (  MiB/s): min= 3169, max= 3289, per=100.00%, avg=3268.53, stdev= 6.22, samples=478
   iops        : min=811308, max=842186, avg=836743.35, stdev=1592.55, samples=478
  lat (usec)   : 2=17.89%, 4=81.93%, 10=0.05%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=16.35%, sys=83.61%, ctx=22375, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100336238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3266MiB/s (3425MB/s), 3266MiB/s-3266MiB/s (3425MB/s-3425MB/s), io=383GiB (411GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
