pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2286: Fri Aug 27 03:44:26 2021
  write: IOPS=55.6k, BW=217MiB/s (228MB/s)(25.5GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=1337, avg=17.61, stdev=10.65
     lat (usec): min=5, max=1337, avg=17.66, stdev=10.67
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   30], 95.00th=[   31],
     | 99.00th=[   34], 99.50th=[   41], 99.90th=[   69], 99.95th=[   87],
     | 99.99th=[  149]
   bw (  KiB/s): min=131639, max=461896, per=99.67%, avg=221670.05, stdev=138067.52, samples=239
   iops        : min=32909, max=115474, avg=55417.31, stdev=34516.90, samples=239
  lat (usec)   : 10=50.68%, 20=0.59%, 50=48.57%, 100=0.13%, 250=0.03%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.17%, sys=65.48%, ctx=6500241, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6671931,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=25.5GiB (27.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/19746199, merge=0/0, ticks=0/65808, in_queue=65808, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
