pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)
pnode0: Prepopulating IO file (/mnt/pnode0.1.0)
pnode0: Prepopulating IO file (/mnt/pnode0.1.1)
pnode0: Prepopulating IO file (/mnt/pnode0.1.2)
pnode0: Prepopulating IO file (/mnt/pnode0.1.3)
pnode0: Prepopulating IO file (/mnt/pnode0.1.4)
pnode0: Prepopulating IO file (/mnt/pnode0.1.5)
pnode0: Prepopulating IO file (/mnt/pnode0.1.6)
pnode0: Prepopulating IO file (/mnt/pnode0.1.7)
pnode0: Prepopulating IO file (/mnt/pnode0.1.8)
pnode0: Prepopulating IO file (/mnt/pnode0.1.9)
pnode0: Prepopulating IO file (/mnt/pnode0.1.10)
pnode0: Prepopulating IO file (/mnt/pnode0.1.11)
pnode0: Prepopulating IO file (/mnt/pnode0.1.12)
pnode0: Prepopulating IO file (/mnt/pnode0.1.13)
pnode0: Prepopulating IO file (/mnt/pnode0.1.14)
pnode0: Prepopulating IO file (/mnt/pnode0.1.15)

pnode0: (groupid=0, jobs=2): err= 0: pid=2244: Thu Sep  2 03:22:06 2021
  write: IOPS=1152k, BW=4500MiB/s (4719MB/s)(527GiB/120001msec); 0 zone resets
    clat (nsec): min=1080, max=840906, avg=1264.76, stdev=430.55
     lat (nsec): min=1114, max=840943, avg=1300.59, stdev=434.69
    clat percentiles (nsec):
     |  1.00th=[ 1144],  5.00th=[ 1160], 10.00th=[ 1176], 20.00th=[ 1208],
     | 30.00th=[ 1224], 40.00th=[ 1224], 50.00th=[ 1240], 60.00th=[ 1240],
     | 70.00th=[ 1256], 80.00th=[ 1256], 90.00th=[ 1272], 95.00th=[ 1320],
     | 99.00th=[ 1720], 99.50th=[ 2864], 99.90th=[ 4960], 99.95th=[13376],
     | 99.99th=[16768]
   bw (  MiB/s): min= 3857, max= 4573, per=100.00%, avg=4501.31, stdev=60.64, samples=480
   iops        : min=987534, max=1170898, avg=1152335.20, stdev=15523.44, samples=480
  lat (usec)   : 2=99.31%, 4=0.45%, 10=0.17%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=99.48%, sys=0.50%, ctx=23054, majf=0, minf=541495
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,138239414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4500MiB/s (4719MB/s), 4500MiB/s-4500MiB/s (4719MB/s-4719MB/s), io=527GiB (566GB), run=120001-120001msec
