pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)

pnode0: (groupid=0, jobs=1): err= 0: pid=2299: Fri Aug 27 15:01:32 2021
  read: IOPS=629k, BW=2455MiB/s (2574MB/s)(288GiB/120001msec)
    clat (nsec): min=85, max=853575, avg=1375.47, stdev=450.22
     lat (nsec): min=109, max=853600, avg=1400.89, stdev=451.04
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1272], 10.00th=[ 1288], 20.00th=[ 1304],
     | 30.00th=[ 1320], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1368],
     | 70.00th=[ 1368], 80.00th=[ 1400], 90.00th=[ 1464], 95.00th=[ 1576],
     | 99.00th=[ 1736], 99.50th=[ 1880], 99.90th=[ 4048], 99.95th=[ 5280],
     | 99.99th=[11584]
   bw (  MiB/s): min= 2343, max= 2479, per=100.00%, avg=2456.33, stdev=25.53, samples=239
   iops        : min=599909, max=634782, avg=628820.20, stdev=6534.95, samples=239
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.64%, 4=0.25%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=99.64%, sys=0.29%, ctx=12302, majf=0, minf=146624
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75423830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2455MiB/s (2574MB/s), 2455MiB/s-2455MiB/s (2574MB/s-2574MB/s), io=288GiB (309GB), run=120001-120001msec
