pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2325: Thu Sep  2 02:29:53 2021
  read: IOPS=622k, BW=2429MiB/s (2547MB/s)(285GiB/120001msec)
    clat (nsec): min=1680, max=1322.1k, avg=2968.48, stdev=718.12
     lat (nsec): min=1705, max=1322.2k, avg=2995.49, stdev=720.36
    clat percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2704], 10.00th=[ 2736], 20.00th=[ 2800],
     | 30.00th=[ 2832], 40.00th=[ 2896], 50.00th=[ 2928], 60.00th=[ 2960],
     | 70.00th=[ 3024], 80.00th=[ 3056], 90.00th=[ 3152], 95.00th=[ 3248],
     | 99.00th=[ 3504], 99.50th=[ 3664], 99.90th=[15168], 99.95th=[18560],
     | 99.99th=[18816]
   bw (  MiB/s): min= 2419, max= 2438, per=100.00%, avg=2432.64, stdev= 1.42, samples=478
   iops        : min=619500, max=624370, avg=622755.74, stdev=363.07, samples=478
  lat (usec)   : 2=0.01%, 4=99.70%, 10=0.12%, 20=0.18%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.54%, sys=86.40%, ctx=23438, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74615978,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2429MiB/s (2547MB/s), 2429MiB/s-2429MiB/s (2547MB/s-2547MB/s), io=285GiB (306GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=94567330/14, merge=0/0, ticks=162348/0, in_queue=162348, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
