pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2303: Wed Sep  1 01:39:53 2021
  read: IOPS=700k, BW=2734MiB/s (2867MB/s)(320GiB/120001msec)
    clat (nsec): min=2183, max=1318.4k, avg=2628.90, stdev=649.61
     lat (nsec): min=2215, max=1318.5k, avg=2659.41, stdev=652.58
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2416],
     | 30.00th=[ 2480], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2640],
     | 70.00th=[ 2672], 80.00th=[ 2736], 90.00th=[ 2864], 95.00th=[ 2960],
     | 99.00th=[ 3184], 99.50th=[ 3344], 99.90th=[14912], 99.95th=[18048],
     | 99.99th=[18560]
   bw (  MiB/s): min= 2718, max= 2761, per=100.00%, avg=2737.52, stdev= 4.02, samples=478
   iops        : min=695868, max=706973, avg=700804.66, stdev=1027.99, samples=478
  lat (usec)   : 4=99.76%, 10=0.07%, 20=0.17%, 50=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.19%, sys=85.78%, ctx=22717, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83981232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2734MiB/s (2867MB/s), 2734MiB/s-2734MiB/s (2867MB/s-2867MB/s), io=320GiB (344GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=106566957/14, merge=0/0, ticks=149244/0, in_queue=149244, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
