pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)

pnode0: (groupid=0, jobs=1): err= 0: pid=2255: Fri Aug 27 03:41:43 2021
  write: IOPS=632k, BW=2470MiB/s (2590MB/s)(290GiB/120001msec); 0 zone resets
    clat (nsec): min=1045, max=838670, avg=1134.62, stdev=209.31
     lat (nsec): min=1078, max=838703, avg=1169.63, stdev=210.85
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1096], 10.00th=[ 1112], 20.00th=[ 1112],
     | 30.00th=[ 1128], 40.00th=[ 1128], 50.00th=[ 1128], 60.00th=[ 1144],
     | 70.00th=[ 1144], 80.00th=[ 1144], 90.00th=[ 1160], 95.00th=[ 1160],
     | 99.00th=[ 1176], 99.50th=[ 1192], 99.90th=[ 1256], 99.95th=[ 1464],
     | 99.99th=[ 7520]
   bw (  MiB/s): min= 2440, max= 2489, per=100.00%, avg=2471.34, stdev= 6.14, samples=240
   iops        : min=624758, max=637288, avg=632662.07, stdev=1572.73, samples=240
  lat (usec)   : 2=99.96%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=11601, majf=0, minf=65
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75891041,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2470MiB/s (2590MB/s), 2470MiB/s-2470MiB/s (2590MB/s-2590MB/s), io=290GiB (311GB), run=120001-120001msec
