pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2091: Thu Sep  2 00:54:26 2021
  read: IOPS=736k, BW=2874MiB/s (3014MB/s)(337GiB/120001msec)
    clat (nsec): min=1280, max=224634, avg=2474.37, stdev=588.53
     lat (nsec): min=1305, max=224659, avg=2501.25, stdev=591.35
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2544], 90.00th=[ 2608], 95.00th=[ 2672],
     | 99.00th=[ 2896], 99.50th=[ 3024], 99.90th=[14656], 99.95th=[17792],
     | 99.99th=[18304]
   bw (  MiB/s): min= 2868, max= 2883, per=100.00%, avg=2875.93, stdev= 1.43, samples=480
   iops        : min=734344, max=738285, avg=736236.66, stdev=367.22, samples=480
  lat (usec)   : 2=0.01%, 4=99.79%, 10=0.06%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=15.45%, sys=84.50%, ctx=23220, majf=0, minf=132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88294455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2874MiB/s (3014MB/s), 2874MiB/s-2874MiB/s (3014MB/s-3014MB/s), io=337GiB (362GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
