pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2373: Fri Aug 27 04:11:35 2021
  write: IOPS=56.5k, BW=221MiB/s (231MB/s)(25.8GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=869, avg=17.30, stdev=10.86
     lat (usec): min=5, max=869, avg=17.36, stdev=10.88
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   30], 95.00th=[   31],
     | 99.00th=[   34], 99.50th=[   42], 99.90th=[   76], 99.95th=[   90],
     | 99.99th=[  153]
   bw (  KiB/s): min=134557, max=483214, per=99.68%, avg=225133.79, stdev=145848.89, samples=239
   iops        : min=33639, max=120803, avg=56283.18, stdev=36462.21, samples=239
  lat (usec)   : 10=51.65%, 20=0.40%, 50=47.75%, 100=0.17%, 250=0.04%
  lat (usec)   : 500=0.01%, 1000=0.01%
  cpu          : usr=4.13%, sys=65.70%, ctx=6500116, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6776019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=221MiB/s (231MB/s), 221MiB/s-221MiB/s (231MB/s-231MB/s), io=25.8GiB (27.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/19947777, merge=0/0, ticks=0/65588, in_queue=65588, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
