pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)

pnode0: (groupid=0, jobs=1): err= 0: pid=2245: Fri Aug 27 02:48:50 2021
  read: IOPS=699k, BW=2729MiB/s (2862MB/s)(320GiB/120001msec)
    clat (nsec): min=896, max=1872.8k, avg=1230.90, stdev=361.33
     lat (nsec): min=923, max=1872.8k, avg=1256.40, stdev=361.88
    clat percentiles (nsec):
     |  1.00th=[  948],  5.00th=[  996], 10.00th=[ 1128], 20.00th=[ 1192],
     | 30.00th=[ 1208], 40.00th=[ 1224], 50.00th=[ 1240], 60.00th=[ 1240],
     | 70.00th=[ 1256], 80.00th=[ 1272], 90.00th=[ 1304], 95.00th=[ 1384],
     | 99.00th=[ 1576], 99.50th=[ 1640], 99.90th=[ 2024], 99.95th=[ 2704],
     | 99.99th=[10176]
   bw (  MiB/s): min= 2677, max= 2736, per=100.00%, avg=2730.51, stdev= 8.26, samples=239
   iops        : min=685496, max=700432, avg=699010.16, stdev=2113.50, samples=239
  lat (nsec)   : 1000=5.39%
  lat (usec)   : 2=94.50%, 4=0.07%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.94%, sys=0.00%, ctx=12292, majf=0, minf=65
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83838802,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2729MiB/s (2862MB/s), 2729MiB/s-2729MiB/s (2862MB/s-2862MB/s), io=320GiB (343GB), run=120001-120001msec
