pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2127: Fri Aug 27 15:32:22 2021
  write: IOPS=30.5k, BW=119MiB/s (125MB/s)(14.0GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=11382, avg=31.96, stdev=23.74
     lat (usec): min=3, max=11382, avg=32.07, stdev=23.76
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   29], 50.00th=[   37], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   55], 90.00th=[   60], 95.00th=[   63],
     | 99.00th=[   87], 99.50th=[   90], 99.90th=[  127], 99.95th=[  139],
     | 99.99th=[  161]
   bw (  KiB/s): min=82008, max=246936, per=100.00%, avg=121984.38, stdev=27244.67, samples=240
   iops        : min=20502, max=61732, avg=30496.01, stdev=6811.14, samples=240
  lat (usec)   : 4=0.24%, 10=32.24%, 20=5.06%, 50=38.06%, 100=24.13%
  lat (usec)   : 250=0.27%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.97%, sys=72.71%, ctx=4584653, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3657722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=14.0GiB (15.0GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
