pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2330: Fri Aug 27 15:45:34 2021
  write: IOPS=42.8k, BW=167MiB/s (175MB/s)(19.6GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=7855, avg=22.99, stdev=15.94
     lat (usec): min=5, max=7855, avg=23.04, stdev=15.94
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   28], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   39], 95.00th=[   46],
     | 99.00th=[   53], 99.50th=[   56], 99.90th=[   80], 99.95th=[  111],
     | 99.99th=[  172]
   bw (  KiB/s): min=110893, max=244824, per=99.98%, avg=171074.83, stdev=38864.91, samples=239
   iops        : min=27723, max=61206, avg=42768.43, stdev=9716.24, samples=239
  lat (usec)   : 10=44.78%, 20=2.89%, 50=50.36%, 100=1.91%, 250=0.06%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.25%, sys=65.10%, ctx=5370350, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5133479,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=19.6GiB (21.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15287544, merge=0/0, ticks=0/56880, in_queue=56880, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
