pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Prepopulating IO file (/mnt/pnode0.0.0)
pnode0: Prepopulating IO file (/mnt/pnode0.0.1)
pnode0: Prepopulating IO file (/mnt/pnode0.0.2)
pnode0: Prepopulating IO file (/mnt/pnode0.0.3)
pnode0: Prepopulating IO file (/mnt/pnode0.0.4)
pnode0: Prepopulating IO file (/mnt/pnode0.0.5)
pnode0: Prepopulating IO file (/mnt/pnode0.0.6)
pnode0: Prepopulating IO file (/mnt/pnode0.0.7)
pnode0: Prepopulating IO file (/mnt/pnode0.0.8)
pnode0: Prepopulating IO file (/mnt/pnode0.0.9)
pnode0: Prepopulating IO file (/mnt/pnode0.0.10)
pnode0: Prepopulating IO file (/mnt/pnode0.0.11)
pnode0: Prepopulating IO file (/mnt/pnode0.0.12)
pnode0: Prepopulating IO file (/mnt/pnode0.0.13)
pnode0: Prepopulating IO file (/mnt/pnode0.0.14)
pnode0: Prepopulating IO file (/mnt/pnode0.0.15)
pnode0: Prepopulating IO file (/mnt/pnode0.1.0)
pnode0: Prepopulating IO file (/mnt/pnode0.1.1)
pnode0: Prepopulating IO file (/mnt/pnode0.1.2)
pnode0: Prepopulating IO file (/mnt/pnode0.1.3)
pnode0: Prepopulating IO file (/mnt/pnode0.1.4)
pnode0: Prepopulating IO file (/mnt/pnode0.1.5)
pnode0: Prepopulating IO file (/mnt/pnode0.1.6)
pnode0: Prepopulating IO file (/mnt/pnode0.1.7)
pnode0: Prepopulating IO file (/mnt/pnode0.1.8)
pnode0: Prepopulating IO file (/mnt/pnode0.1.9)
pnode0: Prepopulating IO file (/mnt/pnode0.1.10)
pnode0: Prepopulating IO file (/mnt/pnode0.1.11)
pnode0: Prepopulating IO file (/mnt/pnode0.1.12)
pnode0: Prepopulating IO file (/mnt/pnode0.1.13)
pnode0: Prepopulating IO file (/mnt/pnode0.1.14)
pnode0: Prepopulating IO file (/mnt/pnode0.1.15)

pnode0: (groupid=0, jobs=2): err= 0: pid=2286: Thu Sep  2 02:26:12 2021
  read: IOPS=1148k, BW=4486MiB/s (4704MB/s)(526GiB/120001msec)
    clat (nsec): min=85, max=1323.7k, avg=1520.17, stdev=501.61
     lat (nsec): min=109, max=1323.7k, avg=1546.32, stdev=504.64
    clat percentiles (nsec):
     |  1.00th=[ 1336],  5.00th=[ 1368], 10.00th=[ 1384], 20.00th=[ 1416],
     | 30.00th=[ 1432], 40.00th=[ 1464], 50.00th=[ 1480], 60.00th=[ 1496],
     | 70.00th=[ 1528], 80.00th=[ 1560], 90.00th=[ 1624], 95.00th=[ 1720],
     | 99.00th=[ 1960], 99.50th=[ 2448], 99.90th=[ 8768], 99.95th=[13888],
     | 99.99th=[17024]
   bw (  MiB/s): min= 4248, max= 4510, per=100.00%, avg=4487.78, stdev=22.52, samples=478
   iops        : min=1087624, max=1154672, avg=1148871.38, stdev=5765.97, samples=478
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.14%, 4=0.57%, 10=0.19%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.56%, sys=0.42%, ctx=23647, majf=0, minf=381818
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=137809758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4486MiB/s (4704MB/s), 4486MiB/s-4486MiB/s (4704MB/s-4704MB/s), io=526GiB (564GB), run=120001-120001msec
