pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2328: Fri Aug 27 15:04:41 2021
  read: IOPS=317k, BW=1237MiB/s (1297MB/s)(145GiB/120001msec)
    clat (nsec): min=1689, max=1319.3k, avg=2894.71, stdev=476.81
     lat (nsec): min=1715, max=1319.4k, avg=2921.25, stdev=478.25
    clat percentiles (nsec):
     |  1.00th=[ 2672],  5.00th=[ 2704], 10.00th=[ 2736], 20.00th=[ 2768],
     | 30.00th=[ 2800], 40.00th=[ 2832], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3056], 95.00th=[ 3120],
     | 99.00th=[ 3376], 99.50th=[ 3472], 99.90th=[ 4256], 99.95th=[ 7520],
     | 99.99th=[12224]
   bw (  MiB/s): min= 1230, max= 1242, per=100.00%, avg=1238.37, stdev= 1.72, samples=240
   iops        : min=314919, max=317996, avg=317022.15, stdev=439.47, samples=240
  lat (usec)   : 2=0.01%, 4=99.87%, 10=0.10%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.81%, sys=86.12%, ctx=11954, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37994088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1237MiB/s (1297MB/s), 1237MiB/s-1237MiB/s (1297MB/s-1297MB/s), io=145GiB (156GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=48172498/13, merge=0/0, ticks=81208/0, in_queue=81208, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
