pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=27788: Mon Oct 11 15:57:02 2021
  read: IOPS=5578k, BW=21.3GiB/s (22.8GB/s)(2554GiB/120001msec)
    clat (nsec): min=592, max=40029k, avg=2447.81, stdev=111537.80
     lat (nsec): min=622, max=40029k, avg=2497.48, stdev=112583.76
    clat percentiles (nsec):
     |  1.00th=[   804],  5.00th=[   836], 10.00th=[   860], 20.00th=[   900],
     | 30.00th=[   940], 40.00th=[   988], 50.00th=[  1048], 60.00th=[  1112],
     | 70.00th=[  1208], 80.00th=[  1352], 90.00th=[  1672], 95.00th=[  2024],
     | 99.00th=[  3248], 99.50th=[  8096], 99.90th=[ 15552], 99.95th=[452608],
     | 99.99th=[544768]
   bw (  MiB/s): min= 3152, max=49937, per=99.97%, avg=21783.42, stdev=751.43, samples=3824
   iops        : min=807101, max=12783894, avg=5576551.56, stdev=192364.83, samples=3824
  lat (nsec)   : 750=0.02%, 1000=42.24%
  lat (usec)   : 2=52.55%, 4=4.44%, 10=0.32%, 20=0.35%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=12.91%, sys=49.54%, ctx=113604, majf=0, minf=1330
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=669404478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.3GiB/s (22.8GB/s), 21.3GiB/s-21.3GiB/s (22.8GB/s-22.8GB/s), io=2554GiB (2742GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=67108864/81, merge=0/0, ticks=388164/32312, in_queue=420476, util=38.01%, aggrios=8065650/101, aggrmerge=0/0, aggrticks=19199/0, aggrin_queue=19199, aggrutil=82.40%
    dm-1: ios=4946516/26, merge=0/0, ticks=10492/0, in_queue=10492, util=82.23%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=18368265/17, merge=0/0, ticks=43424/0, in_queue=43424, util=82.39%
  dm-0: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.13%
  dm-9: ios=18368264/15, merge=0/0, ticks=43936/0, in_queue=43936, util=82.39%
  dm-7: ios=18368257/18, merge=0/0, ticks=44064/0, in_queue=44064, util=82.39%
  dm-5: ios=18368250/19, merge=0/0, ticks=44172/0, in_queue=44172, util=82.39%
  dm-3: ios=18368249/20, merge=0/0, ticks=44300/0, in_queue=44300, util=82.40%
