pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=35707: Mon Oct 11 18:22:33 2021
  write: IOPS=964, BW=3860KiB/s (3953kB/s)(453MiB/120073msec); 0 zone resets
    clat (usec): min=2, max=304, avg= 9.49, stdev= 4.75
     lat (usec): min=2, max=304, avg= 9.64, stdev= 4.87
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 5408], 10.00th=[ 5920], 20.00th=[ 6496],
     | 30.00th=[ 7008], 40.00th=[ 7520], 50.00th=[ 8256], 60.00th=[ 9152],
     | 70.00th=[10176], 80.00th=[11328], 90.00th=[13504], 95.00th=[18048],
     | 99.00th=[28800], 99.50th=[31104], 99.90th=[39680], 99.95th=[41216],
     | 99.99th=[50432]
   bw (  KiB/s): min= 1402, max= 9048, per=100.00%, avg=3865.08, stdev=787.59, samples=480
   iops        : min=  350, max= 2262, avg=965.83, stdev=196.97, samples=480
  lat (usec)   : 4=0.54%, 10=68.27%, 20=26.96%, 50=4.22%, 100=0.01%
  lat (usec)   : 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=126096, avg=2061.22, stdev=9662.81
    sync percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   29], 50.00th=[   91], 60.00th=[  251],
     | 70.00th=[  318], 80.00th=[  400], 90.00th=[  570], 95.00th=[ 2802],
     | 99.00th=[61080], 99.50th=[69731], 99.90th=[79168], 99.95th=[80217],
     | 99.99th=[82314]
  cpu          : usr=0.18%, sys=2.07%, ctx=493342, majf=0, minf=118
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,115870,0,115870 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3860KiB/s (3953kB/s), 3860KiB/s-3860KiB/s (3953kB/s-3953kB/s), io=453MiB (475MB), run=120073-120073msec

Disk stats (read/write):
    dm-12: ios=0/659770, merge=0/0, ticks=0/898776, in_queue=898776, util=97.20%, aggrios=2897122/178056, aggrmerge=0/0, aggrticks=5897/689, aggrin_queue=6586, aggrutil=93.59%
    dm-1: ios=5634526/532108, merge=0/0, ticks=10124/3124, in_queue=13248, util=93.59%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/25296, merge=0/0, ticks=0/120, in_queue=120, util=11.15%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/25296, merge=0/0, ticks=0/140, in_queue=140, util=11.14%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/25296, merge=0/0, ticks=0/100, in_queue=100, util=11.09%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/25296, merge=0/0, ticks=0/156, in_queue=156, util=11.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/25296, merge=0/0, ticks=0/120, in_queue=120, util=11.08%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=5844725/290344, merge=0/0, ticks=12624/772, in_queue=13396, util=92.50%
  dm-0: ios=0/25296, merge=0/0, ticks=0/132, in_queue=132, util=11.08%
  dm-9: ios=5841707/290519, merge=0/0, ticks=12556/812, in_queue=13368, util=92.47%
  dm-7: ios=5832919/290623, merge=0/0, ticks=12012/920, in_queue=12932, util=92.47%
  dm-5: ios=5815573/290731, merge=0/0, ticks=11928/908, in_queue=12836, util=92.59%
  dm-3: ios=5796025/290577, merge=0/0, ticks=11528/964, in_queue=12492, util=92.79%
