pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=37242: Mon Oct 11 18:30:28 2021
  write: IOPS=7270, BW=28.4MiB/s (29.8MB/s)(3408MiB/120010msec); 0 zone resets
    clat (usec): min=3, max=21788, avg=12.62, stdev=52.83
     lat (usec): min=3, max=21788, avg=12.87, stdev=52.86
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 5600], 10.00th=[ 6176], 20.00th=[ 6816],
     | 30.00th=[ 7392], 40.00th=[ 8032], 50.00th=[ 9536], 60.00th=[13376],
     | 70.00th=[14784], 80.00th=[15808], 90.00th=[25728], 95.00th=[28288],
     | 99.00th=[32384], 99.50th=[36096], 99.90th=[43264], 99.95th=[47360],
     | 99.99th=[75264]
   bw (  KiB/s): min= 9867, max=38048, per=100.00%, avg=29351.23, stdev=202.19, samples=3794
   iops        : min= 2466, max= 9512, avg=7333.92, stdev=50.56, samples=3794
  lat (usec)   : 4=0.49%, 10=50.93%, 20=35.91%, 50=12.63%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=8, max=3182.4k, avg=2185.02, stdev=7690.44
    sync percentiles (usec):
     |  1.00th=[    13],  5.00th=[    14], 10.00th=[    16], 20.00th=[    23],
     | 30.00th=[    31], 40.00th=[    42], 50.00th=[  2802], 60.00th=[  3523],
     | 70.00th=[  3884], 80.00th=[  4228], 90.00th=[  4686], 95.00th=[  5145],
     | 99.00th=[  5932], 99.50th=[  6390], 99.90th=[ 10421], 99.95th=[ 11600],
     | 99.99th=[114820]
  cpu          : usr=0.27%, sys=2.17%, ctx=3190424, majf=0, minf=948
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,872572,0,872572 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.4MiB/s (29.8MB/s), 28.4MiB/s-28.4MiB/s (29.8MB/s-29.8MB/s), io=3408MiB (3574MB), run=120010-120010msec

Disk stats (read/write):
    dm-12: ios=0/4002673, merge=0/0, ticks=0/4892008, in_queue=4892008, util=100.00%, aggrios=2101071/806634, aggrmerge=0/0, aggrticks=3856/2974, aggrin_queue=6830, aggrutil=100.00%
    dm-1: ios=3426997/2369485, merge=0/0, ticks=5728/11876, in_queue=17604, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/30496, merge=0/0, ticks=0/96, in_queue=96, util=33.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/30496, merge=0/0, ticks=0/88, in_queue=88, util=32.99%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/30496, merge=0/0, ticks=0/128, in_queue=128, util=33.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/30496, merge=0/0, ticks=0/76, in_queue=76, util=32.96%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/30496, merge=0/0, ticks=0/88, in_queue=88, util=32.99%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=4404643/1425142, merge=0/0, ticks=8204/4480, in_queue=12684, util=100.00%
  dm-0: ios=0/30496, merge=0/0, ticks=0/92, in_queue=92, util=33.00%
  dm-9: ios=4381214/1425237, merge=0/0, ticks=8160/4752, in_queue=12912, util=100.00%
  dm-7: ios=4356212/1426237, merge=0/0, ticks=8172/4756, in_queue=12928, util=100.00%
  dm-5: ios=4334377/1424492, merge=0/0, ticks=7712/4640, in_queue=12352, util=100.00%
  dm-3: ios=4309419/1426040, merge=0/0, ticks=8300/4616, in_queue=12916, util=100.00%
