pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=33584: Mon Oct 11 17:40:59 2021
  read: IOPS=2782k, BW=10.6GiB/s (11.4GB/s)(1274GiB/120002msec)
    clat (nsec): min=429, max=2515.6k, avg=2607.56, stdev=2587.57
     lat (nsec): min=456, max=2515.7k, avg=2636.95, stdev=2588.53
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1368], 20.00th=[ 1448],
     | 30.00th=[ 1512], 40.00th=[ 1592], 50.00th=[ 1688], 60.00th=[ 1800],
     | 70.00th=[ 1976], 80.00th=[ 2256], 90.00th=[ 7328], 95.00th=[ 9024],
     | 99.00th=[11968], 99.50th=[13888], 99.90th=[19840], 99.95th=[22912],
     | 99.99th=[27776]
   bw (  MiB/s): min= 5539, max=14998, per=99.92%, avg=10860.28, stdev=385.32, samples=1913
   iops        : min=1418126, max=3839646, avg=2780231.21, stdev=98640.85, samples=1913
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=70.89%, 4=17.00%, 10=9.34%, 20=2.67%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=12.93%, sys=87.02%, ctx=89890, majf=0, minf=482
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=333894203,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.6GiB/s (11.4GB/s), 10.6GiB/s-10.6GiB/s (11.4GB/s-11.4GB/s), io=1274GiB (1368GB), run=120002-120002msec

Disk stats (read/write):
    dm-12: ios=66852189/81, merge=0/0, ticks=280672/5404, in_queue=286076, util=100.00%, aggrios=8393141/105, aggrmerge=0/0, aggrticks=19534/0, aggrin_queue=19534, aggrutil=100.00%
    dm-1: ios=5644279/26, merge=0/0, ticks=11160/0, in_queue=11160, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=19014779/17, merge=0/0, ticks=45376/0, in_queue=45376, util=100.00%
  dm-0: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%
  dm-9: ios=19014699/15, merge=0/0, ticks=44600/0, in_queue=44600, util=100.00%
  dm-7: ios=19014597/18, merge=0/0, ticks=44788/0, in_queue=44788, util=100.00%
  dm-5: ios=19014396/19, merge=0/0, ticks=44436/0, in_queue=44436, util=100.00%
  dm-3: ios=19014950/20, merge=0/0, ticks=44048/0, in_queue=44048, util=100.00%
