pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=31956: Mon Oct 11 16:47:55 2021
  read: IOPS=152k, BW=593MiB/s (621MB/s)(69.4GiB/120001msec)
    clat (nsec): min=529, max=93113, avg=6335.02, stdev=2380.09
     lat (nsec): min=554, max=93139, avg=6361.02, stdev=2380.20
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1352], 10.00th=[ 1480], 20.00th=[ 6432],
     | 30.00th=[ 6688], 40.00th=[ 6880], 50.00th=[ 7008], 60.00th=[ 7200],
     | 70.00th=[ 7328], 80.00th=[ 7584], 90.00th=[ 8032], 95.00th=[ 8512],
     | 99.00th=[10560], 99.50th=[11712], 99.90th=[17536], 99.95th=[19584],
     | 99.99th=[23424]
   bw (  KiB/s): min=547912, max=662952, per=100.00%, avg=607175.73, stdev=31098.87, samples=239
   iops        : min=136978, max=165738, avg=151793.73, stdev=7774.69, samples=239
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=16.51%, 4=0.74%, 10=81.17%, 20=1.54%, 50=0.04%
  lat (usec)   : 100=0.01%
  cpu          : usr=6.38%, sys=93.58%, ctx=11380, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18202132,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=593MiB/s (621MB/s), 593MiB/s-593MiB/s (621MB/s-621MB/s), io=69.4GiB (74.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=19018555/81, merge=0/0, ticks=73984/2924, in_queue=76908, util=100.00%, aggrios=4975800/103, aggrmerge=0/0, aggrticks=9892/0, aggrin_queue=9892, aggrutil=100.00%
    dm-1: ios=6776928/26, merge=0/0, ticks=12616/0, in_queue=12616, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=10586324/18, merge=0/0, ticks=21012/0, in_queue=21012, util=100.00%
  dm-0: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%
  dm-9: ios=10584440/15, merge=0/0, ticks=21116/0, in_queue=21116, util=100.00%
  dm-7: ios=10588974/17, merge=0/0, ticks=21500/0, in_queue=21500, util=100.00%
  dm-5: ios=10588005/19, merge=0/0, ticks=21048/0, in_queue=21048, util=100.00%
  dm-3: ios=10584933/20, merge=0/0, ticks=21416/0, in_queue=21416, util=100.00%
