pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=33041: Mon Oct 11 17:23:31 2021
  read: IOPS=890k, BW=3475MiB/s (3643MB/s)(407GiB/120001msec)
    clat (nsec): min=437, max=111153, avg=4229.56, stdev=3504.14
     lat (nsec): min=465, max=111181, avg=4257.74, stdev=3504.65
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1288], 10.00th=[ 1336], 20.00th=[ 1432],
     | 30.00th=[ 1512], 40.00th=[ 1608], 50.00th=[ 1768], 60.00th=[ 4192],
     | 70.00th=[ 7200], 80.00th=[ 7840], 90.00th=[ 8896], 95.00th=[ 9792],
     | 99.00th=[12864], 99.50th=[15040], 99.90th=[21632], 99.95th=[23936],
     | 99.99th=[28288]
   bw (  MiB/s): min= 2315, max= 4822, per=99.92%, avg=3471.75, stdev=180.11, samples=956
   iops        : min=592778, max=1234576, avg=888768.23, stdev=46106.95, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=56.72%, 4=3.15%, 10=35.96%, 20=4.04%, 50=0.13%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=8.76%, sys=91.20%, ctx=44819, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106743161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3475MiB/s (3643MB/s), 3475MiB/s-3475MiB/s (3643MB/s-3643MB/s), io=407GiB (437GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=56683589/46, merge=0/0, ticks=230208/5076, in_queue=235284, util=100.00%, aggrios=7563681/96, aggrmerge=0/0, aggrticks=16325/0, aggrin_queue=16325, aggrutil=100.00%
    dm-1: ios=5680113/19, merge=0/0, ticks=11616/0, in_queue=11616, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/180, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/180, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/180, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/180, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/180, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=17016681/9, merge=0/0, ticks=37528/0, in_queue=37528, util=100.00%
  dm-0: ios=0/180, merge=0/0, ticks=0/0, in_queue=0, util=0.10%
  dm-9: ios=17014819/8, merge=0/0, ticks=36736/0, in_queue=36736, util=100.00%
  dm-7: ios=17016400/12, merge=0/0, ticks=36832/0, in_queue=36832, util=100.00%
  dm-5: ios=17017695/12, merge=0/0, ticks=36704/0, in_queue=36704, util=100.00%
  dm-3: ios=17018467/13, merge=0/0, ticks=36492/0, in_queue=36492, util=100.00%
