pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=35211: Mon Oct 11 18:19:54 2021
  write: IOPS=809, BW=3237KiB/s (3315kB/s)(379MiB/120021msec); 0 zone resets
    clat (usec): min=3, max=182, avg=10.95, stdev= 5.41
     lat (usec): min=3, max=182, avg=11.15, stdev= 5.52
    clat percentiles (nsec):
     |  1.00th=[ 4832],  5.00th=[ 6368], 10.00th=[ 7264], 20.00th=[ 8256],
     | 30.00th=[ 9024], 40.00th=[ 9536], 50.00th=[10048], 60.00th=[10560],
     | 70.00th=[11072], 80.00th=[11712], 90.00th=[13248], 95.00th=[19072],
     | 99.00th=[38656], 99.50th=[42240], 99.90th=[49408], 99.95th=[52480],
     | 99.99th=[70144]
   bw (  KiB/s): min= 1242, max= 6829, per=100.00%, avg=3239.81, stdev=1191.19, samples=240
   iops        : min=  310, max= 1707, avg=809.82, stdev=297.79, samples=240
  lat (usec)   : 4=0.17%, 10=47.98%, 20=47.23%, 50=4.53%, 100=0.08%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=8, max=87723, avg=1222.50, stdev=7134.87
    sync percentiles (usec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   69], 60.00th=[  129],
     | 70.00th=[  155], 80.00th=[  192], 90.00th=[  269], 95.00th=[  375],
     | 99.00th=[47973], 99.50th=[57410], 99.90th=[67634], 99.95th=[72877],
     | 99.99th=[79168]
  cpu          : usr=0.42%, sys=3.45%, ctx=354962, majf=0, minf=59
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97122,0,97122 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3237KiB/s (3315kB/s), 3237KiB/s-3237KiB/s (3315kB/s-3315kB/s), io=379MiB (398MB), run=120021-120021msec

Disk stats (read/write):
    dm-12: ios=0/526652, merge=0/0, ticks=0/516236, in_queue=516236, util=95.36%, aggrios=3334295/148136, aggrmerge=0/0, aggrticks=5565/373, aggrin_queue=5938, aggrutil=91.91%
    dm-1: ios=6538236/436385, merge=0/0, ticks=10500/1588, in_queue=12088, util=91.91%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/26758, merge=0/0, ticks=0/60, in_queue=60, util=10.09%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/26758, merge=0/0, ticks=0/52, in_queue=52, util=10.07%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/26758, merge=0/0, ticks=0/56, in_queue=56, util=10.06%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/26758, merge=0/0, ticks=0/68, in_queue=68, util=10.06%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/26758, merge=0/0, ticks=0/80, in_queue=80, util=10.03%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=6708266/235930, merge=0/0, ticks=11632/436, in_queue=12068, util=91.34%
  dm-0: ios=0/26758, merge=0/0, ticks=0/64, in_queue=64, util=10.00%
  dm-9: ios=6707283/236290, merge=0/0, ticks=11260/456, in_queue=11716, util=91.40%
  dm-7: ios=6701964/236056, merge=0/0, ticks=10864/552, in_queue=11416, util=91.46%
  dm-5: ios=6685840/236262, merge=0/0, ticks=11468/524, in_queue=11992, util=91.48%
  dm-3: ios=6669955/236165, merge=0/0, ticks=11060/544, in_queue=11604, util=91.52%
