pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=32493: Mon Oct 11 17:05:29 2021
  read: IOPS=328k, BW=1283MiB/s (1345MB/s)(150GiB/120002msec)
    clat (nsec): min=517, max=102970, avg=5819.29, stdev=3218.86
     lat (nsec): min=542, max=102997, avg=5846.61, stdev=3219.42
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1320], 10.00th=[ 1400], 20.00th=[ 1544],
     | 30.00th=[ 1896], 40.00th=[ 6816], 50.00th=[ 7136], 60.00th=[ 7456],
     | 70.00th=[ 7712], 80.00th=[ 8096], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11840], 99.50th=[14528], 99.90th=[23424], 99.95th=[24192],
     | 99.99th=[33536]
   bw (  MiB/s): min= 1080, max= 1531, per=100.00%, avg=1282.81, stdev=67.11, samples=479
   iops        : min=276644, max=392078, avg=328398.43, stdev=17181.06, samples=479
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=30.82%, 4=1.04%, 10=65.03%, 20=2.86%, 50=0.24%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.90%, sys=93.06%, ctx=22633, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39401653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1283MiB/s (1345MB/s), 1283MiB/s-1283MiB/s (1345MB/s-1345MB/s), io=150GiB (161GB), run=120002-120002msec

Disk stats (read/write):
    dm-12: ios=34216606/81, merge=0/0, ticks=141364/4696, in_queue=146060, util=100.00%, aggrios=5921151/102, aggrmerge=0/0, aggrticks=12940/0, aggrin_queue=12940, aggrutil=100.00%
    dm-1: ios=6139572/26, merge=0/0, ticks=12312/0, in_queue=12312, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=12984828/18, merge=0/0, ticks=28680/0, in_queue=28680, util=100.00%
  dm-0: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%
  dm-9: ios=12978512/14, merge=0/0, ticks=28724/0, in_queue=28724, util=100.00%
  dm-7: ios=12981733/17, merge=0/0, ticks=28576/0, in_queue=28576, util=100.00%
  dm-5: ios=12985019/19, merge=0/0, ticks=28452/0, in_queue=28452, util=100.00%
  dm-3: ios=12984158/21, merge=0/0, ticks=28540/0, in_queue=28540, util=100.00%
