pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=29367: Mon Oct 11 16:20:31 2021
  write: IOPS=1585, BW=6342KiB/s (6494kB/s)(743MiB/120027msec); 0 zone resets
    clat (usec): min=2, max=149, avg= 8.34, stdev= 3.80
     lat (usec): min=2, max=149, avg= 8.48, stdev= 3.90
    clat percentiles (nsec):
     |  1.00th=[ 3120],  5.00th=[ 4128], 10.00th=[ 5088], 20.00th=[ 5920],
     | 30.00th=[ 6432], 40.00th=[ 6944], 50.00th=[ 7520], 60.00th=[ 8384],
     | 70.00th=[ 9280], 80.00th=[10432], 90.00th=[11456], 95.00th=[12864],
     | 99.00th=[27776], 99.50th=[28544], 99.90th=[31616], 99.95th=[35584],
     | 99.99th=[40704]
   bw (  KiB/s): min= 2800, max=15135, per=100.00%, avg=6348.57, stdev=1139.51, samples=480
   iops        : min=  700, max= 3783, avg=1586.81, stdev=284.86, samples=480
  lat (usec)   : 4=4.60%, 10=71.89%, 20=21.37%, 50=2.13%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=78041, avg=1251.62, stdev=7414.75
    sync percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   24], 40.00th=[   29], 50.00th=[   68], 60.00th=[  172],
     | 70.00th=[  194], 80.00th=[  219], 90.00th=[  255], 95.00th=[  310],
     | 99.00th=[52691], 99.50th=[60556], 99.90th=[69731], 99.95th=[71828],
     | 99.99th=[73925]
  cpu          : usr=0.25%, sys=2.77%, ctx=630592, majf=0, minf=118
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,190296,0,190296 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6342KiB/s (6494kB/s), 6342KiB/s-6342KiB/s (6494kB/s-6494kB/s), io=743MiB (779MB), run=120027-120027msec

Disk stats (read/write):
    dm-12: ios=0/801853, merge=0/0, ticks=0/397552, in_queue=397552, util=96.66%, aggrios=2853637/227254, aggrmerge=0/0, aggrticks=5985/797, aggrin_queue=6783, aggrutil=93.79%
    dm-1: ios=5580106/666356, merge=0/0, ticks=11028/3788, in_queue=14816, util=93.79%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/208, merge=0/0, ticks=0/0, in_queue=0, util=0.20%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/208, merge=0/0, ticks=0/0, in_queue=0, util=0.20%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/208, merge=0/0, ticks=0/0, in_queue=0, util=0.20%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/208, merge=0/0, ticks=0/0, in_queue=0, util=0.20%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/208, merge=0/0, ticks=0/0, in_queue=0, util=0.20%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=5740591/411895, merge=0/0, ticks=12376/1116, in_queue=13492, util=92.97%
  dm-0: ios=0/208, merge=0/0, ticks=0/0, in_queue=0, util=0.20%
  dm-9: ios=5739778/411876, merge=0/0, ticks=12200/1228, in_queue=13428, util=92.95%
  dm-7: ios=5738935/411886, merge=0/0, ticks=12504/1172, in_queue=13676, util=92.94%
  dm-5: ios=5738251/411892, merge=0/0, ticks=11748/992, in_queue=12740, util=92.93%
  dm-3: ios=5705983/411897, merge=0/0, ticks=11968/1276, in_queue=13244, util=92.95%
