pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=36211: Mon Oct 11 18:25:11 2021
  write: IOPS=1237, BW=4951KiB/s (5070kB/s)(580MiB/120014msec); 0 zone resets
    clat (usec): min=3, max=102, avg=11.30, stdev= 6.93
     lat (usec): min=3, max=102, avg=11.51, stdev= 7.13
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 5408], 10.00th=[ 5984], 20.00th=[ 6560],
     | 30.00th=[ 7072], 40.00th=[ 7776], 50.00th=[ 8896], 60.00th=[10176],
     | 70.00th=[11584], 80.00th=[14016], 90.00th=[23936], 95.00th=[28288],
     | 99.00th=[33024], 99.50th=[37632], 99.90th=[42240], 99.95th=[46848],
     | 99.99th=[60160]
   bw (  KiB/s): min= 2382, max=10168, per=100.00%, avg=4959.08, stdev=371.77, samples=956
   iops        : min=  595, max= 2542, avg=1239.63, stdev=92.96, samples=956
  lat (usec)   : 4=0.62%, 10=58.05%, 20=29.45%, 50=11.85%, 100=0.03%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=137733, avg=3217.95, stdev=10307.35
    sync percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   28], 40.00th=[   36], 50.00th=[  260], 60.00th=[  515],
     | 70.00th=[  652], 80.00th=[  889], 90.00th=[ 3228], 95.00th=[26608],
     | 99.00th=[55313], 99.50th=[61080], 99.90th=[68682], 99.95th=[76022],
     | 99.99th=[90702]
  cpu          : usr=0.14%, sys=1.54%, ctx=641141, majf=0, minf=240
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,148544,0,148544 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4951KiB/s (5070kB/s), 4951KiB/s-4951KiB/s (5070kB/s-5070kB/s), io=580MiB (608MB), run=120014-120014msec

Disk stats (read/write):
    dm-12: ios=0/861984, merge=0/0, ticks=0/1288004, in_queue=1288004, util=99.49%, aggrios=2887580/213884, aggrmerge=0/0, aggrticks=6184/753, aggrin_queue=6937, aggrutil=97.25%
    dm-1: ios=5571736/640571, merge=0/0, ticks=11092/3048, in_queue=14140, util=97.25%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/28082, merge=0/0, ticks=0/124, in_queue=124, util=15.87%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/28082, merge=0/0, ticks=0/116, in_queue=116, util=15.87%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/28082, merge=0/0, ticks=0/96, in_queue=96, util=15.87%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/28082, merge=0/0, ticks=0/132, in_queue=132, util=15.87%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/28082, merge=0/0, ticks=0/124, in_queue=124, util=15.85%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=5840596/351345, merge=0/0, ticks=12648/892, in_queue=13540, util=96.06%
  dm-0: ios=0/28082, merge=0/0, ticks=0/128, in_queue=128, util=15.84%
  dm-9: ios=5833163/351510, merge=0/0, ticks=12708/992, in_queue=13700, util=96.15%
  dm-7: ios=5820958/351309, merge=0/0, ticks=12600/980, in_queue=13580, util=96.18%
  dm-5: ios=5801826/351782, merge=0/0, ticks=12568/1100, in_queue=13668, util=96.38%
  dm-3: ios=5782690/351608, merge=0/0, ticks=12592/1312, in_queue=13904, util=96.50%
