pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=26697: Mon Oct 11 15:21:29 2021
  read: IOPS=979k, BW=3823MiB/s (4009MB/s)(448GiB/120001msec)
    clat (nsec): min=583, max=834605, avg=3849.85, stdev=31674.02
     lat (nsec): min=611, max=834633, avg=3878.11, stdev=31674.13
    clat percentiles (nsec):
     |  1.00th=[   780],  5.00th=[   828], 10.00th=[   860], 20.00th=[   900],
     | 30.00th=[   948], 40.00th=[  1004], 50.00th=[  1080], 60.00th=[  1160],
     | 70.00th=[  1320], 80.00th=[  1624], 90.00th=[  1880], 95.00th=[  2320],
     | 99.00th=[  6176], 99.50th=[346112], 99.90th=[444416], 99.95th=[468992],
     | 99.99th=[497664]
   bw (  MiB/s): min= 1802, max=12044, per=99.18%, avg=3791.61, stdev=827.36, samples=956
   iops        : min=461330, max=3083426, avg=970651.98, stdev=211804.77, samples=956
  lat (nsec)   : 750=0.13%, 1000=39.31%
  lat (usec)   : 2=52.99%, 4=5.62%, 10=1.21%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.64%, 750=0.01%, 1000=0.01%
  cpu          : usr=8.16%, sys=91.75%, ctx=45272, majf=0, minf=259
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117438523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3823MiB/s (4009MB/s), 3823MiB/s-3823MiB/s (4009MB/s-4009MB/s), io=448GiB (481GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=67108864/46, merge=0/0, ticks=251700/372, in_queue=252072, util=83.06%, aggrios=8214719/100, aggrmerge=0/0, aggrticks=16050/0, aggrin_queue=16050, aggrutil=95.38%
    dm-1: ios=5244631/19, merge=0/0, ticks=10880/0, in_queue=10880, util=95.29%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=18666400/10, merge=0/0, ticks=36640/0, in_queue=36640, util=95.38%
  dm-0: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.11%
  dm-9: ios=18666405/8, merge=0/0, ticks=36248/0, in_queue=36248, util=95.38%
  dm-7: ios=18666403/11, merge=0/0, ticks=36468/0, in_queue=36468, util=95.38%
  dm-5: ios=18666396/11, merge=0/0, ticks=36324/0, in_queue=36324, util=95.38%
  dm-3: ios=18666397/14, merge=0/0, ticks=36040/0, in_queue=36040, util=95.38%
