pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=25621: Mon Oct 11 14:46:09 2021
  read: IOPS=152k, BW=594MiB/s (623MB/s)(69.6GiB/120001msec)
    clat (nsec): min=624, max=458589, avg=6349.44, stdev=41727.04
     lat (nsec): min=650, max=458615, avg=6375.50, stdev=41727.05
    clat percentiles (nsec):
     |  1.00th=[   772],  5.00th=[   828], 10.00th=[   876], 20.00th=[   972],
     | 30.00th=[  1020], 40.00th=[  1048], 50.00th=[  1096], 60.00th=[  1128],
     | 70.00th=[  1176], 80.00th=[  1240], 90.00th=[  1352], 95.00th=[  1432],
     | 99.00th=[321536], 99.50th=[346112], 99.90th=[374784], 99.95th=[382976],
     | 99.99th=[395264]
   bw (  KiB/s): min=598584, max=619182, per=100.00%, avg=609109.54, stdev=3009.45, samples=239
   iops        : min=149646, max=154795, avg=152277.16, stdev=752.33, samples=239
  lat (nsec)   : 750=0.43%, 1000=25.26%
  lat (usec)   : 2=72.69%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=1.56%
  cpu          : usr=4.93%, sys=95.03%, ctx=11464, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18251686,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=69.6GiB (74.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=23167595/46, merge=0/0, ticks=79792/68, in_queue=79860, util=100.00%, aggrios=5427478/99, aggrmerge=0/0, aggrticks=10145/0, aggrin_queue=10145, aggrutil=100.00%
    dm-1: ios=6993719/19, merge=0/0, ticks=12876/0, in_queue=12876, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=11627206/9, merge=0/0, ticks=22036/0, in_queue=22036, util=100.00%
  dm-0: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.10%
  dm-9: ios=11627211/8, merge=0/0, ticks=22336/0, in_queue=22336, util=100.00%
  dm-7: ios=11627213/11, merge=0/0, ticks=21552/0, in_queue=21552, util=100.00%
  dm-5: ios=11627203/12, merge=0/0, ticks=21996/0, in_queue=21996, util=100.00%
  dm-3: ios=11627189/14, merge=0/0, ticks=20952/0, in_queue=20952, util=100.00%
