pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=34119: Mon Oct 11 17:59:08 2021
  read: IOPS=3646k, BW=13.9GiB/s (14.9GB/s)(1669GiB/120001msec)
    clat (nsec): min=462, max=40054k, avg=3915.47, stdev=139251.24
     lat (nsec): min=491, max=40054k, avg=3966.00, stdev=140141.29
    clat percentiles (nsec):
     |  1.00th=[   1272],  5.00th=[   1352], 10.00th=[   1416],
     | 20.00th=[   1480], 30.00th=[   1544], 40.00th=[   1640],
     | 50.00th=[   1736], 60.00th=[   1848], 70.00th=[   2008],
     | 80.00th=[   2224], 90.00th=[   2800], 95.00th=[   8768],
     | 99.00th=[  11712], 99.50th=[  13504], 99.90th=[  18304],
     | 99.95th=[  20864], 99.99th=[8028160]
   bw (  MiB/s): min= 5526, max=29291, per=99.94%, avg=14234.62, stdev=341.34, samples=3824
   iops        : min=1414660, max=7498521, avg=3644059.42, stdev=87382.38, samples=3824
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=69.40%, 4=21.95%, 10=6.01%, 20=2.57%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.38%, sys=53.07%, ctx=113557, majf=0, minf=964
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=437557410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.9GiB/s (14.9GB/s), 13.9GiB/s-13.9GiB/s (14.9GB/s-14.9GB/s), io=1669GiB (1792GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=67055376/81, merge=0/0, ticks=395468/24548, in_queue=420016, util=100.00%, aggrios=8258368/101, aggrmerge=0/0, aggrticks=21191/0, aggrin_queue=21191, aggrutil=100.00%
    dm-1: ios=5340718/26, merge=0/0, ticks=11296/0, in_queue=11296, util=99.18%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=18752042/17, merge=0/0, ticks=49100/0, in_queue=49100, util=100.00%
  dm-0: ios=0/184, merge=0/0, ticks=0/0, in_queue=0, util=0.10%
  dm-9: ios=18751804/14, merge=0/0, ticks=48712/0, in_queue=48712, util=100.00%
  dm-7: ios=18751923/17, merge=0/0, ticks=48324/0, in_queue=48324, util=100.00%
  dm-5: ios=18751953/20, merge=0/0, ticks=48912/0, in_queue=48912, util=100.00%
  dm-3: ios=18751985/21, merge=0/0, ticks=47956/0, in_queue=47956, util=100.00%
