pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=4027: Wed Sep 15 02:53:37 2021
  write: IOPS=77.2k, BW=302MiB/s (316MB/s)(35.3GiB/120002msec); 0 zone resets
    clat (usec): min=3, max=41682, avg=102.83, stdev=142.75
     lat (usec): min=3, max=41682, avg=102.92, stdev=142.75
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   41], 10.00th=[   62], 20.00th=[   76],
     | 30.00th=[   85], 40.00th=[   93], 50.00th=[  101], 60.00th=[  110],
     | 70.00th=[  119], 80.00th=[  133], 90.00th=[  147], 95.00th=[  157],
     | 99.00th=[  180], 99.50th=[  188], 99.90th=[  219], 99.95th=[  255],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=250792, max=441256, per=100.00%, avg=308877.42, stdev=4061.74, samples=1912
   iops        : min=62698, max=110314, avg=77218.63, stdev=1015.44, samples=1912
  lat (usec)   : 4=0.01%, 10=3.78%, 20=0.30%, 50=2.53%, 100=42.31%
  lat (usec)   : 250=51.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.47%, sys=42.34%, ctx=21018883, majf=0, minf=476
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9266732,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=302MiB/s (316MB/s), 302MiB/s-302MiB/s (316MB/s-316MB/s), io=35.3GiB (38.0GB), run=120002-120002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
