pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3963: Wed Sep 15 02:48:33 2021
  write: IOPS=31.0k, BW=121MiB/s (127MB/s)(14.2GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=25142, avg=63.64, stdev=42.16
     lat (usec): min=3, max=25142, avg=63.73, stdev=42.17
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   44], 10.00th=[   47], 20.00th=[   52],
     | 30.00th=[   56], 40.00th=[   59], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   70], 80.00th=[   76], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  108], 99.50th=[  119], 99.90th=[  147], 99.95th=[  157],
     | 99.99th=[  265]
   bw (  KiB/s): min=116432, max=137920, per=100.00%, avg=124255.89, stdev=1543.73, samples=480
   iops        : min=29108, max=34480, avg=31063.74, stdev=385.92, samples=480
  lat (usec)   : 4=0.01%, 10=0.81%, 20=0.04%, 50=16.65%, 100=80.67%
  lat (usec)   : 250=1.82%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.50%, sys=66.99%, ctx=7521534, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3725184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=14.2GiB (15.3GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
