pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3585: Wed Sep 15 01:44:48 2021
  write: IOPS=25.3k, BW=98.9MiB/s (104MB/s)(11.6GiB/120001msec); 0 zone resets
    clat (usec): min=22, max=602, avg=38.62, stdev= 8.61
     lat (usec): min=22, max=603, avg=38.74, stdev= 8.66
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   46], 80.00th=[   48], 90.00th=[   50], 95.00th=[   51],
     | 99.00th=[   58], 99.50th=[   65], 99.90th=[  115], 99.95th=[  122],
     | 99.99th=[  135]
   bw (  KiB/s): min=94100, max=114757, per=100.00%, avg=101346.97, stdev=3201.29, samples=240
   iops        : min=23525, max=28689, avg=25336.69, stdev=800.32, samples=240
  lat (usec)   : 50=92.08%, 100=7.75%, 250=0.17%, 500=0.01%, 750=0.01%
  cpu          : usr=4.81%, sys=70.82%, ctx=6080474, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3039072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=98.9MiB/s (104MB/s), 98.9MiB/s-98.9MiB/s (104MB/s-104MB/s), io=11.6GiB (12.4GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
