pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4724: Wed Sep 15 04:40:10 2021
  write: IOPS=55.7k, BW=218MiB/s (228MB/s)(25.5GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=47834, avg=71.00, stdev=100.47
     lat (usec): min=3, max=47834, avg=71.08, stdev=100.47
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   41], 10.00th=[   47], 20.00th=[   54],
     | 30.00th=[   60], 40.00th=[   65], 50.00th=[   70], 60.00th=[   75],
     | 70.00th=[   81], 80.00th=[   87], 90.00th=[   97], 95.00th=[  106],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  157], 99.95th=[  174],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=202074, max=269280, per=100.00%, avg=222871.86, stdev=2459.01, samples=960
   iops        : min=50518, max=67320, avg=55717.51, stdev=614.76, samples=960
  lat (usec)   : 4=0.01%, 10=2.15%, 20=0.27%, 50=12.25%, 100=77.29%
  lat (usec)   : 250=8.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.37%, sys=55.51%, ctx=15179633, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6682394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=218MiB/s (228MB/s), 218MiB/s-218MiB/s (228MB/s-228MB/s), io=25.5GiB (27.4GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
