pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4149: Wed Sep 15 03:12:56 2021
  read: IOPS=782k, BW=3056MiB/s (3204MB/s)(358GiB/120001msec)
    clat (nsec): min=1822, max=119205, avg=2325.23, stdev=576.69
     lat (nsec): min=1852, max=119237, avg=2355.36, stdev=579.73
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2064], 10.00th=[ 2128], 20.00th=[ 2192],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2320],
     | 70.00th=[ 2352], 80.00th=[ 2416], 90.00th=[ 2480], 95.00th=[ 2576],
     | 99.00th=[ 2800], 99.50th=[ 2928], 99.90th=[14528], 99.95th=[17792],
     | 99.99th=[18304]
   bw (  MiB/s): min= 3026, max= 3068, per=100.00%, avg=3058.50, stdev= 1.94, samples=480
   iops        : min=774889, max=785586, avg=782976.04, stdev=496.15, samples=480
  lat (usec)   : 2=2.03%, 4=97.77%, 10=0.05%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=15.89%, sys=84.07%, ctx=22553, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93876999,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3056MiB/s (3204MB/s), 3056MiB/s-3056MiB/s (3204MB/s-3204MB/s), io=358GiB (385GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
