pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4523: Wed Sep 15 04:07:29 2021
  read: IOPS=722k, BW=2820MiB/s (2957MB/s)(330GiB/120001msec)
    clat (nsec): min=1297, max=130692, avg=2521.91, stdev=572.36
     lat (nsec): min=1324, max=130720, avg=2549.05, stdev=575.22
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2608], 90.00th=[ 2672], 95.00th=[ 2736],
     | 99.00th=[ 2960], 99.50th=[ 3088], 99.90th=[14656], 99.95th=[18048],
     | 99.99th=[18560]
   bw (  MiB/s): min= 2815, max= 2826, per=100.00%, avg=2821.84, stdev= 1.09, samples=480
   iops        : min=720730, max=723648, avg=722391.57, stdev=279.67, samples=480
  lat (usec)   : 2=0.01%, 4=99.78%, 10=0.07%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=15.80%, sys=84.17%, ctx=22623, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86623626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2820MiB/s (2957MB/s), 2820MiB/s-2820MiB/s (2957MB/s-2957MB/s), io=330GiB (355GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
