pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4555: Wed Sep 15 04:15:50 2021
  read: IOPS=1408k, BW=5500MiB/s (5768MB/s)(645GiB/120001msec)
    clat (nsec): min=1363, max=98330, avg=2585.86, stdev=555.19
     lat (nsec): min=1389, max=98358, avg=2614.41, stdev=557.77
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2448],
     | 30.00th=[ 2480], 40.00th=[ 2512], 50.00th=[ 2544], 60.00th=[ 2576],
     | 70.00th=[ 2608], 80.00th=[ 2672], 90.00th=[ 2768], 95.00th=[ 2864],
     | 99.00th=[ 3120], 99.50th=[ 3248], 99.90th=[12992], 99.95th=[18048],
     | 99.99th=[18560]
   bw (  MiB/s): min= 5490, max= 5512, per=100.00%, avg=5504.51, stdev= 0.97, samples=960
   iops        : min=1405674, max=1411104, avg=1409153.56, stdev=248.33, samples=960
  lat (usec)   : 2=0.01%, 4=99.77%, 10=0.07%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=15.13%, sys=84.83%, ctx=44756, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168973378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5500MiB/s (5768MB/s), 5500MiB/s-5500MiB/s (5768MB/s-5768MB/s), io=645GiB (692GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
