pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=3544: Wed Sep 15 01:42:17 2021
  read: IOPS=4469k, BW=17.0GiB/s (18.3GB/s)(2046GiB/120001msec)
    clat (nsec): min=1405, max=40023k, avg=3158.77, stdev=122149.01
     lat (nsec): min=1437, max=40023k, avg=3210.43, stdev=123123.82
    clat percentiles (nsec):
     |  1.00th=[   1528],  5.00th=[   1592], 10.00th=[   1640],
     | 20.00th=[   1704], 30.00th=[   1768], 40.00th=[   1832],
     | 50.00th=[   1896], 60.00th=[   1976], 70.00th=[   2064],
     | 80.00th=[   2192], 90.00th=[   2384], 95.00th=[   2576],
     | 99.00th=[   3056], 99.50th=[   3280], 99.90th=[   3984],
     | 99.95th=[   7200], 99.99th=[8028160]
   bw (  MiB/s): min=13047, max=28100, per=100.00%, avg=17467.05, stdev=291.93, samples=3824
   iops        : min=3340067, max=7193725, avg=4471564.88, stdev=74734.94, samples=3824
  lat (usec)   : 2=63.10%, 4=36.80%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.66%, sys=50.78%, ctx=132851, majf=0, minf=962
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=536304191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.0GiB/s (18.3GB/s), 17.0GiB/s-17.0GiB/s (18.3GB/s-18.3GB/s), io=2046GiB (2197GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
