pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3613: Wed Sep 15 01:47:19 2021
  write: IOPS=48.4k, BW=189MiB/s (198MB/s)(22.1GiB/120001msec); 0 zone resets
    clat (usec): min=18, max=517, avg=40.68, stdev= 5.99
     lat (usec): min=18, max=517, avg=40.77, stdev= 6.02
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   34], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   45], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   58], 99.50th=[   63], 99.90th=[   95], 99.95th=[  103],
     | 99.99th=[  120]
   bw (  KiB/s): min=186048, max=200592, per=100.00%, avg=193522.82, stdev=1237.19, samples=480
   iops        : min=46512, max=50148, avg=48380.57, stdev=309.28, samples=480
  lat (usec)   : 20=0.01%, 50=93.92%, 100=6.02%, 250=0.06%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=3.52%, sys=64.32%, ctx=11341723, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5803424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=22.1GiB (23.8GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
