pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=3671: Wed Sep 15 01:52:22 2021
  write: IOPS=155k, BW=607MiB/s (636MB/s)(71.1GiB/120001msec); 0 zone resets
    clat (usec): min=23, max=4119, avg=50.90, stdev= 6.11
     lat (usec): min=23, max=4119, avg=50.98, stdev= 6.11
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   42], 10.00th=[   44], 20.00th=[   47],
     | 30.00th=[   49], 40.00th=[   50], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   55], 90.00th=[   57], 95.00th=[   60],
     | 99.00th=[   70], 99.50th=[   76], 99.90th=[   92], 99.95th=[   98],
     | 99.99th=[  117]
   bw (  KiB/s): min=618324, max=624768, per=100.00%, avg=621506.44, stdev=133.59, samples=1920
   iops        : min=154580, max=156192, avg=155376.00, stdev=33.39, samples=1920
  lat (usec)   : 50=40.12%, 100=59.84%, 250=0.04%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.45%, sys=54.90%, ctx=37025075, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18641505,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=607MiB/s (636MB/s), 607MiB/s-607MiB/s (636MB/s-636MB/s), io=71.1GiB (76.4GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
