pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4366: Wed Sep 15 03:45:39 2021
  write: IOPS=92.7k, BW=362MiB/s (380MB/s)(42.5GiB/120001msec); 0 zone resets
    clat (usec): min=21, max=682, avg=42.46, stdev= 6.27
     lat (usec): min=21, max=682, avg=42.54, stdev= 6.29
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   36], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   50], 95.00th=[   54],
     | 99.00th=[   65], 99.50th=[   71], 99.90th=[   88], 99.95th=[   97],
     | 99.99th=[  116]
   bw (  KiB/s): min=360880, max=380144, per=100.00%, avg=371109.33, stdev=942.20, samples=960
   iops        : min=90220, max=95036, avg=92777.07, stdev=235.55, samples=960
  lat (usec)   : 50=90.53%, 100=9.43%, 250=0.04%, 500=0.01%, 750=0.01%
  cpu          : usr=3.28%, sys=56.05%, ctx=22816755, majf=0, minf=238
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11129842,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=362MiB/s (380MB/s), 362MiB/s-362MiB/s (380MB/s-380MB/s), io=42.5GiB (45.6GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
