pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=4228: Wed Sep 15 03:29:42 2021
  read: IOPS=2867k, BW=10.9GiB/s (11.7GB/s)(1313GiB/120001msec)
    clat (nsec): min=1927, max=1405.7k, avg=2539.34, stdev=627.82
     lat (nsec): min=1955, max=1405.7k, avg=2571.24, stdev=631.49
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2160], 10.00th=[ 2224], 20.00th=[ 2320],
     | 30.00th=[ 2384], 40.00th=[ 2448], 50.00th=[ 2480], 60.00th=[ 2544],
     | 70.00th=[ 2608], 80.00th=[ 2704], 90.00th=[ 2832], 95.00th=[ 2960],
     | 99.00th=[ 3312], 99.50th=[ 3472], 99.90th=[13248], 99.95th=[18304],
     | 99.99th=[18560]
   bw (  MiB/s): min=11146, max=11253, per=100.00%, avg=11209.36, stdev= 2.03, samples=1912
   iops        : min=2853459, max=2881014, avg=2869596.00, stdev=519.77, samples=1912
  lat (usec)   : 2=0.01%, 4=99.75%, 10=0.07%, 20=0.17%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=15.81%, sys=84.14%, ctx=90507, majf=0, minf=482
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=344070437,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.9GiB/s (11.7GB/s), 10.9GiB/s-10.9GiB/s (11.7GB/s-11.7GB/s), io=1313GiB (1409GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
