pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=3704: Wed Sep 15 01:54:53 2021
  write: IOPS=263k, BW=1028MiB/s (1078MB/s)(120GiB/120001msec); 0 zone resets
    clat (usec): min=17, max=1430, avg=60.12, stdev=28.19
     lat (usec): min=17, max=1430, avg=60.21, stdev=28.19
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   35], 10.00th=[   38], 20.00th=[   43],
     | 30.00th=[   46], 40.00th=[   49], 50.00th=[   53], 60.00th=[   58],
     | 70.00th=[   63], 80.00th=[   73], 90.00th=[   89], 95.00th=[  110],
     | 99.00th=[  178], 99.50th=[  210], 99.90th=[  281], 99.95th=[  314],
     | 99.99th=[  392]
   bw (  MiB/s): min=  972, max= 1075, per=100.00%, avg=1028.11, stdev= 1.31, samples=3840
   iops        : min=248934, max=275282, avg=263196.57, stdev=336.06, samples=3840
  lat (usec)   : 20=0.01%, 50=42.89%, 100=50.31%, 250=6.59%, 500=0.20%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.80%, sys=35.41%, ctx=58804285, majf=0, minf=948
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31578482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1028MiB/s (1078MB/s), 1028MiB/s-1028MiB/s (1078MB/s-1078MB/s), io=120GiB (129GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
