pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=3997: Wed Sep 15 02:51:05 2021
  write: IOPS=52.1k, BW=203MiB/s (213MB/s)(23.8GiB/120009msec); 0 zone resets
    clat (usec): min=3, max=26427, avg=76.08, stdev=76.67
     lat (usec): min=3, max=26427, avg=76.16, stdev=76.68
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   43], 10.00th=[   52], 20.00th=[   61],
     | 30.00th=[   67], 40.00th=[   71], 50.00th=[   76], 60.00th=[   81],
     | 70.00th=[   86], 80.00th=[   92], 90.00th=[  101], 95.00th=[  111],
     | 99.00th=[  129], 99.50th=[  137], 99.90th=[  161], 99.95th=[  178],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=189429, max=246952, per=100.00%, avg=208456.54, stdev=2740.37, samples=960
   iops        : min=47356, max=61738, avg=52113.72, stdev=685.08, samples=960
  lat (usec)   : 4=0.01%, 10=2.05%, 20=0.09%, 50=6.67%, 100=80.51%
  lat (usec)   : 250=10.66%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.96%, sys=56.58%, ctx=13214498, majf=0, minf=239
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6250043,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=23.8GiB (25.6GB), run=120009-120009msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
