pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=4395: Wed Sep 15 03:48:10 2021
  write: IOPS=159k, BW=622MiB/s (652MB/s)(72.9GiB/120001msec); 0 zone resets
    clat (usec): min=21, max=592, avg=49.57, stdev= 9.51
     lat (usec): min=21, max=592, avg=49.66, stdev= 9.52
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   38], 10.00th=[   40], 20.00th=[   43],
     | 30.00th=[   45], 40.00th=[   47], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   62], 95.00th=[   69],
     | 99.00th=[   82], 99.50th=[   88], 99.90th=[  100], 99.95th=[  105],
     | 99.99th=[  119]
   bw (  KiB/s): min=633568, max=641024, per=100.00%, avg=637233.85, stdev=177.06, samples=1920
   iops        : min=158392, max=160256, avg=159307.90, stdev=44.25, samples=1920
  lat (usec)   : 50=61.78%, 100=38.12%, 250=0.10%, 500=0.01%, 750=0.01%
  cpu          : usr=2.93%, sys=51.09%, ctx=40227570, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19113138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=72.9GiB (78.3GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
