pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=4790: Wed Sep 15 04:45:14 2021
  write: IOPS=86.8k, BW=339MiB/s (356MB/s)(39.7GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=48455, avg=183.33, stdev=226.65
     lat (usec): min=3, max=48455, avg=183.44, stdev=226.65
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   49], 10.00th=[  101], 20.00th=[  128],
     | 30.00th=[  151], 40.00th=[  167], 50.00th=[  182], 60.00th=[  194],
     | 70.00th=[  212], 80.00th=[  233], 90.00th=[  265], 95.00th=[  293],
     | 99.00th=[  355], 99.50th=[  388], 99.90th=[  502], 99.95th=[ 1827],
     | 99.99th=[12518]
   bw (  KiB/s): min=308342, max=467336, per=100.00%, avg=347212.70, stdev=1595.45, samples=3824
   iops        : min=77083, max=116834, avg=86801.85, stdev=398.85, samples=3824
  lat (usec)   : 4=0.01%, 10=3.65%, 20=1.27%, 50=0.09%, 100=4.73%
  lat (usec)   : 250=76.87%, 500=13.29%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.01%
  cpu          : usr=1.47%, sys=23.74%, ctx=27197472, majf=2, minf=944
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10415758,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=39.7GiB (42.7GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
