pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=4590: Wed Sep 15 04:24:13 2021
  read: IOPS=2645k, BW=10.1GiB/s (10.8GB/s)(1211GiB/120001msec)
    clat (nsec): min=1416, max=318237, avg=2756.66, stdev=641.58
     lat (nsec): min=1444, max=318266, avg=2786.84, stdev=644.44
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2544],
     | 30.00th=[ 2608], 40.00th=[ 2640], 50.00th=[ 2704], 60.00th=[ 2736],
     | 70.00th=[ 2800], 80.00th=[ 2896], 90.00th=[ 3024], 95.00th=[ 3184],
     | 99.00th=[ 3536], 99.50th=[ 3760], 99.90th=[13504], 99.95th=[18560],
     | 99.99th=[19072]
   bw (  MiB/s): min=10318, max=10357, per=100.00%, avg=10339.89, stdev= 0.84, samples=1920
   iops        : min=2641647, max=2651519, avg=2647009.78, stdev=215.51, samples=1920
  lat (usec)   : 2=0.01%, 4=99.68%, 10=0.13%, 20=0.18%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=15.31%, sys=84.65%, ctx=90088, majf=0, minf=481
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=317419505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.1GiB/s (10.8GB/s), 10.1GiB/s-10.1GiB/s (10.8GB/s-10.8GB/s), io=1211GiB (1300GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
