pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4337: Wed Sep 15 03:43:07 2021
  write: IOPS=52.1k, BW=203MiB/s (213MB/s)(23.8GiB/120001msec); 0 zone resets
    clat (usec): min=21, max=613, avg=37.67, stdev= 7.53
     lat (usec): min=21, max=613, avg=37.77, stdev= 7.56
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   31], 20.00th=[   32],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   36], 60.00th=[   38],
     | 70.00th=[   40], 80.00th=[   44], 90.00th=[   49], 95.00th=[   51],
     | 99.00th=[   60], 99.50th=[   66], 99.90th=[   94], 99.95th=[  102],
     | 99.99th=[  118]
   bw (  KiB/s): min=196240, max=217896, per=100.00%, avg=208416.96, stdev=2051.32, samples=480
   iops        : min=49060, max=54474, avg=52104.12, stdev=512.85, samples=480
  lat (usec)   : 50=93.36%, 100=6.59%, 250=0.06%, 500=0.01%, 750=0.01%
  cpu          : usr=4.13%, sys=62.57%, ctx=12612683, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6250146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=23.8GiB (25.6GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
