pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=4068: Wed Sep 15 02:56:09 2021
  write: IOPS=86.4k, BW=338MiB/s (354MB/s)(39.6GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=68358, avg=184.16, stdev=240.15
     lat (usec): min=3, max=68358, avg=184.28, stdev=240.15
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   47], 10.00th=[  100], 20.00th=[  127],
     | 30.00th=[  149], 40.00th=[  165], 50.00th=[  180], 60.00th=[  196],
     | 70.00th=[  212], 80.00th=[  235], 90.00th=[  269], 95.00th=[  297],
     | 99.00th=[  371], 99.50th=[  404], 99.90th=[  529], 99.95th=[ 1893],
     | 99.99th=[11863]
   bw (  KiB/s): min=303086, max=426200, per=100.00%, avg=345716.65, stdev=1709.63, samples=3824
   iops        : min=75766, max=106550, avg=86427.66, stdev=427.40, samples=3824
  lat (usec)   : 4=0.01%, 10=4.27%, 20=0.64%, 50=0.12%, 100=5.01%
  lat (usec)   : 250=75.50%, 500=14.33%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.38%, sys=24.85%, ctx=26074709, majf=0, minf=952
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10369647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=338MiB/s (354MB/s), 338MiB/s-338MiB/s (354MB/s-354MB/s), io=39.6GiB (42.5GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
