pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3786: Wed Sep 15 02:14:20 2021
  read: IOPS=915k, BW=3573MiB/s (3747MB/s)(419GiB/120001msec)
    clat (nsec): min=762, max=60540, avg=1937.17, stdev=513.10
     lat (nsec): min=788, max=60565, avg=1963.85, stdev=516.05
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 1768], 10.00th=[ 1800], 20.00th=[ 1832],
     | 30.00th=[ 1848], 40.00th=[ 1880], 50.00th=[ 1896], 60.00th=[ 1928],
     | 70.00th=[ 1944], 80.00th=[ 1992], 90.00th=[ 2064], 95.00th=[ 2160],
     | 99.00th=[ 2352], 99.50th=[ 2448], 99.90th=[14016], 99.95th=[17280],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3559, max= 3580, per=100.00%, avg=3575.99, stdev= 0.97, samples=480
   iops        : min=911162, max=916501, avg=915454.36, stdev=248.58, samples=480
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=81.99%, 4=17.85%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=17.42%, sys=82.55%, ctx=22424, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109776219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3573MiB/s (3747MB/s), 3573MiB/s-3573MiB/s (3747MB/s-3747MB/s), io=419GiB (450GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
