pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4697: Wed Sep 15 04:37:38 2021
  write: IOPS=32.7k, BW=128MiB/s (134MB/s)(15.0GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=33636, avg=60.29, stdev=56.20
     lat (usec): min=4, max=33636, avg=60.39, stdev=56.21
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   40], 10.00th=[   42], 20.00th=[   46],
     | 30.00th=[   51], 40.00th=[   55], 50.00th=[   58], 60.00th=[   62],
     | 70.00th=[   67], 80.00th=[   74], 90.00th=[   83], 95.00th=[   90],
     | 99.00th=[  106], 99.50th=[  119], 99.90th=[  147], 99.95th=[  157],
     | 99.99th=[  416]
   bw (  KiB/s): min=119472, max=145152, per=100.00%, avg=130975.01, stdev=2015.69, samples=480
   iops        : min=29868, max=36288, avg=32743.52, stdev=503.93, samples=480
  lat (usec)   : 10=0.78%, 20=0.17%, 50=27.88%, 100=69.47%, 250=1.69%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.84%, sys=65.82%, ctx=8187869, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3926779,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=15.0GiB (16.1GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
