pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3752: Wed Sep 15 02:04:26 2021
  read: IOPS=458k, BW=1788MiB/s (1874MB/s)(209GiB/120001msec)
    clat (nsec): min=762, max=90867, avg=1934.63, stdev=241.46
     lat (nsec): min=787, max=90901, avg=1960.55, stdev=242.87
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 1768], 10.00th=[ 1800], 20.00th=[ 1832],
     | 30.00th=[ 1864], 40.00th=[ 1880], 50.00th=[ 1896], 60.00th=[ 1928],
     | 70.00th=[ 1960], 80.00th=[ 2008], 90.00th=[ 2128], 95.00th=[ 2192],
     | 99.00th=[ 2352], 99.50th=[ 2448], 99.90th=[ 2864], 99.95th=[ 5088],
     | 99.99th=[11712]
   bw (  MiB/s): min= 1784, max= 1791, per=100.00%, avg=1788.91, stdev= 1.32, samples=240
   iops        : min=456767, max=458642, avg=457961.58, stdev=337.18, samples=240
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=78.52%, 4=21.42%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=17.08%, sys=82.88%, ctx=11456, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54916968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1788MiB/s (1874MB/s), 1788MiB/s-1788MiB/s (1874MB/s-1874MB/s), io=209GiB (225GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
