pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3937: Wed Sep 15 02:46:02 2021
  write: IOPS=17.2k, BW=67.3MiB/s (70.5MB/s)(8070MiB/120001msec); 0 zone resets
    clat (usec): min=3, max=7211, avg=57.15, stdev=22.81
     lat (usec): min=3, max=7211, avg=57.26, stdev=22.84
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   41], 10.00th=[   42], 20.00th=[   44],
     | 30.00th=[   47], 40.00th=[   52], 50.00th=[   55], 60.00th=[   58],
     | 70.00th=[   64], 80.00th=[   69], 90.00th=[   81], 95.00th=[   83],
     | 99.00th=[   95], 99.50th=[  120], 99.90th=[  149], 99.95th=[  159],
     | 99.99th=[  188]
   bw (  KiB/s): min=61840, max=83888, per=100.00%, avg=68915.94, stdev=2982.65, samples=240
   iops        : min=15460, max=20972, avg=17228.84, stdev=745.68, samples=240
  lat (usec)   : 4=0.01%, 10=0.26%, 20=0.02%, 50=36.75%, 100=62.14%
  lat (usec)   : 250=0.82%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.31%, sys=74.92%, ctx=4141491, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2066013,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.3MiB/s (70.5MB/s), 67.3MiB/s-67.3MiB/s (70.5MB/s-70.5MB/s), io=8070MiB (8462MB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
