pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=4477: Wed Sep 15 03:59:05 2021
  read: IOPS=368k, BW=1437MiB/s (1506MB/s)(168GiB/120001msec)
    clat (nsec): min=1278, max=96770, avg=2470.15, stdev=258.02
     lat (nsec): min=1303, max=96796, avg=2496.46, stdev=259.06
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2544], 90.00th=[ 2640], 95.00th=[ 2736],
     | 99.00th=[ 2928], 99.50th=[ 3024], 99.90th=[ 3600], 99.95th=[ 5792],
     | 99.99th=[14400]
   bw (  MiB/s): min= 1431, max= 1440, per=100.00%, avg=1437.72, stdev= 1.59, samples=239
   iops        : min=366476, max=368870, avg=368057.30, stdev=406.83, samples=239
  lat (usec)   : 2=0.01%, 4=99.92%, 10=0.07%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=15.37%, sys=84.60%, ctx=11559, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44135487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1437MiB/s (1506MB/s), 1437MiB/s-1437MiB/s (1506MB/s-1506MB/s), io=168GiB (181GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
