pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=3470: Wed Sep 15 01:22:43 2021
  read: IOPS=1968k, BW=7688MiB/s (8061MB/s)(901GiB/120001msec)
    clat (nsec): min=1353, max=155741, avg=1799.73, stdev=488.41
     lat (nsec): min=1381, max=155768, avg=1828.08, stdev=491.63
    clat percentiles (nsec):
     |  1.00th=[ 1464],  5.00th=[ 1528], 10.00th=[ 1576], 20.00th=[ 1656],
     | 30.00th=[ 1704], 40.00th=[ 1736], 50.00th=[ 1768], 60.00th=[ 1800],
     | 70.00th=[ 1832], 80.00th=[ 1896], 90.00th=[ 1992], 95.00th=[ 2096],
     | 99.00th=[ 2320], 99.50th=[ 2448], 99.90th=[11968], 99.95th=[17024],
     | 99.99th=[17536]
   bw (  MiB/s): min= 7679, max= 7723, per=100.00%, avg=7694.24, stdev= 2.09, samples=960
   iops        : min=1965882, max=1977289, avg=1969724.58, stdev=536.15, samples=960
  lat (usec)   : 2=90.79%, 4=9.05%, 10=0.03%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=18.32%, sys=81.64%, ctx=44069, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=236175080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7688MiB/s (8061MB/s), 7688MiB/s-7688MiB/s (8061MB/s-8061MB/s), io=901GiB (967GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
