pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=3639: Wed Sep 15 01:49:51 2021
  write: IOPS=86.1k, BW=336MiB/s (353MB/s)(39.4GiB/120001msec); 0 zone resets
    clat (usec): min=20, max=553, avg=45.87, stdev= 5.13
     lat (usec): min=20, max=553, avg=45.95, stdev= 5.14
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   41], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   52], 95.00th=[   55],
     | 99.00th=[   61], 99.50th=[   65], 99.90th=[   88], 99.95th=[  100],
     | 99.99th=[  119]
   bw (  KiB/s): min=336504, max=351144, per=100.00%, avg=344384.19, stdev=677.54, samples=960
   iops        : min=84126, max=87786, avg=86095.81, stdev=169.39, samples=960
  lat (usec)   : 50=84.74%, 100=15.21%, 250=0.05%, 500=0.01%, 750=0.01%
  cpu          : usr=2.74%, sys=58.67%, ctx=20401925, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10328068,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=336MiB/s (353MB/s), 336MiB/s-336MiB/s (353MB/s-353MB/s), io=39.4GiB (42.3GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
