pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=4754: Wed Sep 15 04:42:42 2021
  write: IOPS=77.8k, BW=304MiB/s (319MB/s)(35.6GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=54116, avg=101.99, stdev=147.86
     lat (usec): min=3, max=54116, avg=102.08, stdev=147.86
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   43], 10.00th=[   59], 20.00th=[   73],
     | 30.00th=[   83], 40.00th=[   92], 50.00th=[  100], 60.00th=[  110],
     | 70.00th=[  119], 80.00th=[  131], 90.00th=[  147], 95.00th=[  157],
     | 99.00th=[  182], 99.50th=[  192], 99.90th=[  221], 99.95th=[  255],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=262849, max=476976, per=100.00%, avg=311271.92, stdev=3742.50, samples=1912
   iops        : min=65712, max=119244, avg=77817.31, stdev=935.64, samples=1912
  lat (usec)   : 4=0.01%, 10=3.57%, 20=0.58%, 50=2.30%, 100=43.18%
  lat (usec)   : 250=50.32%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.70%, sys=39.81%, ctx=23035738, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9338452,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=35.6GiB (38.2GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
