pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=4431: Wed Sep 15 03:50:41 2021
  write: IOPS=283k, BW=1104MiB/s (1158MB/s)(129GiB/120001msec); 0 zone resets
    clat (usec): min=16, max=1251, avg=55.91, stdev=23.10
     lat (usec): min=16, max=1251, avg=55.99, stdev=23.10
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   34], 10.00th=[   37], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   47], 50.00th=[   50], 60.00th=[   55],
     | 70.00th=[   60], 80.00th=[   69], 90.00th=[   83], 95.00th=[  100],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  215], 99.95th=[  235],
     | 99.99th=[  289]
   bw (  MiB/s): min= 1047, max= 1152, per=100.00%, avg=1104.50, stdev= 1.27, samples=3840
   iops        : min=268252, max=295048, avg=282752.58, stdev=325.88, samples=3840
  lat (usec)   : 20=0.01%, 50=50.78%, 100=44.34%, 250=4.85%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.17%, sys=31.68%, ctx=66810611, majf=2, minf=948
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33924902,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1104MiB/s (1158MB/s), 1104MiB/s-1104MiB/s (1158MB/s-1158MB/s), io=129GiB (139GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
