pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3400: Wed Sep 15 01:03:07 2021
  read: IOPS=505k, BW=1975MiB/s (2070MB/s)(231GiB/120001msec)
    clat (nsec): min=1331, max=96379, avg=1752.96, stdev=252.02
     lat (nsec): min=1358, max=96409, avg=1783.90, stdev=253.67
    clat percentiles (nsec):
     |  1.00th=[ 1480],  5.00th=[ 1544], 10.00th=[ 1608], 20.00th=[ 1656],
     | 30.00th=[ 1688], 40.00th=[ 1720], 50.00th=[ 1736], 60.00th=[ 1752],
     | 70.00th=[ 1768], 80.00th=[ 1816], 90.00th=[ 1912], 95.00th=[ 2064],
     | 99.00th=[ 2192], 99.50th=[ 2288], 99.90th=[ 2576], 99.95th=[ 4768],
     | 99.99th=[12608]
   bw (  MiB/s): min= 1964, max= 1989, per=100.00%, avg=1976.17, stdev= 4.31, samples=240
   iops        : min=502948, max=509372, avg=505899.22, stdev=1103.81, samples=240
  lat (usec)   : 2=92.45%, 4=7.49%, 10=0.04%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=18.59%, sys=81.36%, ctx=11259, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60658408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1975MiB/s (2070MB/s), 1975MiB/s-1975MiB/s (2070MB/s-2070MB/s), io=231GiB (248GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
