pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=17032: Mon Oct 11 03:43:19 2021
  read: IOPS=866k, BW=3382MiB/s (3547MB/s)(396GiB/120001msec)
    clat (nsec): min=451, max=119361, avg=4352.37, stdev=3561.01
     lat (nsec): min=478, max=119389, avg=4380.43, stdev=3561.53
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1288], 10.00th=[ 1352], 20.00th=[ 1432],
     | 30.00th=[ 1528], 40.00th=[ 1624], 50.00th=[ 1800], 60.00th=[ 5216],
     | 70.00th=[ 7392], 80.00th=[ 8032], 90.00th=[ 9024], 95.00th=[ 9920],
     | 99.00th=[12992], 99.50th=[15424], 99.90th=[21888], 99.95th=[23936],
     | 99.99th=[28800]
   bw (  MiB/s): min= 2273, max= 4699, per=99.91%, avg=3379.22, stdev=176.24, samples=956
   iops        : min=581892, max=1203008, avg=865079.28, stdev=45118.36, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=55.46%, 4=3.10%, 10=36.92%, 20=4.39%, 50=0.13%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=8.73%, sys=91.23%, ctx=44816, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103904411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3382MiB/s (3547MB/s), 3382MiB/s-3382MiB/s (3547MB/s-3547MB/s), io=396GiB (426GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=56034306/81, merge=0/0, ticks=240456/8196, in_queue=248652, util=100.00%, aggrios=7400683/105, aggrmerge=0/0, aggrticks=16174/0, aggrin_queue=16174, aggrutil=100.00%
    dm-1: ios=14801067/19, merge=0/0, ticks=32412/0, in_queue=32412, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=14801975/22, merge=0/0, ticks=33056/0, in_queue=33056, util=100.00%
  dm-0: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%
  dm-9: ios=14800931/23, merge=0/0, ticks=31952/0, in_queue=31952, util=100.00%
  dm-7: ios=14801765/18, merge=0/0, ticks=32536/0, in_queue=32536, util=100.00%
  dm-5: ios=14799340/16, merge=0/0, ticks=32188/0, in_queue=32188, util=100.00%
  dm-3: ios=14803126/17, merge=0/0, ticks=31944/0, in_queue=31944, util=100.00%
