pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=13841: Mon Oct 11 02:42:29 2021
  write: IOPS=2178, BW=8715KiB/s (8924kB/s)(1022MiB/120050msec); 0 zone resets
    clat (usec): min=2, max=113, avg= 8.89, stdev= 4.35
     lat (usec): min=2, max=113, avg= 9.05, stdev= 4.47
    clat percentiles (nsec):
     |  1.00th=[ 3184],  5.00th=[ 4128], 10.00th=[ 5216], 20.00th=[ 6048],
     | 30.00th=[ 6624], 40.00th=[ 7200], 50.00th=[ 8032], 60.00th=[ 9024],
     | 70.00th=[10048], 80.00th=[10944], 90.00th=[12096], 95.00th=[14912],
     | 99.00th=[28288], 99.50th=[29056], 99.90th=[36096], 99.95th=[40192],
     | 99.99th=[47872]
   bw (  KiB/s): min= 3810, max=15718, per=100.00%, avg=8722.51, stdev=574.55, samples=960
   iops        : min=  952, max= 3928, avg=2180.25, stdev=143.66, samples=960
  lat (usec)   : 4=4.61%, 10=65.46%, 20=26.77%, 50=3.15%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=80908, avg=1825.26, stdev=9033.19
    sync percentiles (usec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   17], 20.00th=[   24],
     | 30.00th=[   29], 40.00th=[   35], 50.00th=[  172], 60.00th=[  265],
     | 70.00th=[  302], 80.00th=[  338], 90.00th=[  396], 95.00th=[  635],
     | 99.00th=[57410], 99.50th=[63701], 99.90th=[70779], 99.95th=[71828],
     | 99.99th=[80217]
  cpu          : usr=0.17%, sys=2.09%, ctx=1009069, majf=0, minf=237
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,261545,0,261545 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8715KiB/s (8924kB/s), 8715KiB/s-8715KiB/s (8924kB/s-8924kB/s), io=1022MiB (1071MB), run=120050-120050msec

Disk stats (read/write):
    dm-12: ios=0/1028286, merge=0/0, ticks=0/674092, in_queue=674092, util=98.20%, aggrios=2851978/270298, aggrmerge=0/0, aggrticks=5786/840, aggrin_queue=6626, aggrutil=90.83%
    dm-1: ios=5703790/540559, merge=0/0, ticks=11460/1800, in_queue=13260, util=90.79%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/224, merge=0/0, ticks=0/0, in_queue=0, util=0.22%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/224, merge=0/0, ticks=0/0, in_queue=0, util=0.22%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/224, merge=0/0, ticks=0/0, in_queue=0, util=0.22%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/224, merge=0/0, ticks=0/0, in_queue=0, util=0.22%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/224, merge=0/0, ticks=0/0, in_queue=0, util=0.22%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=5704200/540131, merge=0/0, ticks=11712/1592, in_queue=13304, util=90.75%
  dm-0: ios=0/224, merge=0/0, ticks=0/0, in_queue=0, util=0.22%
  dm-9: ios=5704183/540187, merge=0/0, ticks=11396/1704, in_queue=13100, util=90.78%
  dm-7: ios=5703889/540385, merge=0/0, ticks=11736/1744, in_queue=13480, util=90.83%
  dm-5: ios=5703837/540509, merge=0/0, ticks=11440/1628, in_queue=13068, util=90.83%
  dm-3: ios=5703845/540463, merge=0/0, ticks=11688/1612, in_queue=13300, util=90.75%
