pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=18115: Mon Oct 11 04:19:31 2021
  read: IOPS=3681k, BW=14.0GiB/s (15.1GB/s)(1685GiB/120002msec)
    clat (nsec): min=446, max=40045k, avg=3901.05, stdev=138881.93
     lat (nsec): min=476, max=40045k, avg=3949.64, stdev=139694.85
    clat percentiles (nsec):
     |  1.00th=[   1256],  5.00th=[   1352], 10.00th=[   1400],
     | 20.00th=[   1464], 30.00th=[   1544], 40.00th=[   1624],
     | 50.00th=[   1720], 60.00th=[   1832], 70.00th=[   1992],
     | 80.00th=[   2224], 90.00th=[   2800], 95.00th=[   8896],
     | 99.00th=[  11584], 99.50th=[  13120], 99.90th=[  17792],
     | 99.95th=[  20608], 99.99th=[8028160]
   bw (  MiB/s): min= 5280, max=29983, per=99.94%, avg=14370.89, stdev=353.28, samples=3824
   iops        : min=1351756, max=7675758, avg=3678945.00, stdev=90440.49, samples=3824
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=70.21%, 4=21.11%, 10=6.00%, 20=2.61%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.02%, sys=53.44%, ctx=113333, majf=0, minf=965
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=441762745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.0GiB/s (15.1GB/s), 14.0GiB/s-14.0GiB/s (15.1GB/s-15.1GB/s), io=1685GiB (1809GB), run=120002-120002msec

Disk stats (read/write):
    dm-12: ios=67058674/46, merge=0/0, ticks=401148/1036, in_queue=402184, util=100.00%, aggrios=8427592/97, aggrmerge=0/0, aggrticks=21363/0, aggrin_queue=21364, aggrutil=100.00%
    dm-1: ios=16855041/13, merge=0/0, ticks=43404/4, in_queue=43408, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/182, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/182, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/182, merge=0/0, ticks=0/4, in_queue=4, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/182, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/182, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=16855154/14, merge=0/0, ticks=42516/0, in_queue=42516, util=100.00%
  dm-0: ios=0/182, merge=0/0, ticks=0/0, in_queue=0, util=0.10%
  dm-9: ios=16855082/15, merge=0/0, ticks=42456/0, in_queue=42456, util=100.00%
  dm-7: ios=16855143/11, merge=0/0, ticks=42724/0, in_queue=42724, util=100.00%
  dm-5: ios=16855399/10, merge=0/0, ticks=42756/0, in_queue=42756, util=100.00%
  dm-3: ios=16855295/10, merge=0/0, ticks=42504/0, in_queue=42504, util=100.00%
