pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=9600: Mon Oct 11 01:11:49 2021
  read: IOPS=144k, BW=562MiB/s (590MB/s)(65.9GiB/120001msec)
    clat (nsec): min=635, max=499233, avg=6721.24, stdev=44616.99
     lat (nsec): min=660, max=499257, avg=6747.53, stdev=44617.00
    clat percentiles (nsec):
     |  1.00th=[   772],  5.00th=[   828], 10.00th=[   884], 20.00th=[   972],
     | 30.00th=[  1032], 40.00th=[  1064], 50.00th=[  1096], 60.00th=[  1144],
     | 70.00th=[  1192], 80.00th=[  1256], 90.00th=[  1352], 95.00th=[  1448],
     | 99.00th=[350208], 99.50th=[370688], 99.90th=[395264], 99.95th=[403456],
     | 99.99th=[415744]
   bw (  KiB/s): min=566688, max=591847, per=100.00%, avg=576558.90, stdev=3791.67, samples=239
   iops        : min=141672, max=147961, avg=144139.51, stdev=947.87, samples=239
  lat (nsec)   : 750=0.38%, 1000=24.25%
  lat (usec)   : 2=73.76%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=1.56%
  cpu          : usr=4.55%, sys=95.39%, ctx=11388, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17275553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=562MiB/s (590MB/s), 562MiB/s-562MiB/s (590MB/s-590MB/s), io=65.9GiB (70.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=21793325/81, merge=0/0, ticks=82556/100, in_queue=82656, util=100.00%, aggrios=4769088/710, aggrmerge=0/0, aggrticks=9251/3, aggrin_queue=9254, aggrutil=100.00%
    dm-1: ios=9538188/1230, merge=0/0, ticks=18140/8, in_queue=18148, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=9538174/1230, merge=0/0, ticks=19368/4, in_queue=19372, util=100.00%
  dm-0: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.10%
  dm-9: ios=9538172/1228, merge=0/0, ticks=18380/8, in_queue=18388, util=100.00%
  dm-7: ios=9538176/1228, merge=0/0, ticks=18308/8, in_queue=18316, util=100.00%
  dm-5: ios=9538177/1226, merge=0/0, ticks=18320/8, in_queue=18328, util=100.00%
  dm-3: ios=9538180/1228, merge=0/0, ticks=18504/0, in_queue=18504, util=100.00%
