pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=19888: Mon Oct 11 04:43:45 2021
  write: IOPS=923, BW=3692KiB/s (3781kB/s)(433MiB/120037msec); 0 zone resets
    clat (nsec): min=3316, max=84329, avg=9734.22, stdev=5036.60
     lat (nsec): min=3369, max=84439, avg=9886.59, stdev=5155.35
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 5472], 10.00th=[ 5984], 20.00th=[ 6560],
     | 30.00th=[ 7072], 40.00th=[ 7648], 50.00th=[ 8384], 60.00th=[ 9536],
     | 70.00th=[10560], 80.00th=[11584], 90.00th=[13504], 95.00th=[18560],
     | 99.00th=[29824], 99.50th=[35584], 99.90th=[47360], 99.95th=[51456],
     | 99.99th=[58112]
   bw (  KiB/s): min= 1608, max= 8328, per=100.00%, avg=3700.01, stdev=603.67, samples=478
   iops        : min=  402, max= 2082, avg=924.79, stdev=150.91, samples=478
  lat (usec)   : 4=0.40%, 10=64.49%, 20=30.68%, 50=4.36%, 100=0.06%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=99414, avg=2155.09, stdev=10253.07
    sync percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   24], 40.00th=[   29], 50.00th=[  119], 60.00th=[  239],
     | 70.00th=[  302], 80.00th=[  379], 90.00th=[  537], 95.00th=[ 2073],
     | 99.00th=[63701], 99.50th=[70779], 99.90th=[82314], 99.95th=[83362],
     | 99.99th=[89654]
  cpu          : usr=0.18%, sys=2.00%, ctx=469322, majf=0, minf=118
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,110800,0,110800 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3692KiB/s (3781kB/s), 3692KiB/s-3692KiB/s (3781kB/s-3781kB/s), io=433MiB (454MB), run=120037-120037msec

Disk stats (read/write):
    dm-12: ios=0/624175, merge=0/0, ticks=0/815084, in_queue=815084, util=96.87%, aggrios=2741176/169298, aggrmerge=0/0, aggrticks=6031/650, aggrin_queue=6681, aggrutil=91.90%
    dm-1: ios=5482552/313623, merge=0/0, ticks=12316/1328, in_queue=13644, util=91.90%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/24836, merge=0/0, ticks=0/116, in_queue=116, util=10.33%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/24836, merge=0/0, ticks=0/120, in_queue=120, util=10.33%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/24836, merge=0/0, ticks=0/88, in_queue=88, util=10.32%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/24836, merge=0/0, ticks=0/72, in_queue=72, util=10.30%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/24836, merge=0/0, ticks=0/116, in_queue=116, util=10.29%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=5482193/313872, merge=0/0, ticks=12060/1120, in_queue=13180, util=91.88%
  dm-0: ios=0/24836, merge=0/0, ticks=0/108, in_queue=108, util=10.26%
  dm-9: ios=5482556/313671, merge=0/0, ticks=12460/1208, in_queue=13668, util=91.81%
  dm-7: ios=5481965/314132, merge=0/0, ticks=11840/1216, in_queue=13056, util=91.77%
  dm-5: ios=5482367/313762, merge=0/0, ticks=11560/1164, in_queue=12724, util=91.84%
  dm-3: ios=5482484/313505, merge=0/0, ticks=12140/1144, in_queue=13284, util=91.89%
