pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=19216: Mon Oct 11 04:41:06 2021
  write: IOPS=656, BW=2624KiB/s (2687kB/s)(308MiB/120034msec); 0 zone resets
    clat (nsec): min=3210, max=62522, avg=9149.12, stdev=4427.84
     lat (nsec): min=3264, max=63343, avg=9291.74, stdev=4535.54
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 5280], 10.00th=[ 5728], 20.00th=[ 6368],
     | 30.00th=[ 6816], 40.00th=[ 7328], 50.00th=[ 7968], 60.00th=[ 8896],
     | 70.00th=[ 9920], 80.00th=[10944], 90.00th=[12608], 95.00th=[16064],
     | 99.00th=[28544], 99.50th=[31360], 99.90th=[41216], 99.95th=[44800],
     | 99.99th=[51968]
   bw (  KiB/s): min= 1096, max= 6456, per=100.00%, avg=2626.46, stdev=885.05, samples=240
   iops        : min=  274, max= 1614, avg=656.50, stdev=221.27, samples=240
  lat (usec)   : 4=0.55%, 10=70.81%, 20=25.14%, 50=3.48%, 100=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=108213, avg=1513.37, stdev=8326.92
    sync percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   24], 50.00th=[   62], 60.00th=[  174],
     | 70.00th=[  215], 80.00th=[  269], 90.00th=[  375], 95.00th=[  586],
     | 99.00th=[55313], 99.50th=[62653], 99.90th=[73925], 99.95th=[78119],
     | 99.99th=[80217]
  cpu          : usr=0.24%, sys=2.57%, ctx=292747, majf=0, minf=60
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,78750,0,78750 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2624KiB/s (2687kB/s), 2624KiB/s-2624KiB/s (2687kB/s-2687kB/s), io=308MiB (323MB), run=120034-120034msec

Disk stats (read/write):
    dm-12: ios=0/509157, merge=0/0, ticks=0/603272, in_queue=603272, util=95.29%, aggrios=2931824/140523, aggrmerge=0/0, aggrticks=5669/453, aggrin_queue=6122, aggrutil=90.75%
    dm-1: ios=5863409/260630, merge=0/0, ticks=10792/844, in_queue=11636, util=90.75%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/20526, merge=0/0, ticks=0/92, in_queue=92, util=9.46%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/20526, merge=0/0, ticks=0/88, in_queue=88, util=9.46%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/20526, merge=0/0, ticks=0/124, in_queue=124, util=9.47%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/20526, merge=0/0, ticks=0/116, in_queue=116, util=9.47%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/20526, merge=0/0, ticks=0/76, in_queue=76, util=9.44%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=5863813/260509, merge=0/0, ticks=11704/828, in_queue=12532, util=90.67%
  dm-0: ios=0/20526, merge=0/0, ticks=0/128, in_queue=128, util=9.44%
  dm-9: ios=5863846/260337, merge=0/0, ticks=11704/772, in_queue=12476, util=90.71%
  dm-7: ios=5863580/260612, merge=0/0, ticks=11092/732, in_queue=11824, util=90.73%
  dm-5: ios=5863707/260465, merge=0/0, ticks=11764/808, in_queue=12572, util=90.71%
  dm-3: ios=5863541/260577, merge=0/0, ticks=10976/828, in_queue=11804, util=90.75%
