pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=15967: Mon Oct 11 03:07:48 2021
  read: IOPS=144k, BW=563MiB/s (591MB/s)(66.0GiB/120001msec)
    clat (nsec): min=522, max=141883, avg=6673.59, stdev=2512.48
     lat (nsec): min=548, max=141909, avg=6699.65, stdev=2512.71
    clat percentiles (nsec):
     |  1.00th=[ 1256],  5.00th=[ 1352], 10.00th=[ 1480], 20.00th=[ 6624],
     | 30.00th=[ 6944], 40.00th=[ 7200], 50.00th=[ 7392], 60.00th=[ 7520],
     | 70.00th=[ 7776], 80.00th=[ 8032], 90.00th=[ 8512], 95.00th=[ 9152],
     | 99.00th=[11200], 99.50th=[12608], 99.90th=[18048], 99.95th=[20096],
     | 99.99th=[24192]
   bw (  KiB/s): min=528768, max=628664, per=100.00%, avg=577079.85, stdev=29297.33, samples=239
   iops        : min=132194, max=157166, avg=144269.82, stdev=7324.30, samples=239
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=15.90%, 4=0.68%, 10=81.01%, 20=2.37%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.23%, sys=93.73%, ctx=11347, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17309490,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=563MiB/s (591MB/s), 563MiB/s-563MiB/s (591MB/s-591MB/s), io=66.0GiB (70.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=18322293/81, merge=0/0, ticks=75684/4836, in_queue=80520, util=100.00%, aggrios=4716934/105, aggrmerge=0/0, aggrticks=9640/0, aggrin_queue=9640, aggrutil=100.00%
    dm-1: ios=9434589/19, merge=0/0, ticks=19276/0, in_queue=19276, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=9434201/24, merge=0/0, ticks=19292/0, in_queue=19292, util=100.00%
  dm-0: ios=0/192, merge=0/0, ticks=0/0, in_queue=0, util=0.11%
  dm-9: ios=9433365/21, merge=0/0, ticks=19476/0, in_queue=19476, util=100.00%
  dm-7: ios=9434089/16, merge=0/0, ticks=19380/0, in_queue=19380, util=100.00%
  dm-5: ios=9430350/17, merge=0/0, ticks=18708/0, in_queue=18708, util=100.00%
  dm-3: ios=9436623/18, merge=0/0, ticks=19548/0, in_queue=19548, util=100.00%
