pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=20894: Mon Oct 11 04:49:03 2021
  write: IOPS=2599, BW=10.2MiB/s (10.6MB/s)(1219MiB/120042msec); 0 zone resets
    clat (usec): min=2, max=142, avg=15.06, stdev= 8.57
     lat (usec): min=2, max=143, avg=15.38, stdev= 8.81
    clat percentiles (nsec):
     |  1.00th=[ 4576],  5.00th=[ 6048], 10.00th=[ 6624], 20.00th=[ 7392],
     | 30.00th=[ 8384], 40.00th=[10176], 50.00th=[12608], 60.00th=[15040],
     | 70.00th=[17280], 80.00th=[25472], 90.00th=[28544], 95.00th=[29056],
     | 99.00th=[38144], 99.50th=[40192], 99.90th=[48384], 99.95th=[53504],
     | 99.99th=[78336]
   bw (  KiB/s): min= 5796, max=15197, per=100.00%, avg=10417.49, stdev=221.32, samples=1912
   iops        : min= 1448, max= 3797, avg=2603.69, stdev=55.27, samples=1912
  lat (usec)   : 4=0.21%, 10=38.75%, 20=36.38%, 50=24.59%, 100=0.08%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=10, max=175266, avg=3058.04, stdev=6308.38
    sync percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   19], 20.00th=[   28],
     | 30.00th=[   36], 40.00th=[   50], 50.00th=[  799], 60.00th=[ 2180],
     | 70.00th=[ 3130], 80.00th=[ 3621], 90.00th=[ 5276], 95.00th=[17695],
     | 99.00th=[32375], 99.50th=[35914], 99.90th=[43254], 99.95th=[48497],
     | 99.99th=[70779]
  cpu          : usr=0.23%, sys=1.94%, ctx=1155197, majf=0, minf=473
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,312062,0,312062 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.2MiB/s (10.6MB/s), 10.2MiB/s-10.2MiB/s (10.6MB/s-10.6MB/s), io=1219MiB (1278MB), run=120042-120042msec

Disk stats (read/write):
    dm-12: ios=0/1460439, merge=0/0, ticks=0/2380956, in_queue=2380956, util=99.95%, aggrios=2696998/328872, aggrmerge=0/0, aggrticks=5234/1262, aggrin_queue=6496, aggrutil=99.44%
    dm-1: ios=5393966/617102, merge=0/0, ticks=10992/2732, in_queue=13724, util=99.44%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/40694, merge=0/0, ticks=0/152, in_queue=152, util=33.35%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/40694, merge=0/0, ticks=0/136, in_queue=136, util=33.35%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/40694, merge=0/0, ticks=0/112, in_queue=112, util=33.32%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/40694, merge=0/0, ticks=0/184, in_queue=184, util=33.33%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/40694, merge=0/0, ticks=0/168, in_queue=168, util=33.33%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=5393606/617380, merge=0/0, ticks=10828/2300, in_queue=13128, util=99.38%
  dm-0: ios=0/40694, merge=0/0, ticks=0/144, in_queue=144, util=33.34%
  dm-9: ios=5393789/617285, merge=0/0, ticks=10016/2360, in_queue=12376, util=99.39%
  dm-7: ios=5393686/617284, merge=0/0, ticks=10100/2264, in_queue=12364, util=99.38%
  dm-5: ios=5394400/616721, merge=0/0, ticks=10316/2428, in_queue=12744, util=99.42%
  dm-3: ios=5394535/616536, merge=0/0, ticks=10556/2164, in_queue=12720, util=99.39%
