pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=16499: Mon Oct 11 03:25:32 2021
  read: IOPS=322k, BW=1258MiB/s (1319MB/s)(147GiB/120001msec)
    clat (nsec): min=502, max=85815, avg=5912.31, stdev=3278.60
     lat (nsec): min=527, max=85866, avg=5958.66, stdev=3279.90
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1320], 10.00th=[ 1400], 20.00th=[ 1576],
     | 30.00th=[ 1992], 40.00th=[ 6880], 50.00th=[ 7200], 60.00th=[ 7456],
     | 70.00th=[ 7776], 80.00th=[ 8096], 90.00th=[ 8768], 95.00th=[ 9536],
     | 99.00th=[13632], 99.50th=[16768], 99.90th=[23424], 99.95th=[24192],
     | 99.99th=[33536]
   bw (  MiB/s): min= 1053, max= 1507, per=99.97%, avg=1257.69, stdev=65.80, samples=478
   iops        : min=269728, max=385950, avg=321967.60, stdev=16844.74, samples=478
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=30.04%, 4=1.35%, 10=64.79%, 20=3.59%, 50=0.23%
  lat (usec)   : 100=0.01%
  cpu          : usr=7.41%, sys=92.54%, ctx=22640, majf=0, minf=119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38647080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1258MiB/s (1319MB/s), 1258MiB/s-1258MiB/s (1319MB/s-1319MB/s), io=147GiB (158GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=33745055/46, merge=0/0, ticks=141832/4312, in_queue=146144, util=100.00%, aggrios=5676666/101, aggrmerge=0/0, aggrticks=11909/0, aggrin_queue=11909, aggrutil=100.00%
    dm-1: ios=11353415/14, merge=0/0, ticks=23688/0, in_queue=23688, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=11356427/14, merge=0/0, ticks=24600/0, in_queue=24600, util=100.00%
  dm-0: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.10%
  dm-9: ios=11351355/13, merge=0/0, ticks=23736/0, in_queue=23736, util=100.00%
  dm-7: ios=11354556/11, merge=0/0, ticks=23660/0, in_queue=23660, util=100.00%
  dm-5: ios=11350111/10, merge=0/0, ticks=23616/0, in_queue=23616, util=100.00%
  dm-3: ios=11354136/11, merge=0/0, ticks=23612/0, in_queue=23612, util=100.00%
