pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 32 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=32): err= 0: pid=12323: Mon Oct 11 02:34:13 2021
  read: IOPS=5281k, BW=20.1GiB/s (21.6GB/s)(2418GiB/120013msec)
    clat (nsec): min=573, max=68552k, avg=5215.22, stdev=295365.99
     lat (nsec): min=603, max=68552k, avg=5315.55, stdev=298086.87
    clat percentiles (nsec):
     |  1.00th=[     804],  5.00th=[     836], 10.00th=[     860],
     | 20.00th=[     892], 30.00th=[     932], 40.00th=[     972],
     | 50.00th=[    1032], 60.00th=[    1096], 70.00th=[    1192],
     | 80.00th=[    1416], 90.00th=[    1992], 95.00th=[    2480],
     | 99.00th=[    3760], 99.50th=[   12608], 99.90th=[   16512],
     | 99.95th=[  477184], 99.99th=[20054016]
   bw (  MiB/s): min= 3440, max=36652, per=100.00%, avg=20646.88, stdev=332.64, samples=7648
   iops        : min=880675, max=9382963, avg=5285595.43, stdev=85154.84, samples=7648
  lat (nsec)   : 750=0.02%, 1000=45.52%
  lat (usec)   : 2=44.57%, 4=8.99%, 10=0.30%, 20=0.52%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.05%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.16%, sys=25.07%, ctx=128071, majf=0, minf=1958
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=633744427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.1GiB/s (21.6GB/s), 20.1GiB/s-20.1GiB/s (21.6GB/s-21.6GB/s), io=2418GiB (2596GB), run=120013-120013msec

Disk stats (read/write):
    dm-12: ios=67108864/65, merge=0/0, ticks=638952/16344, in_queue=655296, util=38.09%, aggrios=8076102/100, aggrmerge=0/0, aggrticks=21428/0, aggrin_queue=21428, aggrutil=82.39%
    dm-1: ios=16152242/15, merge=0/0, ticks=41964/0, in_queue=41964, util=82.39%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=16152205/19, merge=0/0, ticks=44296/0, in_queue=44296, util=82.39%
  dm-0: ios=0/186, merge=0/0, ticks=0/0, in_queue=0, util=0.13%
  dm-9: ios=16152197/18, merge=0/0, ticks=43712/0, in_queue=43712, util=82.39%
  dm-7: ios=16152201/13, merge=0/0, ticks=42020/0, in_queue=42020, util=82.38%
  dm-5: ios=16152195/15, merge=0/0, ticks=42664/0, in_queue=42664, util=82.38%
  dm-3: ios=16152186/15, merge=0/0, ticks=42488/0, in_queue=42488, util=82.38%
