pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=17577: Mon Oct 11 04:01:07 2021
  read: IOPS=2748k, BW=10.5GiB/s (11.3GB/s)(1258GiB/120001msec)
    clat (nsec): min=423, max=543747, avg=2645.05, stdev=2598.09
     lat (nsec): min=451, max=543777, avg=2674.27, stdev=2598.92
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1320], 10.00th=[ 1368], 20.00th=[ 1432],
     | 30.00th=[ 1512], 40.00th=[ 1592], 50.00th=[ 1688], 60.00th=[ 1800],
     | 70.00th=[ 1976], 80.00th=[ 2288], 90.00th=[ 7584], 95.00th=[ 9152],
     | 99.00th=[11712], 99.50th=[13120], 99.90th=[18560], 99.95th=[21888],
     | 99.99th=[28544]
   bw (  MiB/s): min= 5359, max=14973, per=99.91%, avg=10723.28, stdev=390.51, samples=1912
   iops        : min=1372148, max=3833278, avg=2745159.09, stdev=99969.64, samples=1912
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=70.81%, 4=16.40%, 10=9.93%, 20=2.78%, 50=0.07%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=12.81%, sys=87.13%, ctx=89646, majf=0, minf=490
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=329709393,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.5GiB/s (11.3GB/s), 10.5GiB/s-10.5GiB/s (11.3GB/s-11.3GB/s), io=1258GiB (1350GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=66820988/46, merge=0/0, ticks=298568/1776, in_queue=300344, util=100.00%, aggrios=8172857/100, aggrmerge=0/0, aggrticks=19468/0, aggrin_queue=19468, aggrutil=100.00%
    dm-1: ios=16345655/13, merge=0/0, ticks=38452/0, in_queue=38452, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=16345703/14, merge=0/0, ticks=38860/0, in_queue=38860, util=100.00%
  dm-0: ios=0/188, merge=0/0, ticks=0/0, in_queue=0, util=0.10%
  dm-9: ios=16346050/15, merge=0/0, ticks=39476/0, in_queue=39476, util=100.00%
  dm-7: ios=16345671/9, merge=0/0, ticks=39140/0, in_queue=39140, util=100.00%
  dm-5: ios=16345460/11, merge=0/0, ticks=38656/0, in_queue=38656, util=100.00%
  dm-3: ios=16345747/11, merge=0/0, ticks=39032/0, in_queue=39032, util=100.00%
