pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=21414: Mon Oct 11 04:51:42 2021
  write: IOPS=7042, BW=27.5MiB/s (28.8MB/s)(3301MiB/120013msec); 0 zone resets
    clat (usec): min=2, max=126, avg=12.17, stdev= 7.06
     lat (usec): min=2, max=126, avg=12.42, stdev= 7.25
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 5472], 10.00th=[ 6112], 20.00th=[ 6688],
     | 30.00th=[ 7264], 40.00th=[ 7904], 50.00th=[ 9152], 60.00th=[12736],
     | 70.00th=[14656], 80.00th=[15552], 90.00th=[24448], 95.00th=[28288],
     | 99.00th=[32128], 99.50th=[35584], 99.90th=[43264], 99.95th=[47360],
     | 99.99th=[63744]
   bw (  KiB/s): min= 6275, max=36872, per=100.00%, avg=28626.27, stdev=217.82, samples=3778
   iops        : min= 1568, max= 9218, avg=7149.68, stdev=54.46, samples=3778
  lat (usec)   : 4=0.60%, 10=52.26%, 20=34.78%, 50=12.33%, 100=0.03%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=3986.3k, avg=2256.95, stdev=10759.48
    sync percentiles (usec):
     |  1.00th=[    12],  5.00th=[    14], 10.00th=[    16], 20.00th=[    23],
     | 30.00th=[    31], 40.00th=[    41], 50.00th=[  2802], 60.00th=[  3556],
     | 70.00th=[  3949], 80.00th=[  4293], 90.00th=[  4817], 95.00th=[  5211],
     | 99.00th=[  6194], 99.50th=[  7439], 99.90th=[ 12780], 99.95th=[ 13698],
     | 99.99th=[126354]
  cpu          : usr=0.26%, sys=2.09%, ctx=3102105, majf=0, minf=946
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,845144,0,845144 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=27.5MiB/s (28.8MB/s), 27.5MiB/s-27.5MiB/s (28.8MB/s-28.8MB/s), io=3301MiB (3462MB), run=120013-120013msec

Disk stats (read/write):
    dm-12: ios=0/3851725, merge=0/0, ticks=0/5125100, in_queue=5125100, util=100.00%, aggrios=2080312/778264, aggrmerge=0/0, aggrticks=3898/2852, aggrin_queue=6751, aggrutil=100.00%
    dm-1: ios=4160970/1525370, merge=0/0, ticks=7872/5724, in_queue=13596, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/30864, merge=0/0, ticks=0/152, in_queue=152, util=33.29%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/30864, merge=0/0, ticks=0/88, in_queue=88, util=33.27%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/30864, merge=0/0, ticks=0/120, in_queue=120, util=33.28%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/30864, merge=0/0, ticks=0/136, in_queue=136, util=33.30%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/30864, merge=0/0, ticks=0/92, in_queue=92, util=33.29%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=4160636/1525409, merge=0/0, ticks=7928/5492, in_queue=13420, util=100.00%
  dm-0: ios=0/30864, merge=0/0, ticks=0/156, in_queue=156, util=33.35%
  dm-9: ios=4160246/1526108, merge=0/0, ticks=7676/5600, in_queue=13276, util=100.00%
  dm-7: ios=4161547/1524619, merge=0/0, ticks=7984/5560, in_queue=13544, util=100.00%
  dm-5: ios=4160124/1526492, merge=0/0, ticks=7704/5616, in_queue=13320, util=100.00%
  dm-3: ios=4160221/1525989, merge=0/0, ticks=7620/5492, in_queue=13112, util=100.00%
