pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=11769: Mon Oct 11 02:16:48 2021
  read: IOPS=5723k, BW=21.8GiB/s (23.4GB/s)(2620GiB/120001msec)
    clat (nsec): min=585, max=40088k, avg=2384.34, stdev=110100.01
     lat (nsec): min=615, max=40088k, avg=2433.42, stdev=111147.25
    clat percentiles (nsec):
     |  1.00th=[   812],  5.00th=[   844], 10.00th=[   868], 20.00th=[   900],
     | 30.00th=[   940], 40.00th=[   988], 50.00th=[  1032], 60.00th=[  1096],
     | 70.00th=[  1192], 80.00th=[  1320], 90.00th=[  1608], 95.00th=[  1912],
     | 99.00th=[  2960], 99.50th=[  5984], 99.90th=[ 15296], 99.95th=[448512],
     | 99.99th=[544768]
   bw (  MiB/s): min= 3216, max=49903, per=99.94%, avg=22341.60, stdev=750.18, samples=3824
   iops        : min=823384, max=12775328, avg=5719446.56, stdev=192045.73, samples=3824
  lat (nsec)   : 750=0.01%, 1000=42.78%
  lat (usec)   : 2=53.08%, 4=3.44%, 10=0.36%, 20=0.26%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=13.04%, sys=49.42%, ctx=113603, majf=0, minf=962
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=686741390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8GiB/s (23.4GB/s), 21.8GiB/s-21.8GiB/s (23.4GB/s-23.4GB/s), io=2620GiB (2813GB), run=120001-120001msec

Disk stats (read/write):
    dm-12: ios=67108864/81, merge=0/0, ticks=389364/23372, in_queue=412736, util=38.37%, aggrios=8037048/96, aggrmerge=0/0, aggrticks=19471/0, aggrin_queue=19471, aggrutil=83.60%
    dm-1: ios=16074130/20, merge=0/0, ticks=39212/0, in_queue=39212, util=83.60%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/174, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/174, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/174, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/174, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/174, merge=0/0, ticks=0/0, in_queue=0, util=0.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=16074098/22, merge=0/0, ticks=39564/0, in_queue=39564, util=83.58%
  dm-0: ios=0/174, merge=0/0, ticks=0/0, in_queue=0, util=0.13%
  dm-9: ios=16074091/21, merge=0/0, ticks=39404/0, in_queue=39404, util=83.58%
  dm-7: ios=16074093/18, merge=0/0, ticks=38748/0, in_queue=38748, util=83.59%
  dm-5: ios=16074091/16, merge=0/0, ticks=38260/0, in_queue=38260, util=83.59%
  dm-3: ios=16074083/18, merge=0/0, ticks=38468/0, in_queue=38468, util=83.59%
