pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=12850: Mon Oct 11 02:37:13 2021
  write: IOPS=1018, BW=4075KiB/s (4173kB/s)(478MiB/120017msec); 0 zone resets
    clat (usec): min=2, max=534, avg= 8.97, stdev= 4.43
     lat (usec): min=2, max=534, avg= 9.15, stdev= 4.53
    clat percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 4768], 10.00th=[ 5600], 20.00th=[ 6496],
     | 30.00th=[ 7264], 40.00th=[ 7904], 50.00th=[ 8512], 60.00th=[ 9152],
     | 70.00th=[ 9792], 80.00th=[10432], 90.00th=[11328], 95.00th=[12736],
     | 99.00th=[29312], 99.50th=[36096], 99.90th=[42752], 99.95th=[45824],
     | 99.99th=[49920]
   bw (  KiB/s): min= 1376, max= 9776, per=100.00%, avg=4087.09, stdev=2014.55, samples=239
   iops        : min=  344, max= 2444, avg=1021.76, stdev=503.61, samples=239
  lat (usec)   : 4=2.32%, 10=71.48%, 20=23.80%, 50=2.39%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=95044, avg=970.77, stdev=6708.67
    sync percentiles (usec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[   62], 60.00th=[  103],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  180], 95.00th=[  219],
     | 99.00th=[40109], 99.50th=[60556], 99.90th=[78119], 99.95th=[83362],
     | 99.99th=[86508]
  cpu          : usr=0.37%, sys=3.32%, ctx=353516, majf=0, minf=59
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122263,0,122263 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4075KiB/s (4173kB/s), 4075KiB/s-4075KiB/s (4173kB/s-4173kB/s), io=478MiB (501MB), run=120017-120017msec

Disk stats (read/write):
    dm-12: ios=0/550032, merge=0/0, ticks=0/225592, in_queue=225592, util=95.40%, aggrios=2988756/157723, aggrmerge=0/0, aggrticks=5578/382, aggrin_queue=5960, aggrutil=89.66%
    dm-1: ios=5977342/315235, merge=0/0, ticks=10916/780, in_queue=11696, util=89.56%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-10: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.17%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-8: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.17%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-6: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.17%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-4: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.17%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
    dm-2: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.17%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  dm-11: ios=5977625/315251, merge=0/0, ticks=11180/744, in_queue=11924, util=89.66%
  dm-0: ios=0/190, merge=0/0, ticks=0/0, in_queue=0, util=0.17%
  dm-9: ios=5977486/315260, merge=0/0, ticks=11772/732, in_queue=12504, util=89.65%
  dm-7: ios=5977562/315305, merge=0/0, ticks=10948/856, in_queue=11804, util=89.60%
  dm-5: ios=5977520/315316, merge=0/0, ticks=10948/712, in_queue=11660, util=89.61%
  dm-3: ios=5977541/315179, merge=0/0, ticks=11172/760, in_queue=11932, util=89.59%
