pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=6024: Wed Sep 15 21:08:44 2021
  write: IOPS=68.1k, BW=266MiB/s (279MB/s)(31.2GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=7685, avg=25.00, stdev=12.15
     lat (usec): min=2, max=7685, avg=25.07, stdev=12.17
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   57], 99.50th=[   65], 99.90th=[   82], 99.95th=[   89],
     | 99.99th=[  115]
   bw (  KiB/s): min=238395, max=369513, per=100.00%, avg=272674.34, stdev=5087.00, samples=960
   iops        : min=59597, max=92376, avg=68167.45, stdev=1271.75, samples=960
  lat (usec)   : 4=0.04%, 10=8.00%, 20=17.42%, 50=72.81%, 100=1.71%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=38875, avg=32.77, stdev=120.05
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   20], 95.00th=[  245],
     | 99.00th=[  429], 99.50th=[  490], 99.90th=[  627], 99.95th=[  701],
     | 99.99th=[ 1909]
  cpu          : usr=3.14%, sys=56.32%, ctx=2293198, majf=1, minf=246
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8168513,0,8168510 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=31.2GiB (33.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/24579822, merge=0/0, ticks=0/168636, in_queue=168636, util=99.68%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
