pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=23457: Thu Sep 16 12:56:16 2021
  read: IOPS=262k, BW=1025MiB/s (1075MB/s)(120GiB/120001msec)
    clat (nsec): min=462, max=66358, avg=3562.16, stdev=1977.56
     lat (nsec): min=488, max=66383, avg=3587.97, stdev=1977.71
    clat percentiles (nsec):
     |  1.00th=[ 1160],  5.00th=[ 1240], 10.00th=[ 1304], 20.00th=[ 1400],
     | 30.00th=[ 1496], 40.00th=[ 1688], 50.00th=[ 4768], 60.00th=[ 4960],
     | 70.00th=[ 5088], 80.00th=[ 5216], 90.00th=[ 5472], 95.00th=[ 5856],
     | 99.00th=[ 7968], 99.50th=[ 8512], 99.90th=[10176], 99.95th=[11200],
     | 99.99th=[15168]
   bw (  MiB/s): min=  820, max= 1291, per=100.00%, avg=1026.19, stdev=135.92, samples=240
   iops        : min=209991, max=330681, avg=262705.31, stdev=34795.78, samples=240
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=43.89%, 4=1.14%, 10=54.84%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=10.07%, sys=89.90%, ctx=11883, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31484005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1025MiB/s (1075MB/s), 1025MiB/s-1025MiB/s (1075MB/s-1075MB/s), io=120GiB (129GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=22683505/21, merge=0/0, ticks=43576/0, in_queue=43576, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
