pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=24787: Thu Sep 16 13:46:38 2021
  write: IOPS=76.1k, BW=297MiB/s (312MB/s)(34.8GiB/120001msec); 0 zone resets
    clat (nsec): min=1834, max=32531k, avg=6392.20, stdev=22519.94
     lat (nsec): min=1901, max=32531k, avg=6503.31, stdev=22522.23
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4448], 10.00th=[ 4704], 20.00th=[ 5024],
     | 30.00th=[ 5280], 40.00th=[ 5536], 50.00th=[ 5920], 60.00th=[ 6432],
     | 70.00th=[ 6944], 80.00th=[ 7392], 90.00th=[ 8160], 95.00th=[ 9024],
     | 99.00th=[14144], 99.50th=[16192], 99.90th=[25216], 99.95th=[31872],
     | 99.99th=[56576]
   bw (  KiB/s): min=263880, max=413319, per=100.00%, avg=304798.09, stdev=3227.84, samples=1916
   iops        : min=65968, max=103324, avg=76197.30, stdev=806.93, samples=1916
  lat (usec)   : 2=0.01%, 4=0.46%, 10=96.38%, 20=2.95%, 50=0.19%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=59034, avg=97.43, stdev=159.86
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   16], 60.00th=[  125],
     | 70.00th=[  163], 80.00th=[  200], 90.00th=[  245], 95.00th=[  285],
     | 99.00th=[  375], 99.50th=[  416], 99.90th=[  515], 99.95th=[  578],
     | 99.99th=[ 5080]
  cpu          : usr=2.44%, sys=31.96%, ctx=19513225, majf=0, minf=496
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9133809,0,9133809 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=297MiB/s (312MB/s), 297MiB/s-297MiB/s (312MB/s-312MB/s), io=34.8GiB (37.4GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/26987360, merge=0/0, ticks=0/185388, in_queue=185388, util=99.70%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
