pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=6910: Wed Sep 15 21:43:18 2021
  read: IOPS=2145k, BW=8381MiB/s (8788MB/s)(982GiB/120001msec)
    clat (nsec): min=629, max=55618k, avg=1632.76, stdev=146482.83
     lat (nsec): min=656, max=55618k, avg=1660.77, stdev=146482.87
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  772], 10.00th=[  788], 20.00th=[  828],
     | 30.00th=[  876], 40.00th=[  916], 50.00th=[  972], 60.00th=[ 1032],
     | 70.00th=[ 1112], 80.00th=[ 1256], 90.00th=[ 1608], 95.00th=[ 1832],
     | 99.00th=[ 3472], 99.50th=[ 4832], 99.90th=[ 7904], 99.95th=[11840],
     | 99.99th=[17280]
   bw (  MiB/s): min=  219, max=13866, per=99.90%, avg=8371.98, stdev=1273.70, samples=956
   iops        : min=56181, max=3549911, avg=2143226.22, stdev=326066.47, samples=956
  lat (nsec)   : 750=1.26%, 1000=53.73%
  lat (usec)   : 2=41.94%, 4=2.41%, 10=0.58%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=17.38%, sys=82.33%, ctx=46000, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=257457637,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8381MiB/s (8788MB/s), 8381MiB/s-8381MiB/s (8788MB/s-8788MB/s), io=982GiB (1055GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269075/21, merge=0/0, ticks=114140/0, in_queue=114140, util=39.14%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
