pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4005: Wed Sep 15 18:53:43 2021
  write: IOPS=203k, BW=792MiB/s (830MB/s)(92.8GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=342, avg=10.78, stdev= 2.48
     lat (usec): min=5, max=342, avg=10.83, stdev= 2.49
    clat percentiles (nsec):
     |  1.00th=[ 7392],  5.00th=[ 8032], 10.00th=[ 8512], 20.00th=[ 9024],
     | 30.00th=[ 9536], 40.00th=[ 9920], 50.00th=[10432], 60.00th=[10816],
     | 70.00th=[11328], 80.00th=[11968], 90.00th=[13248], 95.00th=[15040],
     | 99.00th=[19072], 99.50th=[20608], 99.90th=[28800], 99.95th=[36608],
     | 99.99th=[61696]
   bw (  KiB/s): min=765032, max=847829, per=100.00%, avg=811813.72, stdev=4332.45, samples=960
   iops        : min=191257, max=211956, avg=202952.49, stdev=1083.12, samples=960
  lat (usec)   : 10=41.06%, 20=58.31%, 50=0.62%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=2979, avg= 8.34, stdev=10.52
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   10], 95.00th=[   36],
     | 99.00th=[   56], 99.50th=[   62], 99.90th=[   79], 99.95th=[   90],
     | 99.99th=[  131]
  cpu          : usr=5.85%, sys=83.52%, ctx=3920653, majf=0, minf=253
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24321945,0,24321943 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=92.8GiB (99.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/62661793, merge=0/0, ticks=0/272732, in_queue=272732, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
