pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=23605: Thu Sep 16 13:03:58 2021
  read: IOPS=739k, BW=2888MiB/s (3028MB/s)(338GiB/120001msec)
    clat (nsec): min=404, max=293533, avg=2460.31, stdev=1910.88
     lat (nsec): min=429, max=293558, avg=2486.92, stdev=1911.81
    clat percentiles (nsec):
     |  1.00th=[ 1112],  5.00th=[ 1192], 10.00th=[ 1224], 20.00th=[ 1288],
     | 30.00th=[ 1352], 40.00th=[ 1416], 50.00th=[ 1480], 60.00th=[ 1576],
     | 70.00th=[ 1736], 80.00th=[ 5024], 90.00th=[ 5408], 95.00th=[ 5664],
     | 99.00th=[ 7456], 99.50th=[ 8512], 99.90th=[15424], 99.95th=[17536],
     | 99.99th=[21376]
   bw (  MiB/s): min= 1763, max= 4206, per=99.94%, avg=2886.28, stdev=376.44, samples=478
   iops        : min=451383, max=1076833, avg=738885.96, stdev=96367.71, samples=478
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.04%
  lat (usec)   : 2=73.81%, 4=0.82%, 10=25.14%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=13.09%, sys=86.86%, ctx=23532, majf=0, minf=132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88720908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2888MiB/s (3028MB/s), 2888MiB/s-2888MiB/s (3028MB/s-3028MB/s), io=338GiB (363GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=31919790/21, merge=0/0, ticks=63876/0, in_queue=63876, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
