pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=6769: Wed Sep 15 21:34:14 2021
  read: IOPS=489k, BW=1910MiB/s (2003MB/s)(224GiB/120039msec)
    clat (nsec): min=447, max=43334k, avg=3865.57, stdev=319785.56
     lat (nsec): min=473, max=43334k, avg=3893.80, stdev=319785.71
    clat percentiles (nsec):
     |  1.00th=[   716],  5.00th=[   740], 10.00th=[   756], 20.00th=[   796],
     | 30.00th=[   828], 40.00th=[   868], 50.00th=[   908], 60.00th=[   948],
     | 70.00th=[   988], 80.00th=[  1048], 90.00th=[  1160], 95.00th=[  1272],
     | 99.00th=[  1800], 99.50th=[  2064], 99.90th=[  3696], 99.95th=[ 13248],
     | 99.99th=[222208]
   bw (  MiB/s): min=   93, max= 6854, per=100.00%, avg=1916.13, stdev=1290.89, samples=478
   iops        : min=24020, max=1754853, avg=490529.54, stdev=330468.32, samples=478
  lat (nsec)   : 500=0.01%, 750=7.19%, 1000=65.72%
  lat (usec)   : 2=26.50%, 4=0.49%, 10=0.02%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.68%, sys=91.72%, ctx=22987, majf=0, minf=129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58700803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1910MiB/s (2003MB/s), 1910MiB/s-1910MiB/s (2003MB/s-2003MB/s), io=224GiB (240GB), run=120039-120039msec

Disk stats (read/write):
    dm-0: ios=297937/21, merge=0/0, ticks=111844/0, in_queue=111844, util=64.39%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
