pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3733: Wed Sep 15 18:48:39 2021
  write: IOPS=65.0k, BW=254MiB/s (266MB/s)(29.8GiB/120001msec); 0 zone resets
    clat (nsec): min=5370, max=92085, avg=9503.00, stdev=1505.32
     lat (nsec): min=5406, max=92121, avg=9541.40, stdev=1508.65
    clat percentiles (nsec):
     |  1.00th=[ 6752],  5.00th=[ 7392], 10.00th=[ 7840], 20.00th=[ 8384],
     | 30.00th=[ 8768], 40.00th=[ 9024], 50.00th=[ 9408], 60.00th=[ 9792],
     | 70.00th=[10176], 80.00th=[10560], 90.00th=[11200], 95.00th=[11712],
     | 99.00th=[12992], 99.50th=[15040], 99.90th=[23168], 99.95th=[25472],
     | 99.99th=[28032]
   bw (  KiB/s): min=240272, max=264248, per=100.00%, avg=260504.62, stdev=3902.69, samples=240
   iops        : min=60068, max=66062, avg=65125.96, stdev=975.68, samples=240
  lat (usec)   : 10=66.70%, 20=33.12%, 50=0.18%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=548, avg= 5.38, stdev= 7.45
    sync percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3504], 10.00th=[ 3536], 20.00th=[ 3568],
     | 30.00th=[ 3600], 40.00th=[ 3632], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 3856], 90.00th=[ 3984], 95.00th=[19328],
     | 99.00th=[43264], 99.50th=[46848], 99.90th=[55552], 99.95th=[59136],
     | 99.99th=[99840]
  cpu          : usr=5.68%, sys=86.54%, ctx=781537, majf=0, minf=62
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7805471,0,7805471 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=29.8GiB (32.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/20164633, merge=0/0, ticks=0/66876, in_queue=66876, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
