pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=7194: Wed Sep 15 22:01:40 2021
  read: IOPS=6590k, BW=25.1GiB/s (27.0GB/s)(3017GiB/120020msec)
    clat (nsec): min=646, max=189378k, avg=2008.49, stdev=152321.34
     lat (nsec): min=672, max=189378k, avg=2059.16, stdev=153131.38
    clat percentiles (nsec):
     |  1.00th=[  796],  5.00th=[  828], 10.00th=[  852], 20.00th=[  884],
     | 30.00th=[  924], 40.00th=[  964], 50.00th=[ 1020], 60.00th=[ 1080],
     | 70.00th=[ 1160], 80.00th=[ 1288], 90.00th=[ 1528], 95.00th=[ 1832],
     | 99.00th=[ 2896], 99.50th=[ 5344], 99.90th=[14912], 99.95th=[15936],
     | 99.99th=[24704]
   bw (  MiB/s): min=  282, max=50636, per=100.00%, avg=25757.22, stdev=654.42, samples=3824
   iops        : min=72296, max=12962942, avg=6593845.22, stdev=167532.64, samples=3824
  lat (nsec)   : 750=0.03%, 1000=46.38%
  lat (usec)   : 2=50.19%, 4=2.82%, 10=0.21%, 20=0.35%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=15.06%, sys=47.37%, ctx=115824, majf=0, minf=966
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=790951911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.1GiB/s (27.0GB/s), 25.1GiB/s-25.1GiB/s (27.0GB/s-27.0GB/s), io=3017GiB (3240GB), run=120020-120020msec

Disk stats (read/write):
    dm-0: ios=269074/21, merge=0/0, ticks=147844/0, in_queue=147844, util=26.34%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
