pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=5754: Wed Sep 15 21:03:38 2021
  write: IOPS=32.1k, BW=125MiB/s (131MB/s)(14.7GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=10948, avg=16.86, stdev=23.75
     lat (usec): min=2, max=10948, avg=16.90, stdev=23.75
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[11840], 10.00th=[13120], 20.00th=[14016],
     | 30.00th=[14784], 40.00th=[15552], 50.00th=[16512], 60.00th=[17792],
     | 70.00th=[18816], 80.00th=[19840], 90.00th=[21120], 95.00th=[22400],
     | 99.00th=[30848], 99.50th=[33536], 99.90th=[40704], 99.95th=[45824],
     | 99.99th=[75264]
   bw (  KiB/s): min=112513, max=141707, per=100.00%, avg=128512.93, stdev=3848.62, samples=240
   iops        : min=28128, max=35426, avg=32127.99, stdev=962.13, samples=240
  lat (usec)   : 4=0.65%, 10=3.63%, 20=77.31%, 50=18.37%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=26229, avg=13.71, stdev=50.29
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[   14],
     | 99.00th=[  273], 99.50th=[  326], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  611]
  cpu          : usr=3.48%, sys=67.60%, ctx=599118, majf=0, minf=59
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3850333,0,3850333 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=14.7GiB (15.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/11756112, merge=0/0, ticks=0/56956, in_queue=56956, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
