pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 32 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=32): err= 0: pid=9192: Wed Sep 15 23:24:34 2021
  read: IOPS=4332k, BW=16.5GiB/s (17.7GB/s)(1983GiB/120017msec)
    clat (nsec): min=450, max=60028k, avg=6503.39, stdev=321634.38
     lat (nsec): min=481, max=60028k, avg=6598.98, stdev=323930.27
    clat percentiles (nsec):
     |  1.00th=[    1208],  5.00th=[    1304], 10.00th=[    1352],
     | 20.00th=[    1416], 30.00th=[    1480], 40.00th=[    1560],
     | 50.00th=[    1656], 60.00th=[    1784], 70.00th=[    1944],
     | 80.00th=[    2128], 90.00th=[    2448], 95.00th=[    5600],
     | 99.00th=[    7904], 99.50th=[    8768], 99.90th=[   12480],
     | 99.95th=[   14400], 99.99th=[20054016]
   bw (  MiB/s): min= 9422, max=25161, per=100.00%, avg=16933.46, stdev=95.56, samples=7648
   iops        : min=2412126, max=6441455, avg=4334960.00, stdev=24462.35, samples=7648
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=73.39%, 4=21.32%, 10=5.00%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.24%, sys=25.98%, ctx=140383, majf=0, minf=1929
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=519873733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.5GiB/s (17.7GB/s), 16.5GiB/s-16.5GiB/s (17.7GB/s-17.7GB/s), io=1983GiB (2129GB), run=120017-120017msec

Disk stats (read/write):
    dm-0: ios=67098164/21, merge=0/0, ticks=186532/0, in_queue=186532, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
