pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=6631: Wed Sep 15 21:25:17 2021
  read: IOPS=261k, BW=1020MiB/s (1069MB/s)(119GiB/120002msec)
    clat (nsec): min=617, max=34235k, avg=3609.56, stdev=296637.95
     lat (nsec): min=642, max=34235k, avg=3637.21, stdev=296638.24
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  772], 10.00th=[  804], 20.00th=[  860],
     | 30.00th=[  908], 40.00th=[  940], 50.00th=[  972], 60.00th=[ 1012],
     | 70.00th=[ 1048], 80.00th=[ 1112], 90.00th=[ 1208], 95.00th=[ 1352],
     | 99.00th=[ 1784], 99.50th=[ 1992], 99.90th=[ 2448], 99.95th=[ 2864],
     | 99.99th=[13888]
   bw (  KiB/s): min=29162, max=3344977, per=100.00%, avg=1045974.49, stdev=1403143.82, samples=240
   iops        : min= 7290, max=836244, avg=261493.26, stdev=350785.94, samples=240
  lat (nsec)   : 750=2.73%, 1000=55.16%
  lat (usec)   : 2=41.64%, 4=0.44%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=8.13%, sys=91.23%, ctx=11673, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31325377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1020MiB/s (1069MB/s), 1020MiB/s-1020MiB/s (1069MB/s-1069MB/s), io=119GiB (128GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=156611/21, merge=0/0, ticks=53772/0, in_queue=53772, util=45.75%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
