pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=16103: Thu Sep 16 10:19:54 2021
  write: IOPS=198k, BW=774MiB/s (811MB/s)(90.7GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=599, avg=10.51, stdev= 2.18
     lat (usec): min=5, max=600, avg=10.56, stdev= 2.19
    clat percentiles (nsec):
     |  1.00th=[ 7392],  5.00th=[ 7968], 10.00th=[ 8384], 20.00th=[ 8896],
     | 30.00th=[ 9408], 40.00th=[ 9792], 50.00th=[10176], 60.00th=[10560],
     | 70.00th=[11072], 80.00th=[11712], 90.00th=[12736], 95.00th=[14144],
     | 99.00th=[17792], 99.50th=[19328], 99.90th=[26240], 99.95th=[31872],
     | 99.99th=[45312]
   bw (  KiB/s): min=746234, max=823703, per=100.00%, avg=793305.53, stdev=3836.97, samples=956
   iops        : min=186558, max=205925, avg=198325.47, stdev=959.24, samples=956
  lat (usec)   : 10=45.44%, 20=54.19%, 50=0.36%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=2364, avg= 9.07, stdev=10.68
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   24], 95.00th=[   38],
     | 99.00th=[   50], 99.50th=[   55], 99.90th=[   73], 99.95th=[   87],
     | 99.99th=[  135]
  cpu          : usr=5.65%, sys=81.54%, ctx=5362789, majf=0, minf=260
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23771931,0,23771927 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=774MiB/s (811MB/s), 774MiB/s-774MiB/s (811MB/s-811MB/s), io=90.7GiB (97.4GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/61966115, merge=0/0, ticks=0/266864, in_queue=266864, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
