pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7510: Wed Sep 15 22:13:44 2021
  write: IOPS=42.1k, BW=164MiB/s (172MB/s)(19.3GiB/120001msec); 0 zone resets
    clat (nsec): min=2012, max=49783, avg=3450.10, stdev=958.73
     lat (nsec): min=2048, max=49819, avg=3498.57, stdev=966.50
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2288], 10.00th=[ 2416], 20.00th=[ 2800],
     | 30.00th=[ 3088], 40.00th=[ 3248], 50.00th=[ 3376], 60.00th=[ 3696],
     | 70.00th=[ 3888], 80.00th=[ 4016], 90.00th=[ 4128], 95.00th=[ 4192],
     | 99.00th=[ 5920], 99.50th=[ 6944], 99.90th=[16768], 99.95th=[19584],
     | 99.99th=[20352]
   bw (  KiB/s): min=164961, max=170965, per=100.00%, avg=168689.82, stdev=1098.74, samples=239
   iops        : min=41240, max=42741, avg=42172.15, stdev=274.67, samples=239
  lat (usec)   : 4=79.36%, 10=20.42%, 20=0.20%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=347, avg=19.68, stdev=16.04
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   36], 90.00th=[   38], 95.00th=[   41],
     | 99.00th=[   49], 99.50th=[   52], 99.90th=[   61], 99.95th=[   67],
     | 99.99th=[  111]
  cpu          : usr=5.04%, sys=60.92%, ctx=7589674, majf=0, minf=61
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5053186,0,5053186 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=19.3GiB (20.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/12706827, merge=0/0, ticks=0/49812, in_queue=49812, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
