pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=16989: Thu Sep 16 10:58:46 2021
  read: IOPS=1651k, BW=6448MiB/s (6762MB/s)(756GiB/120002msec)
    clat (nsec): min=943, max=99236, avg=2157.31, stdev=493.33
     lat (nsec): min=971, max=99264, avg=2185.68, stdev=496.07
    clat percentiles (nsec):
     |  1.00th=[ 1896],  5.00th=[ 1944], 10.00th=[ 1960], 20.00th=[ 2008],
     | 30.00th=[ 2064], 40.00th=[ 2096], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2224], 90.00th=[ 2320], 95.00th=[ 2448],
     | 99.00th=[ 2704], 99.50th=[ 2864], 99.90th=[12352], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min= 6444, max= 6473, per=100.00%, avg=6456.93, stdev= 1.51, samples=957
   iops        : min=1649779, max=1657185, avg=1652974.12, stdev=385.58, samples=957
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=17.03%, 4=82.79%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=17.47%, sys=82.50%, ctx=46113, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=198095223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6448MiB/s (6762MB/s), 6448MiB/s-6448MiB/s (6762MB/s-6762MB/s), io=756GiB (811GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/20, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
