pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=23890: Thu Sep 16 13:20:02 2021
  read: IOPS=4595k, BW=17.5GiB/s (18.8GB/s)(2103GiB/120001msec)
    clat (nsec): min=433, max=1571.7k, avg=1486.58, stdev=669.32
     lat (nsec): min=462, max=1571.7k, avg=1515.69, stdev=671.91
    clat percentiles (nsec):
     |  1.00th=[ 1144],  5.00th=[ 1208], 10.00th=[ 1240], 20.00th=[ 1288],
     | 30.00th=[ 1320], 40.00th=[ 1368], 50.00th=[ 1400], 60.00th=[ 1448],
     | 70.00th=[ 1512], 80.00th=[ 1592], 90.00th=[ 1704], 95.00th=[ 1800],
     | 99.00th=[ 2288], 99.50th=[ 5920], 99.90th=[ 9664], 99.95th=[12608],
     | 99.99th=[17280]
   bw (  MiB/s): min=13264, max=18465, per=100.00%, avg=17970.32, stdev=132.79, samples=1912
   iops        : min=3395685, max=4727092, avg=4600398.47, stdev=33994.89, samples=1912
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=98.20%, 4=0.84%, 10=0.86%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=20.48%, sys=79.47%, ctx=91943, majf=0, minf=537
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=551376031,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.5GiB/s (18.8GB/s), 17.5GiB/s-17.5GiB/s (18.8GB/s-18.8GB/s), io=2103GiB (2258GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=33554430/21, merge=0/0, ticks=73828/0, in_queue=73828, util=61.66%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
