pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=9643: Wed Sep 15 23:33:08 2021
  write: IOPS=46.7k, BW=183MiB/s (191MB/s)(21.4GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=377, avg= 7.65, stdev= 3.13
     lat (usec): min=2, max=377, avg= 7.76, stdev= 3.19
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4704], 10.00th=[ 5088], 20.00th=[ 5728],
     | 30.00th=[ 6240], 40.00th=[ 6688], 50.00th=[ 7072], 60.00th=[ 7520],
     | 70.00th=[ 8032], 80.00th=[ 8768], 90.00th=[10176], 95.00th=[12224],
     | 99.00th=[22400], 99.50th=[25216], 99.90th=[35584], 99.95th=[38144],
     | 99.99th=[44288]
   bw (  KiB/s): min=166080, max=238147, per=100.00%, avg=187181.46, stdev=2236.50, samples=960
   iops        : min=41522, max=59534, avg=46794.39, stdev=559.11, samples=960
  lat (usec)   : 4=0.23%, 10=88.96%, 20=9.45%, 50=1.35%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=42871, avg=76.60, stdev=116.99
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   19], 60.00th=[   96],
     | 70.00th=[  120], 80.00th=[  147], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  306], 99.50th=[  334], 99.90th=[  416], 99.95th=[  457],
     | 99.99th=[ 2376]
  cpu          : usr=3.06%, sys=39.35%, ctx=11493394, majf=0, minf=256
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5607901,0,5607901 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (191MB/s), 183MiB/s-183MiB/s (191MB/s-191MB/s), io=21.4GiB (23.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17917927, merge=0/0, ticks=0/124848, in_queue=124848, util=99.82%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
