pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=8453: Wed Sep 15 22:36:52 2021
  read: IOPS=214k, BW=835MiB/s (876MB/s)(97.9GiB/120001msec)
    clat (nsec): min=485, max=71881, avg=4421.76, stdev=1720.91
     lat (nsec): min=511, max=71908, avg=4447.66, stdev=1721.03
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1336], 10.00th=[ 1416], 20.00th=[ 1688],
     | 30.00th=[ 4832], 40.00th=[ 4960], 50.00th=[ 5088], 60.00th=[ 5152],
     | 70.00th=[ 5216], 80.00th=[ 5344], 90.00th=[ 5600], 95.00th=[ 6112],
     | 99.00th=[ 8160], 99.50th=[ 8768], 99.90th=[10688], 99.95th=[12480],
     | 99.99th=[19072]
   bw (  KiB/s): min=772841, max=948857, per=100.00%, avg=856293.69, stdev=50910.64, samples=239
   iops        : min=193210, max=237214, avg=214073.09, stdev=12727.67, samples=239
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=22.36%, 4=0.73%, 10=76.73%, 20=0.17%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=8.67%, sys=91.30%, ctx=11563, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25657640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=835MiB/s (876MB/s), 835MiB/s-835MiB/s (876MB/s-876MB/s), io=97.9GiB (105GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=25219140/21, merge=0/0, ticks=49424/0, in_queue=49424, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
