pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 32 processes
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)

pnode0: (groupid=0, jobs=32): err= 0: pid=15663: Thu Sep 16 10:12:17 2021
  read: IOPS=4293k, BW=16.4GiB/s (17.6GB/s)(1966GiB/120017msec)
    clat (nsec): min=1502, max=64019k, avg=6598.84, stdev=328821.97
     lat (nsec): min=1528, max=64019k, avg=6695.76, stdev=331179.13
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1704], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1864], 40.00th=[    1912],
     | 50.00th=[    1976], 60.00th=[    2040], 70.00th=[    2128],
     | 80.00th=[    2256], 90.00th=[    2448], 95.00th=[    2704],
     | 99.00th=[    3280], 99.50th=[    3600], 99.90th=[    4576],
     | 99.95th=[    7008], 99.99th=[23986176]
   bw (  MiB/s): min=13224, max=21614, per=100.00%, avg=16786.35, stdev=38.05, samples=7648
   iops        : min=3385554, max=5533188, avg=4297301.85, stdev=9740.59, samples=7648
  lat (usec)   : 2=54.42%, 4=45.37%, 10=0.19%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.92%, sys=25.32%, ctx=129800, majf=1, minf=2143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=515246171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.4GiB/s (17.6GB/s), 16.4GiB/s-16.4GiB/s (17.6GB/s-17.6GB/s), io=1966GiB (2110GB), run=120017-120017msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
