pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=22211: Thu Sep 16 12:24:05 2021
  read: IOPS=8165k, BW=31.1GiB/s (33.4GB/s)(3738GiB/120003msec)
    clat (nsec): min=676, max=40030k, avg=1541.43, stdev=87640.65
     lat (nsec): min=706, max=40030k, avg=1591.93, stdev=88987.83
    clat percentiles (nsec):
     |  1.00th=[  796],  5.00th=[  820], 10.00th=[  836], 20.00th=[  860],
     | 30.00th=[  884], 40.00th=[  908], 50.00th=[  932], 60.00th=[  956],
     | 70.00th=[  988], 80.00th=[ 1032], 90.00th=[ 1128], 95.00th=[ 1192],
     | 99.00th=[ 1368], 99.50th=[ 1432], 99.90th=[ 1912], 99.95th=[ 7264],
     | 99.99th=[16192]
   bw (  MiB/s): min=24349, max=51472, per=100.00%, avg=31951.35, stdev=527.55, samples=3824
   iops        : min=6233583, max=13176872, avg=8179540.92, stdev=135052.32, samples=3824
  lat (nsec)   : 750=0.04%, 1000=72.56%
  lat (usec)   : 2=27.31%, 4=0.04%, 10=0.02%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=18.75%, sys=43.71%, ctx=116472, majf=0, minf=1119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=979794804,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.1GiB/s (33.4GB/s), 31.1GiB/s-31.1GiB/s (33.4GB/s-33.4GB/s), io=3738GiB (4013GB), run=120003-120003msec

Disk stats (read/write):
    dm-0: ios=134528/21, merge=0/0, ticks=76724/0, in_queue=76724, util=12.09%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
