pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=3240: Wed Sep 15 18:06:53 2021
  read: IOPS=3442k, BW=13.1GiB/s (14.1GB/s)(1575GiB/120003msec)
    clat (nsec): min=1501, max=1368.6k, avg=2066.15, stdev=591.96
     lat (nsec): min=1531, max=1368.7k, avg=2096.56, stdev=594.93
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1704], 10.00th=[ 1768], 20.00th=[ 1848],
     | 30.00th=[ 1896], 40.00th=[ 1960], 50.00th=[ 2008], 60.00th=[ 2064],
     | 70.00th=[ 2128], 80.00th=[ 2224], 90.00th=[ 2384], 95.00th=[ 2544],
     | 99.00th=[ 2960], 99.50th=[ 3152], 99.90th=[12480], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min=13366, max=13547, per=100.00%, avg=13461.63, stdev= 4.91, samples=1920
   iops        : min=3421828, max=3468222, avg=3446173.61, stdev=1256.86, samples=1920
  lat (usec)   : 2=48.13%, 4=51.70%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=18.07%, sys=81.88%, ctx=91706, majf=1, minf=535
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=413000822,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1GiB/s (14.1GB/s), 13.1GiB/s-13.1GiB/s (14.1GB/s-14.1GB/s), io=1575GiB (1692GB), run=120003-120003msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
