pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=4284: Wed Sep 15 18:58:48 2021
  write: IOPS=316k, BW=1235MiB/s (1294MB/s)(145GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=3102, avg=16.71, stdev=19.62
     lat (usec): min=6, max=3102, avg=16.76, stdev=19.63
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   31], 95.00th=[   51],
     | 99.00th=[  109], 99.50th=[  131], 99.90th=[  190], 99.95th=[  212],
     | 99.99th=[  293]
   bw (  MiB/s): min= 1172, max= 1296, per=100.00%, avg=1236.09, stdev= 1.35, samples=3826
   iops        : min=300092, max=331802, avg=316435.87, stdev=346.29, samples=3826
  lat (usec)   : 10=26.22%, 20=61.59%, 50=7.15%, 100=3.74%, 250=1.28%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=5098, avg=33.17, stdev=80.99
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   14], 80.00th=[   19], 90.00th=[   95], 95.00th=[  157],
     | 99.00th=[  367], 99.50th=[  506], 99.90th=[  955], 99.95th=[ 1156],
     | 99.99th=[ 1647]
  cpu          : usr=2.72%, sys=42.68%, ctx=16377023, majf=0, minf=1008
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37925007,0,37925001 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1235MiB/s (1294MB/s), 1235MiB/s-1235MiB/s (1294MB/s-1294MB/s), io=145GiB (155GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/97346866, merge=0/0, ticks=0/615412, in_queue=615412, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
