pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=9502: Wed Sep 15 23:30:32 2021
  write: IOPS=25.8k, BW=101MiB/s (106MB/s)(11.8GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=484, avg= 8.10, stdev= 4.56
     lat (usec): min=2, max=484, avg= 8.22, stdev= 4.67
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4640], 10.00th=[ 5152], 20.00th=[ 5856],
     | 30.00th=[ 6240], 40.00th=[ 6560], 50.00th=[ 6880], 60.00th=[ 7264],
     | 70.00th=[ 7840], 80.00th=[ 8896], 90.00th=[11072], 95.00th=[15552],
     | 99.00th=[29056], 99.50th=[31104], 99.90th=[38656], 99.95th=[40192],
     | 99.99th=[58112]
   bw (  KiB/s): min=94075, max=116055, per=100.00%, avg=103493.63, stdev=1741.20, samples=478
   iops        : min=23518, max=29013, avg=25872.86, stdev=435.30, samples=478
  lat (usec)   : 4=0.22%, 10=85.97%, 20=10.03%, 50=3.76%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=32071, avg=67.81, stdev=83.85
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   23], 60.00th=[   80],
     | 70.00th=[   99], 80.00th=[  125], 90.00th=[  172], 95.00th=[  215],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  420], 99.95th=[  457],
     | 99.99th=[  594]
  cpu          : usr=3.46%, sys=43.72%, ctx=6274003, majf=0, minf=127
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3100571,0,3100571 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=11.8GiB (12.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10188467, merge=0/0, ticks=0/69400, in_queue=69400, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
