pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=14758: Thu Sep 16 09:20:27 2021
  read: IOPS=480k, BW=1877MiB/s (1968MB/s)(220GiB/120001msec)
    clat (nsec): min=1448, max=61422, avg=1855.37, stdev=221.04
     lat (nsec): min=1473, max=61449, avg=1881.40, stdev=222.00
    clat percentiles (nsec):
     |  1.00th=[ 1544],  5.00th=[ 1640], 10.00th=[ 1688], 20.00th=[ 1752],
     | 30.00th=[ 1784], 40.00th=[ 1816], 50.00th=[ 1848], 60.00th=[ 1896],
     | 70.00th=[ 1912], 80.00th=[ 1944], 90.00th=[ 1992], 95.00th=[ 2064],
     | 99.00th=[ 2320], 99.50th=[ 2384], 99.90th=[ 2640], 99.95th=[ 4192],
     | 99.99th=[12096]
   bw (  MiB/s): min= 1874, max= 1887, per=100.00%, avg=1879.24, stdev= 2.35, samples=239
   iops        : min=479964, max=483094, avg=481084.79, stdev=602.29, samples=239
  lat (usec)   : 2=91.76%, 4=8.19%, 10=0.03%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=17.57%, sys=82.39%, ctx=11837, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57654436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1877MiB/s (1968MB/s), 1877MiB/s-1877MiB/s (1968MB/s-1968MB/s), io=220GiB (236GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
