pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=24035: Thu Sep 16 13:28:05 2021
  read: IOPS=5627k, BW=21.5GiB/s (23.0GB/s)(2576GiB/120005msec)
    clat (nsec): min=455, max=48022k, avg=2409.34, stdev=109896.14
     lat (nsec): min=485, max=48022k, avg=2458.92, stdev=111042.75
    clat percentiles (nsec):
     |  1.00th=[ 1176],  5.00th=[ 1240], 10.00th=[ 1288], 20.00th=[ 1336],
     | 30.00th=[ 1368], 40.00th=[ 1416], 50.00th=[ 1448], 60.00th=[ 1496],
     | 70.00th=[ 1560], 80.00th=[ 1640], 90.00th=[ 1752], 95.00th=[ 1848],
     | 99.00th=[ 2128], 99.50th=[ 2352], 99.90th=[ 7136], 99.95th=[ 8512],
     | 99.99th=[17280]
   bw (  MiB/s): min=14856, max=36127, per=100.00%, avg=22014.00, stdev=372.75, samples=3824
   iops        : min=3803253, max=9248542, avg=5635579.97, stdev=95423.89, samples=3824
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=98.01%, 4=1.58%, 10=0.37%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=13.25%, sys=49.21%, ctx=114532, majf=0, minf=1012
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=675288197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.5GiB/s (23.0GB/s), 21.5GiB/s-21.5GiB/s (23.0GB/s-23.0GB/s), io=2576GiB (2766GB), run=120005-120005msec

Disk stats (read/write):
    dm-0: ios=33554432/21, merge=0/0, ticks=81984/0, in_queue=81984, util=51.95%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
