pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=4143: Wed Sep 15 18:56:16 2021
  write: IOPS=325k, BW=1269MiB/s (1330MB/s)(149GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=1341, avg=11.25, stdev= 2.93
     lat (usec): min=6, max=1341, avg=11.30, stdev= 2.93
    clat percentiles (nsec):
     |  1.00th=[ 7712],  5.00th=[ 8384], 10.00th=[ 8768], 20.00th=[ 9408],
     | 30.00th=[ 9920], 40.00th=[10432], 50.00th=[10816], 60.00th=[11328],
     | 70.00th=[11840], 80.00th=[12608], 90.00th=[14016], 95.00th=[15552],
     | 99.00th=[19584], 99.50th=[21120], 99.90th=[25984], 99.95th=[29056],
     | 99.99th=[49920]
   bw (  MiB/s): min= 1230, max= 1302, per=100.00%, avg=1270.26, stdev= 1.58, samples=1920
   iops        : min=315033, max=333362, avg=325184.72, stdev=405.39, samples=1920
  lat (usec)   : 10=31.62%, 20=67.55%, 50=0.81%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=1354, avg=12.71, stdev=16.50
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   23], 95.00th=[   45],
     | 99.00th=[   67], 99.50th=[   81], 99.90th=[  208], 99.95th=[  253],
     | 99.99th=[  367]
  cpu          : usr=4.83%, sys=81.01%, ctx=8491564, majf=1, minf=517
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38969892,0,38969887 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1269MiB/s (1330MB/s), 1269MiB/s-1269MiB/s (1330MB/s-1330MB/s), io=149GiB (160GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/100544075, merge=0/0, ticks=0/594292, in_queue=594292, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
