pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=8726: Wed Sep 15 22:55:24 2021
  read: IOPS=1250k, BW=4884MiB/s (5122MB/s)(572GiB/120001msec)
    clat (nsec): min=445, max=75157, avg=2937.72, stdev=2263.79
     lat (nsec): min=472, max=75184, avg=2965.79, stdev=2264.47
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1272], 10.00th=[ 1320], 20.00th=[ 1400],
     | 30.00th=[ 1464], 40.00th=[ 1544], 50.00th=[ 1656], 60.00th=[ 1832],
     | 70.00th=[ 2672], 80.00th=[ 5472], 90.00th=[ 6624], 95.00th=[ 7072],
     | 99.00th=[ 8640], 99.50th=[ 9920], 99.90th=[16768], 99.95th=[20608],
     | 99.99th=[22912]
   bw (  MiB/s): min= 3352, max= 6476, per=100.00%, avg=4885.90, stdev=222.77, samples=956
   iops        : min=858308, max=1657912, avg=1250789.77, stdev=57028.92, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=64.37%, 4=6.26%, 10=28.87%, 20=0.44%, 50=0.05%
  lat (usec)   : 100=0.01%
  cpu          : usr=11.96%, sys=88.00%, ctx=45223, majf=0, minf=243
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=150049512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4884MiB/s (5122MB/s), 4884MiB/s-4884MiB/s (5122MB/s-5122MB/s), io=572GiB (615GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=62118338/21, merge=0/0, ticks=128624/0, in_queue=128624, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
