pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=8074: Wed Sep 15 22:24:34 2021
  write: IOPS=250k, BW=978MiB/s (1025MB/s)(115GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=1599, avg= 3.94, stdev= 3.09
     lat (usec): min=2, max=1599, avg= 4.03, stdev= 3.10
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2640], 10.00th=[ 2800], 20.00th=[ 3024],
     | 30.00th=[ 3152], 40.00th=[ 3280], 50.00th=[ 3472], 60.00th=[ 3760],
     | 70.00th=[ 4016], 80.00th=[ 4576], 90.00th=[ 5216], 95.00th=[ 5600],
     | 99.00th=[ 8896], 99.50th=[14144], 99.90th=[47360], 99.95th=[59648],
     | 99.99th=[93696]
   bw (  KiB/s): min=931420, max=1062224, per=100.00%, avg=1002097.40, stdev=1674.85, samples=3824
   iops        : min=232853, max=265554, avg=250521.78, stdev=418.72, samples=3824
  lat (usec)   : 4=69.45%, 10=29.70%, 20=0.48%, 50=0.28%, 100=0.08%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=4851, avg=59.02, stdev=72.11
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   48], 60.00th=[   66],
     | 70.00th=[   81], 80.00th=[  100], 90.00th=[  135], 95.00th=[  178],
     | 99.00th=[  343], 99.50th=[  424], 99.90th=[  611], 99.95th=[  685],
     | 99.99th=[  873]
  cpu          : usr=3.10%, sys=32.98%, ctx=46991494, majf=0, minf=980
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30038801,0,30038799 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=978MiB/s (1025MB/s), 978MiB/s-978MiB/s (1025MB/s-1025MB/s), io=115GiB (123GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/61895646, merge=0/0, ticks=0/389904, in_queue=389904, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
