pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=17617: Thu Sep 16 11:32:39 2021
  write: IOPS=33.5k, BW=131MiB/s (137MB/s)(15.3GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=12046, avg=16.15, stdev=26.71
     lat (usec): min=2, max=12046, avg=16.21, stdev=26.71
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 5024], 10.00th=[12096], 20.00th=[13504],
     | 30.00th=[14272], 40.00th=[14912], 50.00th=[15808], 60.00th=[17024],
     | 70.00th=[18816], 80.00th=[19840], 90.00th=[21120], 95.00th=[22144],
     | 99.00th=[30080], 99.50th=[33536], 99.90th=[40704], 99.95th=[44800],
     | 99.99th=[69120]
   bw (  KiB/s): min=112864, max=154589, per=100.00%, avg=134089.62, stdev=5962.68, samples=239
   iops        : min=28216, max=38649, avg=33522.15, stdev=1490.69, samples=239
  lat (usec)   : 4=1.79%, 10=6.76%, 20=72.35%, 50=19.06%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=19878, avg=13.10, stdev=39.44
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[   90],
     | 99.00th=[  204], 99.50th=[  239], 99.90th=[  306], 99.95th=[  330],
     | 99.99th=[  400]
  cpu          : usr=3.75%, sys=68.52%, ctx=832186, majf=0, minf=63
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4016990,0,4016989 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=15.3GiB (16.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/11829428, merge=0/0, ticks=0/56204, in_queue=56204, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
