pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=9358: Wed Sep 15 23:27:57 2021
  write: IOPS=14.9k, BW=58.3MiB/s (61.1MB/s)(6994MiB/120001msec); 0 zone resets
    clat (nsec): min=1986, max=621207, avg=7716.07, stdev=3870.14
     lat (usec): min=2, max=621, avg= 7.82, stdev= 3.97
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4768], 10.00th=[ 5216], 20.00th=[ 5664],
     | 30.00th=[ 6048], 40.00th=[ 6368], 50.00th=[ 6688], 60.00th=[ 7136],
     | 70.00th=[ 7904], 80.00th=[ 8896], 90.00th=[10688], 95.00th=[12224],
     | 99.00th=[29312], 99.50th=[31104], 99.90th=[34048], 99.95th=[37632],
     | 99.99th=[44800]
   bw (  KiB/s): min=52328, max=72320, per=100.00%, avg=59772.12, stdev=3126.78, samples=239
   iops        : min=13082, max=18080, avg=14942.75, stdev=781.70, samples=239
  lat (usec)   : 2=0.01%, 4=0.53%, 10=87.03%, 20=10.20%, 50=2.24%
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=8784, avg=57.98, stdev=67.27
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   25], 60.00th=[   68],
     | 70.00th=[   83], 80.00th=[  103], 90.00th=[  141], 95.00th=[  184],
     | 99.00th=[  285], 99.50th=[  326], 99.90th=[  429], 99.95th=[  469],
     | 99.99th=[  586]
  cpu          : usr=3.35%, sys=47.21%, ctx=3504170, majf=0, minf=60
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1790491,0,1790491 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=58.3MiB/s (61.1MB/s), 58.3MiB/s-58.3MiB/s (61.1MB/s-61.1MB/s), io=6994MiB (7334MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/6261097, merge=0/0, ticks=0/38700, in_queue=38700, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
