pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=17748: Thu Sep 16 11:35:11 2021
  write: IOPS=52.6k, BW=206MiB/s (216MB/s)(24.1GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=11564, avg=18.23, stdev=32.93
     lat (usec): min=2, max=11564, avg=18.28, stdev=32.93
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 4704], 10.00th=[ 6240], 20.00th=[14144],
     | 30.00th=[15168], 40.00th=[16192], 50.00th=[17280], 60.00th=[19328],
     | 70.00th=[21120], 80.00th=[22656], 90.00th=[25728], 95.00th=[30080],
     | 99.00th=[41728], 99.50th=[47360], 99.90th=[69120], 99.95th=[77312],
     | 99.99th=[96768]
   bw (  KiB/s): min=149586, max=263476, per=100.00%, avg=210653.26, stdev=12225.63, samples=478
   iops        : min=37396, max=65869, avg=52662.81, stdev=3056.37, samples=478
  lat (usec)   : 4=2.43%, 10=10.18%, 20=50.75%, 50=36.24%, 100=0.39%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=44521, avg=19.05, stdev=62.55
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[   12], 95.00th=[  135],
     | 99.00th=[  251], 99.50th=[  289], 99.90th=[  375], 99.95th=[  416],
     | 99.99th=[  553]
  cpu          : usr=3.53%, sys=62.90%, ctx=1658326, majf=0, minf=126
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6314225,0,6314225 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=24.1GiB (25.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/18019799, merge=0/0, ticks=0/96140, in_queue=96140, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
