pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=6160: Wed Sep 15 21:11:17 2021
  write: IOPS=113k, BW=442MiB/s (463MB/s)(51.8GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=100412, avg=22.96, stdev=126.90
     lat (usec): min=2, max=100412, avg=23.03, stdev=126.90
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    8], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   23], 60.00th=[   25],
     | 70.00th=[   27], 80.00th=[   30], 90.00th=[   33], 95.00th=[   37],
     | 99.00th=[   49], 99.50th=[   54], 99.90th=[   69], 99.95th=[   84],
     | 99.99th=[  265]
   bw (  KiB/s): min=366712, max=589302, per=100.00%, avg=452999.82, stdev=7297.77, samples=1912
   iops        : min=91676, max=147324, avg=113247.84, stdev=1824.42, samples=1912
  lat (usec)   : 4=0.32%, 10=12.49%, 20=21.16%, 50=65.22%, 100=0.77%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=44738, avg=46.80, stdev=192.54
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[  174], 95.00th=[  293],
     | 99.00th=[  519], 99.50th=[  611], 99.90th=[  873], 99.95th=[ 1012],
     | 99.99th=[ 9241]
  cpu          : usr=2.49%, sys=46.06%, ctx=5708281, majf=0, minf=511
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13576662,0,13576659 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=442MiB/s (463MB/s), 442MiB/s-442MiB/s (463MB/s-463MB/s), io=51.8GiB (55.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/39695285, merge=0/0, ticks=0/290380, in_queue=290380, util=98.89%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
