pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=22664: Thu Sep 16 12:37:14 2021
  write: IOPS=77.1k, BW=301MiB/s (316MB/s)(35.3GiB/120001msec); 0 zone resets
    clat (nsec): min=2027, max=85724, avg=3252.05, stdev=1016.19
     lat (nsec): min=2066, max=85782, avg=3306.39, stdev=1023.91
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2320], 10.00th=[ 2384], 20.00th=[ 2480],
     | 30.00th=[ 2704], 40.00th=[ 2864], 50.00th=[ 2960], 60.00th=[ 3184],
     | 70.00th=[ 3696], 80.00th=[ 4048], 90.00th=[ 4256], 95.00th=[ 4448],
     | 99.00th=[ 6240], 99.50th=[ 7520], 99.90th=[14272], 99.95th=[19328],
     | 99.99th=[21376]
   bw (  KiB/s): min=295590, max=314040, per=100.00%, avg=308826.04, stdev=1105.29, samples=480
   iops        : min=73897, max=78510, avg=77206.07, stdev=276.32, samples=480
  lat (usec)   : 4=78.37%, 10=21.44%, 20=0.17%, 50=0.03%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=628, avg=22.03, stdev=18.06
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[   30], 60.00th=[   36],
     | 70.00th=[   38], 80.00th=[   40], 90.00th=[   44], 95.00th=[   47],
     | 99.00th=[   56], 99.50th=[   60], 99.90th=[   81], 99.95th=[   91],
     | 99.99th=[  119]
  cpu          : usr=4.69%, sys=59.31%, ctx=14326352, majf=0, minf=128
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9252697,0,9252697 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=301MiB/s (316MB/s), 301MiB/s-301MiB/s (316MB/s-316MB/s), io=35.3GiB (37.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22630166, merge=0/0, ticks=0/95208, in_queue=95208, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
