pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=7780: Wed Sep 15 22:19:00 2021
  write: IOPS=137k, BW=536MiB/s (562MB/s)(62.9GiB/120001msec); 0 zone resets
    clat (nsec): min=2105, max=93021, avg=3362.11, stdev=1046.34
     lat (nsec): min=2146, max=93087, avg=3416.43, stdev=1054.44
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2352], 10.00th=[ 2416], 20.00th=[ 2512],
     | 30.00th=[ 2768], 40.00th=[ 2896], 50.00th=[ 3024], 60.00th=[ 3536],
     | 70.00th=[ 3856], 80.00th=[ 4128], 90.00th=[ 4320], 95.00th=[ 4576],
     | 99.00th=[ 7200], 99.50th=[ 8512], 99.90th=[11584], 99.95th=[14272],
     | 99.99th=[25216]
   bw (  KiB/s): min=535140, max=559669, per=100.00%, avg=550030.20, stdev=1098.17, samples=956
   iops        : min=133785, max=139916, avg=137506.53, stdev=274.54, samples=956
  lat (usec)   : 4=74.32%, 10=25.47%, 20=0.19%, 50=0.02%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=618, avg=25.08, stdev=20.98
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   32], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   46], 90.00th=[   50], 95.00th=[   56],
     | 99.00th=[   70], 99.50th=[   77], 99.90th=[   96], 99.95th=[  106],
     | 99.99th=[  135]
  cpu          : usr=4.49%, sys=57.02%, ctx=27026813, majf=0, minf=245
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16478107,0,16478106 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=536MiB/s (562MB/s), 536MiB/s-536MiB/s (562MB/s-562MB/s), io=62.9GiB (67.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/38224713, merge=0/0, ticks=0/177300, in_queue=177300, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
