pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=24634: Thu Sep 16 13:44:00 2021
  write: IOPS=50.7k, BW=198MiB/s (208MB/s)(23.2GiB/120001msec); 0 zone resets
    clat (nsec): min=1473, max=426697, avg=6871.26, stdev=2896.43
     lat (nsec): min=1522, max=426768, avg=6982.20, stdev=2978.69
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4384], 10.00th=[ 4576], 20.00th=[ 5024],
     | 30.00th=[ 5408], 40.00th=[ 5920], 50.00th=[ 6304], 60.00th=[ 6688],
     | 70.00th=[ 7200], 80.00th=[ 7904], 90.00th=[ 9280], 95.00th=[11072],
     | 99.00th=[19584], 99.50th=[23936], 99.90th=[32384], 99.95th=[37120],
     | 99.99th=[41216]
   bw (  KiB/s): min=170311, max=247987, per=100.00%, avg=202742.79, stdev=3846.70, samples=956
   iops        : min=42577, max=61996, avg=50684.64, stdev=961.69, samples=956
  lat (usec)   : 2=0.01%, 4=0.78%, 10=91.74%, 20=6.53%, 50=0.94%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=48774, avg=70.80, stdev=106.28
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   16], 60.00th=[   87],
     | 70.00th=[  111], 80.00th=[  137], 90.00th=[  178], 95.00th=[  217],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  404], 99.95th=[  445],
     | 99.99th=[ 1237]
  cpu          : usr=3.11%, sys=40.10%, ctx=11947679, majf=0, minf=258
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6080454,0,6080453 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=23.2GiB (24.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/18702291, merge=0/0, ticks=0/126612, in_queue=126612, util=99.88%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
