pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8881: Wed Sep 15 23:05:06 2021
  read: IOPS=3319k, BW=12.7GiB/s (13.6GB/s)(1519GiB/120001msec)
    clat (nsec): min=423, max=308481, avg=2147.64, stdev=1584.44
     lat (nsec): min=450, max=308511, avg=2176.76, stdev=1585.62
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1304], 10.00th=[ 1352], 20.00th=[ 1416],
     | 30.00th=[ 1480], 40.00th=[ 1560], 50.00th=[ 1656], 60.00th=[ 1768],
     | 70.00th=[ 1928], 80.00th=[ 2160], 90.00th=[ 2704], 95.00th=[ 6304],
     | 99.00th=[ 7968], 99.50th=[ 9280], 99.90th=[14272], 99.95th=[17536],
     | 99.99th=[22400]
   bw (  MiB/s): min= 7881, max=15621, per=100.00%, avg=12974.13, stdev=296.76, samples=1912
   iops        : min=2017783, max=3999007, avg=3321373.92, stdev=75970.99, samples=1912
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=73.37%, 4=18.18%, 10=8.08%, 20=0.35%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=15.15%, sys=84.80%, ctx=90947, majf=0, minf=481
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=398225865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7GiB/s (13.6GB/s), 12.7GiB/s-12.7GiB/s (13.6GB/s-13.6GB/s), io=1519GiB (1631GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=67027710/21, merge=0/0, ticks=148420/0, in_queue=148420, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
