pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=18087: Thu Sep 16 11:37:44 2021
  write: IOPS=74.3k, BW=290MiB/s (304MB/s)(34.0GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=9749, avg=21.98, stdev=13.67
     lat (usec): min=3, max=9749, avg=22.05, stdev=13.68
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   33], 95.00th=[   38],
     | 99.00th=[   51], 99.50th=[   59], 99.90th=[   77], 99.95th=[   84],
     | 99.99th=[  104]
   bw (  KiB/s): min=239895, max=410298, per=100.00%, avg=297163.15, stdev=9114.87, samples=956
   iops        : min=59975, max=102573, avg=74289.73, stdev=2278.73, samples=956
  lat (usec)   : 4=0.07%, 10=16.27%, 20=23.25%, 50=59.36%, 100=1.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=53728, avg=30.95, stdev=103.08
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[  118], 95.00th=[  202],
     | 99.00th=[  326], 99.50th=[  367], 99.90th=[  465], 99.95th=[  515],
     | 99.99th=[ 1057]
  cpu          : usr=3.14%, sys=56.57%, ctx=3099466, majf=0, minf=246
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8910351,0,8910349 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=290MiB/s (304MB/s), 290MiB/s-290MiB/s (304MB/s-304MB/s), io=34.0GiB (36.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/24512401, merge=0/0, ticks=0/166680, in_queue=166680, util=99.78%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
