pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=8589: Wed Sep 15 22:46:03 2021
  read: IOPS=493k, BW=1925MiB/s (2018MB/s)(226GiB/120001msec)
    clat (nsec): min=397, max=102879, avg=3793.68, stdev=2165.30
     lat (nsec): min=423, max=102906, avg=3820.83, stdev=2166.08
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1272], 10.00th=[ 1336], 20.00th=[ 1448],
     | 30.00th=[ 1560], 40.00th=[ 1832], 50.00th=[ 4960], 60.00th=[ 5152],
     | 70.00th=[ 5280], 80.00th=[ 5472], 90.00th=[ 5728], 95.00th=[ 6240],
     | 99.00th=[ 8512], 99.50th=[ 9280], 99.90th=[18304], 99.95th=[20864],
     | 99.99th=[21888]
   bw (  MiB/s): min= 1554, max= 2393, per=100.00%, avg=1925.45, stdev=121.61, samples=478
   iops        : min=397954, max=612729, avg=492914.54, stdev=31131.88, samples=478
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=41.70%, 4=0.92%, 10=57.03%, 20=0.26%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.12%, sys=89.84%, ctx=22778, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59124189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1925MiB/s (2018MB/s), 1925MiB/s-1925MiB/s (2018MB/s-2018MB/s), io=226GiB (242GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=43865497/21, merge=0/0, ticks=88556/0, in_queue=88556, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
