pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=15051: Thu Sep 16 09:41:30 2021
  read: IOPS=1840k, BW=7188MiB/s (7538MB/s)(842GiB/120002msec)
    clat (nsec): min=1481, max=268017, avg=1929.45, stdev=517.42
     lat (nsec): min=1509, max=268051, avg=1958.90, stdev=521.00
    clat percentiles (nsec):
     |  1.00th=[ 1576],  5.00th=[ 1640], 10.00th=[ 1672], 20.00th=[ 1752],
     | 30.00th=[ 1816], 40.00th=[ 1848], 50.00th=[ 1896], 60.00th=[ 1944],
     | 70.00th=[ 1992], 80.00th=[ 2064], 90.00th=[ 2160], 95.00th=[ 2256],
     | 99.00th=[ 2512], 99.50th=[ 2640], 99.90th=[11456], 99.95th=[12992],
     | 99.99th=[17792]
   bw (  MiB/s): min= 7155, max= 7242, per=100.00%, avg=7198.36, stdev= 5.63, samples=957
   iops        : min=1831822, max=1853990, avg=1842778.15, stdev=1440.42, samples=957
  lat (usec)   : 2=70.88%, 4=28.97%, 10=0.04%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=18.59%, sys=81.36%, ctx=47071, majf=1, minf=260
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220833188,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7188MiB/s (7538MB/s), 7188MiB/s-7188MiB/s (7538MB/s-7538MB/s), io=842GiB (905GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
