pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=23747: Thu Sep 16 13:12:00 2021
  read: IOPS=2098k, BW=8194MiB/s (8592MB/s)(960GiB/120001msec)
    clat (nsec): min=421, max=92738, avg=1661.19, stdev=1150.77
     lat (nsec): min=447, max=92764, avg=1688.96, stdev=1152.05
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1160], 10.00th=[ 1192], 20.00th=[ 1240],
     | 30.00th=[ 1272], 40.00th=[ 1320], 50.00th=[ 1368], 60.00th=[ 1416],
     | 70.00th=[ 1480], 80.00th=[ 1576], 90.00th=[ 1736], 95.00th=[ 5216],
     | 99.00th=[ 6048], 99.50th=[ 6944], 99.90th=[10816], 99.95th=[15552],
     | 99.99th=[17792]
   bw (  MiB/s): min= 4333, max= 9723, per=100.00%, avg=8197.98, stdev=427.63, samples=956
   iops        : min=1109501, max=2489340, avg=2098680.51, stdev=109472.59, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.02%
  lat (usec)   : 2=93.21%, 4=0.48%, 10=6.17%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=18.23%, sys=81.73%, ctx=45551, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=251708675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8194MiB/s (8592MB/s), 8194MiB/s-8194MiB/s (8592MB/s-8592MB/s), io=960GiB (1031GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=33546528/21, merge=0/0, ticks=68304/0, in_queue=68304, util=99.82%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
