pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=15827: Thu Sep 16 10:14:49 2021
  write: IOPS=63.7k, BW=249MiB/s (261MB/s)(29.2GiB/120001msec); 0 zone resets
    clat (nsec): min=5207, max=62932, avg=9439.02, stdev=1510.10
     lat (nsec): min=5243, max=63756, avg=9477.42, stdev=1513.53
    clat percentiles (nsec):
     |  1.00th=[ 6688],  5.00th=[ 7328], 10.00th=[ 7712], 20.00th=[ 8256],
     | 30.00th=[ 8640], 40.00th=[ 9024], 50.00th=[ 9408], 60.00th=[ 9664],
     | 70.00th=[10048], 80.00th=[10560], 90.00th=[11200], 95.00th=[11712],
     | 99.00th=[12992], 99.50th=[14528], 99.90th=[22400], 99.95th=[25216],
     | 99.99th=[28032]
   bw (  KiB/s): min=240488, max=259022, per=100.00%, avg=255245.40, stdev=3436.67, samples=239
   iops        : min=60122, max=64755, avg=63811.13, stdev=859.16, samples=239
  lat (usec)   : 10=68.07%, 20=31.78%, 50=0.15%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=278, avg= 5.75, stdev= 7.53
    sync percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3504], 10.00th=[ 3536], 20.00th=[ 3568],
     | 30.00th=[ 3600], 40.00th=[ 3632], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3824], 80.00th=[ 3888], 90.00th=[ 4080], 95.00th=[28032],
     | 99.00th=[37632], 99.50th=[40192], 99.90th=[46848], 99.95th=[50432],
     | 99.99th=[76288]
  cpu          : usr=5.74%, sys=85.30%, ctx=1081160, majf=0, minf=65
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7647900,0,7647899 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=29.2GiB (31.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/19871757, merge=0/0, ticks=0/66068, in_queue=66068, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
