pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=7644: Wed Sep 15 22:16:20 2021
  write: IOPS=75.7k, BW=296MiB/s (310MB/s)(34.6GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=107, avg= 3.53, stdev= 1.04
     lat (usec): min=2, max=107, avg= 3.58, stdev= 1.05
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2352], 10.00th=[ 2416], 20.00th=[ 2704],
     | 30.00th=[ 2928], 40.00th=[ 3216], 50.00th=[ 3568], 60.00th=[ 3792],
     | 70.00th=[ 4048], 80.00th=[ 4192], 90.00th=[ 4384], 95.00th=[ 4512],
     | 99.00th=[ 6688], 99.50th=[ 7968], 99.90th=[14528], 99.95th=[19584],
     | 99.99th=[21888]
   bw (  KiB/s): min=295863, max=307470, per=100.00%, avg=303122.12, stdev=941.21, samples=478
   iops        : min=73965, max=76866, avg=75779.94, stdev=235.32, samples=478
  lat (usec)   : 4=68.21%, 10=31.57%, 20=0.20%, 50=0.03%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=624, avg=22.23, stdev=18.33
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[   29], 60.00th=[   36],
     | 70.00th=[   38], 80.00th=[   41], 90.00th=[   44], 95.00th=[   47],
     | 99.00th=[   56], 99.50th=[   61], 99.90th=[   81], 99.95th=[   91],
     | 99.99th=[  119]
  cpu          : usr=4.67%, sys=59.54%, ctx=14040728, majf=0, minf=118
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9079615,0,9079615 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=34.6GiB (37.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22165258, merge=0/0, ticks=0/93556, in_queue=93556, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
