pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=21778: Thu Sep 16 12:00:50 2021
  read: IOPS=1374k, BW=5367MiB/s (5628MB/s)(629GiB/120001msec)
    clat (nsec): min=603, max=38310k, avg=1238.42, stdev=107361.44
     lat (nsec): min=629, max=38310k, avg=1264.62, stdev=107361.48
    clat percentiles (nsec):
     |  1.00th=[  708],  5.00th=[  732], 10.00th=[  748], 20.00th=[  772],
     | 30.00th=[  804], 40.00th=[  828], 50.00th=[  860], 60.00th=[  900],
     | 70.00th=[  940], 80.00th=[  980], 90.00th=[ 1064], 95.00th=[ 1144],
     | 99.00th=[ 2832], 99.50th=[ 3024], 99.90th=[ 3824], 99.95th=[11072],
     | 99.99th=[16320]
   bw (  MiB/s): min=  143, max= 7192, per=100.00%, avg=5369.22, stdev=1332.63, samples=478
   iops        : min=36834, max=1841379, avg=1374520.43, stdev=341153.66, samples=478
  lat (nsec)   : 750=11.31%, 1000=71.69%
  lat (usec)   : 2=15.54%, 4=1.37%, 10=0.04%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=20.80%, sys=78.95%, ctx=23758, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164885936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5367MiB/s (5628MB/s), 5367MiB/s-5367MiB/s (5628MB/s-5628MB/s), io=629GiB (675GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=134528/21, merge=0/0, ticks=51652/0, in_queue=51652, util=29.26%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
