pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=16239: Thu Sep 16 10:22:26 2021
  write: IOPS=407k, BW=1589MiB/s (1666MB/s)(186GiB/120001msec); 0 zone resets
    clat (nsec): min=1972, max=3701.0k, avg=7593.60, stdev=4136.03
     lat (usec): min=2, max=3701, avg= 7.64, stdev= 4.14
    clat percentiles (nsec):
     |  1.00th=[ 2608],  5.00th=[ 2832], 10.00th=[ 3184], 20.00th=[ 3728],
     | 30.00th=[ 4384], 40.00th=[ 5216], 50.00th=[ 7520], 60.00th=[ 9280],
     | 70.00th=[10176], 80.00th=[11072], 90.00th=[12224], 95.00th=[13504],
     | 99.00th=[17024], 99.50th=[18560], 99.90th=[22912], 99.95th=[24960],
     | 99.99th=[35072]
   bw (  MiB/s): min= 1187, max= 2279, per=100.00%, avg=1591.06, stdev=61.90, samples=1920
   iops        : min=303870, max=583670, avg=407310.53, stdev=15846.75, samples=1920
  lat (usec)   : 2=0.01%, 4=23.56%, 10=44.35%, 20=31.81%, 50=0.27%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=4014, avg=11.49, stdev=13.57
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   17], 95.00th=[   39],
     | 99.00th=[   58], 99.50th=[   69], 99.90th=[  149], 99.95th=[  182],
     | 99.99th=[  265]
  cpu          : usr=5.30%, sys=82.32%, ctx=8440922, majf=0, minf=521
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48812655,0,48812654 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1589MiB/s (1666MB/s), 1589MiB/s-1589MiB/s (1666MB/s-1666MB/s), io=186GiB (200GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/94633847, merge=0/0, ticks=0/600188, in_queue=600188, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
