pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=16700: Thu Sep 16 10:37:57 2021
  read: IOPS=433k, BW=1690MiB/s (1772MB/s)(198GiB/120001msec)
    clat (nsec): min=890, max=47926, avg=2061.11, stdev=224.54
     lat (nsec): min=915, max=47951, avg=2086.98, stdev=225.59
    clat percentiles (nsec):
     |  1.00th=[ 1864],  5.00th=[ 1896], 10.00th=[ 1912], 20.00th=[ 1960],
     | 30.00th=[ 1992], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2128], 90.00th=[ 2192], 95.00th=[ 2288],
     | 99.00th=[ 2480], 99.50th=[ 2576], 99.90th=[ 2992], 99.95th=[ 5856],
     | 99.99th=[11712]
   bw (  MiB/s): min= 1687, max= 1696, per=100.00%, avg=1692.45, stdev= 1.40, samples=239
   iops        : min=431935, max=434310, avg=433265.65, stdev=357.60, samples=239
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=32.78%, 4=67.16%, 10=0.04%, 20=0.02%, 50=0.01%
  cpu          : usr=17.62%, sys=82.34%, ctx=11860, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51918899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1690MiB/s (1772MB/s), 1690MiB/s-1690MiB/s (1772MB/s-1772MB/s), io=198GiB (213GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
