pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=21585: Thu Sep 16 11:53:04 2021
  read: IOPS=350k, BW=1368MiB/s (1434MB/s)(160GiB/120001msec)
    clat (nsec): min=611, max=34595k, avg=2640.30, stdev=237957.29
     lat (nsec): min=636, max=34595k, avg=2666.96, stdev=237957.43
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  748], 10.00th=[  764], 20.00th=[  804],
     | 30.00th=[  836], 40.00th=[  876], 50.00th=[  916], 60.00th=[  956],
     | 70.00th=[  988], 80.00th=[ 1048], 90.00th=[ 1160], 95.00th=[ 1304],
     | 99.00th=[ 2544], 99.50th=[ 2672], 99.90th=[ 2928], 99.95th=[ 3120],
     | 99.99th=[12608]
   bw (  MiB/s): min=   56, max= 3466, per=100.00%, avg=1369.30, stdev=1458.34, samples=240
   iops        : min=14569, max=887498, avg=350540.49, stdev=373336.08, samples=240
  lat (nsec)   : 750=5.10%, 1000=67.26%
  lat (usec)   : 2=24.94%, 4=2.66%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=10.77%, sys=88.64%, ctx=11937, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42012814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1368MiB/s (1434MB/s), 1368MiB/s-1368MiB/s (1434MB/s-1434MB/s), io=160GiB (172GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=134528/21, merge=0/0, ticks=46392/0, in_queue=46392, util=39.18%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
