pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=21918: Thu Sep 16 12:08:39 2021
  read: IOPS=3416k, BW=13.0GiB/s (14.0GB/s)(1564GiB/120001msec)
    clat (nsec): min=629, max=42646k, avg=942.61, stdev=38457.83
     lat (nsec): min=655, max=42646k, avg=970.13, stdev=38457.88
    clat percentiles (nsec):
     |  1.00th=[  732],  5.00th=[  748], 10.00th=[  764], 20.00th=[  788],
     | 30.00th=[  804], 40.00th=[  828], 50.00th=[  852], 60.00th=[  884],
     | 70.00th=[  924], 80.00th=[  980], 90.00th=[ 1064], 95.00th=[ 1128],
     | 99.00th=[ 1320], 99.50th=[ 3152], 99.90th=[ 3984], 99.95th=[10048],
     | 99.99th=[16320]
   bw (  MiB/s): min=  491, max=14103, per=100.00%, avg=13360.49, stdev=582.98, samples=956
   iops        : min=125744, max=3610453, avg=3420285.41, stdev=149243.54, samples=956
  lat (nsec)   : 750=4.74%, 1000=78.87%
  lat (usec)   : 2=15.77%, 4=0.52%, 10=0.05%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=27.44%, sys=72.48%, ctx=46938, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409899657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0GiB/s (14.0GB/s), 13.0GiB/s-13.0GiB/s (14.0GB/s-14.0GB/s), io=1564GiB (1679GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=134529/21, merge=0/0, ticks=59200/0, in_queue=59200, util=19.53%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
