pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=18251: Thu Sep 16 11:40:18 2021
  write: IOPS=125k, BW=489MiB/s (513MB/s)(57.3GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=49926, avg=19.71, stdev=57.40
     lat (usec): min=2, max=49926, avg=19.78, stdev=57.40
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   28], 90.00th=[   31], 95.00th=[   34],
     | 99.00th=[   43], 99.50th=[   50], 99.90th=[   66], 99.95th=[   90],
     | 99.99th=[  206]
   bw (  KiB/s): min=355994, max=731098, per=100.00%, avg=500715.05, stdev=11575.72, samples=1912
   iops        : min=88997, max=182772, avg=125176.63, stdev=2893.94, samples=1912
  lat (usec)   : 4=0.27%, 10=24.87%, 20=20.42%, 50=53.96%, 100=0.44%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=79284, avg=43.29, stdev=150.29
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   15], 90.00th=[  161], 95.00th=[  239],
     | 99.00th=[  400], 99.50th=[  469], 99.90th=[  644], 99.95th=[  742],
     | 99.99th=[ 5145]
  cpu          : usr=2.62%, sys=47.49%, ctx=7477780, majf=0, minf=473
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15019359,0,15019355 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=57.3GiB (61.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=4/38253701, merge=0/0, ticks=0/279136, in_queue=279136, util=99.37%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
