pnode0: (g=0): rw=write, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=17363: Fri Sep 10 17:55:00 2021
  write: IOPS=54.1k, BW=6768KiB/s (6930kB/s)(793MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=389, avg=18.08, stdev= 9.69
     lat (usec): min=4, max=389, avg=18.13, stdev= 9.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[   23], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   33], 99.50th=[   37], 99.90th=[   69], 99.95th=[   95],
     | 99.99th=[  139]
   bw (  KiB/s): min= 6479, max= 7054, per=100.00%, avg=6776.41, stdev=102.86, samples=239
   iops        : min=51839, max=56438, avg=54214.35, stdev=823.00, samples=239
  lat (usec)   : 10=31.45%, 20=0.04%, 50=68.35%, 100=0.11%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=4.68%, sys=54.00%, ctx=8902293, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6497326,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6768KiB/s (6930kB/s), 6768KiB/s-6768KiB/s (6930kB/s-6930kB/s), io=793MiB (832MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/13973675, merge=0/0, ticks=0/52120, in_queue=52120, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
