pnode0: (g=0): rw=randwrite, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8789: Thu Sep  9 23:55:56 2021
  write: IOPS=60.2k, BW=14.7MiB/s (15.4MB/s)(1764MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=52305, avg=131.87, stdev=128.92
     lat (usec): min=5, max=52305, avg=131.98, stdev=128.92
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   72], 10.00th=[   87], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  120], 50.00th=[  129], 60.00th=[  139],
     | 70.00th=[  151], 80.00th=[  163], 90.00th=[  182], 95.00th=[  196],
     | 99.00th=[  229], 99.50th=[  243], 99.90th=[  285], 99.95th=[  351],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=13536, max=18211, per=100.00%, avg=15060.00, stdev=103.36, samples=1912
   iops        : min=54158, max=72850, avg=60252.04, stdev=413.37, samples=1912
  lat (usec)   : 10=1.86%, 20=0.85%, 50=0.34%, 100=15.79%, 250=80.81%
  lat (usec)   : 500=0.31%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.72%, sys=36.51%, ctx=19326318, majf=0, minf=493
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7224517,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=14.7MiB/s (15.4MB/s), 14.7MiB/s-14.7MiB/s (15.4MB/s-15.4MB/s), io=1764MiB (1849MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22387000, merge=0/0, ticks=0/162248, in_queue=162248, util=99.72%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
