pnode0: (g=0): rw=read, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=5947: Thu Sep  9 19:28:37 2021
  read: IOPS=9382k, BW=2290MiB/s (2402MB/s)(268GiB/120006msec)
    clat (nsec): min=598, max=44017k, avg=1290.18, stdev=79551.42
     lat (nsec): min=628, max=44017k, avg=1340.32, stdev=81016.04
    clat percentiles (nsec):
     |  1.00th=[  684],  5.00th=[  684], 10.00th=[  692], 20.00th=[  692],
     | 30.00th=[  700], 40.00th=[  772], 50.00th=[  844], 60.00th=[  852],
     | 70.00th=[  860], 80.00th=[  868], 90.00th=[  932], 95.00th=[  972],
     | 99.00th=[ 1192], 99.50th=[ 1272], 99.90th=[ 1464], 99.95th=[ 1736],
     | 99.99th=[ 5984]
   bw (  MiB/s): min= 1747, max= 3702, per=100.00%, avg=2294.41, stdev=37.88, samples=3824
   iops        : min=7158083, max=15166414, avg=9397926.97, stdev=155174.44, samples=3824
  lat (nsec)   : 750=38.64%, 1000=57.77%
  lat (usec)   : 2=3.55%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=25.15%, sys=37.33%, ctx=112780, majf=0, minf=1121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1125848158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2290MiB/s (2402MB/s), 2290MiB/s-2290MiB/s (2402MB/s-2402MB/s), io=268GiB (288GB), run=120006-120006msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
