pnode0: (g=0): rw=randwrite, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=8376: Thu Sep  9 23:48:18 2021
  write: IOPS=23.8k, BW=5954KiB/s (6097kB/s)(698MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=18050, avg=41.40, stdev=27.72
     lat (usec): min=4, max=18050, avg=41.46, stdev=27.72
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   34], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   49], 95.00th=[   51],
     | 99.00th=[   64], 99.50th=[   69], 99.90th=[  131], 99.95th=[  172],
     | 99.99th=[  215]
   bw (  KiB/s): min= 5372, max= 6239, per=100.00%, avg=5963.61, stdev=103.06, samples=239
   iops        : min=21488, max=24959, avg=23855.93, stdev=412.18, samples=239
  lat (usec)   : 10=0.53%, 20=0.01%, 50=93.64%, 100=5.67%, 250=0.16%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.54%, sys=60.66%, ctx=5712505, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2858081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5954KiB/s (6097kB/s), 5954KiB/s-5954KiB/s (6097kB/s-6097kB/s), io=698MiB (732MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10962493, merge=0/0, ticks=0/47020, in_queue=47020, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
