pnode0: (g=0): rw=read, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=5587: Thu Sep  9 18:19:56 2021
  read: IOPS=3559k, BW=869MiB/s (911MB/s)(102GiB/120002msec)
    clat (nsec): min=595, max=122302, avg=889.02, stdev=333.25
     lat (nsec): min=621, max=122330, avg=918.06, stdev=337.36
    clat percentiles (nsec):
     |  1.00th=[  612],  5.00th=[  628], 10.00th=[  660], 20.00th=[  748],
     | 30.00th=[  764], 40.00th=[  804], 50.00th=[  884], 60.00th=[  916],
     | 70.00th=[  972], 80.00th=[ 1032], 90.00th=[ 1128], 95.00th=[ 1144],
     | 99.00th=[ 1208], 99.50th=[ 1224], 99.90th=[ 1368], 99.95th=[ 8640],
     | 99.99th=[16320]
   bw (  KiB/s): min=878316, max=899917, per=100.00%, avg=890821.57, stdev=1085.84, samples=957
   iops        : min=3513276, max=3599673, avg=3563290.96, stdev=4343.32, samples=957
  lat (nsec)   : 750=20.81%, 1000=56.74%
  lat (usec)   : 2=22.38%, 4=0.01%, 10=0.01%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=34.66%, sys=65.31%, ctx=46487, majf=0, minf=299
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=427041225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=869MiB/s (911MB/s), 869MiB/s-869MiB/s (911MB/s-911MB/s), io=102GiB (109GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
