pnode0: (g=0): rw=write, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=17497: Fri Sep 10 17:57:32 2021
  write: IOPS=124k, BW=15.1MiB/s (15.8MB/s)(1812MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=549, avg=15.80, stdev=12.65
     lat (usec): min=4, max=549, avg=15.85, stdev=12.66
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   32], 95.00th=[   34],
     | 99.00th=[   43], 99.50th=[   51], 99.90th=[   82], 99.95th=[   96],
     | 99.99th=[  126]
   bw (  KiB/s): min=14587, max=16179, per=100.00%, avg=15482.31, stdev=145.20, samples=478
   iops        : min=116705, max=129434, avg=123864.94, stdev=1161.50, samples=478
  lat (usec)   : 10=53.90%, 20=0.20%, 50=45.39%, 100=0.47%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=4.88%, sys=55.63%, ctx=14576233, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14845132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.1MiB/s (15.8MB/s), 15.1MiB/s-15.1MiB/s (15.8MB/s-15.8MB/s), io=1812MiB (1900MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/26342157, merge=0/0, ticks=0/128228, in_queue=128228, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
