pnode0: (g=0): rw=randread, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=7643: Thu Sep  9 22:37:08 2021
  read: IOPS=5540k, BW=1353MiB/s (1418MB/s)(159GiB/120002msec)
    clat (nsec): min=622, max=1405.9k, avg=1188.35, stdev=387.15
     lat (nsec): min=651, max=1405.9k, avg=1218.11, stdev=393.52
    clat percentiles (nsec):
     |  1.00th=[ 1048],  5.00th=[ 1048], 10.00th=[ 1064], 20.00th=[ 1080],
     | 30.00th=[ 1112], 40.00th=[ 1144], 50.00th=[ 1192], 60.00th=[ 1208],
     | 70.00th=[ 1224], 80.00th=[ 1256], 90.00th=[ 1288], 95.00th=[ 1336],
     | 99.00th=[ 1480], 99.50th=[ 1544], 99.90th=[ 2224], 99.95th=[11712],
     | 99.99th=[16768]
   bw (  MiB/s): min= 1342, max= 1356, per=100.00%, avg=1353.33, stdev= 0.25, samples=1920
   iops        : min=5499815, max=5556884, avg=5543248.37, stdev=1031.28, samples=1920
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.89%, 4=0.02%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=28.76%, sys=71.20%, ctx=93290, majf=0, minf=514
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=664808276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1353MiB/s (1418MB/s), 1353MiB/s-1353MiB/s (1418MB/s-1418MB/s), io=159GiB (170GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
