pnode0: (g=0): rw=randwrite, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=19674: Fri Sep 10 23:35:29 2021
  write: IOPS=44.3k, BW=5539KiB/s (5672kB/s)(649MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=42922, avg=89.45, stdev=85.63
     lat (usec): min=5, max=42922, avg=89.53, stdev=85.64
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   55], 10.00th=[   61], 20.00th=[   71],
     | 30.00th=[   77], 40.00th=[   83], 50.00th=[   88], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  108], 90.00th=[  119], 95.00th=[  130],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  202], 99.95th=[  223],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 5004, max= 6642, per=100.00%, avg=5544.74, stdev=54.88, samples=956
   iops        : min=40043, max=53150, avg=44371.53, stdev=438.91, samples=956
  lat (usec)   : 10=1.45%, 20=0.16%, 50=1.74%, 100=67.52%, 250=29.10%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.87%, sys=46.27%, ctx=13218580, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5317519,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5539KiB/s (5672kB/s), 5539KiB/s-5539KiB/s (5672kB/s-5672kB/s), io=649MiB (681MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17726970, merge=0/0, ticks=0/113468, in_queue=113468, util=99.84%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
