pnode0: (g=0): rw=randwrite, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=19812: Fri Sep 10 23:38:02 2021
  write: IOPS=60.0k, BW=7498KiB/s (7678kB/s)(879MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=49357, avg=132.35, stdev=135.39
     lat (usec): min=5, max=49357, avg=132.45, stdev=135.39
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   72], 10.00th=[   87], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  121], 50.00th=[  129], 60.00th=[  139],
     | 70.00th=[  151], 80.00th=[  163], 90.00th=[  182], 95.00th=[  196],
     | 99.00th=[  229], 99.50th=[  243], 99.90th=[  285], 99.95th=[  347],
     | 99.99th=[ 7111]
   bw (  KiB/s): min= 6727, max= 9434, per=100.00%, avg=7502.66, stdev=51.90, samples=1912
   iops        : min=53850, max=75491, avg=60049.72, stdev=415.08, samples=1912
  lat (usec)   : 10=1.85%, 20=0.85%, 50=0.34%, 100=15.60%, 250=81.02%
  lat (usec)   : 500=0.31%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.78%, sys=36.40%, ctx=19264115, majf=0, minf=519
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7198155,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7498KiB/s (7678kB/s), 7498KiB/s-7498KiB/s (7678kB/s-7678kB/s), io=879MiB (921MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22332422, merge=0/0, ticks=0/161392, in_queue=161392, util=99.64%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
