pnode0: (g=0): rw=write, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=6417: Thu Sep  9 20:08:00 2021
  write: IOPS=118k, BW=28.7MiB/s (30.1MB/s)(3449MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=4135, avg=16.61, stdev=12.91
     lat (usec): min=4, max=4135, avg=16.66, stdev=12.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[   25],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   32], 95.00th=[   35],
     | 99.00th=[   44], 99.50th=[   52], 99.90th=[   85], 99.95th=[  100],
     | 99.99th=[  128]
   bw (  KiB/s): min=27785, max=32836, per=100.00%, avg=29459.37, stdev=285.96, samples=480
   iops        : min=111142, max=131344, avg=117839.97, stdev=1143.93, samples=480
  lat (usec)   : 10=50.78%, 20=0.23%, 50=48.42%, 100=0.52%, 250=0.05%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=5.03%, sys=54.91%, ctx=14849705, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14126866,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.7MiB/s (30.1MB/s), 28.7MiB/s-28.7MiB/s (30.1MB/s-30.1MB/s), io=3449MiB (3616MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/26097047, merge=0/0, ticks=0/121196, in_queue=121196, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
