pnode0: (g=0): rw=read, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=16365: Fri Sep 10 14:18:55 2021
  read: IOPS=1895k, BW=231MiB/s (243MB/s)(27.1GiB/120001msec)
    clat (nsec): min=550, max=116815, avg=835.74, stdev=320.21
     lat (nsec): min=575, max=116841, avg=862.33, stdev=324.41
    clat percentiles (nsec):
     |  1.00th=[  580],  5.00th=[  692], 10.00th=[  700], 20.00th=[  708],
     | 30.00th=[  740], 40.00th=[  804], 50.00th=[  836], 60.00th=[  844],
     | 70.00th=[  884], 80.00th=[  908], 90.00th=[ 1020], 95.00th=[ 1064],
     | 99.00th=[ 1112], 99.50th=[ 1144], 99.90th=[ 1224], 99.95th=[ 6624],
     | 99.99th=[16192]
   bw (  KiB/s): min=235554, max=238793, per=100.00%, avg=237157.08, stdev=332.81, samples=480
   iops        : min=1884440, max=1910346, avg=1897263.28, stdev=2662.42, samples=480
  lat (nsec)   : 750=33.95%, 1000=53.97%
  lat (usec)   : 2=12.02%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=34.55%, sys=65.42%, ctx=23465, majf=0, minf=143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=227380779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=231MiB/s (243MB/s), 231MiB/s-231MiB/s (243MB/s-243MB/s), io=27.1GiB (29.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
