pnode0: (g=0): rw=randread, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=18868: Fri Sep 10 21:41:25 2021
  read: IOPS=5598k, BW=683MiB/s (716MB/s)(80.1GiB/120003msec)
    clat (nsec): min=616, max=238864, avg=1173.78, stdev=352.31
     lat (nsec): min=643, max=238893, avg=1203.50, stdev=356.55
    clat percentiles (nsec):
     |  1.00th=[ 1032],  5.00th=[ 1048], 10.00th=[ 1048], 20.00th=[ 1064],
     | 30.00th=[ 1096], 40.00th=[ 1128], 50.00th=[ 1176], 60.00th=[ 1192],
     | 70.00th=[ 1208], 80.00th=[ 1240], 90.00th=[ 1272], 95.00th=[ 1304],
     | 99.00th=[ 1432], 99.50th=[ 1496], 99.90th=[ 1864], 99.95th=[11712],
     | 99.99th=[16768]
   bw (  KiB/s): min=694646, max=702509, per=100.00%, avg=700629.84, stdev=155.84, samples=1920
   iops        : min=5557192, max=5620097, avg=5605064.25, stdev=1246.83, samples=1920
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.89%, 4=0.02%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.08%, sys=70.89%, ctx=93151, majf=4, minf=510
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=671729474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=683MiB/s (716MB/s), 683MiB/s-683MiB/s (716MB/s-716MB/s), io=80.1GiB (86.0GB), run=120003-120003msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
