pnode0: (g=0): rw=randread, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=7323: Thu Sep  9 21:27:53 2021
  read: IOPS=1477k, BW=361MiB/s (378MB/s)(42.3GiB/120001msec)
    clat (nsec): min=571, max=105462, avg=1122.10, stdev=357.72
     lat (nsec): min=597, max=105488, avg=1149.01, stdev=361.74
    clat percentiles (nsec):
     |  1.00th=[  988],  5.00th=[  996], 10.00th=[ 1004], 20.00th=[ 1020],
     | 30.00th=[ 1048], 40.00th=[ 1080], 50.00th=[ 1128], 60.00th=[ 1144],
     | 70.00th=[ 1160], 80.00th=[ 1192], 90.00th=[ 1208], 95.00th=[ 1256],
     | 99.00th=[ 1400], 99.50th=[ 1464], 99.90th=[ 1864], 99.95th=[13248],
     | 99.99th=[16512]
   bw (  KiB/s): min=367838, max=371373, per=100.00%, avg=369840.65, stdev=299.36, samples=480
   iops        : min=1471358, max=1485495, avg=1479365.49, stdev=1197.45, samples=480
  lat (nsec)   : 750=0.01%, 1000=6.97%
  lat (usec)   : 2=92.93%, 4=0.02%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=27.96%, sys=72.01%, ctx=23359, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=177287607,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=361MiB/s (378MB/s), 361MiB/s-361MiB/s (378MB/s-378MB/s), io=42.3GiB (45.4GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
