pnode0: (g=0): rw=randwrite, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=8648: Thu Sep  9 23:53:23 2021
  write: IOPS=44.6k, BW=10.9MiB/s (11.4MB/s)(1307MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=34651, avg=88.85, stdev=75.06
     lat (usec): min=5, max=34651, avg=88.94, stdev=75.07
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   55], 10.00th=[   61], 20.00th=[   71],
     | 30.00th=[   77], 40.00th=[   82], 50.00th=[   88], 60.00th=[   93],
     | 70.00th=[   99], 80.00th=[  106], 90.00th=[  119], 95.00th=[  130],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  200], 99.95th=[  223],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=10121, max=13304, per=100.00%, avg=11163.94, stdev=112.15, samples=956
   iops        : min=40488, max=53220, avg=44660.85, stdev=448.53, samples=956
  lat (usec)   : 10=1.47%, 20=0.16%, 50=1.79%, 100=68.34%, 250=28.20%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.86%, sys=46.33%, ctx=13300251, majf=0, minf=258
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5353232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1307MiB (1370MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17856454, merge=0/0, ticks=0/115060, in_queue=115060, util=99.89%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
