pnode0: (g=0): rw=randwrite, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=19403: Fri Sep 10 23:30:24 2021
  write: IOPS=23.8k, BW=2972KiB/s (3043kB/s)(348MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=11007, avg=41.48, stdev=24.73
     lat (usec): min=4, max=11007, avg=41.54, stdev=24.73
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   34], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   49], 95.00th=[   51],
     | 99.00th=[   64], 99.50th=[   69], 99.90th=[  133], 99.95th=[  178],
     | 99.99th=[  221]
   bw (  KiB/s): min= 2714, max= 3186, per=100.00%, avg=2975.78, stdev=57.58, samples=239
   iops        : min=21714, max=25492, avg=23809.55, stdev=460.87, samples=239
  lat (usec)   : 10=0.52%, 20=0.01%, 50=93.55%, 100=5.76%, 250=0.16%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.45%, sys=60.45%, ctx=5702210, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2852819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2972KiB/s (3043kB/s), 2972KiB/s-2972KiB/s (3043kB/s-3043kB/s), io=348MiB (365MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10930582, merge=0/0, ticks=0/46664, in_queue=46664, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
