pnode0: (g=0): rw=read, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=4987: Thu Sep  9 17:10:06 2021
  read: IOPS=914k, BW=223MiB/s (234MB/s)(26.1GiB/120001msec)
    clat (nsec): min=559, max=264308, avg=879.61, stdev=295.01
     lat (nsec): min=585, max=264335, avg=905.58, stdev=300.91
    clat percentiles (nsec):
     |  1.00th=[  692],  5.00th=[  700], 10.00th=[  708], 20.00th=[  716],
     | 30.00th=[  788], 40.00th=[  844], 50.00th=[  860], 60.00th=[  916],
     | 70.00th=[  940], 80.00th=[ 1032], 90.00th=[ 1080], 95.00th=[ 1096],
     | 99.00th=[ 1144], 99.50th=[ 1160], 99.90th=[ 1256], 99.95th=[ 1448],
     | 99.99th=[ 7840]
   bw (  KiB/s): min=225362, max=230003, per=100.00%, avg=228705.54, stdev=443.54, samples=239
   iops        : min=901448, max=920014, avg=914823.31, stdev=1774.26, samples=239
  lat (nsec)   : 750=25.64%, 1000=52.10%
  lat (usec)   : 2=22.23%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=32.59%, sys=67.34%, ctx=12193, majf=0, minf=65
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109638179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=26.1GiB (28.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
