pnode0: (g=0): rw=randwrite, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=8935: Thu Sep  9 23:58:29 2021
  write: IOPS=63.8k, BW=15.6MiB/s (16.3MB/s)(1869MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=46349, avg=249.57, stdev=203.75
     lat (usec): min=5, max=46349, avg=249.68, stdev=203.75
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[  124], 10.00th=[  155], 20.00th=[  188],
     | 30.00th=[  208], 40.00th=[  227], 50.00th=[  243], 60.00th=[  262],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  343], 95.00th=[  375],
     | 99.00th=[  482], 99.50th=[  586], 99.90th=[ 1762], 99.95th=[ 3326],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=13937, max=19403, per=100.00%, avg=15951.42, stdev=58.94, samples=3824
   iops        : min=55766, max=77626, avg=63826.23, stdev=235.61, samples=3824
  lat (usec)   : 10=1.92%, 20=1.05%, 50=0.02%, 100=0.54%, 250=50.65%
  lat (usec)   : 500=44.97%, 750=0.54%, 1000=0.11%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.27%, sys=22.04%, ctx=22592771, majf=1, minf=1014
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7654386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.6MiB/s (16.3MB/s), 15.6MiB/s-15.6MiB/s (16.3MB/s-16.3MB/s), io=1869MiB (1960MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/23266939, merge=0/0, ticks=0/183996, in_queue=183996, util=99.70%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
