pnode0: (g=0): rw=read, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=5776: Thu Sep  9 18:54:37 2021
  read: IOPS=7771k, BW=1897MiB/s (1989MB/s)(222GiB/120002msec)
    clat (nsec): min=615, max=281143, avg=780.61, stdev=334.00
     lat (nsec): min=643, max=281179, avg=811.89, stdev=339.75
    clat percentiles (nsec):
     |  1.00th=[  628],  5.00th=[  636], 10.00th=[  636], 20.00th=[  652],
     | 30.00th=[  684], 40.00th=[  724], 50.00th=[  780], 60.00th=[  788],
     | 70.00th=[  804], 80.00th=[  852], 90.00th=[  924], 95.00th=[ 1048],
     | 99.00th=[ 1208], 99.50th=[ 1240], 99.90th=[ 1368], 99.95th=[ 5088],
     | 99.99th=[16320]
   bw (  MiB/s): min= 1882, max= 1916, per=100.00%, avg=1898.43, stdev= 0.80, samples=1920
   iops        : min=7710357, max=7848573, avg=7775979.10, stdev=3289.82, samples=1920
  lat (nsec)   : 750=42.75%, 1000=50.96%
  lat (usec)   : 2=6.23%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=39.91%, sys=60.05%, ctx=92798, majf=0, minf=526
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=932539485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1897MiB/s (1989MB/s), 1897MiB/s-1897MiB/s (1989MB/s-1989MB/s), io=222GiB (239GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
