pnode0: (g=0): rw=write, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=6545: Thu Sep  9 20:10:32 2021
  write: IOPS=276k, BW=67.4MiB/s (70.7MB/s)(8088MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=1246, avg=14.11, stdev=15.07
     lat (usec): min=4, max=1246, avg=14.16, stdev=15.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    9], 80.00th=[   31], 90.00th=[   38], 95.00th=[   44],
     | 99.00th=[   60], 99.50th=[   67], 99.90th=[   84], 99.95th=[   92],
     | 99.99th=[  120]
   bw (  KiB/s): min=43722, max=75630, per=100.00%, avg=69073.42, stdev=955.21, samples=957
   iops        : min=174893, max=302528, avg=276298.26, stdev=3820.83, samples=957
  lat (usec)   : 10=71.70%, 20=0.64%, 50=25.08%, 100=2.55%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.55%, sys=58.48%, ctx=21186384, majf=0, minf=249
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33128512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.4MiB/s (70.7MB/s), 67.4MiB/s-67.4MiB/s (70.7MB/s-70.7MB/s), io=8088MiB (8481MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/51182798, merge=0/0, ticks=0/312960, in_queue=312960, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
