pnode0: (g=0): rw=randwrite, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 32 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=32): err= 0: pid=20106: Fri Sep 10 23:43:09 2021
  write: IOPS=79.7k, BW=9968KiB/s (10.2MB/s)(1168MiB/120002msec); 0 zone resets
    clat (usec): min=5, max=72741, avg=400.05, stdev=413.69
     lat (usec): min=5, max=72741, avg=400.16, stdev=413.69
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[  165], 10.00th=[  239], 20.00th=[  289],
     | 30.00th=[  322], 40.00th=[  351], 50.00th=[  383], 60.00th=[  416],
     | 70.00th=[  453], 80.00th=[  498], 90.00th=[  570], 95.00th=[  627],
     | 99.00th=[  783], 99.50th=[  979], 99.90th=[ 3163], 99.95th=[ 8717],
     | 99.99th=[15008]
   bw (  KiB/s): min= 7120, max=11903, per=99.92%, avg=9960.26, stdev=23.00, samples=7648
   iops        : min=57092, max=95326, avg=79791.41, stdev=184.25, samples=7648
  lat (usec)   : 10=2.86%, 20=1.49%, 50=0.03%, 100=0.03%, 250=7.29%
  lat (usec)   : 500=68.50%, 750=18.51%, 1000=0.81%
  lat (msec)   : 2=0.33%, 4=0.07%, 10=0.04%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.75%, sys=13.92%, ctx=28822840, majf=0, minf=1923
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9569365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9968KiB/s (10.2MB/s), 9968KiB/s-9968KiB/s (10.2MB/s-10.2MB/s), io=1168MiB (1225MB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/29363027, merge=0/0, ticks=0/241940, in_queue=241940, util=99.32%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
