pnode0: (g=0): rw=randwrite, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=8508: Thu Sep  9 23:50:50 2021
  write: IOPS=40.6k, BW=9.90MiB/s (10.4MB/s)(1189MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=33476, avg=48.68, stdev=43.37
     lat (usec): min=4, max=33476, avg=48.75, stdev=43.38
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   35], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   45], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   56], 90.00th=[   62], 95.00th=[   69],
     | 99.00th=[   93], 99.50th=[  106], 99.90th=[  149], 99.95th=[  165],
     | 99.99th=[  351]
   bw (  KiB/s): min= 8772, max=10755, per=100.00%, avg=10155.74, stdev=133.51, samples=478
   iops        : min=35092, max=43023, avg=40625.66, stdev=533.98, samples=478
  lat (usec)   : 10=1.38%, 20=0.01%, 50=58.26%, 100=39.69%, 250=0.65%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.42%, sys=57.31%, ctx=10663212, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4868113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9.90MiB/s (10.4MB/s), 9.90MiB/s-9.90MiB/s (10.4MB/s-10.4MB/s), io=1189MiB (1246MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/18531670, merge=0/0, ticks=0/84188, in_queue=84188, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
