pnode0: (g=0): rw=randread, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=18287: Fri Sep 10 19:01:30 2021
  read: IOPS=760k, BW=92.7MiB/s (97.2MB/s)(10.9GiB/120001msec)
    clat (nsec): min=570, max=56329, avg=1087.76, stdev=136.22
     lat (nsec): min=597, max=56355, avg=1114.07, stdev=137.36
    clat percentiles (nsec):
     |  1.00th=[  980],  5.00th=[  988], 10.00th=[  988], 20.00th=[  996],
     | 30.00th=[ 1012], 40.00th=[ 1048], 50.00th=[ 1112], 60.00th=[ 1128],
     | 70.00th=[ 1128], 80.00th=[ 1144], 90.00th=[ 1176], 95.00th=[ 1208],
     | 99.00th=[ 1336], 99.50th=[ 1400], 99.90th=[ 1592], 99.95th=[ 1688],
     | 99.99th=[ 7584]
   bw (  KiB/s): min=94846, max=95495, per=100.00%, avg=95091.25, stdev=77.31, samples=240
   iops        : min=758770, max=763963, avg=760733.21, stdev=618.30, samples=240
  lat (nsec)   : 750=0.01%, 1000=23.21%
  lat (usec)   : 2=76.75%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=28.72%, sys=71.25%, ctx=11830, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91171769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.7MiB/s (97.2MB/s), 92.7MiB/s-92.7MiB/s (97.2MB/s-97.2MB/s), io=10.9GiB (11.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
