pnode0: (g=0): rw=randread, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=19058: Fri Sep 10 22:34:18 2021
  read: IOPS=6805k, BW=831MiB/s (871MB/s)(97.4GiB/120005msec)
    clat (nsec): min=661, max=40016k, avg=1920.30, stdev=97623.03
     lat (nsec): min=692, max=40016k, avg=1970.60, stdev=98897.08
    clat percentiles (nsec):
     |  1.00th=[ 1080],  5.00th=[ 1080], 10.00th=[ 1096], 20.00th=[ 1096],
     | 30.00th=[ 1112], 40.00th=[ 1160], 50.00th=[ 1224], 60.00th=[ 1240],
     | 70.00th=[ 1256], 80.00th=[ 1272], 90.00th=[ 1304], 95.00th=[ 1336],
     | 99.00th=[ 1480], 99.50th=[ 1528], 99.90th=[ 1768], 99.95th=[ 1992],
     | 99.99th=[ 9280]
   bw (  KiB/s): min=645871, max=1368996, per=100.00%, avg=852095.74, stdev=13865.90, samples=3824
   iops        : min=5167030, max=10952026, avg=6816816.36, stdev=110927.18, samples=3824
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.95%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=18.65%, sys=43.83%, ctx=113657, majf=0, minf=996
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=816659449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=831MiB/s (871MB/s), 831MiB/s-831MiB/s (871MB/s-871MB/s), io=97.4GiB (105GB), run=120005-120005msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
