pnode0: (g=0): rw=read, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=16142: Fri Sep 10 13:25:33 2021
  read: IOPS=959k, BW=117MiB/s (123MB/s)(13.7GiB/120001msec)
    clat (nsec): min=552, max=107454, avg=828.67, stdev=159.82
     lat (nsec): min=576, max=107481, avg=854.82, stdev=161.05
    clat percentiles (nsec):
     |  1.00th=[  588],  5.00th=[  692], 10.00th=[  700], 20.00th=[  708],
     | 30.00th=[  724], 40.00th=[  820], 50.00th=[  836], 60.00th=[  844],
     | 70.00th=[  860], 80.00th=[  900], 90.00th=[ 1020], 95.00th=[ 1032],
     | 99.00th=[ 1096], 99.50th=[ 1112], 99.90th=[ 1160], 99.95th=[ 1256],
     | 99.99th=[ 6368]
   bw (  KiB/s): min=119239, max=120616, per=100.00%, avg=119969.90, stdev=179.31, samples=239
   iops        : min=953916, max=964928, avg=959762.29, stdev=1434.37, samples=239
  lat (nsec)   : 750=33.43%, 1000=54.03%
  lat (usec)   : 2=12.51%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=34.29%, sys=65.68%, ctx=11893, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115024042,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=13.7GiB (14.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
