pnode0: (g=0): rw=write, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=17633: Fri Sep 10 18:00:04 2021
  write: IOPS=323k, BW=39.5MiB/s (41.4MB/s)(4737MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=797, avg=12.02, stdev=13.50
     lat (usec): min=4, max=797, avg=12.07, stdev=13.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[   27], 90.00th=[   35], 95.00th=[   40],
     | 99.00th=[   57], 99.50th=[   63], 99.90th=[   80], 99.95th=[   89],
     | 99.99th=[  116]
   bw (  KiB/s): min=36243, max=43923, per=100.00%, avg=40481.08, stdev=359.81, samples=956
   iops        : min=289966, max=351393, avg=323861.59, stdev=2878.53, samples=956
  lat (usec)   : 10=77.30%, 20=0.55%, 50=20.39%, 100=1.74%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=5.82%, sys=61.05%, ctx=19732365, majf=0, minf=252
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38808972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=4737MiB (4968MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/56828736, merge=0/0, ticks=0/349376, in_queue=349376, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
