pnode0: (g=0): rw=write, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=6687: Thu Sep  9 20:13:05 2021
  write: IOPS=397k, BW=97.0MiB/s (102MB/s)(11.4GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=1436, avg=19.66, stdev=25.55
     lat (usec): min=5, max=1436, avg=19.73, stdev=25.56
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   43], 90.00th=[   61], 95.00th=[   71],
     | 99.00th=[   97], 99.50th=[  113], 99.90th=[  215], 99.95th=[  269],
     | 99.99th=[  408]
   bw (  KiB/s): min=97111, max=101590, per=100.00%, avg=99386.81, stdev=106.74, samples=1920
   iops        : min=388457, max=406371, avg=397556.04, stdev=426.99, samples=1920
  lat (usec)   : 10=70.51%, 20=8.11%, 50=5.07%, 100=15.49%, 250=0.76%
  lat (usec)   : 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.30%, sys=58.96%, ctx=24784213, majf=0, minf=491
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47680640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=97.0MiB/s (102MB/s), 97.0MiB/s-97.0MiB/s (102MB/s-102MB/s), io=11.4GiB (12.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/68724195, merge=0/0, ticks=0/655876, in_queue=655876, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
