pnode0: (g=0): rw=randread, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7165: Thu Sep  9 20:52:50 2021
  read: IOPS=743k, BW=181MiB/s (190MB/s)(21.2GiB/120001msec)
    clat (nsec): min=581, max=42064, avg=1112.57, stdev=152.34
     lat (nsec): min=607, max=42089, avg=1138.56, stdev=153.62
    clat percentiles (nsec):
     |  1.00th=[  996],  5.00th=[ 1004], 10.00th=[ 1012], 20.00th=[ 1020],
     | 30.00th=[ 1032], 40.00th=[ 1080], 50.00th=[ 1144], 60.00th=[ 1144],
     | 70.00th=[ 1160], 80.00th=[ 1160], 90.00th=[ 1208], 95.00th=[ 1240],
     | 99.00th=[ 1400], 99.50th=[ 1448], 99.90th=[ 1608], 99.95th=[ 1752],
     | 99.99th=[ 9152]
   bw (  KiB/s): min=185320, max=186751, per=100.00%, avg=185929.65, stdev=203.04, samples=239
   iops        : min=741284, max=747008, avg=743720.03, stdev=812.07, samples=239
  lat (nsec)   : 750=0.01%, 1000=1.26%
  lat (usec)   : 2=98.69%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=28.06%, sys=71.91%, ctx=11806, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89129858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=21.2GiB (22.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
