pnode0: (g=0): rw=randwrite, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=19539: Fri Sep 10 23:32:56 2021
  write: IOPS=40.3k, BW=5033KiB/s (5154kB/s)(590MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=21595, avg=49.05, stdev=41.38
     lat (usec): min=4, max=21595, avg=49.12, stdev=41.38
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   35], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   45], 50.00th=[   48], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   57], 90.00th=[   62], 95.00th=[   70],
     | 99.00th=[   93], 99.50th=[  106], 99.90th=[  149], 99.95th=[  165],
     | 99.99th=[  343]
   bw (  KiB/s): min= 4601, max= 5289, per=100.00%, avg=5038.87, stdev=61.16, samples=478
   iops        : min=36820, max=42320, avg=40317.98, stdev=489.18, samples=478
  lat (usec)   : 10=1.36%, 20=0.01%, 50=56.84%, 100=41.13%, 250=0.66%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.52%, sys=57.13%, ctx=10580546, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4831822,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5033KiB/s (5154kB/s), 5033KiB/s-5033KiB/s (5154kB/s-5154kB/s), io=590MiB (618MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/18400886, merge=0/0, ticks=0/83952, in_queue=83952, util=99.98%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
