pnode0: (g=0): rw=randwrite, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=19955: Fri Sep 10 23:40:36 2021
  write: IOPS=63.8k, BW=7972KiB/s (8163kB/s)(934MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=42443, avg=249.59, stdev=202.57
     lat (usec): min=5, max=42443, avg=249.71, stdev=202.57
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[  123], 10.00th=[  155], 20.00th=[  186],
     | 30.00th=[  208], 40.00th=[  227], 50.00th=[  243], 60.00th=[  262],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  343], 95.00th=[  375],
     | 99.00th=[  482], 99.50th=[  586], 99.90th=[ 1745], 99.95th=[ 3294],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 6919, max=11154, per=100.00%, avg=7972.88, stdev=32.61, samples=3824
   iops        : min=55421, max=89291, avg=63838.53, stdev=260.64, samples=3824
  lat (usec)   : 10=1.89%, 20=1.09%, 50=0.02%, 100=0.57%, 250=50.59%
  lat (usec)   : 500=44.99%, 750=0.56%, 1000=0.11%
  lat (msec)   : 2=0.10%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.25%, sys=22.03%, ctx=22574923, majf=0, minf=997
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7653181,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7972KiB/s (8163kB/s), 7972KiB/s-7972KiB/s (8163kB/s-8163kB/s), io=934MiB (980MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/23245415, merge=0/0, ticks=0/184152, in_queue=184152, util=99.72%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
