pnode0: (g=0): rw=randread, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=18452: Fri Sep 10 19:54:47 2021
  read: IOPS=1501k, BW=183MiB/s (192MB/s)(21.5GiB/120001msec)
    clat (nsec): min=562, max=107843, avg=1100.20, stdev=349.75
     lat (nsec): min=586, max=107869, avg=1126.96, stdev=353.70
    clat percentiles (nsec):
     |  1.00th=[  980],  5.00th=[  988], 10.00th=[  988], 20.00th=[ 1004],
     | 30.00th=[ 1032], 40.00th=[ 1064], 50.00th=[ 1096], 60.00th=[ 1128],
     | 70.00th=[ 1128], 80.00th=[ 1160], 90.00th=[ 1192], 95.00th=[ 1208],
     | 99.00th=[ 1336], 99.50th=[ 1400], 99.90th=[ 1720], 99.95th=[13120],
     | 99.99th=[16512]
   bw (  KiB/s): min=186916, max=188365, per=100.00%, avg=187816.50, stdev=92.88, samples=480
   iops        : min=1495336, max=1506934, avg=1502538.35, stdev=743.24, samples=480
  lat (nsec)   : 750=0.01%, 1000=17.52%
  lat (usec)   : 2=82.39%, 4=0.02%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.61%, sys=71.36%, ctx=23513, majf=0, minf=143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180070668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=21.5GiB (23.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
