pnode0: (g=0): rw=read, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=16743: Fri Sep 10 16:06:03 2021
  read: IOPS=7987k, BW=975MiB/s (1022MB/s)(114GiB/120003msec)
    clat (nsec): min=603, max=286866, avg=756.01, stdev=305.26
     lat (nsec): min=631, max=286894, avg=786.22, stdev=310.52
    clat percentiles (nsec):
     |  1.00th=[  620],  5.00th=[  628], 10.00th=[  628], 20.00th=[  636],
     | 30.00th=[  668], 40.00th=[  700], 50.00th=[  764], 60.00th=[  772],
     | 70.00th=[  788], 80.00th=[  828], 90.00th=[  860], 95.00th=[  956],
     | 99.00th=[ 1144], 99.50th=[ 1176], 99.90th=[ 1272], 99.95th=[ 3888],
     | 99.99th=[16320]
   bw (  KiB/s): min=986810, max=1006624, per=100.00%, avg=999687.37, stdev=613.23, samples=1913
   iops        : min=7894506, max=8053024, avg=7997524.46, stdev=4905.79, samples=1913
  lat (nsec)   : 750=45.39%, 1000=51.11%
  lat (usec)   : 2=3.44%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=40.69%, sys=59.28%, ctx=93452, majf=3, minf=533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=958445901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=975MiB/s (1022MB/s), 975MiB/s-975MiB/s (1022MB/s-1022MB/s), io=114GiB (123GB), run=120003-120003msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
