pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 64 processes
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)

pnode0: (groupid=0, jobs=64): err= 0: pid=4122: Tue Sep 28 15:12:22 2021
  read: IOPS=4307k, BW=16.4GiB/s (17.6GB/s)(1972GiB/120019msec)
    clat (nsec): min=1547, max=52024k, avg=13157.70, stdev=578796.78
     lat (nsec): min=1580, max=52024k, avg=13354.36, stdev=583047.47
    clat percentiles (nsec):
     |  1.00th=[    1640],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1800], 30.00th=[    1864], 40.00th=[    1912],
     | 50.00th=[    1960], 60.00th=[    2024], 70.00th=[    2096],
     | 80.00th=[    2224], 90.00th=[    2448], 95.00th=[    2704],
     | 99.00th=[    3312], 99.50th=[    3664], 99.90th=[    4896],
     | 99.95th=[    7904], 99.99th=[35913728]
   bw (  MiB/s): min=15517, max=17887, per=100.00%, avg=16845.15, stdev= 7.77, samples=15296
   iops        : min=3972464, max=4579250, avg=4312356.60, stdev=1988.54, samples=15296
  lat (usec)   : 2=56.59%, 4=43.15%, 10=0.22%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.97%, sys=12.65%, ctx=236681, majf=1, minf=3901
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=516905673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.4GiB/s (17.6GB/s), 16.4GiB/s-16.4GiB/s (17.6GB/s-17.6GB/s), io=1972GiB (2117GB), run=120019-120019msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
