pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=10953: Thu Sep  9 09:23:15 2021
  read: IOPS=312k, BW=1220MiB/s (1279MB/s)(143GiB/120001msec)
    clat (nsec): min=1715, max=48877, avg=2951.09, stdev=255.62
     lat (nsec): min=1741, max=48921, avg=2977.15, stdev=256.18
    clat percentiles (nsec):
     |  1.00th=[ 2704],  5.00th=[ 2736], 10.00th=[ 2768], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2928], 60.00th=[ 2960],
     | 70.00th=[ 2992], 80.00th=[ 3056], 90.00th=[ 3152], 95.00th=[ 3248],
     | 99.00th=[ 3440], 99.50th=[ 3536], 99.90th=[ 4320], 99.95th=[ 6560],
     | 99.99th=[12352]
   bw (  MiB/s): min= 1210, max= 1225, per=100.00%, avg=1221.58, stdev= 1.46, samples=239
   iops        : min=309993, max=313620, avg=312725.21, stdev=373.42, samples=239
  lat (usec)   : 2=0.01%, 4=99.88%, 10=0.09%, 20=0.02%, 50=0.01%
  cpu          : usr=13.16%, sys=86.80%, ctx=11508, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37472784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1220MiB/s (1279MB/s), 1220MiB/s-1220MiB/s (1279MB/s-1279MB/s), io=143GiB (153GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=47507214/21, merge=0/0, ticks=80872/0, in_queue=80872, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
