pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=10078: Thu Sep  9 09:01:44 2021
  write: IOPS=34.3k, BW=134MiB/s (141MB/s)(15.7GiB/120001msec); 0 zone resets
    clat (usec): min=22, max=3935, avg=28.55, stdev= 4.65
     lat (usec): min=23, max=3935, avg=28.64, stdev= 4.66
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   42], 99.50th=[   46], 99.90th=[   87], 99.95th=[  121],
     | 99.99th=[  163]
   bw (  KiB/s): min=132921, max=140344, per=100.00%, avg=137516.44, stdev=1350.39, samples=240
   iops        : min=33230, max=35086, avg=34378.93, stdev=337.58, samples=240
  lat (usec)   : 50=99.75%, 100=0.17%, 250=0.07%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.85%, sys=57.75%, ctx=8242742, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4120772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=15.7GiB (16.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15471670, merge=0/0, ticks=0/52108, in_queue=52108, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
