pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=6277: Thu Sep  9 04:09:28 2021
  write: IOPS=60.0k, BW=234MiB/s (246MB/s)(27.5GiB/120001msec); 0 zone resets
    clat (usec): min=7, max=49284, avg=132.33, stdev=131.95
     lat (usec): min=7, max=49284, avg=132.44, stdev=131.95
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   74], 10.00th=[   89], 20.00th=[  103],
     | 30.00th=[  113], 40.00th=[  121], 50.00th=[  128], 60.00th=[  139],
     | 70.00th=[  151], 80.00th=[  163], 90.00th=[  182], 95.00th=[  196],
     | 99.00th=[  229], 99.50th=[  243], 99.90th=[  285], 99.95th=[  363],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=215305, max=303379, per=100.00%, avg=240213.81, stdev=1615.06, samples=1912
   iops        : min=53825, max=75841, avg=60051.62, stdev=403.79, samples=1912
  lat (usec)   : 10=0.03%, 20=2.65%, 50=0.21%, 100=14.92%, 250=81.84%
  lat (usec)   : 500=0.31%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.75%, sys=38.63%, ctx=18350943, majf=0, minf=506
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7201374,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=234MiB/s (246MB/s), 234MiB/s-234MiB/s (246MB/s-246MB/s), io=27.5GiB (29.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22253460, merge=0/0, ticks=0/164112, in_queue=164112, util=99.62%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
