pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=10210: Thu Sep  9 09:04:16 2021
  write: IOPS=60.5k, BW=236MiB/s (248MB/s)(27.7GiB/120001msec); 0 zone resets
    clat (usec): min=22, max=554, avg=32.49, stdev= 6.43
     lat (usec): min=22, max=554, avg=32.56, stdev= 6.45
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   32], 60.00th=[   33],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   37], 95.00th=[   42],
     | 99.00th=[   60], 99.50th=[   68], 99.90th=[   94], 99.95th=[  103],
     | 99.99th=[  130]
   bw (  KiB/s): min=214486, max=261346, per=100.00%, avg=242355.93, stdev=5180.75, samples=478
   iops        : min=53621, max=65338, avg=60588.62, stdev=1295.17, samples=478
  lat (usec)   : 50=97.26%, 100=2.68%, 250=0.06%, 500=0.01%, 750=0.01%
  cpu          : usr=3.41%, sys=57.19%, ctx=15647968, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7263909,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=236MiB/s (248MB/s), 236MiB/s-236MiB/s (248MB/s-248MB/s), io=27.7GiB (29.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/27099858, merge=0/0, ticks=0/98904, in_queue=98904, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
