pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=6144: Thu Sep  9 04:06:55 2021
  write: IOPS=44.7k, BW=175MiB/s (183MB/s)(20.5GiB/120001msec); 0 zone resets
    clat (usec): min=7, max=39352, avg=88.77, stdev=84.01
     lat (usec): min=7, max=39352, avg=88.86, stdev=84.01
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   56], 10.00th=[   63], 20.00th=[   72],
     | 30.00th=[   78], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[   97], 80.00th=[  104], 90.00th=[  116], 95.00th=[  127],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  204], 99.95th=[  229],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=160006, max=232615, per=100.00%, avg=178946.92, stdev=1710.09, samples=956
   iops        : min=40000, max=58156, avg=44735.63, stdev=427.52, samples=956
  lat (usec)   : 10=0.20%, 20=1.42%, 50=1.51%, 100=71.44%, 250=25.40%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.76%, sys=49.02%, ctx=12645970, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5361212,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=20.5GiB (22.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17643665, merge=0/0, ticks=0/112592, in_queue=112592, util=99.83%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
