pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=12757: Thu Sep  9 10:24:02 2021
  write: IOPS=63.3k, BW=247MiB/s (259MB/s)(29.0GiB/120002msec); 0 zone resets
    clat (usec): min=8, max=50490, avg=251.66, stdev=217.13
     lat (usec): min=8, max=50490, avg=251.80, stdev=217.13
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[  127], 10.00th=[  157], 20.00th=[  190],
     | 30.00th=[  210], 40.00th=[  229], 50.00th=[  245], 60.00th=[  265],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  343], 95.00th=[  375],
     | 99.00th=[  478], 99.50th=[  578], 99.90th=[ 1778], 99.95th=[ 3326],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=224471, max=318304, per=100.00%, avg=253403.14, stdev=900.07, samples=3824
   iops        : min=56115, max=79576, avg=63346.07, stdev=225.02, samples=3824
  lat (usec)   : 10=0.01%, 20=2.89%, 50=0.05%, 100=0.46%, 250=49.63%
  lat (usec)   : 500=46.14%, 750=0.53%, 1000=0.10%
  lat (msec)   : 2=0.10%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.18%, sys=22.03%, ctx=22573280, majf=0, minf=1004
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7594034,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=29.0GiB (31.1GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/23758692, merge=0/0, ticks=0/186364, in_queue=186364, util=99.73%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
