pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=5874: Thu Sep  9 04:01:50 2021
  write: IOPS=22.3k, BW=87.2MiB/s (91.5MB/s)(10.2GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=17284, avg=44.21, stdev=24.84
     lat (usec): min=5, max=17284, avg=44.27, stdev=24.84
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   37], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   41], 40.00th=[   42], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   51], 95.00th=[   53],
     | 99.00th=[   67], 99.50th=[   71], 99.90th=[  123], 99.95th=[  169],
     | 99.99th=[  219]
   bw (  KiB/s): min=83022, max=93152, per=100.00%, avg=89439.94, stdev=1325.70, samples=240
   iops        : min=20755, max=23288, avg=22359.72, stdev=331.42, samples=240
  lat (usec)   : 10=0.45%, 20=0.02%, 50=84.82%, 100=14.57%, 250=0.14%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.37%, sys=62.84%, ctx=5359693, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2679704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=87.2MiB/s (91.5MB/s), 87.2MiB/s-87.2MiB/s (91.5MB/s-91.5MB/s), io=10.2GiB (11.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10257136, merge=0/0, ticks=0/43604, in_queue=43604, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
