pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=4578: Thu Sep  9 01:54:50 2021
  write: IOPS=187k, BW=730MiB/s (765MB/s)(85.5GiB/120002msec); 0 zone resets
    clat (usec): min=25, max=1851, avg=84.87, stdev=38.34
     lat (usec): min=25, max=1851, avg=84.97, stdev=38.34
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   50], 10.00th=[   55], 20.00th=[   61],
     | 30.00th=[   65], 40.00th=[   70], 50.00th=[   75], 60.00th=[   81],
     | 70.00th=[   89], 80.00th=[  101], 90.00th=[  126], 95.00th=[  155],
     | 99.00th=[  241], 99.50th=[  281], 99.90th=[  379], 99.95th=[  424],
     | 99.99th=[  537]
   bw (  KiB/s): min=704076, max=780346, per=100.00%, avg=747509.46, stdev=934.74, samples=3832
   iops        : min=176017, max=195086, avg=186876.00, stdev=233.68, samples=3832
  lat (usec)   : 50=4.86%, 100=74.43%, 250=19.85%, 500=0.84%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.19%, sys=34.71%, ctx=48205800, majf=0, minf=989
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22415497,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=730MiB/s (765MB/s), 730MiB/s-730MiB/s (765MB/s-765MB/s), io=85.5GiB (91.8GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/61510347, merge=0/0, ticks=0/324832, in_queue=324832, util=99.99%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
