pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=9471: Thu Sep  9 08:32:46 2021
  read: IOPS=1270k, BW=4961MiB/s (5203MB/s)(581GiB/120002msec)
    clat (nsec): min=2307, max=1372.9k, avg=2911.61, stdev=599.31
     lat (nsec): min=2336, max=1372.9k, avg=2941.81, stdev=601.66
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2576], 10.00th=[ 2640], 20.00th=[ 2736],
     | 30.00th=[ 2768], 40.00th=[ 2832], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 3024], 90.00th=[ 3152], 95.00th=[ 3248],
     | 99.00th=[ 3504], 99.50th=[ 3664], 99.90th=[13248], 99.95th=[18304],
     | 99.99th=[18816]
   bw (  MiB/s): min= 4954, max= 4986, per=100.00%, avg=4968.16, stdev= 1.47, samples=960
   iops        : min=1268459, max=1276496, avg=1271847.41, stdev=375.58, samples=960
  lat (usec)   : 4=99.74%, 10=0.09%, 20=0.17%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.20%, sys=86.76%, ctx=45586, majf=0, minf=289
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152419731,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4961MiB/s (5203MB/s), 4961MiB/s-4961MiB/s (5203MB/s-5203MB/s), io=581GiB (624GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=193435789/21, merge=0/0, ticks=303412/0, in_queue=303412, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
