pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=12335: Thu Sep  9 10:16:23 2021
  write: IOPS=40.7k, BW=159MiB/s (167MB/s)(18.6GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=30462, avg=48.47, stdev=42.41
     lat (usec): min=7, max=30462, avg=48.56, stdev=42.41
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   35], 10.00th=[   37], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   45], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   56], 90.00th=[   61], 95.00th=[   69],
     | 99.00th=[   92], 99.50th=[  103], 99.90th=[  147], 99.95th=[  165],
     | 99.99th=[  392]
   bw (  KiB/s): min=148912, max=171134, per=100.00%, avg=162920.96, stdev=1999.40, samples=478
   iops        : min=37228, max=42782, avg=40729.70, stdev=499.82, samples=478
  lat (usec)   : 10=0.85%, 20=0.54%, 50=59.37%, 100=38.64%, 250=0.59%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.52%, sys=57.28%, ctx=10706067, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4880800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=18.6GiB (20.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/18918517, merge=0/0, ticks=0/85396, in_queue=85396, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
