pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=12472: Thu Sep  9 10:18:56 2021
  write: IOPS=44.3k, BW=173MiB/s (181MB/s)(20.3GiB/120001msec); 0 zone resets
    clat (usec): min=8, max=37731, avg=89.55, stdev=76.93
     lat (usec): min=8, max=37731, avg=89.65, stdev=76.93
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   55], 10.00th=[   61], 20.00th=[   71],
     | 30.00th=[   77], 40.00th=[   83], 50.00th=[   88], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  108], 90.00th=[  120], 95.00th=[  131],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  200], 99.95th=[  223],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=162050, max=222592, per=100.00%, avg=177289.42, stdev=1785.94, samples=956
   iops        : min=40512, max=55648, avg=44321.28, stdev=446.47, samples=956
  lat (usec)   : 10=0.01%, 20=1.57%, 50=1.49%, 100=67.51%, 250=29.39%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.87%, sys=46.10%, ctx=13342013, majf=0, minf=253
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5311713,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=20.3GiB (21.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/18027164, merge=0/0, ticks=0/115704, in_queue=115704, util=99.90%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
