pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4087: Thu Sep  9 16:11:31 2021
  read: IOPS=933k, BW=3645MiB/s (3822MB/s)(427GiB/120001msec)
    clat (nsec): min=1442, max=946654, avg=1905.57, stdev=522.16
     lat (nsec): min=1469, max=946682, avg=1933.92, stdev=524.85
    clat percentiles (nsec):
     |  1.00th=[ 1560],  5.00th=[ 1656], 10.00th=[ 1720], 20.00th=[ 1784],
     | 30.00th=[ 1816], 40.00th=[ 1848], 50.00th=[ 1880], 60.00th=[ 1912],
     | 70.00th=[ 1944], 80.00th=[ 1992], 90.00th=[ 2064], 95.00th=[ 2160],
     | 99.00th=[ 2384], 99.50th=[ 2480], 99.90th=[12352], 99.95th=[14656],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3624, max= 3674, per=100.00%, avg=3650.75, stdev= 5.44, samples=478
   iops        : min=927837, max=940549, avg=934591.51, stdev=1392.60, samples=478
  lat (usec)   : 2=82.83%, 4=17.02%, 10=0.03%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=18.00%, sys=81.96%, ctx=23232, majf=0, minf=152
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111969545,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3645MiB/s (3822MB/s), 3645MiB/s-3645MiB/s (3822MB/s-3822MB/s), io=427GiB (459GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
