pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=4039: Thu Sep  9 01:44:41 2021
  write: IOPS=30.7k, BW=120MiB/s (126MB/s)(14.1GiB/120001msec); 0 zone resets
    clat (usec): min=24, max=631, avg=31.97, stdev= 4.26
     lat (usec): min=24, max=631, avg=32.05, stdev= 4.28
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   35], 95.00th=[   36],
     | 99.00th=[   46], 99.50th=[   50], 99.90th=[   86], 99.95th=[  123],
     | 99.99th=[  167]
   bw (  KiB/s): min=118661, max=125082, per=100.00%, avg=123057.05, stdev=1079.31, samples=240
   iops        : min=29665, max=31270, avg=30764.07, stdev=269.84, samples=240
  lat (usec)   : 50=99.50%, 100=0.42%, 250=0.07%, 500=0.01%, 750=0.01%
  cpu          : usr=3.39%, sys=62.23%, ctx=7375362, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3686960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=14.1GiB (15.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/13853490, merge=0/0, ticks=0/47508, in_queue=47508, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
