pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=11251: Thu Sep  9 09:40:55 2021
  read: IOPS=1182k, BW=4616MiB/s (4841MB/s)(541GiB/120001msec)
    clat (nsec): min=1810, max=244968, avg=3121.21, stdev=651.67
     lat (nsec): min=1838, max=244995, avg=3150.11, stdev=654.45
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2864], 10.00th=[ 2896], 20.00th=[ 2928],
     | 30.00th=[ 2992], 40.00th=[ 3024], 50.00th=[ 3088], 60.00th=[ 3120],
     | 70.00th=[ 3152], 80.00th=[ 3216], 90.00th=[ 3312], 95.00th=[ 3408],
     | 99.00th=[ 3696], 99.50th=[ 3856], 99.90th=[13888], 99.95th=[18816],
     | 99.99th=[19072]
   bw (  MiB/s): min= 4606, max= 4641, per=100.00%, avg=4623.37, stdev= 1.59, samples=956
   iops        : min=1179164, max=1188295, avg=1183581.07, stdev=407.57, samples=956
  lat (usec)   : 2=0.01%, 4=99.63%, 10=0.16%, 20=0.20%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=13.51%, sys=86.45%, ctx=45132, majf=0, minf=238
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141819095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4616MiB/s (4841MB/s), 4616MiB/s-4616MiB/s (4841MB/s-4841MB/s), io=541GiB (581GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=180060131/21, merge=0/0, ticks=317644/0, in_queue=317644, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
