pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=11678: Thu Sep  9 09:49:46 2021
  read: IOPS=2250k, BW=8789MiB/s (9216MB/s)(1030GiB/120001msec)
    clat (nsec): min=1868, max=1622.7k, avg=3259.52, stdev=668.39
     lat (nsec): min=1896, max=1622.8k, avg=3289.40, stdev=670.97
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2928], 10.00th=[ 2960], 20.00th=[ 3056],
     | 30.00th=[ 3088], 40.00th=[ 3152], 50.00th=[ 3184], 60.00th=[ 3248],
     | 70.00th=[ 3312], 80.00th=[ 3376], 90.00th=[ 3536], 95.00th=[ 3664],
     | 99.00th=[ 4048], 99.50th=[ 4256], 99.90th=[14272], 99.95th=[19072],
     | 99.99th=[19328]
   bw (  MiB/s): min= 8747, max= 8831, per=100.00%, avg=8802.57, stdev= 1.55, samples=1912
   iops        : min=2239360, max=2260976, avg=2253454.59, stdev=397.43, samples=1912
  lat (usec)   : 2=0.01%, 4=98.86%, 10=0.92%, 20=0.21%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.64%, sys=86.32%, ctx=89594, majf=0, minf=475
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=269995622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8789MiB/s (9216MB/s), 8789MiB/s-8789MiB/s (9216MB/s-9216MB/s), io=1030GiB (1106GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=343136016/21, merge=0/0, ticks=631452/0, in_queue=631452, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
