pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4170: Thu Sep  9 01:47:13 2021
  write: IOPS=54.5k, BW=213MiB/s (223MB/s)(24.9GiB/120001msec); 0 zone resets
    clat (usec): min=20, max=594, avg=36.12, stdev= 6.81
     lat (usec): min=20, max=595, avg=36.20, stdev= 6.83
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   30], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   40], 90.00th=[   42], 95.00th=[   44],
     | 99.00th=[   60], 99.50th=[   76], 99.90th=[  116], 99.95th=[  128],
     | 99.99th=[  143]
   bw (  KiB/s): min=207615, max=224704, per=100.00%, avg=218187.02, stdev=1253.90, samples=479
   iops        : min=51903, max=56176, avg=54546.26, stdev=313.48, samples=479
  lat (usec)   : 50=98.17%, 100=1.63%, 250=0.20%, 500=0.01%, 750=0.01%
  cpu          : usr=3.29%, sys=59.48%, ctx=13305582, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6537207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=24.9GiB (26.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22857788, merge=0/0, ticks=0/83916, in_queue=83916, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
