pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=9193: Thu Sep  9 08:11:44 2021
  read: IOPS=337k, BW=1316MiB/s (1380MB/s)(154GiB/120001msec)
    clat (nsec): min=2229, max=78732, avg=2742.64, stdev=284.61
     lat (nsec): min=2262, max=78758, avg=2771.46, stdev=285.39
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2512], 10.00th=[ 2576], 20.00th=[ 2608],
     | 30.00th=[ 2640], 40.00th=[ 2672], 50.00th=[ 2736], 60.00th=[ 2768],
     | 70.00th=[ 2800], 80.00th=[ 2832], 90.00th=[ 2960], 95.00th=[ 3088],
     | 99.00th=[ 3248], 99.50th=[ 3344], 99.90th=[ 3952], 99.95th=[ 6432],
     | 99.99th=[14912]
   bw (  MiB/s): min= 1312, max= 1324, per=100.00%, avg=1318.07, stdev= 1.91, samples=239
   iops        : min=335965, max=338945, avg=337424.44, stdev=488.13, samples=239
  lat (usec)   : 4=99.90%, 10=0.07%, 20=0.03%, 50=0.01%, 100=0.01%
  cpu          : usr=13.16%, sys=86.80%, ctx=11388, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40425236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1316MiB/s (1380MB/s), 1316MiB/s-1316MiB/s (1380MB/s-1380MB/s), io=154GiB (166GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=51269685/21, merge=0/0, ticks=77632/0, in_queue=77632, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
