pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=3383: Thu Sep  9 00:41:25 2021
  read: IOPS=1807k, BW=7058MiB/s (7400MB/s)(827GiB/120001msec)
    clat (nsec): min=1486, max=958412, avg=1965.94, stdev=512.55
     lat (nsec): min=1513, max=958441, avg=1995.65, stdev=515.22
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1672], 10.00th=[ 1752], 20.00th=[ 1816],
     | 30.00th=[ 1848], 40.00th=[ 1896], 50.00th=[ 1944], 60.00th=[ 1976],
     | 70.00th=[ 2024], 80.00th=[ 2064], 90.00th=[ 2160], 95.00th=[ 2288],
     | 99.00th=[ 2544], 99.50th=[ 2640], 99.90th=[11968], 99.95th=[15680],
     | 99.99th=[17792]
   bw (  MiB/s): min= 7032, max= 7108, per=100.00%, avg=7066.69, stdev= 3.21, samples=956
   iops        : min=1800237, max=1819878, avg=1809072.14, stdev=822.14, samples=956
  lat (usec)   : 2=65.85%, 4=33.99%, 10=0.04%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=17.94%, sys=82.02%, ctx=45442, majf=0, minf=298
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216811080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7058MiB/s (7400MB/s), 7058MiB/s-7058MiB/s (7400MB/s-7400MB/s), io=827GiB (888GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
