pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=4442: Thu Sep  9 01:52:18 2021
  write: IOPS=111k, BW=433MiB/s (454MB/s)(50.7GiB/120001msec); 0 zone resets
    clat (usec): min=29, max=1582, avg=71.42, stdev=14.18
     lat (usec): min=29, max=1582, avg=71.52, stdev=14.19
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   53], 10.00th=[   57], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   77], 80.00th=[   81], 90.00th=[   90], 95.00th=[   98],
     | 99.00th=[  116], 99.50th=[  124], 99.90th=[  147], 99.95th=[  157],
     | 99.99th=[  194]
   bw (  KiB/s): min=440209, max=447442, per=100.00%, avg=443777.68, stdev=162.93, samples=1920
   iops        : min=110049, max=111856, avg=110941.14, stdev=40.65, samples=1920
  lat (usec)   : 50=2.83%, 100=92.93%, 250=4.24%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.50%, sys=51.27%, ctx=29848696, majf=0, minf=506
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13295733,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=50.7GiB (54.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/38390625, merge=0/0, ticks=0/218548, in_queue=218548, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
