pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=11101: Thu Sep  9 09:32:05 2021
  read: IOPS=615k, BW=2402MiB/s (2519MB/s)(281GiB/120001msec)
    clat (nsec): min=1712, max=65428, avg=2998.87, stdev=638.80
     lat (nsec): min=1738, max=65453, avg=3026.17, stdev=641.33
    clat percentiles (nsec):
     |  1.00th=[ 2704],  5.00th=[ 2736], 10.00th=[ 2768], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2928], 50.00th=[ 2960], 60.00th=[ 2992],
     | 70.00th=[ 3024], 80.00th=[ 3088], 90.00th=[ 3184], 95.00th=[ 3280],
     | 99.00th=[ 3504], 99.50th=[ 3664], 99.90th=[15424], 99.95th=[18560],
     | 99.99th=[18816]
   bw (  MiB/s): min= 2399, max= 2411, per=100.00%, avg=2405.58, stdev= 0.99, samples=478
   iops        : min=614342, max=617242, avg=615826.83, stdev=252.11, samples=478
  lat (usec)   : 2=0.01%, 4=99.70%, 10=0.10%, 20=0.20%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=13.22%, sys=86.75%, ctx=22509, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73791716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2402MiB/s (2519MB/s), 2402MiB/s-2402MiB/s (2519MB/s-2519MB/s), io=281GiB (302GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=93617433/21, merge=0/0, ticks=162368/0, in_queue=162368, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
