pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=5077: Thu Sep  9 02:38:17 2021
  read: IOPS=847k, BW=3309MiB/s (3469MB/s)(388GiB/120002msec)
    clat (nsec): min=883, max=267637, avg=2102.26, stdev=533.56
     lat (nsec): min=909, max=267663, avg=2128.99, stdev=536.13
    clat percentiles (nsec):
     |  1.00th=[ 1864],  5.00th=[ 1896], 10.00th=[ 1928], 20.00th=[ 1976],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2160], 90.00th=[ 2256], 95.00th=[ 2352],
     | 99.00th=[ 2576], 99.50th=[ 2672], 99.90th=[14016], 99.95th=[17536],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3241, max= 3321, per=100.00%, avg=3312.96, stdev= 3.39, samples=479
   iops        : min=829822, max=850324, avg=848116.84, stdev=868.33, samples=479
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=27.62%, 4=72.21%, 10=0.04%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=16.86%, sys=83.10%, ctx=23394, majf=0, minf=144
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101645187,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3309MiB/s (3469MB/s), 3309MiB/s-3309MiB/s (3469MB/s-3469MB/s), io=388GiB (416GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
