pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=10343: Thu Sep  9 09:06:48 2021
  write: IOPS=70.0k, BW=273MiB/s (287MB/s)(32.0GiB/120001msec); 0 zone resets
    clat (usec): min=28, max=625, avg=56.48, stdev=12.86
     lat (usec): min=28, max=626, avg=56.57, stdev=12.88
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   42], 10.00th=[   43], 20.00th=[   46],
     | 30.00th=[   49], 40.00th=[   52], 50.00th=[   55], 60.00th=[   58],
     | 70.00th=[   61], 80.00th=[   66], 90.00th=[   74], 95.00th=[   81],
     | 99.00th=[   97], 99.50th=[  106], 99.90th=[  127], 99.95th=[  137],
     | 99.99th=[  161]
   bw (  KiB/s): min=268703, max=291154, per=100.00%, avg=280107.69, stdev=1010.79, samples=956
   iops        : min=67175, max=72788, avg=70026.28, stdev=252.69, samples=956
  lat (usec)   : 50=35.37%, 100=63.84%, 250=0.79%, 500=0.01%, 750=0.01%
  cpu          : usr=2.66%, sys=51.07%, ctx=20111315, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8396311,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=32.0GiB (34.4GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/26741240, merge=0/0, ticks=0/129108, in_queue=129108, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
