pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=6004: Thu Sep  9 04:04:22 2021
  write: IOPS=37.6k, BW=147MiB/s (154MB/s)(17.2GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=31593, avg=52.52, stdev=42.19
     lat (usec): min=6, max=31593, avg=52.60, stdev=42.20
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   38], 10.00th=[   41], 20.00th=[   44],
     | 30.00th=[   47], 40.00th=[   50], 50.00th=[   52], 60.00th=[   55],
     | 70.00th=[   57], 80.00th=[   60], 90.00th=[   65], 95.00th=[   71],
     | 99.00th=[   93], 99.50th=[  111], 99.90th=[  155], 99.95th=[  169],
     | 99.99th=[  289]
   bw (  KiB/s): min=135109, max=158035, per=100.00%, avg=150624.41, stdev=1445.38, samples=480
   iops        : min=33777, max=39508, avg=37655.67, stdev=361.33, samples=480
  lat (usec)   : 10=1.02%, 20=0.19%, 50=41.45%, 100=56.61%, 250=0.72%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.34%, sys=59.05%, ctx=9554668, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4512693,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=17.2GiB (18.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16346966, merge=0/0, ticks=0/75332, in_queue=75332, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
