pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=6418: Thu Sep  9 04:12:01 2021
  write: IOPS=63.7k, BW=249MiB/s (261MB/s)(29.2GiB/120002msec); 0 zone resets
    clat (usec): min=7, max=48466, avg=249.95, stdev=212.19
     lat (usec): min=7, max=48467, avg=250.09, stdev=212.20
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[  121], 10.00th=[  151], 20.00th=[  184],
     | 30.00th=[  206], 40.00th=[  223], 50.00th=[  241], 60.00th=[  260],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  347], 95.00th=[  388],
     | 99.00th=[  519], 99.50th=[  635], 99.90th=[ 1762], 99.95th=[ 3261],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=214453, max=326573, per=100.00%, avg=255126.90, stdev=966.30, samples=3824
   iops        : min=53606, max=81643, avg=63777.73, stdev=241.57, samples=3824
  lat (usec)   : 10=0.05%, 20=2.89%, 50=0.05%, 100=0.61%, 250=51.69%
  lat (usec)   : 500=43.55%, 750=0.83%, 1000=0.13%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.20%, sys=23.34%, ctx=21778919, majf=0, minf=986
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7644822,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=29.2GiB (31.3GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/23196109, merge=0/0, ticks=0/189992, in_queue=189992, util=99.74%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
