pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=7603: Thu Oct  7 03:36:09 2021
  write: IOPS=163k, BW=637MiB/s (668MB/s)(74.6GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=550, avg=10.19, stdev= 2.36
     lat (usec): min=5, max=550, avg=10.24, stdev= 2.37
    clat percentiles (nsec):
     |  1.00th=[ 6880],  5.00th=[ 7584], 10.00th=[ 8032], 20.00th=[ 8640],
     | 30.00th=[ 9024], 40.00th=[ 9408], 50.00th=[ 9920], 60.00th=[10304],
     | 70.00th=[10688], 80.00th=[11328], 90.00th=[12352], 95.00th=[13760],
     | 99.00th=[18560], 99.50th=[20608], 99.90th=[27520], 99.95th=[32384],
     | 99.99th=[62208]
   bw (  KiB/s): min=618083, max=679184, per=100.00%, avg=652808.26, stdev=6053.99, samples=478
   iops        : min=154520, max=169794, avg=163201.66, stdev=1513.50, samples=478
  lat (usec)   : 10=53.52%, 20=45.88%, 50=0.59%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=1226, avg=16.60, stdev=27.53
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[   10], 90.00th=[   65], 95.00th=[   83],
     | 99.00th=[  110], 99.50th=[  135], 99.90th=[  169], 99.95th=[  180],
     | 99.99th=[  229]
  cpu          : usr=5.72%, sys=86.20%, ctx=863028, majf=0, minf=129
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19562816,0,1956281 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=74.6GiB (80.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/27493155, merge=0/0, ticks=0/101952, in_queue=101952, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
