pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=26844: Thu Oct  7 20:29:01 2021
  read: IOPS=1269k, BW=4956MiB/s (5196MB/s)(581GiB/120001msec)
    clat (nsec): min=412, max=331616, avg=2892.98, stdev=2214.87
     lat (nsec): min=439, max=331644, avg=2921.06, stdev=2215.68
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1272], 10.00th=[ 1320], 20.00th=[ 1400],
     | 30.00th=[ 1464], 40.00th=[ 1544], 50.00th=[ 1656], 60.00th=[ 1832],
     | 70.00th=[ 2576], 80.00th=[ 5472], 90.00th=[ 6112], 95.00th=[ 6880],
     | 99.00th=[ 8512], 99.50th=[ 9664], 99.90th=[16768], 99.95th=[20608],
     | 99.99th=[22656]
   bw (  MiB/s): min= 3346, max= 6614, per=100.00%, avg=4963.43, stdev=238.51, samples=960
   iops        : min=856739, max=1693239, avg=1270635.74, stdev=61057.71, samples=960
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=64.77%, 4=6.15%, 10=28.64%, 20=0.39%, 50=0.05%
  lat (usec)   : 100=0.01%, 500=0.01%
  cpu          : usr=12.05%, sys=87.90%, ctx=43840, majf=0, minf=243
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152239517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4956MiB/s (5196MB/s), 4956MiB/s-4956MiB/s (5196MB/s-5196MB/s), io=581GiB (624GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=62305223/21, merge=0/0, ticks=130260/0, in_queue=130260, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
