pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=24137: Thu Oct  7 18:24:06 2021
  write: IOPS=250k, BW=978MiB/s (1025MB/s)(115GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=1344, avg= 4.00, stdev= 3.14
     lat (usec): min=2, max=1344, avg= 4.09, stdev= 3.16
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2672], 10.00th=[ 2800], 20.00th=[ 3024],
     | 30.00th=[ 3184], 40.00th=[ 3344], 50.00th=[ 3536], 60.00th=[ 3824],
     | 70.00th=[ 4080], 80.00th=[ 4640], 90.00th=[ 5280], 95.00th=[ 5792],
     | 99.00th=[ 9280], 99.50th=[14144], 99.90th=[47360], 99.95th=[59648],
     | 99.99th=[94720]
   bw (  KiB/s): min=932644, max=1060695, per=100.00%, avg=1002445.73, stdev=1667.86, samples=3825
   iops        : min=233160, max=265170, avg=250607.41, stdev=416.97, samples=3825
  lat (usec)   : 4=67.11%, 10=32.00%, 20=0.51%, 50=0.28%, 100=0.08%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=3073, avg=58.99, stdev=72.08
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   48], 60.00th=[   66],
     | 70.00th=[   81], 80.00th=[  100], 90.00th=[  135], 95.00th=[  178],
     | 99.00th=[  343], 99.50th=[  424], 99.90th=[  611], 99.95th=[  693],
     | 99.99th=[  881]
  cpu          : usr=3.11%, sys=32.96%, ctx=47000292, majf=0, minf=997
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30032875,0,30032874 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=978MiB/s (1025MB/s), 978MiB/s-978MiB/s (1025MB/s-1025MB/s), io=115GiB (123GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/61714261, merge=0/0, ticks=0/389104, in_queue=389104, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
