pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=29638: Thu Oct  7 23:05:39 2021
  write: IOPS=14.9k, BW=58.2MiB/s (61.0MB/s)(6985MiB/120001msec); 0 zone resets
    clat (usec): min=2, max=470, avg= 7.83, stdev= 3.88
     lat (usec): min=3, max=470, avg= 7.93, stdev= 3.98
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4832], 10.00th=[ 5344], 20.00th=[ 5792],
     | 30.00th=[ 6112], 40.00th=[ 6432], 50.00th=[ 6752], 60.00th=[ 7200],
     | 70.00th=[ 7968], 80.00th=[ 9152], 90.00th=[10816], 95.00th=[12352],
     | 99.00th=[29312], 99.50th=[31104], 99.90th=[34048], 99.95th=[37632],
     | 99.99th=[44288]
   bw (  KiB/s): min=54052, max=71519, per=100.00%, avg=59692.23, stdev=3299.28, samples=240
   iops        : min=13513, max=17879, avg=14922.77, stdev=824.82, samples=240
  lat (usec)   : 4=0.50%, 10=86.06%, 20=11.16%, 50=2.27%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=9789, avg=57.96, stdev=67.30
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   24], 60.00th=[   68],
     | 70.00th=[   83], 80.00th=[  103], 90.00th=[  141], 95.00th=[  184],
     | 99.00th=[  285], 99.50th=[  330], 99.90th=[  433], 99.95th=[  478],
     | 99.99th=[  586]
  cpu          : usr=3.50%, sys=47.02%, ctx=3503412, majf=0, minf=61
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1788065,0,1788065 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=58.2MiB/s (61.0MB/s), 58.2MiB/s-58.2MiB/s (61.0MB/s-61.0MB/s), io=6985MiB (7324MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/5998391, merge=0/0, ticks=0/38664, in_queue=38664, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
