pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=18569: Thu Oct  7 14:09:00 2021
  read: IOPS=457k, BW=1783MiB/s (1870MB/s)(209GiB/120001msec)
    clat (nsec): min=599, max=52331k, avg=4158.57, stdev=365148.17
     lat (nsec): min=624, max=52331k, avg=4186.38, stdev=365148.31
    clat percentiles (nsec):
     |  1.00th=[  716],  5.00th=[  748], 10.00th=[  772], 20.00th=[  812],
     | 30.00th=[  860], 40.00th=[  908], 50.00th=[  948], 60.00th=[  996],
     | 70.00th=[ 1064], 80.00th=[ 1144], 90.00th=[ 1320], 95.00th=[ 1528],
     | 99.00th=[ 2024], 99.50th=[ 2320], 99.90th=[ 3792], 99.95th=[13248],
     | 99.99th=[17280]
   bw (  MiB/s): min=   58, max= 6895, per=99.29%, avg=1770.77, stdev=1241.73, samples=478
   iops        : min=15049, max=1765274, avg=453317.48, stdev=317883.76, samples=478
  lat (nsec)   : 750=5.60%, 1000=55.06%
  lat (usec)   : 2=38.26%, 4=0.99%, 10=0.02%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=6.85%, sys=92.61%, ctx=23070, majf=0, minf=144
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54787181,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1783MiB/s (1870MB/s), 1783MiB/s-1783MiB/s (1870MB/s-1870MB/s), io=209GiB (224GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269065/21, merge=0/0, ticks=102068/0, in_queue=102068, util=53.72%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
