pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=31200: Thu Oct  7 23:42:22 2021
  write: IOPS=72.9k, BW=285MiB/s (298MB/s)(33.4GiB/120005msec); 0 zone resets
    clat (nsec): min=1779, max=7667.3k, avg=7404.21, stdev=4513.62
     lat (nsec): min=1838, max=7667.3k, avg=7505.92, stdev=4551.30
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4704], 10.00th=[ 4960], 20.00th=[ 5408],
     | 30.00th=[ 5856], 40.00th=[ 6368], 50.00th=[ 6880], 60.00th=[ 7264],
     | 70.00th=[ 7648], 80.00th=[ 8256], 90.00th=[ 9408], 95.00th=[12480],
     | 99.00th=[22144], 99.50th=[24960], 99.90th=[35584], 99.95th=[38656],
     | 99.99th=[46336]
   bw (  KiB/s): min=252423, max=354523, per=100.00%, avg=291884.52, stdev=3463.33, samples=960
   iops        : min=63104, max=88630, avg=72970.10, stdev=865.82, samples=960
  lat (usec)   : 2=0.01%, 4=0.25%, 10=91.37%, 20=6.82%, 50=1.55%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=67026, avg=466.44, stdev=460.20
    sync percentiles (usec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[  108], 20.00th=[  206],
     | 30.00th=[  273], 40.00th=[  334], 50.00th=[  400], 60.00th=[  474],
     | 70.00th=[  570], 80.00th=[  693], 90.00th=[  889], 95.00th=[ 1074],
     | 99.00th=[ 1516], 99.50th=[ 1729], 99.90th=[ 2507], 99.95th=[ 6390],
     | 99.99th=[13304]
  cpu          : usr=2.84%, sys=38.63%, ctx=10383017, majf=0, minf=249
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8745310,0,874531 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=285MiB/s (298MB/s), 285MiB/s-285MiB/s (298MB/s-298MB/s), io=33.4GiB (35.8GB), run=120005-120005msec

Disk stats (read/write):
    dm-0: ios=4/16652888, merge=0/0, ticks=0/121188, in_queue=121188, util=99.52%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
