pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=17580: Thu Oct  7 12:56:18 2021
  read: IOPS=260k, BW=1017MiB/s (1066MB/s)(119GiB/120001msec)
    clat (nsec): min=605, max=34946k, avg=3620.33, stdev=299717.84
     lat (nsec): min=630, max=34946k, avg=3647.73, stdev=299718.14
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  764], 10.00th=[  788], 20.00th=[  836],
     | 30.00th=[  884], 40.00th=[  924], 50.00th=[  956], 60.00th=[  996],
     | 70.00th=[ 1048], 80.00th=[ 1128], 90.00th=[ 1224], 95.00th=[ 1336],
     | 99.00th=[ 1752], 99.50th=[ 1976], 99.90th=[ 2416], 99.95th=[ 2832],
     | 99.99th=[16320]
   bw (  KiB/s): min=25995, max=3368272, per=100.00%, avg=1043185.17, stdev=1403682.79, samples=240
   iops        : min= 6498, max=842068, avg=260795.89, stdev=350920.57, samples=240
  lat (nsec)   : 750=3.63%, 1000=57.20%
  lat (usec)   : 2=38.72%, 4=0.41%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=7.99%, sys=91.37%, ctx=11416, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31243775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1017MiB/s (1066MB/s), 1017MiB/s-1017MiB/s (1066MB/s-1066MB/s), io=119GiB (128GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=155539/21, merge=0/0, ticks=53600/0, in_queue=53600, util=45.56%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
