pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=27439: Thu Oct  7 21:14:58 2021
  read: IOPS=3248k, BW=12.4GiB/s (13.3GB/s)(1487GiB/120001msec)
    clat (nsec): min=424, max=4120.8k, avg=2185.12, stdev=1658.06
     lat (nsec): min=450, max=4120.8k, avg=2214.16, stdev=1659.17
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1368], 20.00th=[ 1432],
     | 30.00th=[ 1496], 40.00th=[ 1576], 50.00th=[ 1672], 60.00th=[ 1784],
     | 70.00th=[ 1944], 80.00th=[ 2160], 90.00th=[ 2736], 95.00th=[ 6752],
     | 99.00th=[ 8256], 99.50th=[ 9408], 99.90th=[14656], 99.95th=[17536],
     | 99.99th=[22656]
   bw (  MiB/s): min= 7748, max=15313, per=100.00%, avg=12703.29, stdev=295.42, samples=1920
   iops        : min=1983740, max=3920338, avg=3252039.00, stdev=75627.90, samples=1920
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=73.04%, 4=18.25%, 10=8.30%, 20=0.39%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=15.57%, sys=84.37%, ctx=89095, majf=0, minf=587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=389728666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=1487GiB (1596GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=67015690/16, merge=0/0, ticks=148820/0, in_queue=148820, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
