pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=17722: Thu Oct  7 13:05:17 2021
  read: IOPS=261k, BW=1019MiB/s (1069MB/s)(119GiB/120017msec)
    clat (nsec): min=610, max=34485k, avg=3611.69, stdev=296811.36
     lat (nsec): min=635, max=34485k, avg=3639.44, stdev=296811.63
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  764], 10.00th=[  796], 20.00th=[  844],
     | 30.00th=[  892], 40.00th=[  932], 50.00th=[  964], 60.00th=[ 1012],
     | 70.00th=[ 1064], 80.00th=[ 1144], 90.00th=[ 1240], 95.00th=[ 1368],
     | 99.00th=[ 1800], 99.50th=[ 2008], 99.90th=[ 2448], 99.95th=[ 2864],
     | 99.99th=[13888]
   bw (  KiB/s): min=33402, max=3340368, per=100.00%, avg=1045511.61, stdev=1401603.15, samples=240
   iops        : min= 8350, max=835092, avg=261377.52, stdev=350400.63, samples=240
  lat (nsec)   : 750=3.09%, 1000=55.07%
  lat (usec)   : 2=41.31%, 4=0.49%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=7.89%, sys=91.48%, ctx=11508, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31314148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1019MiB/s (1069MB/s), 1019MiB/s-1019MiB/s (1069MB/s-1069MB/s), io=119GiB (128GB), run=120017-120017msec

Disk stats (read/write):
    dm-0: ios=156327/21, merge=0/0, ticks=54100/0, in_queue=54100, util=45.95%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
