pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=22784: Thu Oct  7 17:45:56 2021
  write: IOPS=408k, BW=1594MiB/s (1671MB/s)(187GiB/120003msec); 0 zone resets
    clat (nsec): min=1469, max=40021k, avg=9539.50, stdev=401471.06
     lat (nsec): min=1509, max=40021k, avg=9582.48, stdev=401471.03
    clat percentiles (nsec):
     |  1.00th=[    1928],  5.00th=[    2008], 10.00th=[    2096],
     | 20.00th=[    2224], 30.00th=[    2384], 40.00th=[    3088],
     | 50.00th=[    3376], 60.00th=[    3504], 70.00th=[    3632],
     | 80.00th=[    3728], 90.00th=[    4048], 95.00th=[    4832],
     | 99.00th=[    6496], 99.50th=[    7392], 99.90th=[   15424],
     | 99.95th=[   21888], 99.99th=[25559040]
   bw (  MiB/s): min= 1334, max= 3925, per=100.00%, avg=1596.44, stdev=105.52, samples=959
   iops        : min=341671, max=1004981, avg=408687.76, stdev=27012.11, samples=959
  lat (usec)   : 2=3.98%, 4=85.12%, 10=10.70%, 20=0.13%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=4.54%, sys=30.91%, ctx=21988, majf=0, minf=249
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48957929,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1594MiB/s (1671MB/s), 1594MiB/s-1594MiB/s (1671MB/s-1671MB/s), io=187GiB (201GB), run=120003-120003msec

Disk stats (read/write):
    dm-0: ios=0/293627, merge=0/0, ticks=0/117508, in_queue=117508, util=92.85%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
