pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=18146: Thu Oct  7 13:34:07 2021
  read: IOPS=488k, BW=1907MiB/s (2000MB/s)(224GiB/120043msec)
    clat (nsec): min=441, max=48435k, avg=3872.20, stdev=322789.95
     lat (nsec): min=465, max=48435k, avg=3900.47, stdev=322790.09
    clat percentiles (nsec):
     |  1.00th=[   716],  5.00th=[   740], 10.00th=[   756], 20.00th=[   788],
     | 30.00th=[   820], 40.00th=[   852], 50.00th=[   892], 60.00th=[   924],
     | 70.00th=[   972], 80.00th=[  1048], 90.00th=[  1160], 95.00th=[  1288],
     | 99.00th=[  1768], 99.50th=[  2040], 99.90th=[  3248], 99.95th=[ 13120],
     | 99.99th=[228352]
   bw (  MiB/s): min=   92, max= 6932, per=100.00%, avg=1915.19, stdev=1290.51, samples=478
   iops        : min=23553, max=1774774, avg=490288.49, stdev=330370.91, samples=478
  lat (nsec)   : 500=0.01%, 750=7.23%, 1000=67.36%
  lat (usec)   : 2=24.86%, 4=0.46%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.56%, sys=91.83%, ctx=22481, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58608277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1907MiB/s (2000MB/s), 1907MiB/s-1907MiB/s (2000MB/s-2000MB/s), io=224GiB (240GB), run=120043-120043msec

Disk stats (read/write):
    dm-0: ios=294743/21, merge=0/0, ticks=111068/0, in_queue=111068, util=63.25%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
