pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=16155: Thu Oct  7 12:26:55 2021
  write: IOPS=160k, BW=627MiB/s (657MB/s)(73.5GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=325941, avg=21.22, stdev=242.97
     lat (usec): min=2, max=325941, avg=21.29, stdev=242.97
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   29], 90.00th=[   32], 95.00th=[   37],
     | 99.00th=[   53], 99.50th=[   59], 99.90th=[   73], 99.95th=[   80],
     | 99.99th=[  223]
   bw (  KiB/s): min=194488, max=925662, per=100.00%, avg=641973.88, stdev=16620.36, samples=1913
   iops        : min=48622, max=231412, avg=160491.27, stdev=4155.08, samples=1913
  lat (usec)   : 4=5.48%, 10=11.80%, 20=30.27%, 50=51.14%, 100=1.28%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=36926, avg=279.74, stdev=574.84
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   11], 60.00th=[  155],
     | 70.00th=[  388], 80.00th=[  562], 90.00th=[  807], 95.00th=[ 1029],
     | 99.00th=[ 1631], 99.50th=[ 2024], 99.90th=[ 7832], 99.95th=[11863],
     | 99.99th=[15008]
  cpu          : usr=2.19%, sys=44.04%, ctx=3048394, majf=0, minf=506
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19256947,0,1925692 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=73.5GiB (78.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/33255420, merge=0/0, ticks=0/240664, in_queue=240664, util=98.99%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
