pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=23981: Thu Oct  7 18:17:03 2021
  write: IOPS=366k, BW=1430MiB/s (1499MB/s)(168GiB/120040msec); 0 zone resets
    clat (nsec): min=1247, max=83929k, avg=43406.62, stdev=1291331.90
     lat (nsec): min=1287, max=83929k, avg=43451.00, stdev=1291331.82
    clat percentiles (nsec):
     |  1.00th=[    1912],  5.00th=[    2008], 10.00th=[    2064],
     | 20.00th=[    2224], 30.00th=[    2384], 40.00th=[    2896],
     | 50.00th=[    3248], 60.00th=[    3408], 70.00th=[    3536],
     | 80.00th=[    3664], 90.00th=[    3920], 95.00th=[    4512],
     | 99.00th=[    7520], 99.50th=[    9024], 99.90th=[   34048],
     | 99.95th=[40632320], 99.99th=[43778048]
   bw (  MiB/s): min= 1329, max= 1723, per=100.00%, avg=1431.85, stdev= 4.21, samples=3824
   iops        : min=340323, max=441267, avg=366551.69, stdev=1078.75, samples=3824
  lat (usec)   : 2=4.89%, 4=86.84%, 10=7.87%, 20=0.23%, 50=0.07%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.10%, 100=0.01%
  cpu          : usr=0.90%, sys=7.04%, ctx=43765, majf=3, minf=967
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43940716,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1430MiB/s (1499MB/s), 1430MiB/s-1430MiB/s (1499MB/s-1499MB/s), io=168GiB (180GB), run=120040-120040msec

Disk stats (read/write):
    dm-0: ios=0/290822, merge=0/0, ticks=0/119588, in_queue=119588, util=94.90%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
