pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=18714: Thu Oct  7 14:21:28 2021
  read: IOPS=2084k, BW=8140MiB/s (8536MB/s)(954GiB/120001msec)
    clat (nsec): min=629, max=55399k, avg=1688.54, stdev=162690.79
     lat (nsec): min=655, max=55399k, avg=1716.35, stdev=162690.83
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  764], 10.00th=[  788], 20.00th=[  820],
     | 30.00th=[  860], 40.00th=[  900], 50.00th=[  956], 60.00th=[ 1032],
     | 70.00th=[ 1128], 80.00th=[ 1272], 90.00th=[ 1608], 95.00th=[ 1848],
     | 99.00th=[ 3472], 99.50th=[ 4832], 99.90th=[ 7456], 99.95th=[11584],
     | 99.99th=[17280]
   bw (  MiB/s): min=  191, max=14015, per=99.98%, avg=8138.92, stdev=1306.79, samples=956
   iops        : min=49082, max=3588048, avg=2083564.20, stdev=334539.25, samples=956
  lat (nsec)   : 750=2.17%, 1000=54.14%
  lat (usec)   : 2=40.53%, 4=2.50%, 10=0.60%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=16.78%, sys=82.95%, ctx=45141, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=250071773,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8140MiB/s (8536MB/s), 8140MiB/s-8140MiB/s (8536MB/s-8536MB/s), io=954GiB (1024GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269065/21, merge=0/0, ticks=114036/0, in_queue=114036, util=40.52%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
