pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=26696: Thu Oct  7 20:19:25 2021
  read: IOPS=1266k, BW=4945MiB/s (5185MB/s)(579GiB/120001msec)
    clat (nsec): min=430, max=78225, avg=2900.92, stdev=2195.37
     lat (nsec): min=458, max=78252, avg=2929.03, stdev=2196.13
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1272], 10.00th=[ 1336], 20.00th=[ 1400],
     | 30.00th=[ 1464], 40.00th=[ 1544], 50.00th=[ 1656], 60.00th=[ 1832],
     | 70.00th=[ 2608], 80.00th=[ 5472], 90.00th=[ 6112], 95.00th=[ 6880],
     | 99.00th=[ 8512], 99.50th=[ 9664], 99.90th=[16768], 99.95th=[20608],
     | 99.99th=[22656]
   bw (  MiB/s): min= 3345, max= 6559, per=100.00%, avg=4945.15, stdev=234.26, samples=956
   iops        : min=856518, max=1679280, avg=1265957.97, stdev=59970.14, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=64.43%, 4=6.46%, 10=28.66%, 20=0.40%, 50=0.05%
  lat (usec)   : 100=0.01%
  cpu          : usr=12.21%, sys=87.75%, ctx=44484, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151904876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4945MiB/s (5185MB/s), 4945MiB/s-4945MiB/s (5185MB/s-5185MB/s), io=579GiB (622GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=62284070/21, merge=0/0, ticks=129444/0, in_queue=129444, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
