pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=3945: Wed Oct  6 23:32:28 2021
  read: IOPS=1795k, BW=7012MiB/s (7353MB/s)(822GiB/120001msec)
    clat (nsec): min=1496, max=299019, avg=1981.74, stdev=548.55
     lat (nsec): min=1523, max=299047, avg=2010.36, stdev=552.08
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1688], 10.00th=[ 1752], 20.00th=[ 1832],
     | 30.00th=[ 1864], 40.00th=[ 1912], 50.00th=[ 1960], 60.00th=[ 1992],
     | 70.00th=[ 2024], 80.00th=[ 2096], 90.00th=[ 2192], 95.00th=[ 2288],
     | 99.00th=[ 2544], 99.50th=[ 2672], 99.90th=[12224], 99.95th=[17280],
     | 99.99th=[17792]
   bw (  MiB/s): min= 6990, max= 7044, per=100.00%, avg=7023.25, stdev= 2.73, samples=956
   iops        : min=1789468, max=1803298, avg=1797951.30, stdev=699.08, samples=956
  lat (usec)   : 2=62.47%, 4=37.36%, 10=0.04%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%
  cpu          : usr=18.14%, sys=81.82%, ctx=44287, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=215421507,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7012MiB/s (7353MB/s), 7012MiB/s-7012MiB/s (7353MB/s-7353MB/s), io=822GiB (882GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
