pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 32 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=32): err= 0: pid=6496: Thu Oct  7 03:15:51 2021
  read: IOPS=4249k, BW=16.2GiB/s (17.4GB/s)(1945GiB/120012msec)
    clat (nsec): min=1554, max=64019k, avg=6670.99, stdev=330983.81
     lat (nsec): min=1583, max=64019k, avg=6769.41, stdev=333345.96
    clat percentiles (nsec):
     |  1.00th=[    1672],  5.00th=[    1720], 10.00th=[    1768],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1944],
     | 50.00th=[    1992], 60.00th=[    2064], 70.00th=[    2160],
     | 80.00th=[    2256], 90.00th=[    2480], 95.00th=[    2704],
     | 99.00th=[    3280], 99.50th=[    3568], 99.90th=[    4512],
     | 99.95th=[    7328], 99.99th=[23986176]
   bw (  MiB/s): min=13039, max=21580, per=100.00%, avg=16609.75, stdev=37.27, samples=7648
   iops        : min=3338198, max=5524555, avg=4252089.30, stdev=9541.58, samples=7648
  lat (usec)   : 2=50.42%, 4=49.38%, 10=0.18%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.84%, sys=25.40%, ctx=128522, majf=0, minf=2072
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=509885751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.2GiB/s (17.4GB/s), 16.2GiB/s-16.2GiB/s (17.4GB/s-17.4GB/s), io=1945GiB (2088GB), run=120012-120012msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
