pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=29785: Thu Oct  7 23:08:13 2021
  write: IOPS=15.0k, BW=58.4MiB/s (61.3MB/s)(7011MiB/120001msec); 0 zone resets
    clat (usec): min=3, max=624, avg= 8.77, stdev= 4.37
     lat (usec): min=3, max=624, avg= 8.90, stdev= 4.48
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 5216], 10.00th=[ 5664], 20.00th=[ 6304],
     | 30.00th=[ 6880], 40.00th=[ 7328], 50.00th=[ 7840], 60.00th=[ 8512],
     | 70.00th=[ 9024], 80.00th=[ 9792], 90.00th=[11328], 95.00th=[14656],
     | 99.00th=[29568], 99.50th=[31360], 99.90th=[37632], 99.95th=[39168],
     | 99.99th=[45312]
   bw (  KiB/s): min=54592, max=71888, per=100.00%, avg=59918.18, stdev=2635.06, samples=239
   iops        : min=13648, max=17972, avg=14979.27, stdev=658.76, samples=239
  lat (usec)   : 4=0.32%, 10=81.53%, 20=14.54%, 50=3.60%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=12597, avg=113.41, stdev=113.68
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   76], 50.00th=[   95], 60.00th=[  117],
     | 70.00th=[  145], 80.00th=[  188], 90.00th=[  260], 95.00th=[  326],
     | 99.00th=[  486], 99.50th=[  553], 99.90th=[  742], 99.95th=[  799],
     | 99.99th=[  971]
  cpu          : usr=3.26%, sys=44.31%, ctx=2945122, majf=0, minf=62
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1794913,0,897456 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=58.4MiB/s (61.3MB/s), 58.4MiB/s-58.4MiB/s (61.3MB/s-61.3MB/s), io=7011MiB (7352MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/4723432, merge=0/0, ticks=0/35148, in_queue=35148, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
