pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=18009: Thu Oct  7 13:25:08 2021
  read: IOPS=261k, BW=1018MiB/s (1068MB/s)(119GiB/120001msec)
    clat (nsec): min=607, max=34518k, avg=3615.65, stdev=297799.28
     lat (nsec): min=632, max=34519k, avg=3643.67, stdev=297799.56
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  764], 10.00th=[  796], 20.00th=[  844],
     | 30.00th=[  892], 40.00th=[  932], 50.00th=[  964], 60.00th=[ 1012],
     | 70.00th=[ 1064], 80.00th=[ 1144], 90.00th=[ 1240], 95.00th=[ 1352],
     | 99.00th=[ 1800], 99.50th=[ 2024], 99.90th=[ 2512], 99.95th=[ 2896],
     | 99.99th=[13632]
   bw (  KiB/s): min=28000, max=3339671, per=100.00%, avg=1043251.33, stdev=1398956.62, samples=239
   iops        : min= 7000, max=834917, avg=260812.67, stdev=349739.27, samples=239
  lat (nsec)   : 750=3.08%, 1000=55.19%
  lat (usec)   : 2=41.18%, 4=0.52%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=8.08%, sys=91.29%, ctx=11488, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31275631,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1018MiB/s (1068MB/s), 1018MiB/s-1018MiB/s (1068MB/s-1068MB/s), io=119GiB (128GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=155539/21, merge=0/0, ticks=53712/0, in_queue=53712, util=45.72%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
