pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=22215: Thu Oct  7 17:30:59 2021
  write: IOPS=523k, BW=2044MiB/s (2143MB/s)(240GiB/120006msec); 0 zone resets
    clat (nsec): min=1706, max=28210k, avg=3562.29, stdev=83244.42
     lat (nsec): min=1742, max=28210k, avg=3602.72, stdev=83244.43
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 1976], 10.00th=[ 2040], 20.00th=[ 2192],
     | 30.00th=[ 2320], 40.00th=[ 2640], 50.00th=[ 3312], 60.00th=[ 3504],
     | 70.00th=[ 3632], 80.00th=[ 3760], 90.00th=[ 4256], 95.00th=[ 4768],
     | 99.00th=[ 5920], 99.50th=[ 6496], 99.90th=[ 9664], 99.95th=[12736],
     | 99.99th=[20608]
   bw (  MiB/s): min= 1158, max= 3251, per=100.00%, avg=2046.83, stdev=243.48, samples=480
   iops        : min=296484, max=832498, avg=523988.93, stdev=62331.32, samples=480
  lat (usec)   : 2=6.50%, 4=80.94%, 10=12.48%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.52%, sys=77.48%, ctx=20853, majf=0, minf=130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62794281,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2044MiB/s (2143MB/s), 2044MiB/s-2044MiB/s (2143MB/s-2143MB/s), io=240GiB (257GB), run=120006-120006msec

Disk stats (read/write):
    dm-0: ios=0/288023, merge=0/0, ticks=0/111840, in_queue=111840, util=89.29%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
