pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=31887: Thu Oct  7 23:58:15 2021
  write: IOPS=130k, BW=509MiB/s (534MB/s)(59.6GiB/120001msec); 0 zone resets
    clat (nsec): min=1225, max=112964k, avg=6087.06, stdev=61122.09
     lat (nsec): min=1296, max=112965k, avg=6164.05, stdev=61123.24
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3888], 10.00th=[ 4128], 20.00th=[ 4384],
     | 30.00th=[ 4640], 40.00th=[ 4896], 50.00th=[ 5344], 60.00th=[ 5856],
     | 70.00th=[ 6368], 80.00th=[ 6880], 90.00th=[ 7840], 95.00th=[ 9792],
     | 99.00th=[19072], 99.50th=[21120], 99.90th=[32640], 99.95th=[40704],
     | 99.99th=[97792]
   bw (  KiB/s): min=445182, max=646603, per=100.00%, avg=521625.31, stdev=6130.70, samples=1918
   iops        : min=111295, max=161648, avg=130404.43, stdev=1532.64, samples=1918
  lat (usec)   : 2=0.01%, 4=7.40%, 10=87.84%, 20=4.07%, 50=0.67%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=131371, avg=547.15, stdev=753.88
    sync percentiles (usec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[  137], 20.00th=[  260],
     | 30.00th=[  330], 40.00th=[  396], 50.00th=[  465], 60.00th=[  545],
     | 70.00th=[  644], 80.00th=[  775], 90.00th=[  979], 95.00th=[ 1188],
     | 99.00th=[ 1696], 99.50th=[ 1975], 99.90th=[10159], 99.95th=[17433],
     | 99.99th=[23987]
  cpu          : usr=1.83%, sys=28.90%, ctx=17882417, majf=0, minf=501
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15631650,0,1563165 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=59.6GiB (64.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/29701565, merge=0/0, ticks=0/206008, in_queue=206008, util=98.31%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
