pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=9338: Thu Oct  7 04:06:37 2021
  write: IOPS=725k, BW=2833MiB/s (2971MB/s)(332GiB/120002msec); 0 zone resets
    clat (nsec): min=1868, max=12124k, avg=11285.64, stdev=38715.14
     lat (nsec): min=1905, max=12124k, avg=11347.33, stdev=38821.21
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[  108], 99.50th=[  151], 99.90th=[  273], 99.95th=[  334],
     | 99.99th=[ 1303]
   bw (  MiB/s): min= 1808, max= 6894, per=99.69%, avg=2824.19, stdev=92.91, samples=3824
   iops        : min=462903, max=1765028, avg=722990.31, stdev=23785.12, samples=3824
  lat (usec)   : 2=0.12%, 4=25.03%, 10=34.06%, 20=36.18%, 50=2.78%
  lat (usec)   : 100=0.76%, 250=0.95%, 500=0.12%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=15894, avg=103.28, stdev=280.74
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   50], 80.00th=[  155], 90.00th=[  285], 95.00th=[  441],
     | 99.00th=[  979], 99.50th=[ 1598], 99.90th=[ 3752], 99.95th=[ 3884],
     | 99.99th=[ 4752]
  cpu          : usr=3.37%, sys=42.90%, ctx=8981411, majf=0, minf=992
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87032177,0,8703216 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2833MiB/s (2971MB/s), 2833MiB/s-2833MiB/s (2971MB/s-2971MB/s), io=332GiB (356GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/78497809, merge=0/0, ticks=0/384924, in_queue=384924, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
