pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=31724: Thu Oct  7 23:55:35 2021
  write: IOPS=82.6k, BW=323MiB/s (338MB/s)(37.8GiB/120002msec); 0 zone resets
    clat (nsec): min=1460, max=2187.8k, avg=6851.33, stdev=2903.78
     lat (nsec): min=1506, max=2187.9k, avg=6956.61, stdev=2925.72
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4448], 10.00th=[ 4704], 20.00th=[ 5088],
     | 30.00th=[ 5536], 40.00th=[ 6048], 50.00th=[ 6560], 60.00th=[ 6944],
     | 70.00th=[ 7328], 80.00th=[ 7840], 90.00th=[ 8768], 95.00th=[10048],
     | 99.00th=[17536], 99.50th=[20096], 99.90th=[33536], 99.95th=[43776],
     | 99.99th=[74240]
   bw (  KiB/s): min=294456, max=456520, per=100.00%, avg=330539.41, stdev=2469.41, samples=1913
   iops        : min=73614, max=114130, avg=82633.04, stdev=617.36, samples=1913
  lat (usec)   : 2=0.01%, 4=0.75%, 10=94.22%, 20=4.51%, 50=0.48%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=61610, avg=178.07, stdev=275.17
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[  137], 50.00th=[  184], 60.00th=[  219],
     | 70.00th=[  253], 80.00th=[  297], 90.00th=[  363], 95.00th=[  429],
     | 99.00th=[  570], 99.50th=[  635], 99.90th=[  857], 99.95th=[ 1811],
     | 99.99th=[13566]
  cpu          : usr=2.08%, sys=28.60%, ctx=18799791, majf=0, minf=519
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9907821,0,4953908 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=37.8GiB (40.6GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/24503386, merge=0/0, ticks=0/176660, in_queue=176660, util=99.13%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
