pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=22929: Thu Oct  7 17:52:39 2021
  write: IOPS=137k, BW=534MiB/s (560MB/s)(62.6GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=107, avg= 3.51, stdev= 1.08
     lat (usec): min=2, max=107, avg= 3.57, stdev= 1.09
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2416], 10.00th=[ 2512], 20.00th=[ 2640],
     | 30.00th=[ 2864], 40.00th=[ 3056], 50.00th=[ 3184], 60.00th=[ 3696],
     | 70.00th=[ 4048], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 4768],
     | 99.00th=[ 7520], 99.50th=[ 8896], 99.90th=[11712], 99.95th=[14144],
     | 99.99th=[22656]
   bw (  KiB/s): min=527928, max=557521, per=100.00%, avg=547565.97, stdev=1108.86, samples=956
   iops        : min=131982, max=139378, avg=136890.57, stdev=277.20, samples=956
  lat (usec)   : 4=68.28%, 10=31.49%, 20=0.22%, 50=0.02%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=646, avg=25.07, stdev=20.94
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   32], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   46], 90.00th=[   50], 95.00th=[   56],
     | 99.00th=[   70], 99.50th=[   77], 99.90th=[   95], 99.95th=[  104],
     | 99.99th=[  128]
  cpu          : usr=4.47%, sys=57.04%, ctx=26930158, majf=0, minf=243
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16406103,0,16406103 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=534MiB/s (560MB/s), 534MiB/s-534MiB/s (560MB/s-560MB/s), io=62.6GiB (67.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/38088351, merge=0/0, ticks=0/176592, in_queue=176592, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
