pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=19468: Thu Oct  7 15:18:01 2021
  read: IOPS=4857k, BW=18.5GiB/s (19.9GB/s)(2223GiB/120001msec)
    clat (nsec): min=638, max=71378k, avg=1396.24, stdev=94617.38
     lat (nsec): min=663, max=71378k, avg=1425.74, stdev=94617.42
    clat percentiles (nsec):
     |  1.00th=[  764],  5.00th=[  788], 10.00th=[  812], 20.00th=[  844],
     | 30.00th=[  876], 40.00th=[  916], 50.00th=[  972], 60.00th=[ 1064],
     | 70.00th=[ 1208], 80.00th=[ 1624], 90.00th=[ 2064], 95.00th=[ 2352],
     | 99.00th=[ 3184], 99.50th=[ 5920], 99.90th=[11328], 99.95th=[13504],
     | 99.99th=[18304]
   bw (  MiB/s): min=  333, max=26795, per=99.91%, avg=18954.47, stdev=1001.14, samples=1912
   iops        : min=85316, max=6859594, avg=4852342.48, stdev=256292.83, samples=1912
  lat (nsec)   : 750=0.40%, 1000=53.21%
  lat (usec)   : 2=34.99%, 4=10.55%, 10=0.70%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 100=0.01%
  cpu          : usr=20.96%, sys=78.91%, ctx=89328, majf=0, minf=685
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=582803195,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5GiB/s (19.9GB/s), 18.5GiB/s-18.5GiB/s (19.9GB/s-19.9GB/s), io=2223GiB (2387GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269065/21, merge=0/0, ticks=137480/0, in_queue=137480, util=24.90%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
