pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8733: Thu Oct  7 03:56:28 2021
  write: IOPS=706k, BW=2759MiB/s (2893MB/s)(323GiB/120001msec); 0 zone resets
    clat (nsec): min=1879, max=1151.3k, avg=8454.58, stdev=4743.20
     lat (nsec): min=1917, max=1151.3k, avg=8504.24, stdev=4748.95
    clat percentiles (nsec):
     |  1.00th=[ 2024],  5.00th=[ 2160], 10.00th=[ 2320], 20.00th=[ 3248],
     | 30.00th=[ 4704], 40.00th=[ 7904], 50.00th=[ 9152], 60.00th=[10048],
     | 70.00th=[10816], 80.00th=[11840], 90.00th=[13632], 95.00th=[15680],
     | 99.00th=[21888], 99.50th=[23936], 99.90th=[28800], 99.95th=[31360],
     | 99.99th=[40704]
   bw (  MiB/s): min= 1989, max= 5914, per=100.00%, avg=2762.62, stdev=183.28, samples=1920
   iops        : min=509363, max=1513996, avg=707229.68, stdev=46920.56, samples=1920
  lat (usec)   : 2=0.41%, 4=25.44%, 10=34.01%, 20=38.44%, 50=1.70%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=3988, avg=24.11, stdev=42.59
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   19], 90.00th=[   72], 95.00th=[   94],
     | 99.00th=[  165], 99.50th=[  277], 99.90th=[  498], 99.95th=[  578],
     | 99.99th=[  758]
  cpu          : usr=6.39%, sys=80.90%, ctx=5211686, majf=0, minf=511
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84759497,0,8475946 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2759MiB/s (2893MB/s), 2759MiB/s-2759MiB/s (2893MB/s-2893MB/s), io=323GiB (347GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/78370315, merge=0/0, ticks=0/371816, in_queue=371816, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
