pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=26550: Thu Oct  7 20:09:49 2021
  read: IOPS=1266k, BW=4943MiB/s (5184MB/s)(579GiB/120001msec)
    clat (nsec): min=422, max=87722, avg=2900.69, stdev=2194.73
     lat (nsec): min=449, max=87749, avg=2928.76, stdev=2195.50
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1272], 10.00th=[ 1336], 20.00th=[ 1400],
     | 30.00th=[ 1464], 40.00th=[ 1544], 50.00th=[ 1656], 60.00th=[ 1832],
     | 70.00th=[ 2608], 80.00th=[ 5472], 90.00th=[ 6176], 95.00th=[ 6816],
     | 99.00th=[ 8512], 99.50th=[ 9792], 99.90th=[16768], 99.95th=[20352],
     | 99.99th=[22656]
   bw (  MiB/s): min= 3343, max= 6570, per=100.00%, avg=4944.28, stdev=234.99, samples=956
   iops        : min=855831, max=1682174, avg=1265734.11, stdev=60157.99, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=64.46%, 4=6.40%, 10=28.67%, 20=0.41%, 50=0.05%
  lat (usec)   : 100=0.01%
  cpu          : usr=12.16%, sys=87.80%, ctx=44384, majf=0, minf=243
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151864192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4943MiB/s (5184MB/s), 4943MiB/s-4943MiB/s (5184MB/s-5184MB/s), io=579GiB (622GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=62247996/21, merge=0/0, ticks=130156/0, in_queue=130156, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
