pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=7746: Thu Oct  7 03:38:42 2021
  write: IOPS=412k, BW=1609MiB/s (1688MB/s)(189GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=113, avg= 9.37, stdev= 1.86
     lat (usec): min=5, max=113, avg= 9.41, stdev= 1.86
    clat percentiles (nsec):
     |  1.00th=[ 6560],  5.00th=[ 7072], 10.00th=[ 7456], 20.00th=[ 7968],
     | 30.00th=[ 8384], 40.00th=[ 8768], 50.00th=[ 9152], 60.00th=[ 9536],
     | 70.00th=[ 9920], 80.00th=[10560], 90.00th=[11328], 95.00th=[12224],
     | 99.00th=[14528], 99.50th=[17536], 99.90th=[27008], 99.95th=[28288],
     | 99.99th=[30336]
   bw (  MiB/s): min= 1603, max= 1625, per=100.00%, avg=1611.49, stdev= 0.90, samples=956
   iops        : min=410601, max=416150, avg=412540.95, stdev=229.63, samples=956
  lat (usec)   : 10=70.40%, 20=29.21%, 50=0.39%, 100=0.01%, 250=0.01%
  cpu          : usr=5.55%, sys=94.42%, ctx=45656, majf=0, minf=243
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49441029,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1609MiB/s (1688MB/s), 1609MiB/s-1609MiB/s (1688MB/s-1688MB/s), io=189GiB (203GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/62304258, merge=0/0, ticks=0/219676, in_queue=219676, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
