pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=6797: Thu Oct  7 03:20:55 2021
  write: IOPS=65.1k, BW=254MiB/s (266MB/s)(29.8GiB/120001msec); 0 zone resets
    clat (nsec): min=5342, max=62830, avg=9499.61, stdev=1489.02
     lat (nsec): min=5382, max=62963, avg=9542.99, stdev=1492.42
    clat percentiles (nsec):
     |  1.00th=[ 6752],  5.00th=[ 7392], 10.00th=[ 7840], 20.00th=[ 8384],
     | 30.00th=[ 8768], 40.00th=[ 9024], 50.00th=[ 9408], 60.00th=[ 9792],
     | 70.00th=[10176], 80.00th=[10560], 90.00th=[11200], 95.00th=[11712],
     | 99.00th=[12992], 99.50th=[14528], 99.90th=[23168], 99.95th=[25216],
     | 99.99th=[27776]
   bw (  KiB/s): min=243078, max=264969, per=100.00%, avg=260577.54, stdev=3713.42, samples=239
   iops        : min=60769, max=66242, avg=65144.15, stdev=928.37, samples=239
  lat (usec)   : 10=66.71%, 20=33.11%, 50=0.17%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=2586, avg= 5.36, stdev= 7.58
    sync percentiles (nsec):
     |  1.00th=[ 3440],  5.00th=[ 3472], 10.00th=[ 3504], 20.00th=[ 3536],
     | 30.00th=[ 3568], 40.00th=[ 3632], 50.00th=[ 3664], 60.00th=[ 3696],
     | 70.00th=[ 3760], 80.00th=[ 3824], 90.00th=[ 3952], 95.00th=[19328],
     | 99.00th=[43776], 99.50th=[46848], 99.90th=[55552], 99.95th=[59136],
     | 99.99th=[96768]
  cpu          : usr=5.57%, sys=86.66%, ctx=781660, majf=0, minf=62
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7807096,0,7807095 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=29.8GiB (32.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/20143890, merge=0/0, ticks=0/67432, in_queue=67432, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
