pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=27280: Thu Oct  7 21:01:44 2021
  read: IOPS=3264k, BW=12.5GiB/s (13.4GB/s)(1494GiB/120001msec)
    clat (nsec): min=434, max=218793, avg=2184.49, stdev=1650.51
     lat (nsec): min=460, max=218821, avg=2213.65, stdev=1651.63
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1304], 10.00th=[ 1352], 20.00th=[ 1416],
     | 30.00th=[ 1480], 40.00th=[ 1576], 50.00th=[ 1672], 60.00th=[ 1784],
     | 70.00th=[ 1944], 80.00th=[ 2160], 90.00th=[ 2736], 95.00th=[ 6752],
     | 99.00th=[ 8256], 99.50th=[ 9536], 99.90th=[14400], 99.95th=[17536],
     | 99.99th=[22656]
   bw (  MiB/s): min= 7703, max=15488, per=100.00%, avg=12756.89, stdev=303.93, samples=1912
   iops        : min=1972035, max=3965060, avg=3265761.88, stdev=77806.86, samples=1912
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=73.18%, 4=18.11%, 10=8.30%, 20=0.38%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=15.22%, sys=84.72%, ctx=89172, majf=0, minf=578
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=391716705,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5GiB/s (13.4GB/s), 12.5GiB/s-12.5GiB/s (13.4GB/s-13.4GB/s), io=1494GiB (1604GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=67017982/21, merge=0/0, ticks=150216/0, in_queue=150216, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
