pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=26993: Thu Oct  7 20:38:38 2021
  read: IOPS=1273k, BW=4973MiB/s (5214MB/s)(583GiB/120001msec)
    clat (nsec): min=439, max=304982, avg=2876.72, stdev=2197.56
     lat (nsec): min=465, max=305011, avg=2904.68, stdev=2198.31
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1272], 10.00th=[ 1320], 20.00th=[ 1384],
     | 30.00th=[ 1448], 40.00th=[ 1528], 50.00th=[ 1640], 60.00th=[ 1816],
     | 70.00th=[ 2512], 80.00th=[ 5472], 90.00th=[ 6112], 95.00th=[ 6816],
     | 99.00th=[ 8384], 99.50th=[ 9664], 99.90th=[16320], 99.95th=[18816],
     | 99.99th=[22656]
   bw (  MiB/s): min= 3349, max= 6632, per=100.00%, avg=4973.45, stdev=239.37, samples=956
   iops        : min=857371, max=1697840, avg=1273201.48, stdev=61277.55, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=64.97%, 4=6.04%, 10=28.55%, 20=0.39%, 50=0.05%
  lat (usec)   : 100=0.01%, 500=0.01%
  cpu          : usr=12.40%, sys=87.55%, ctx=44697, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152761916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4973MiB/s (5214MB/s), 4973MiB/s-4973MiB/s (5214MB/s-5214MB/s), io=583GiB (626GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=62342994/21, merge=0/0, ticks=129312/0, in_queue=129312, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
