pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=24328: Thu Oct  7 18:27:05 2021
  write: IOPS=350k, BW=1365MiB/s (1432MB/s)(160GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=1207, avg= 3.87, stdev= 3.38
     lat (usec): min=2, max=1208, avg= 3.95, stdev= 3.40
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   10], 99.50th=[   15], 99.90th=[   51], 99.95th=[   64],
     | 99.99th=[  102]
   bw (  MiB/s): min= 1270, max= 1455, per=100.00%, avg=1367.30, stdev= 2.49, samples=3824
   iops        : min=325299, max=372579, avg=350025.99, stdev=636.47, samples=3824
  lat (usec)   : 4=69.16%, 10=29.94%, 20=0.54%, 50=0.26%, 100=0.09%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=16039, avg=82.36, stdev=81.22
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   18], 40.00th=[   63], 50.00th=[   75], 60.00th=[   88],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  163], 95.00th=[  215],
     | 99.00th=[  404], 99.50th=[  494], 99.90th=[  693], 99.95th=[  783],
     | 99.99th=[  996]
  cpu          : usr=3.15%, sys=33.81%, ctx=43644306, majf=0, minf=988
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41942166,0,20971081 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1365MiB/s (1432MB/s), 1365MiB/s-1365MiB/s (1432MB/s-1432MB/s), io=160GiB (172GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/48942326, merge=0/0, ticks=0/386168, in_queue=386168, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
