pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=30901: Thu Oct  7 23:37:05 2021
  write: IOPS=46.5k, BW=182MiB/s (191MB/s)(21.3GiB/120001msec); 0 zone resets
    clat (nsec): min=1640, max=387257, avg=7807.41, stdev=3130.76
     lat (nsec): min=1696, max=387310, avg=7918.60, stdev=3192.88
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4768], 10.00th=[ 5216], 20.00th=[ 5920],
     | 30.00th=[ 6432], 40.00th=[ 6816], 50.00th=[ 7200], 60.00th=[ 7648],
     | 70.00th=[ 8256], 80.00th=[ 8896], 90.00th=[10304], 95.00th=[12352],
     | 99.00th=[22400], 99.50th=[25472], 99.90th=[35584], 99.95th=[38144],
     | 99.99th=[44288]
   bw (  KiB/s): min=168816, max=229688, per=100.00%, avg=186317.41, stdev=2268.14, samples=956
   iops        : min=42204, max=57422, avg=46578.47, stdev=567.05, samples=956
  lat (usec)   : 2=0.01%, 4=0.19%, 10=88.21%, 20=10.22%, 50=1.38%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=53931, avg=76.80, stdev=115.16
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   19], 60.00th=[   97],
     | 70.00th=[  121], 80.00th=[  149], 90.00th=[  192], 95.00th=[  229],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  416], 99.95th=[  457],
     | 99.99th=[ 2212]
  cpu          : usr=2.94%, sys=39.49%, ctx=11451995, majf=0, minf=255
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5583860,0,5583860 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=21.3GiB (22.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17815249, merge=0/0, ticks=0/124000, in_queue=124000, util=99.88%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
