pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=32709: Fri Oct  8 00:14:07 2021
  write: IOPS=132k, BW=517MiB/s (542MB/s)(60.6GiB/120002msec); 0 zone resets
    clat (nsec): min=1148, max=336750k, avg=6831.73, stdev=242195.34
     lat (nsec): min=1203, max=336750k, avg=6924.79, stdev=242195.92
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   22], 99.50th=[   32], 99.90th=[  147], 99.95th=[  212],
     | 99.99th=[  338]
   bw (  KiB/s): min=204468, max=673745, per=100.00%, avg=529800.50, stdev=3554.68, samples=3824
   iops        : min=51113, max=168430, avg=132446.88, stdev=888.65, samples=3824
  lat (usec)   : 2=0.01%, 4=7.35%, 10=86.93%, 20=4.47%, 50=0.97%
  lat (usec)   : 100=0.13%, 250=0.13%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=376984, avg=1133.98, stdev=1661.00
    sync percentiles (usec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[  367], 20.00th=[  545],
     | 30.00th=[  660], 40.00th=[  775], 50.00th=[  889], 60.00th=[ 1029],
     | 70.00th=[ 1205], 80.00th=[ 1450], 90.00th=[ 1958], 95.00th=[ 2802],
     | 99.00th=[ 5407], 99.50th=[ 6718], 99.90th=[17433], 99.95th=[21103],
     | 99.99th=[26084]
  cpu          : usr=1.10%, sys=15.31%, ctx=17360806, majf=0, minf=995
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15877607,0,1587758 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=60.6GiB (65.0GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=24/30106996, merge=0/0, ticks=0/211100, in_queue=211100, util=98.44%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
