pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4100: Wed Oct  6 23:43:46 2021
  read: IOPS=1793k, BW=7004MiB/s (7344MB/s)(821GiB/120001msec)
    clat (nsec): min=1499, max=75696, avg=1984.30, stdev=511.82
     lat (nsec): min=1526, max=75725, avg=2013.06, stdev=514.87
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1688], 10.00th=[ 1752], 20.00th=[ 1832],
     | 30.00th=[ 1864], 40.00th=[ 1912], 50.00th=[ 1960], 60.00th=[ 1992],
     | 70.00th=[ 2040], 80.00th=[ 2096], 90.00th=[ 2192], 95.00th=[ 2288],
     | 99.00th=[ 2544], 99.50th=[ 2672], 99.90th=[12224], 99.95th=[17280],
     | 99.99th=[18048]
   bw (  MiB/s): min= 6962, max= 7045, per=100.00%, avg=7015.51, stdev= 3.22, samples=960
   iops        : min=1782341, max=1803665, avg=1795968.20, stdev=823.60, samples=960
  lat (usec)   : 2=61.49%, 4=38.34%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=18.08%, sys=81.88%, ctx=43917, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=215161286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7004MiB/s (7344MB/s), 7004MiB/s-7004MiB/s (7344MB/s-7344MB/s), io=821GiB (881GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
