pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=29926: Thu Oct  7 23:10:48 2021
  write: IOPS=16.3k, BW=63.6MiB/s (66.7MB/s)(7636MiB/120001msec); 0 zone resets
    clat (usec): min=3, max=20869, avg= 9.77, stdev=15.79
     lat (usec): min=3, max=20870, avg= 9.92, stdev=15.82
    clat percentiles (nsec):
     |  1.00th=[ 5536],  5.00th=[ 6304], 10.00th=[ 7008], 20.00th=[ 7712],
     | 30.00th=[ 8160], 40.00th=[ 8384], 50.00th=[ 8768], 60.00th=[ 9024],
     | 70.00th=[ 9408], 80.00th=[ 9920], 90.00th=[11840], 95.00th=[21376],
     | 99.00th=[28544], 99.50th=[30336], 99.90th=[38656], 99.95th=[40192],
     | 99.99th=[48384]
   bw (  KiB/s): min=60360, max=72224, per=100.00%, avg=65256.75, stdev=2033.89, samples=239
   iops        : min=15090, max=18056, avg=16313.88, stdev=508.50, samples=239
  lat (usec)   : 4=0.01%, 10=81.40%, 20=13.10%, 50=5.49%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=5, max=33127, avg=502.99, stdev=407.36
    sync percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[  110], 20.00th=[  198],
     | 30.00th=[  262], 40.00th=[  334], 50.00th=[  412], 60.00th=[  502],
     | 70.00th=[  635], 80.00th=[  783], 90.00th=[ 1020], 95.00th=[ 1254],
     | 99.00th=[ 1762], 99.50th=[ 1958], 99.90th=[ 2442], 99.95th=[ 2638],
     | 99.99th=[ 3359]
  cpu          : usr=3.51%, sys=40.62%, ctx=2386600, majf=0, minf=62
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1954720,0,195472 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=7636MiB (8007MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=20/3691191, merge=0/0, ticks=0/28864, in_queue=28864, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
