pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=14078: Thu Oct  7 11:48:36 2021
  write: IOPS=55.2k, BW=216MiB/s (226MB/s)(25.3GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=13512, avg=17.75, stdev=27.50
     lat (usec): min=2, max=13512, avg=17.79, stdev=27.50
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   34], 99.50th=[   38], 99.90th=[   45], 99.95th=[   48],
     | 99.99th=[  873]
   bw (  KiB/s): min=192513, max=237536, per=100.00%, avg=221296.96, stdev=7652.42, samples=240
   iops        : min=48128, max=59384, avg=55323.96, stdev=1913.09, samples=240
  lat (usec)   : 4=3.74%, 10=3.70%, 20=59.77%, 50=32.75%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.14%, sys=95.24%, ctx=58501, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6628984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=25.3GiB (27.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10350557, merge=0/0, ticks=0/58744, in_queue=58744, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
