pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=23220: Thu Oct  7 17:58:15 2021
  write: IOPS=388k, BW=1516MiB/s (1590MB/s)(178GiB/120001msec); 0 zone resets
    clat (nsec): min=1978, max=156414, avg=3063.56, stdev=1052.58
     lat (usec): min=2, max=156, avg= 3.11, stdev= 1.06
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2224], 10.00th=[ 2288], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2448], 50.00th=[ 2544], 60.00th=[ 2928],
     | 70.00th=[ 3504], 80.00th=[ 3824], 90.00th=[ 4256], 95.00th=[ 4896],
     | 99.00th=[ 6496], 99.50th=[ 7904], 99.90th=[11328], 99.95th=[12736],
     | 99.99th=[17792]
   bw (  MiB/s): min= 1354, max= 1572, per=100.00%, avg=1518.06, stdev=17.70, samples=960
   iops        : min=346742, max=402671, avg=388622.45, stdev=4531.80, samples=960
  lat (usec)   : 2=0.01%, 4=85.59%, 10=14.21%, 20=0.19%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=1760, avg=69.06, stdev=37.27
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   38], 20.00th=[   46],
     | 30.00th=[   51], 40.00th=[   57], 50.00th=[   63], 60.00th=[   71],
     | 70.00th=[   80], 80.00th=[   93], 90.00th=[  115], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  217], 99.90th=[  273], 99.95th=[  297],
     | 99.99th=[  355]
  cpu          : usr=5.80%, sys=72.75%, ctx=13456721, majf=0, minf=253
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46573470,0,4657347 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1516MiB/s (1590MB/s), 1516MiB/s-1516MiB/s (1590MB/s-1590MB/s), io=178GiB (191GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15668369, merge=0/0, ticks=0/218108, in_queue=218108, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
