pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=14899: Thu Oct  7 12:03:55 2021
  write: IOPS=42.5k, BW=166MiB/s (174MB/s)(19.4GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=8215, avg=24.68, stdev=10.63
     lat (usec): min=2, max=8215, avg=24.75, stdev=10.66
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   57], 99.50th=[   67], 99.90th=[   86], 99.95th=[   94],
     | 99.99th=[  122]
   bw (  KiB/s): min=151269, max=239405, per=100.00%, avg=170120.10, stdev=6028.77, samples=480
   iops        : min=37817, max=59851, avg=42529.52, stdev=1507.19, samples=480
  lat (usec)   : 4=0.18%, 10=5.14%, 20=24.61%, 50=68.50%, 100=1.53%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=37179, avg=43.18, stdev=138.91
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   19], 95.00th=[  334],
     | 99.00th=[  660], 99.50th=[  750], 99.90th=[  930], 99.95th=[ 1004],
     | 99.99th=[ 1336]
  cpu          : usr=2.91%, sys=60.60%, ctx=705126, majf=0, minf=118
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5096115,0,2548057 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=19.4GiB (20.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/12320567, merge=0/0, ticks=0/89408, in_queue=89408, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
