pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=19921: Thu Oct  7 15:53:00 2021
  read: IOPS=6487k, BW=24.7GiB/s (26.6GB/s)(2970GiB/120003msec)
    clat (nsec): min=624, max=283080k, avg=2048.55, stdev=152714.64
     lat (nsec): min=648, max=283080k, avg=2098.79, stdev=153513.76
    clat percentiles (nsec):
     |  1.00th=[  796],  5.00th=[  828], 10.00th=[  844], 20.00th=[  884],
     | 30.00th=[  924], 40.00th=[  972], 50.00th=[ 1032], 60.00th=[ 1096],
     | 70.00th=[ 1192], 80.00th=[ 1320], 90.00th=[ 1608], 95.00th=[ 1912],
     | 99.00th=[ 2960], 99.50th=[ 6624], 99.90th=[14528], 99.95th=[15680],
     | 99.99th=[28032]
   bw (  MiB/s): min=  262, max=50555, per=100.00%, avg=25367.72, stdev=658.02, samples=3824
   iops        : min=67178, max=12942108, avg=6494134.94, stdev=168452.95, samples=3824
  lat (nsec)   : 750=0.04%, 1000=45.38%
  lat (usec)   : 2=50.50%, 4=3.47%, 10=0.23%, 20=0.37%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=14.98%, sys=47.45%, ctx=113704, majf=0, minf=1141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=778453908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.7GiB/s (26.6GB/s), 24.7GiB/s-24.7GiB/s (26.6GB/s-26.6GB/s), io=2970GiB (3189GB), run=120003-120003msec

Disk stats (read/write):
    dm-0: ios=269066/21, merge=0/0, ticks=150588/0, in_queue=150588, util=26.30%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
