pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8311: Thu Oct  7 03:48:51 2021
  write: IOPS=1282k, BW=5007MiB/s (5250MB/s)(587GiB/120001msec); 0 zone resets
    clat (nsec): min=1885, max=1443.4k, avg=5940.06, stdev=3799.54
     lat (nsec): min=1924, max=1443.5k, avg=5983.44, stdev=3802.17
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 2096], 10.00th=[ 2160], 20.00th=[ 2512],
     | 30.00th=[ 3024], 40.00th=[ 3664], 50.00th=[ 4640], 60.00th=[ 6112],
     | 70.00th=[ 8032], 80.00th=[ 9408], 90.00th=[11072], 95.00th=[12608],
     | 99.00th=[17024], 99.50th=[19328], 99.90th=[25728], 99.95th=[28544],
     | 99.99th=[32384]
   bw (  MiB/s): min= 2774, max= 7667, per=100.00%, avg=5013.19, stdev=269.66, samples=1920
   iops        : min=710194, max=1962935, avg=1283374.80, stdev=69032.64, samples=1920
  lat (usec)   : 2=1.53%, 4=42.48%, 10=40.33%, 20=15.24%, 50=0.41%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.67%, sys=92.30%, ctx=91759, majf=0, minf=514
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,153809259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5007MiB/s (5250MB/s), 5007MiB/s-5007MiB/s (5250MB/s-5250MB/s), io=587GiB (630GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/67108945, merge=0/0, ticks=0/267824, in_queue=267824, util=61.45%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
