pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=7894: Thu Oct  7 03:41:14 2021
  write: IOPS=202k, BW=789MiB/s (828MB/s)(92.5GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=505, avg=10.82, stdev= 2.48
     lat (usec): min=5, max=505, avg=10.87, stdev= 2.49
    clat percentiles (nsec):
     |  1.00th=[ 7392],  5.00th=[ 8096], 10.00th=[ 8512], 20.00th=[ 9152],
     | 30.00th=[ 9536], 40.00th=[10048], 50.00th=[10432], 60.00th=[10816],
     | 70.00th=[11328], 80.00th=[12096], 90.00th=[13376], 95.00th=[15168],
     | 99.00th=[19072], 99.50th=[20608], 99.90th=[28800], 99.95th=[36608],
     | 99.99th=[61184]
   bw (  KiB/s): min=753491, max=847471, per=100.00%, avg=809030.74, stdev=4440.88, samples=956
   iops        : min=188372, max=211867, avg=202257.03, stdev=1110.20, samples=956
  lat (usec)   : 10=40.10%, 20=59.26%, 50=0.63%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=775, avg= 8.33, stdev=10.53
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   10], 95.00th=[   36],
     | 99.00th=[   56], 99.50th=[   62], 99.90th=[   79], 99.95th=[   91],
     | 99.99th=[  133]
  cpu          : usr=5.93%, sys=83.44%, ctx=3903244, majf=0, minf=257
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24248374,0,24248372 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=789MiB/s (828MB/s), 789MiB/s-789MiB/s (828MB/s-828MB/s), io=92.5GiB (99.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/62430554, merge=0/0, ticks=0/273900, in_queue=273900, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
