pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=10635: Thu Oct  7 05:30:16 2021
  read: IOPS=424k, BW=1657MiB/s (1738MB/s)(194GiB/120001msec)
    clat (nsec): min=906, max=85652, avg=2104.74, stdev=225.32
     lat (nsec): min=931, max=85678, avg=2130.56, stdev=226.06
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1912], 10.00th=[ 1944], 20.00th=[ 1992],
     | 30.00th=[ 2024], 40.00th=[ 2064], 50.00th=[ 2064], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2192], 90.00th=[ 2320], 95.00th=[ 2384],
     | 99.00th=[ 2576], 99.50th=[ 2640], 99.90th=[ 3056], 99.95th=[ 5536],
     | 99.99th=[11072]
   bw (  MiB/s): min= 1654, max= 1663, per=100.00%, avg=1659.59, stdev= 1.37, samples=239
   iops        : min=423496, max=425978, avg=424855.55, stdev=349.65, samples=239
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=24.12%, 4=75.82%, 10=0.04%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=16.61%, sys=83.35%, ctx=11677, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50915384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1657MiB/s (1738MB/s), 1657MiB/s-1657MiB/s (1738MB/s-1738MB/s), io=194GiB (209GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
