pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=15035: Thu Oct  7 12:06:28 2021
  write: IOPS=46.7k, BW=182MiB/s (191MB/s)(21.4GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=9362, avg=24.92, stdev=11.95
     lat (usec): min=2, max=9362, avg=25.02, stdev=11.98
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   37], 95.00th=[   42],
     | 99.00th=[   58], 99.50th=[   68], 99.90th=[   89], 99.95th=[   98],
     | 99.99th=[  126]
   bw (  KiB/s): min=168455, max=210981, per=100.00%, avg=186988.05, stdev=3505.04, samples=478
   iops        : min=42113, max=52745, avg=46746.51, stdev=876.24, samples=478
  lat (usec)   : 4=0.27%, 10=5.61%, 20=23.17%, 50=69.11%, 100=1.79%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=38758, avg=171.75, stdev=373.68
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[  289], 90.00th=[  775], 95.00th=[ 1012],
     | 99.00th=[ 1418], 99.50th=[ 1565], 99.90th=[ 1942], 99.95th=[ 2180],
     | 99.99th=[ 5800]
  cpu          : usr=2.96%, sys=60.57%, ctx=392240, majf=0, minf=124
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5602861,0,560285 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=21.4GiB (22.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10647850, merge=0/0, ticks=0/81696, in_queue=81696, util=99.99%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
