pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=26113: Thu Oct  7 19:41:39 2021
  read: IOPS=492k, BW=1921MiB/s (2014MB/s)(225GiB/120001msec)
    clat (nsec): min=433, max=75632, avg=3802.15, stdev=2168.79
     lat (nsec): min=459, max=75658, avg=3829.32, stdev=2169.60
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1288], 10.00th=[ 1336], 20.00th=[ 1448],
     | 30.00th=[ 1576], 40.00th=[ 1832], 50.00th=[ 4960], 60.00th=[ 5152],
     | 70.00th=[ 5280], 80.00th=[ 5408], 90.00th=[ 5664], 95.00th=[ 6304],
     | 99.00th=[ 8512], 99.50th=[ 9152], 99.90th=[19584], 99.95th=[20864],
     | 99.99th=[21888]
   bw (  MiB/s): min= 1549, max= 2388, per=100.00%, avg=1922.24, stdev=122.12, samples=478
   iops        : min=396562, max=611334, avg=492092.50, stdev=31262.05, samples=478
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=41.65%, 4=0.90%, 10=57.09%, 20=0.26%, 50=0.10%
  lat (usec)   : 100=0.01%
  cpu          : usr=9.87%, sys=90.10%, ctx=22299, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59012870,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1921MiB/s (2014MB/s), 1921MiB/s-1921MiB/s (2014MB/s-2014MB/s), io=225GiB (242GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=43818921/21, merge=0/0, ticks=89216/0, in_queue=89216, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
