pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=23667: Thu Oct  7 18:10:49 2021
  write: IOPS=228k, BW=891MiB/s (934MB/s)(104GiB/120002msec); 0 zone resets
    clat (usec): min=2, max=608, avg= 4.81, stdev= 1.84
     lat (usec): min=2, max=609, avg= 4.91, stdev= 1.86
    clat percentiles (nsec):
     |  1.00th=[ 2928],  5.00th=[ 3056], 10.00th=[ 3184], 20.00th=[ 3472],
     | 30.00th=[ 3856], 40.00th=[ 4128], 50.00th=[ 4384], 60.00th=[ 4640],
     | 70.00th=[ 5408], 80.00th=[ 5984], 90.00th=[ 6624], 95.00th=[ 7392],
     | 99.00th=[11200], 99.50th=[13248], 99.90th=[17536], 99.95th=[21376],
     | 99.99th=[47360]
   bw (  KiB/s): min=896055, max=999788, per=100.00%, avg=913282.42, stdev=1005.68, samples=1913
   iops        : min=224013, max=249945, avg=228318.56, stdev=251.44, samples=1913
  lat (usec)   : 4=35.30%, 10=63.13%, 20=1.51%, 50=0.05%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=3728, avg=58.91, stdev=40.29
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   12], 40.00th=[   62], 50.00th=[   69], 60.00th=[   75],
     | 70.00th=[   82], 80.00th=[   90], 90.00th=[  104], 95.00th=[  119],
     | 99.00th=[  155], 99.50th=[  169], 99.90th=[  206], 99.95th=[  223],
     | 99.99th=[  265]
  cpu          : usr=4.64%, sys=54.16%, ctx=31304884, majf=1, minf=513
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27359645,0,13679821 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=891MiB/s (934MB/s), 891MiB/s-891MiB/s (934MB/s-934MB/s), io=104GiB (112GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/33746655, merge=0/0, ticks=0/276276, in_queue=276276, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
