pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=25397: Thu Oct  7 18:55:29 2021
  read: IOPS=215k, BW=838MiB/s (879MB/s)(98.2GiB/120001msec)
    clat (nsec): min=464, max=69975, avg=4405.79, stdev=1726.33
     lat (nsec): min=490, max=70001, avg=4431.68, stdev=1726.49
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1400], 20.00th=[ 1672],
     | 30.00th=[ 4832], 40.00th=[ 4960], 50.00th=[ 5024], 60.00th=[ 5152],
     | 70.00th=[ 5216], 80.00th=[ 5344], 90.00th=[ 5600], 95.00th=[ 6048],
     | 99.00th=[ 8256], 99.50th=[ 9024], 99.90th=[11072], 99.95th=[12480],
     | 99.99th=[20352]
   bw (  KiB/s): min=778064, max=952400, per=100.00%, avg=859062.87, stdev=50368.98, samples=239
   iops        : min=194516, max=238098, avg=214765.41, stdev=12592.27, samples=239
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=22.49%, 4=0.75%, 10=76.53%, 20=0.21%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=8.58%, sys=91.38%, ctx=11382, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25741990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=838MiB/s (879MB/s), 838MiB/s-838MiB/s (879MB/s-879MB/s), io=98.2GiB (105GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=25262852/21, merge=0/0, ticks=50004/0, in_queue=50004, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
