pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=20640: Thu Oct  7 16:19:15 2021
  read: IOPS=6350k, BW=24.2GiB/s (26.0GB/s)(2907GiB/120007msec)
    clat (nsec): min=615, max=194939k, avg=2094.23, stdev=156601.81
     lat (nsec): min=639, max=194939k, avg=2144.51, stdev=157380.44
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  820], 10.00th=[  844], 20.00th=[  876],
     | 30.00th=[  916], 40.00th=[  964], 50.00th=[ 1020], 60.00th=[ 1096],
     | 70.00th=[ 1192], 80.00th=[ 1352], 90.00th=[ 1720], 95.00th=[ 2096],
     | 99.00th=[ 3120], 99.50th=[ 8096], 99.90th=[14656], 99.95th=[15808],
     | 99.99th=[27520]
   bw (  MiB/s): min=  279, max=50700, per=100.00%, avg=24818.19, stdev=663.11, samples=3824
   iops        : min=71671, max=12979374, avg=6353455.69, stdev=169755.93, samples=3824
  lat (nsec)   : 750=0.05%, 1000=46.65%
  lat (usec)   : 2=47.25%, 4=5.40%, 10=0.22%, 20=0.42%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=14.75%, sys=47.69%, ctx=113681, majf=0, minf=1229
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=762006333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.2GiB/s (26.0GB/s), 24.2GiB/s-24.2GiB/s (26.0GB/s-26.0GB/s), io=2907GiB (3121GB), run=120007-120007msec

Disk stats (read/write):
    dm-0: ios=269066/21, merge=0/0, ticks=148440/0, in_queue=148440, util=26.26%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
