pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=30263: Thu Oct  7 23:21:12 2021
  write: IOPS=25.7k, BW=100MiB/s (105MB/s)(11.8GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=438, avg= 8.28, stdev= 4.54
     lat (usec): min=2, max=438, avg= 8.40, stdev= 4.66
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4768], 10.00th=[ 5280], 20.00th=[ 6048],
     | 30.00th=[ 6432], 40.00th=[ 6752], 50.00th=[ 7072], 60.00th=[ 7456],
     | 70.00th=[ 8032], 80.00th=[ 9152], 90.00th=[11328], 95.00th=[15808],
     | 99.00th=[29056], 99.50th=[31104], 99.90th=[38656], 99.95th=[40192],
     | 99.99th=[58624]
   bw (  KiB/s): min=93354, max=119638, per=100.00%, avg=102881.13, stdev=1774.55, samples=480
   iops        : min=23338, max=29908, avg=25719.76, stdev=443.65, samples=480
  lat (usec)   : 4=0.20%, 10=84.90%, 20=11.07%, 50=3.82%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=39241, avg=68.14, stdev=87.41
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   23], 60.00th=[   80],
     | 70.00th=[  100], 80.00th=[  126], 90.00th=[  172], 95.00th=[  215],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  420], 99.95th=[  457],
     | 99.99th=[  578]
  cpu          : usr=3.42%, sys=43.69%, ctx=6237864, majf=0, minf=121
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3082163,0,3082163 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=11.8GiB (12.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10117175, merge=0/0, ticks=0/69820, in_queue=69820, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
