pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8595: Thu Oct  7 03:53:56 2021
  write: IOPS=405k, BW=1581MiB/s (1658MB/s)(185GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=2084, avg=11.21, stdev= 3.12
     lat (usec): min=5, max=2085, avg=11.27, stdev= 3.13
    clat percentiles (nsec):
     |  1.00th=[ 7520],  5.00th=[ 8256], 10.00th=[ 8640], 20.00th=[ 9280],
     | 30.00th=[ 9792], 40.00th=[10176], 50.00th=[10688], 60.00th=[11200],
     | 70.00th=[11840], 80.00th=[12608], 90.00th=[14144], 95.00th=[16064],
     | 99.00th=[20352], 99.50th=[22144], 99.90th=[27520], 99.95th=[30592],
     | 99.99th=[67072]
   bw (  MiB/s): min= 1538, max= 1625, per=100.00%, avg=1581.56, stdev= 1.98, samples=1912
   iops        : min=393860, max=416090, avg=404878.00, stdev=506.37, samples=1912
  lat (usec)   : 10=34.84%, 20=63.97%, 50=1.17%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=1652, avg=16.01, stdev=23.05
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   43], 95.00th=[   57],
     | 99.00th=[   88], 99.50th=[  145], 99.90th=[  277], 99.95th=[  322],
     | 99.99th=[  441]
  cpu          : usr=4.84%, sys=79.54%, ctx=8339302, majf=0, minf=521
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48563387,0,24281691 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1581MiB/s (1658MB/s), 1581MiB/s-1581MiB/s (1658MB/s-1658MB/s), io=185GiB (199GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/93825586, merge=0/0, ticks=0/506396, in_queue=506396, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
