pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=22083: Thu Oct  7 17:28:21 2021
  write: IOPS=111k, BW=434MiB/s (455MB/s)(50.9GiB/120001msec); 0 zone resets
    clat (nsec): min=1902, max=78681, avg=2924.37, stdev=858.03
     lat (nsec): min=1938, max=78717, avg=2963.32, stdev=861.90
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2128], 10.00th=[ 2192], 20.00th=[ 2256],
     | 30.00th=[ 2320], 40.00th=[ 2384], 50.00th=[ 2896], 60.00th=[ 3216],
     | 70.00th=[ 3312], 80.00th=[ 3408], 90.00th=[ 3664], 95.00th=[ 4048],
     | 99.00th=[ 5472], 99.50th=[ 6688], 99.90th=[ 9536], 99.95th=[15552],
     | 99.99th=[19584]
   bw (  KiB/s): min=434893, max=455696, per=100.00%, avg=445073.98, stdev=2812.62, samples=239
   iops        : min=108723, max=113924, avg=111268.25, stdev=703.16, samples=239
  lat (usec)   : 2=0.23%, 4=94.06%, 10=5.62%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=468, avg=57.72, stdev=32.39
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[   34], 20.00th=[   38],
     | 30.00th=[   42], 40.00th=[   47], 50.00th=[   52], 60.00th=[   58],
     | 70.00th=[   67], 80.00th=[   79], 90.00th=[   98], 95.00th=[  119],
     | 99.00th=[  165], 99.50th=[  186], 99.90th=[  237], 99.95th=[  258],
     | 99.99th=[  306]
  cpu          : usr=6.19%, sys=73.83%, ctx=3643549, majf=0, minf=59
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13330800,0,1333080 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=50.9GiB (54.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/4761616, merge=0/0, ticks=0/52264, in_queue=52264, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
