pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=31051: Thu Oct  7 23:39:44 2021
  write: IOPS=53.0k, BW=207MiB/s (217MB/s)(24.3GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=1699, avg= 7.92, stdev= 2.89
     lat (usec): min=2, max=1699, avg= 8.04, stdev= 2.94
    clat percentiles (nsec):
     |  1.00th=[ 4576],  5.00th=[ 5088], 10.00th=[ 5472], 20.00th=[ 6048],
     | 30.00th=[ 6688], 40.00th=[ 7136], 50.00th=[ 7520], 60.00th=[ 7840],
     | 70.00th=[ 8256], 80.00th=[ 8896], 90.00th=[10048], 95.00th=[12096],
     | 99.00th=[20864], 99.50th=[22912], 99.90th=[28800], 99.95th=[33536],
     | 99.99th=[38656]
   bw (  KiB/s): min=189657, max=254025, per=100.00%, avg=212149.22, stdev=2378.02, samples=957
   iops        : min=47412, max=63504, avg=53036.45, stdev=594.52, samples=957
  lat (usec)   : 4=0.06%, 10=89.56%, 20=9.15%, 50=1.23%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=43365, avg=132.66, stdev=158.35
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[  101], 50.00th=[  129], 60.00th=[  157],
     | 70.00th=[  188], 80.00th=[  225], 90.00th=[  281], 95.00th=[  334],
     | 99.00th=[  449], 99.50th=[  498], 99.90th=[  627], 99.95th=[  709],
     | 99.99th=[ 5080]
  cpu          : usr=3.30%, sys=38.90%, ctx=10022417, majf=0, minf=253
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6357828,0,3178914 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=24.3GiB (26.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15850848, merge=0/0, ticks=0/115928, in_queue=115928, util=99.80%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
