pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=15448: Thu Oct  7 12:14:07 2021
  write: IOPS=73.1k, BW=285MiB/s (299MB/s)(33.4GiB/120002msec); 0 zone resets
    clat (usec): min=2, max=85927, avg=25.40, stdev=59.42
     lat (usec): min=2, max=85927, avg=25.48, stdev=59.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   37], 95.00th=[   42],
     | 99.00th=[   60], 99.50th=[   67], 99.90th=[   83], 99.95th=[   92],
     | 99.99th=[  116]
   bw (  KiB/s): min=251220, max=364927, per=100.00%, avg=292704.74, stdev=5751.64, samples=960
   iops        : min=62804, max=91232, avg=73175.10, stdev=1437.92, samples=960
  lat (usec)   : 4=0.42%, 10=8.28%, 20=15.82%, 50=73.33%, 100=2.13%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=55443, avg=56.40, stdev=179.23
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[  239], 95.00th=[  396],
     | 99.00th=[  619], 99.50th=[  709], 99.90th=[  914], 99.95th=[ 1037],
     | 99.99th=[ 6652]
  cpu          : usr=3.32%, sys=54.48%, ctx=1859606, majf=0, minf=250
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8768074,0,4384037 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=33.4GiB (35.9GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/20896231, merge=0/0, ticks=0/152004, in_queue=152004, util=99.71%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
