pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=10778: Thu Oct  7 05:48:27 2021
  read: IOPS=844k, BW=3297MiB/s (3457MB/s)(386GiB/120001msec)
    clat (nsec): min=899, max=113730, avg=2113.87, stdev=509.16
     lat (nsec): min=925, max=113756, avg=2140.65, stdev=511.68
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1912], 10.00th=[ 1944], 20.00th=[ 1976],
     | 30.00th=[ 2024], 40.00th=[ 2064], 50.00th=[ 2064], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2192], 90.00th=[ 2256], 95.00th=[ 2352],
     | 99.00th=[ 2576], 99.50th=[ 2704], 99.90th=[14144], 99.95th=[17792],
     | 99.99th=[18048]
   bw (  MiB/s): min= 3293, max= 3310, per=100.00%, avg=3301.67, stdev= 1.66, samples=480
   iops        : min=843081, max=847368, avg=845225.94, stdev=423.84, samples=480
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=24.34%, 4=75.49%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=16.93%, sys=83.03%, ctx=22860, majf=0, minf=142
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101277005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3297MiB/s (3457MB/s), 3297MiB/s-3297MiB/s (3457MB/s-3457MB/s), io=386GiB (415GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
