pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=11754: Thu Oct  7 07:38:20 2021
  read: IOPS=1636k, BW=6392MiB/s (6702MB/s)(749GiB/120001msec)
    clat (nsec): min=957, max=109225, avg=2176.34, stdev=495.59
     lat (nsec): min=987, max=109252, avg=2204.68, stdev=498.23
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 1960], 10.00th=[ 1992], 20.00th=[ 2040],
     | 30.00th=[ 2064], 40.00th=[ 2096], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2352], 95.00th=[ 2480],
     | 99.00th=[ 2736], 99.50th=[ 2864], 99.90th=[12352], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min= 6374, max= 6418, per=100.00%, avg=6401.02, stdev= 2.29, samples=956
   iops        : min=1631812, max=1643006, avg=1638660.11, stdev=586.47, samples=956
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=12.53%, 4=87.30%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=17.70%, sys=82.26%, ctx=44897, majf=0, minf=287
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=196361138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6392MiB/s (6702MB/s), 6392MiB/s-6392MiB/s (6702MB/s-6702MB/s), io=749GiB (804GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
