pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=17864: Thu Oct  7 13:16:08 2021
  read: IOPS=261k, BW=1020MiB/s (1069MB/s)(119GiB/120003msec)
    clat (nsec): min=613, max=34347k, avg=3607.95, stdev=296248.38
     lat (nsec): min=637, max=34347k, avg=3635.57, stdev=296248.65
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  764], 10.00th=[  796], 20.00th=[  844],
     | 30.00th=[  892], 40.00th=[  932], 50.00th=[  964], 60.00th=[ 1012],
     | 70.00th=[ 1064], 80.00th=[ 1144], 90.00th=[ 1240], 95.00th=[ 1368],
     | 99.00th=[ 1848], 99.50th=[ 2096], 99.90th=[ 2576], 99.95th=[ 3024],
     | 99.99th=[13888]
   bw (  KiB/s): min=27102, max=3330965, per=100.00%, avg=1045871.95, stdev=1399321.24, samples=240
   iops        : min= 6775, max=832743, avg=261467.68, stdev=349830.32, samples=240
  lat (nsec)   : 750=3.13%, 1000=54.83%
  lat (usec)   : 2=41.36%, 4=0.63%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=8.20%, sys=91.15%, ctx=11755, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31322343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1020MiB/s (1069MB/s), 1020MiB/s-1020MiB/s (1069MB/s-1069MB/s), io=119GiB (128GB), run=120003-120003msec

Disk stats (read/write):
    dm-0: ios=156512/21, merge=0/0, ticks=54112/0, in_queue=54112, util=45.94%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
