pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=27969: Thu Oct  7 21:28:12 2021
  read: IOPS=3268k, BW=12.5GiB/s (13.4GB/s)(1496GiB/120002msec)
    clat (nsec): min=423, max=319267, avg=2179.95, stdev=1644.36
     lat (nsec): min=451, max=319296, avg=2209.07, stdev=1645.58
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1304], 10.00th=[ 1352], 20.00th=[ 1416],
     | 30.00th=[ 1480], 40.00th=[ 1576], 50.00th=[ 1672], 60.00th=[ 1784],
     | 70.00th=[ 1944], 80.00th=[ 2192], 90.00th=[ 2768], 95.00th=[ 6688],
     | 99.00th=[ 8256], 99.50th=[ 9408], 99.90th=[14656], 99.95th=[17536],
     | 99.99th=[22656]
   bw (  MiB/s): min= 7817, max=15394, per=100.00%, avg=12780.53, stdev=296.24, samples=1913
   iops        : min=2001313, max=3941107, avg=3271812.28, stdev=75836.26, samples=1913
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=72.96%, 4=18.42%, 10=8.21%, 20=0.39%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=15.28%, sys=84.66%, ctx=89391, majf=1, minf=556
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=392208545,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5GiB/s (13.4GB/s), 12.5GiB/s-12.5GiB/s (13.4GB/s-13.4GB/s), io=1496GiB (1606GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=67019502/16, merge=0/0, ticks=148772/0, in_queue=148772, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
