pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=15310: Thu Oct  7 12:11:34 2021
  write: IOPS=68.7k, BW=268MiB/s (281MB/s)(31.5GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=4628, avg=24.77, stdev= 9.75
     lat (usec): min=2, max=4628, avg=24.84, stdev= 9.77
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   57], 99.50th=[   65], 99.90th=[   82], 99.95th=[   89],
     | 99.99th=[  114]
   bw (  KiB/s): min=239093, max=359421, per=100.00%, avg=275088.48, stdev=5537.27, samples=956
   iops        : min=59771, max=89854, avg=68771.11, stdev=1384.32, samples=956
  lat (usec)   : 4=0.06%, 10=8.07%, 20=18.56%, 50=71.66%, 100=1.64%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=48813, avg=32.45, stdev=114.24
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   20], 95.00th=[  243],
     | 99.00th=[  429], 99.50th=[  486], 99.90th=[  627], 99.95th=[  701],
     | 99.99th=[ 1827]
  cpu          : usr=3.14%, sys=56.34%, ctx=2305460, majf=0, minf=249
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8246747,0,8246745 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=31.5GiB (33.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/24750725, merge=0/0, ticks=0/172008, in_queue=172008, util=99.79%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
