pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=6659: Thu Oct  7 03:18:23 2021
  write: IOPS=115k, BW=450MiB/s (472MB/s)(52.7GiB/120001msec); 0 zone resets
    clat (nsec): min=4737, max=92160, avg=8379.77, stdev=1261.50
     lat (nsec): min=4773, max=92221, avg=8419.13, stdev=1261.73
    clat percentiles (nsec):
     |  1.00th=[ 5984],  5.00th=[ 6496], 10.00th=[ 6816], 20.00th=[ 7264],
     | 30.00th=[ 7648], 40.00th=[ 7968], 50.00th=[ 8256], 60.00th=[ 8640],
     | 70.00th=[ 9024], 80.00th=[ 9408], 90.00th=[10048], 95.00th=[10560],
     | 99.00th=[11456], 99.50th=[11712], 99.90th=[13760], 99.95th=[15808],
     | 99.99th=[22144]
   bw (  KiB/s): min=458741, max=464232, per=100.00%, avg=461299.42, stdev=1226.66, samples=239
   iops        : min=114685, max=116058, avg=115324.65, stdev=306.65, samples=239
  lat (usec)   : 10=89.62%, 20=10.37%, 50=0.02%, 100=0.01%
  cpu          : usr=5.78%, sys=94.19%, ctx=11629, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13821141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=52.7GiB (56.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17404748, merge=0/0, ticks=0/54920, in_queue=54920, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
