pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=10322: Thu Oct  7 04:53:32 2021
  read: IOPS=425k, BW=1662MiB/s (1742MB/s)(195GiB/120001msec)
    clat (nsec): min=901, max=87581, avg=2098.11, stdev=219.59
     lat (nsec): min=927, max=87608, avg=2123.88, stdev=220.40
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1912], 10.00th=[ 1944], 20.00th=[ 1992],
     | 30.00th=[ 2024], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2192], 90.00th=[ 2288], 95.00th=[ 2384],
     | 99.00th=[ 2544], 99.50th=[ 2640], 99.90th=[ 3024], 99.95th=[ 5536],
     | 99.99th=[11072]
   bw (  MiB/s): min= 1658, max= 1667, per=100.00%, avg=1663.93, stdev= 1.22, samples=239
   iops        : min=424562, max=426849, avg=425965.10, stdev=310.99, samples=239
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=24.18%, 4=75.76%, 10=0.04%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=17.22%, sys=82.75%, ctx=11706, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51048225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1662MiB/s (1742MB/s), 1662MiB/s-1662MiB/s (1742MB/s-1742MB/s), io=195GiB (209GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
