pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=14761: Thu Oct  7 12:01:22 2021
  write: IOPS=41.8k, BW=163MiB/s (171MB/s)(19.1GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=11172, avg=23.20, stdev=14.28
     lat (usec): min=2, max=11172, avg=23.27, stdev=14.30
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   28], 90.00th=[   33], 95.00th=[   39],
     | 99.00th=[   51], 99.50th=[   62], 99.90th=[   82], 99.95th=[   90],
     | 99.99th=[  117]
   bw (  KiB/s): min=143326, max=220881, per=100.00%, avg=167535.61, stdev=9658.34, samples=480
   iops        : min=35831, max=55220, avg=41883.40, stdev=2414.58, samples=480
  lat (usec)   : 4=0.20%, 10=5.06%, 20=31.15%, 50=62.51%, 100=1.06%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=35416, avg=23.74, stdev=84.75
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   10], 95.00th=[  167],
     | 99.00th=[  404], 99.50th=[  494], 99.90th=[  660], 99.95th=[  717],
     | 99.99th=[  865]
  cpu          : usr=3.29%, sys=62.24%, ctx=967668, majf=0, minf=124
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5018919,0,5018919 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=19.1GiB (20.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15304155, merge=0/0, ticks=0/98672, in_queue=98672, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
