pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7065: Thu Oct  7 03:26:00 2021
  write: IOPS=92.2k, BW=360MiB/s (378MB/s)(42.2GiB/120001msec); 0 zone resets
    clat (nsec): min=4850, max=61194, avg=9108.72, stdev=1514.65
     lat (nsec): min=4892, max=61329, avg=9150.25, stdev=1516.78
    clat percentiles (nsec):
     |  1.00th=[ 6304],  5.00th=[ 6944], 10.00th=[ 7328], 20.00th=[ 7904],
     | 30.00th=[ 8256], 40.00th=[ 8640], 50.00th=[ 9024], 60.00th=[ 9408],
     | 70.00th=[ 9792], 80.00th=[10176], 90.00th=[10816], 95.00th=[11456],
     | 99.00th=[12608], 99.50th=[13376], 99.90th=[22912], 99.95th=[24960],
     | 99.99th=[27264]
   bw (  KiB/s): min=333819, max=374052, per=100.00%, avg=369192.24, stdev=4542.34, samples=240
   iops        : min=83454, max=93513, avg=92297.82, stdev=1135.59, samples=240
  lat (usec)   : 10=75.28%, 20=24.55%, 50=0.17%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=749, avg=13.93, stdev=26.49
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[   57], 95.00th=[   73],
     | 99.00th=[  141], 99.50th=[  149], 99.90th=[  198], 99.95th=[  204],
     | 99.99th=[  219]
  cpu          : usr=5.51%, sys=86.95%, ctx=351176, majf=0, minf=62
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11061973,0,1106197 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=360MiB/s (378MB/s), 360MiB/s-360MiB/s (378MB/s-378MB/s), io=42.2GiB (45.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15522587, merge=0/0, ticks=0/53816, in_queue=53816, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
