pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=23366: Thu Oct  7 18:01:21 2021
  write: IOPS=373k, BW=1457MiB/s (1528MB/s)(171GiB/120027msec); 0 zone resets
    clat (nsec): min=1363, max=53677k, avg=21098.93, stdev=691606.59
     lat (nsec): min=1403, max=53677k, avg=21142.95, stdev=691606.53
    clat percentiles (nsec):
     |  1.00th=[    1912],  5.00th=[    2008], 10.00th=[    2064],
     | 20.00th=[    2224], 30.00th=[    2384], 40.00th=[    2640],
     | 50.00th=[    3120], 60.00th=[    3376], 70.00th=[    3536],
     | 80.00th=[    3696], 90.00th=[    3952], 95.00th=[    4704],
     | 99.00th=[    7008], 99.50th=[    8256], 99.90th=[   23424],
     | 99.95th=[23986176], 99.99th=[28180480]
   bw (  MiB/s): min= 1328, max= 1795, per=100.00%, avg=1459.42, stdev= 9.65, samples=1912
   iops        : min=340188, max=459555, avg=373612.15, stdev=2469.84, samples=1912
  lat (usec)   : 2=4.99%, 4=85.99%, 10=8.70%, 20=0.19%, 50=0.07%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 50=0.07%, 100=0.01%
  cpu          : usr=2.28%, sys=13.91%, ctx=32134, majf=0, minf=487
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44770839,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1457MiB/s (1528MB/s), 1457MiB/s-1457MiB/s (1528MB/s-1528MB/s), io=171GiB (183GB), run=120027-120027msec

Disk stats (read/write):
    dm-0: ios=0/296009, merge=0/0, ticks=0/118968, in_queue=118968, util=94.49%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
