pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=19159: Thu Oct  7 14:56:20 2021
  read: IOPS=2051k, BW=8010MiB/s (8400MB/s)(939GiB/120001msec)
    clat (nsec): min=631, max=59354k, avg=1720.11, stdev=168266.39
     lat (nsec): min=656, max=59354k, avg=1747.81, stdev=168266.41
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  764], 10.00th=[  788], 20.00th=[  828],
     | 30.00th=[  868], 40.00th=[  908], 50.00th=[  964], 60.00th=[ 1032],
     | 70.00th=[ 1128], 80.00th=[ 1288], 90.00th=[ 1624], 95.00th=[ 1848],
     | 99.00th=[ 3568], 99.50th=[ 4960], 99.90th=[ 7776], 99.95th=[11712],
     | 99.99th=[17280]
   bw (  MiB/s): min=  172, max=13970, per=99.85%, avg=7998.61, stdev=1306.88, samples=956
   iops        : min=44252, max=3576462, avg=2047642.48, stdev=334561.12, samples=956
  lat (nsec)   : 750=1.72%, 1000=53.61%
  lat (usec)   : 2=41.52%, 4=2.44%, 10=0.64%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=16.50%, sys=83.23%, ctx=44676, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=246082946,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8010MiB/s (8400MB/s), 8010MiB/s-8010MiB/s (8400MB/s-8400MB/s), io=939GiB (1008GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269065/21, merge=0/0, ticks=114300/0, in_queue=114300, util=40.56%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
