pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=5122: Thu Oct  7 00:57:32 2021
  read: IOPS=3422k, BW=13.1GiB/s (14.0GB/s)(1567GiB/120001msec)
    clat (nsec): min=1517, max=1415.5k, avg=2080.05, stdev=570.21
     lat (nsec): min=1546, max=1415.5k, avg=2110.21, stdev=573.33
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1720], 10.00th=[ 1784], 20.00th=[ 1864],
     | 30.00th=[ 1912], 40.00th=[ 1976], 50.00th=[ 2024], 60.00th=[ 2064],
     | 70.00th=[ 2128], 80.00th=[ 2224], 90.00th=[ 2384], 95.00th=[ 2576],
     | 99.00th=[ 2960], 99.50th=[ 3184], 99.90th=[12480], 99.95th=[17536],
     | 99.99th=[18304]
   bw (  MiB/s): min=13290, max=13480, per=100.00%, avg=13389.83, stdev= 4.54, samples=1912
   iops        : min=3402416, max=3450923, avg=3427793.43, stdev=1162.87, samples=1912
  lat (usec)   : 2=45.48%, 4=54.34%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=17.87%, sys=82.08%, ctx=89730, majf=0, minf=520
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=410660898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1GiB/s (14.0GB/s), 13.1GiB/s-13.1GiB/s (14.0GB/s-14.0GB/s), io=1567GiB (1682GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
