pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3067: Wed Oct  6 22:25:10 2021
  read: IOPS=465k, BW=1815MiB/s (1903MB/s)(213GiB/120001msec)
    clat (nsec): min=1462, max=950859, avg=1921.20, stdev=313.81
     lat (nsec): min=1488, max=950883, avg=1947.32, stdev=314.54
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1704], 10.00th=[ 1752], 20.00th=[ 1800],
     | 30.00th=[ 1832], 40.00th=[ 1864], 50.00th=[ 1912], 60.00th=[ 1928],
     | 70.00th=[ 1960], 80.00th=[ 1992], 90.00th=[ 2096], 95.00th=[ 2256],
     | 99.00th=[ 2416], 99.50th=[ 2480], 99.90th=[ 2832], 99.95th=[ 5216],
     | 99.99th=[13888]
   bw (  MiB/s): min= 1808, max= 1823, per=100.00%, avg=1817.78, stdev= 2.40, samples=240
   iops        : min=463046, max=466886, avg=465351.57, stdev=615.32, samples=240
  lat (usec)   : 2=80.11%, 4=19.82%, 10=0.04%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=17.65%, sys=82.31%, ctx=11178, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55748444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1815MiB/s (1903MB/s), 1815MiB/s-1815MiB/s (1903MB/s-1903MB/s), io=213GiB (228GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
