pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=23082: Thu Oct  7 17:55:24 2021
  write: IOPS=193k, BW=753MiB/s (789MB/s)(88.2GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=300, avg= 3.17, stdev= 1.09
     lat (usec): min=2, max=300, avg= 3.22, stdev= 1.10
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2256], 10.00th=[ 2320], 20.00th=[ 2384],
     | 30.00th=[ 2448], 40.00th=[ 2576], 50.00th=[ 2928], 60.00th=[ 3088],
     | 70.00th=[ 3568], 80.00th=[ 3920], 90.00th=[ 4320], 95.00th=[ 4576],
     | 99.00th=[ 7200], 99.50th=[ 8640], 99.90th=[11328], 99.95th=[13888],
     | 99.99th=[21632]
   bw (  KiB/s): min=748692, max=787108, per=100.00%, avg=772040.76, stdev=1553.56, samples=956
   iops        : min=187172, max=196774, avg=193009.25, stdev=388.36, samples=956
  lat (usec)   : 4=81.91%, 10=17.91%, 20=0.17%, 50=0.02%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=411, avg=34.13, stdev=22.01
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    9], 40.00th=[   38], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   48], 80.00th=[   51], 90.00th=[   58], 95.00th=[   65],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  109], 99.95th=[  120],
     | 99.99th=[  153]
  cpu          : usr=4.71%, sys=58.68%, ctx=25181828, majf=0, minf=247
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23129686,0,11564843 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=753MiB/s (789MB/s), 753MiB/s-753MiB/s (789MB/s-789MB/s), io=88.2GiB (94.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/31103921, merge=0/0, ticks=0/176116, in_queue=176116, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
