pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3367: Wed Oct  6 22:47:27 2021
  read: IOPS=927k, BW=3623MiB/s (3799MB/s)(425GiB/120001msec)
    clat (nsec): min=1451, max=947943, avg=1920.38, stdev=545.75
     lat (nsec): min=1477, max=947971, avg=1947.52, stdev=548.43
    clat percentiles (nsec):
     |  1.00th=[ 1576],  5.00th=[ 1672], 10.00th=[ 1736], 20.00th=[ 1784],
     | 30.00th=[ 1816], 40.00th=[ 1864], 50.00th=[ 1896], 60.00th=[ 1928],
     | 70.00th=[ 1960], 80.00th=[ 2008], 90.00th=[ 2064], 95.00th=[ 2160],
     | 99.00th=[ 2384], 99.50th=[ 2512], 99.90th=[14016], 99.95th=[17024],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3617, max= 3645, per=100.00%, avg=3628.15, stdev= 2.60, samples=478
   iops        : min=925955, max=933259, avg=928806.54, stdev=664.92, samples=478
  lat (usec)   : 2=79.99%, 4=19.85%, 10=0.04%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=17.38%, sys=82.58%, ctx=22292, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111288798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3623MiB/s (3799MB/s), 3623MiB/s-3623MiB/s (3799MB/s-3799MB/s), io=425GiB (456GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
