pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=14354: Thu Oct  7 11:53:42 2021
  write: IOPS=33.2k, BW=130MiB/s (136MB/s)(15.2GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=11860, avg=17.14, stdev=36.03
     lat (usec): min=2, max=11860, avg=17.18, stdev=36.03
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[11840], 10.00th=[13120], 20.00th=[14144],
     | 30.00th=[14784], 40.00th=[15552], 50.00th=[16512], 60.00th=[18048],
     | 70.00th=[19072], 80.00th=[20096], 90.00th=[21376], 95.00th=[22912],
     | 99.00th=[33024], 99.50th=[36096], 99.90th=[43776], 99.95th=[53504],
     | 99.99th=[79360]
   bw (  KiB/s): min=113827, max=150821, per=100.00%, avg=132928.49, stdev=4686.66, samples=239
   iops        : min=28456, max=37705, avg=33231.87, stdev=1171.67, samples=239
  lat (usec)   : 4=1.36%, 10=3.07%, 20=74.75%, 50=20.76%, 100=0.06%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=19638, avg=24.93, stdev=86.50
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[  202],
     | 99.00th=[  457], 99.50th=[  529], 99.90th=[  693], 99.95th=[  734],
     | 99.99th=[  832]
  cpu          : usr=2.96%, sys=64.15%, ctx=449084, majf=0, minf=61
  IO depths    : 1=150.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3980573,0,1990286 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=15.2GiB (16.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/9625126, merge=0/0, ticks=0/52844, in_queue=52844, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
