pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=23825: Thu Oct  7 18:13:46 2021
  write: IOPS=722k, BW=2820MiB/s (2957MB/s)(331GiB/120001msec); 0 zone resets
    clat (nsec): min=1610, max=7421.5k, avg=3018.17, stdev=1679.68
     lat (nsec): min=1650, max=7421.6k, avg=3071.78, stdev=1688.53
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2064], 10.00th=[ 2128], 20.00th=[ 2224],
     | 30.00th=[ 2352], 40.00th=[ 2480], 50.00th=[ 2608], 60.00th=[ 2864],
     | 70.00th=[ 3184], 80.00th=[ 3632], 90.00th=[ 4320], 95.00th=[ 5024],
     | 99.00th=[ 6944], 99.50th=[ 8896], 99.90th=[16064], 99.95th=[20096],
     | 99.99th=[26496]
   bw (  MiB/s): min= 2213, max= 3789, per=100.00%, avg=2824.17, stdev=78.36, samples=1920
   iops        : min=566766, max=970180, avg=722985.97, stdev=20060.92, samples=1920
  lat (usec)   : 2=2.35%, 4=83.64%, 10=13.61%, 20=0.34%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=7954, avg=76.55, stdev=53.96
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   19], 20.00th=[   33],
     | 30.00th=[   48], 40.00th=[   59], 50.00th=[   69], 60.00th=[   80],
     | 70.00th=[   92], 80.00th=[  111], 90.00th=[  143], 95.00th=[  174],
     | 99.00th=[  249], 99.50th=[  281], 99.90th=[  363], 99.95th=[  400],
     | 99.99th=[  529]
  cpu          : usr=5.98%, sys=74.70%, ctx=15595353, majf=0, minf=501
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86642142,0,8664212 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2820MiB/s (2957MB/s), 2820MiB/s-2820MiB/s (2957MB/s-2957MB/s), io=331GiB (355GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/23732664, merge=0/0, ticks=0/472264, in_queue=472264, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
