pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=30112: Thu Oct  7 23:13:22 2021
  write: IOPS=478k, BW=1869MiB/s (1960MB/s)(219GiB/120001msec); 0 zone resets
    clat (nsec): min=859, max=10605k, avg=3887.40, stdev=2014.69
     lat (nsec): min=899, max=10605k, avg=3928.85, stdev=2016.09
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2416], 10.00th=[ 2608], 20.00th=[ 2864],
     | 30.00th=[ 3120], 40.00th=[ 3440], 50.00th=[ 3952], 60.00th=[ 4192],
     | 70.00th=[ 4384], 80.00th=[ 4576], 90.00th=[ 5088], 95.00th=[ 5600],
     | 99.00th=[ 7520], 99.50th=[ 9152], 99.90th=[12480], 99.95th=[14016],
     | 99.99th=[20352]
   bw (  MiB/s): min= 1731, max= 2036, per=100.00%, avg=1871.37, stdev=20.27, samples=480
   iops        : min=443212, max=521257, avg=479070.07, stdev=5188.01, samples=480
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=52.06%, 10=47.61%, 20=0.31%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=11.49%, sys=88.36%, ctx=71779, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57410135,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1869MiB/s (1960MB/s), 1869MiB/s-1869MiB/s (1960MB/s-1960MB/s), io=219GiB (235GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/11473794, merge=0/0, ticks=0/63328, in_queue=63328, util=93.18%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
