pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=11076: Thu Oct  7 06:24:56 2021
  read: IOPS=847k, BW=3307MiB/s (3468MB/s)(388GiB/120002msec)
    clat (nsec): min=895, max=98905, avg=2105.58, stdev=500.42
     lat (nsec): min=921, max=98931, avg=2132.20, stdev=503.00
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1912], 10.00th=[ 1928], 20.00th=[ 1976],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2160], 90.00th=[ 2256], 95.00th=[ 2352],
     | 99.00th=[ 2576], 99.50th=[ 2672], 99.90th=[14016], 99.95th=[17536],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3300, max= 3320, per=100.00%, avg=3312.24, stdev= 2.09, samples=479
   iops        : min=844892, max=850140, avg=847931.85, stdev=535.66, samples=479
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=25.96%, 4=73.87%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=16.87%, sys=83.10%, ctx=22773, majf=0, minf=145
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101600427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3307MiB/s (3468MB/s), 3307MiB/s-3307MiB/s (3468MB/s-3468MB/s), io=388GiB (416GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
