pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=14217: Thu Oct  7 11:51:09 2021
  write: IOPS=32.1k, BW=125MiB/s (131MB/s)(14.7GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=12890, avg=16.86, stdev=34.59
     lat (usec): min=2, max=12890, avg=16.90, stdev=34.59
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[11840], 10.00th=[12992], 20.00th=[13888],
     | 30.00th=[14656], 40.00th=[15424], 50.00th=[16320], 60.00th=[17536],
     | 70.00th=[18816], 80.00th=[19840], 90.00th=[20864], 95.00th=[22144],
     | 99.00th=[31872], 99.50th=[35072], 99.90th=[43264], 99.95th=[51968],
     | 99.99th=[74240]
   bw (  KiB/s): min=97234, max=147432, per=100.00%, avg=128501.49, stdev=5336.23, samples=239
   iops        : min=24308, max=36858, avg=32125.11, stdev=1334.06, samples=239
  lat (usec)   : 4=0.68%, 10=3.60%, 20=78.42%, 50=17.24%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=12988, avg=13.72, stdev=48.37
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[   14],
     | 99.00th=[  273], 99.50th=[  330], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  603]
  cpu          : usr=3.38%, sys=67.51%, ctx=596742, majf=0, minf=61
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3847644,0,3847643 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=14.7GiB (15.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/11742554, merge=0/0, ticks=0/56768, in_queue=56768, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
