pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=14623: Thu Oct  7 11:58:48 2021
  write: IOPS=106k, BW=415MiB/s (435MB/s)(48.7GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=108292, avg=18.42, stdev=81.61
     lat (usec): min=2, max=108292, avg=18.47, stdev=81.61
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   37], 99.50th=[   42], 99.90th=[   51], 99.95th=[   60],
     | 99.99th=[ 1516]
   bw (  KiB/s): min=372560, max=480039, per=100.00%, avg=425833.88, stdev=12849.89, samples=478
   iops        : min=93140, max=120009, avg=106458.05, stdev=3212.50, samples=478
  lat (usec)   : 4=6.12%, 10=7.28%, 20=52.23%, 50=34.27%, 100=0.07%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.23%, sys=92.37%, ctx=98834, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12755189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=48.7GiB (52.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/19458906, merge=0/0, ticks=0/125624, in_queue=125624, util=99.92%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
