pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=14488: Thu Oct  7 11:56:15 2021
  write: IOPS=36.6k, BW=143MiB/s (150MB/s)(16.8GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=10182, avg=17.09, stdev=22.17
     lat (usec): min=2, max=10183, avg=17.14, stdev=22.17
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[11328], 10.00th=[13120], 20.00th=[14144],
     | 30.00th=[14912], 40.00th=[15680], 50.00th=[16768], 60.00th=[18048],
     | 70.00th=[19328], 80.00th=[20352], 90.00th=[21888], 95.00th=[23168],
     | 99.00th=[32128], 99.50th=[35072], 99.90th=[41216], 99.95th=[44800],
     | 99.99th=[72192]
   bw (  KiB/s): min=124760, max=158597, per=100.00%, avg=146770.32, stdev=4661.78, samples=239
   iops        : min=31190, max=39649, avg=36692.34, stdev=1165.46, samples=239
  lat (usec)   : 4=2.06%, 10=2.79%, 20=72.18%, 50=22.94%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=29936, avg=97.54, stdev=245.88
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[  486], 95.00th=[  725],
     | 99.00th=[ 1004], 99.50th=[ 1090], 99.90th=[ 1303], 99.95th=[ 1385],
     | 99.99th=[ 1827]
  cpu          : usr=2.78%, sys=64.39%, ctx=244386, majf=0, minf=61
  IO depths    : 1=110.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4397771,0,439777 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=16.8GiB (18.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/8346068, merge=0/0, ticks=0/52792, in_queue=52792, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
