pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=19312: Thu Oct  7 15:05:49 2021
  read: IOPS=4867k, BW=18.6GiB/s (19.9GB/s)(2228GiB/120001msec)
    clat (nsec): min=622, max=71501k, avg=1398.32, stdev=94709.93
     lat (nsec): min=646, max=71501k, avg=1427.94, stdev=94709.97
    clat percentiles (nsec):
     |  1.00th=[  756],  5.00th=[  788], 10.00th=[  804], 20.00th=[  836],
     | 30.00th=[  868], 40.00th=[  908], 50.00th=[  956], 60.00th=[ 1048],
     | 70.00th=[ 1208], 80.00th=[ 1656], 90.00th=[ 2096], 95.00th=[ 2384],
     | 99.00th=[ 3184], 99.50th=[ 6560], 99.90th=[11328], 99.95th=[13632],
     | 99.99th=[18304]
   bw (  MiB/s): min=  365, max=27234, per=99.91%, avg=18994.78, stdev=1020.49, samples=1912
   iops        : min=93608, max=6972053, avg=4862661.56, stdev=261245.24, samples=1912
  lat (nsec)   : 750=0.54%, 1000=55.15%
  lat (usec)   : 2=32.26%, 4=11.19%, 10=0.71%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 100=0.01%
  cpu          : usr=20.80%, sys=79.08%, ctx=89350, majf=0, minf=481
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=584063799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.6GiB/s (19.9GB/s), 18.6GiB/s-18.6GiB/s (19.9GB/s-19.9GB/s), io=2228GiB (2392GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269063/21, merge=0/0, ticks=138260/0, in_queue=138260, util=25.30%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
