pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=11898: Thu Oct  7 07:56:39 2021
  read: IOPS=1640k, BW=6408MiB/s (6719MB/s)(751GiB/120001msec)
    clat (nsec): min=959, max=243224, avg=2172.72, stdev=527.02
     lat (nsec): min=986, max=243255, avg=2200.99, stdev=529.84
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 1960], 10.00th=[ 1992], 20.00th=[ 2024],
     | 30.00th=[ 2064], 40.00th=[ 2096], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2352], 95.00th=[ 2480],
     | 99.00th=[ 2736], 99.50th=[ 2864], 99.90th=[12480], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min= 6397, max= 6433, per=100.00%, avg=6416.76, stdev= 1.49, samples=960
   iops        : min=1637677, max=1646875, avg=1642690.41, stdev=380.39, samples=960
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=13.26%, 4=86.57%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=17.32%, sys=82.63%, ctx=45087, majf=1, minf=292
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=196859310,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6408MiB/s (6719MB/s), 6408MiB/s-6408MiB/s (6719MB/s-6719MB/s), io=751GiB (806GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
