pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3514: Wed Oct  6 22:58:34 2021
  read: IOPS=922k, BW=3601MiB/s (3776MB/s)(422GiB/120001msec)
    clat (nsec): min=1462, max=1453.3k, avg=1928.00, stdev=561.98
     lat (nsec): min=1489, max=1453.4k, avg=1955.00, stdev=564.81
    clat percentiles (nsec):
     |  1.00th=[ 1592],  5.00th=[ 1672], 10.00th=[ 1736], 20.00th=[ 1800],
     | 30.00th=[ 1832], 40.00th=[ 1864], 50.00th=[ 1896], 60.00th=[ 1928],
     | 70.00th=[ 1976], 80.00th=[ 2008], 90.00th=[ 2064], 95.00th=[ 2160],
     | 99.00th=[ 2416], 99.50th=[ 2512], 99.90th=[14016], 99.95th=[17280],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3591, max= 3620, per=100.00%, avg=3606.78, stdev= 2.49, samples=480
   iops        : min=919364, max=926837, avg=923335.52, stdev=638.20, samples=480
  lat (usec)   : 2=78.04%, 4=21.79%, 10=0.04%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=18.20%, sys=81.75%, ctx=21972, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110614884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3601MiB/s (3776MB/s), 3601MiB/s-3601MiB/s (3776MB/s-3776MB/s), io=422GiB (453GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
