pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=21673: Thu Oct  7 17:19:00 2021
  write: IOPS=345k, BW=1348MiB/s (1413MB/s)(158GiB/120001msec); 0 zone resets
    clat (nsec): min=1925, max=80413, avg=2660.35, stdev=875.25
     lat (nsec): min=1962, max=80451, avg=2697.66, stdev=877.39
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2128], 10.00th=[ 2128], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2288], 60.00th=[ 2352],
     | 70.00th=[ 2896], 80.00th=[ 3120], 90.00th=[ 3600], 95.00th=[ 4128],
     | 99.00th=[ 5152], 99.50th=[ 5856], 99.90th=[14528], 99.95th=[18304],
     | 99.99th=[20352]
   bw (  MiB/s): min=  909, max= 1473, per=100.00%, avg=1351.92, stdev=167.24, samples=239
   iops        : min=232919, max=377148, avg=346090.46, stdev=42812.83, samples=239
  lat (usec)   : 2=0.01%, 4=94.01%, 10=5.85%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=14.37%, sys=85.60%, ctx=11597, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41406775,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1348MiB/s (1413MB/s), 1348MiB/s-1348MiB/s (1413MB/s-1413MB/s), io=158GiB (170GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/246805, merge=0/0, ticks=0/97544, in_queue=97544, util=75.70%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
