pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=16298: Thu Oct  7 12:29:29 2021
  write: IOPS=191k, BW=745MiB/s (781MB/s)(87.3GiB/120052msec); 0 zone resets
    clat (usec): min=2, max=1023.9k, avg=83.38, stdev=3263.83
     lat (usec): min=2, max=1023.9k, avg=83.44, stdev=3263.84
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     4], 10.00th=[     4], 20.00th=[     7],
     | 30.00th=[    16], 40.00th=[    17], 50.00th=[    18], 60.00th=[    20],
     | 70.00th=[    22], 80.00th=[    25], 90.00th=[    29], 95.00th=[    33],
     | 99.00th=[    68], 99.50th=[   141], 99.90th=[  8979], 99.95th=[ 23200],
     | 99.99th=[193987]
   bw (  KiB/s): min= 8272, max=1734499, per=100.00%, avg=770691.37, stdev=15445.15, samples=3807
   iops        : min= 2068, max=433620, avg=192668.54, stdev=3861.26, samples=3807
  lat (usec)   : 4=11.44%, 10=12.56%, 20=41.02%, 50=33.54%, 100=0.76%
  lat (usec)   : 250=0.33%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.06%, 10=0.09%, 20=0.04%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.86%, sys=20.34%, ctx=449600, majf=0, minf=990
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22894063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=745MiB/s (781MB/s), 745MiB/s-745MiB/s (781MB/s-781MB/s), io=87.3GiB (93.8GB), run=120052-120052msec

Disk stats (read/write):
    dm-0: ios=40/32824795, merge=0/0, ticks=0/202996, in_queue=202996, util=92.56%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
