pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3660: Wed Oct  6 23:09:51 2021
  read: IOPS=923k, BW=3605MiB/s (3780MB/s)(422GiB/120001msec)
    clat (nsec): min=1466, max=968404, avg=1930.63, stdev=547.41
     lat (nsec): min=1492, max=968432, avg=1957.69, stdev=550.18
    clat percentiles (nsec):
     |  1.00th=[ 1592],  5.00th=[ 1688], 10.00th=[ 1752], 20.00th=[ 1800],
     | 30.00th=[ 1832], 40.00th=[ 1864], 50.00th=[ 1912], 60.00th=[ 1944],
     | 70.00th=[ 1976], 80.00th=[ 2008], 90.00th=[ 2096], 95.00th=[ 2192],
     | 99.00th=[ 2416], 99.50th=[ 2512], 99.90th=[14016], 99.95th=[17280],
     | 99.99th=[18048]
   bw (  MiB/s): min= 3593, max= 3634, per=100.00%, avg=3610.65, stdev= 2.70, samples=478
   iops        : min=919955, max=930554, avg=924326.17, stdev=690.80, samples=478
  lat (usec)   : 2=77.15%, 4=22.69%, 10=0.04%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=17.77%, sys=82.19%, ctx=22172, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110745506,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3605MiB/s (3780MB/s), 3605MiB/s-3605MiB/s (3780MB/s-3780MB/s), io=422GiB (454GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
