pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=7197: Thu Oct  7 03:28:32 2021
  write: IOPS=215k, BW=838MiB/s (879MB/s)(98.2GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=119, avg= 9.00, stdev= 1.68
     lat (usec): min=5, max=119, avg= 9.04, stdev= 1.68
    clat percentiles (nsec):
     |  1.00th=[ 6432],  5.00th=[ 6944], 10.00th=[ 7264], 20.00th=[ 7776],
     | 30.00th=[ 8160], 40.00th=[ 8512], 50.00th=[ 8896], 60.00th=[ 9152],
     | 70.00th=[ 9536], 80.00th=[10048], 90.00th=[10688], 95.00th=[11328],
     | 99.00th=[12736], 99.50th=[15808], 99.90th=[25984], 99.95th=[27008],
     | 99.99th=[29056]
   bw (  KiB/s): min=854396, max=864833, per=100.00%, avg=859646.59, stdev=1098.41, samples=479
   iops        : min=213598, max=216207, avg=214911.19, stdev=274.65, samples=479
  lat (usec)   : 10=78.92%, 20=20.64%, 50=0.44%, 100=0.01%, 250=0.01%
  cpu          : usr=5.60%, sys=94.37%, ctx=23120, majf=0, minf=125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25755620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=838MiB/s (879MB/s), 838MiB/s-838MiB/s (879MB/s-879MB/s), io=98.2GiB (105GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/32442639, merge=0/0, ticks=0/105796, in_queue=105796, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
