pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8451: Thu Oct  7 03:51:23 2021
  write: IOPS=328k, BW=1280MiB/s (1342MB/s)(150GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=1128, avg=11.16, stdev= 2.88
     lat (usec): min=6, max=1128, avg=11.21, stdev= 2.89
    clat percentiles (nsec):
     |  1.00th=[ 7648],  5.00th=[ 8256], 10.00th=[ 8768], 20.00th=[ 9408],
     | 30.00th=[ 9792], 40.00th=[10304], 50.00th=[10688], 60.00th=[11200],
     | 70.00th=[11840], 80.00th=[12608], 90.00th=[13888], 95.00th=[15552],
     | 99.00th=[19328], 99.50th=[21120], 99.90th=[25728], 99.95th=[28544],
     | 99.99th=[46848]
   bw (  MiB/s): min= 1246, max= 1311, per=100.00%, avg=1281.27, stdev= 1.50, samples=1912
   iops        : min=319002, max=335657, avg=328002.12, stdev=384.93, samples=1912
  lat (usec)   : 10=33.55%, 20=65.67%, 50=0.77%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=1837, avg=12.60, stdev=16.25
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   23], 95.00th=[   45],
     | 99.00th=[   67], 99.50th=[   79], 99.90th=[  202], 99.95th=[  247],
     | 99.99th=[  359]
  cpu          : usr=4.84%, sys=80.97%, ctx=8589927, majf=0, minf=511
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39308895,0,39308892 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1280MiB/s (1342MB/s), 1280MiB/s-1280MiB/s (1342MB/s-1342MB/s), io=150GiB (161GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/101352976, merge=0/0, ticks=0/592932, in_queue=592932, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
