pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=25534: Thu Oct  7 19:04:42 2021
  read: IOPS=216k, BW=843MiB/s (884MB/s)(98.8GiB/120001msec)
    clat (nsec): min=495, max=67977, avg=4376.76, stdev=1712.88
     lat (nsec): min=521, max=68003, avg=4402.65, stdev=1713.02
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1400], 20.00th=[ 1672],
     | 30.00th=[ 4768], 40.00th=[ 4896], 50.00th=[ 5024], 60.00th=[ 5088],
     | 70.00th=[ 5152], 80.00th=[ 5280], 90.00th=[ 5536], 95.00th=[ 6048],
     | 99.00th=[ 8096], 99.50th=[ 8640], 99.90th=[10688], 99.95th=[12608],
     | 99.99th=[20352]
   bw (  KiB/s): min=782304, max=957571, per=100.00%, avg=864531.87, stdev=50878.57, samples=239
   iops        : min=195576, max=239392, avg=216132.67, stdev=12719.62, samples=239
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=22.60%, 4=0.80%, 10=76.44%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=8.98%, sys=90.99%, ctx=11381, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25905140,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=843MiB/s (884MB/s), 843MiB/s-843MiB/s (884MB/s-884MB/s), io=98.8GiB (106GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=25415794/21, merge=0/0, ticks=48864/0, in_queue=48864, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
