pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=21812: Thu Oct  7 17:23:10 2021
  write: IOPS=41.7k, BW=163MiB/s (171MB/s)(19.1GiB/120001msec); 0 zone resets
    clat (nsec): min=2012, max=61045, avg=3589.55, stdev=989.76
     lat (nsec): min=2048, max=61080, avg=3637.63, stdev=996.61
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2352], 10.00th=[ 2512], 20.00th=[ 2896],
     | 30.00th=[ 3248], 40.00th=[ 3440], 50.00th=[ 3568], 60.00th=[ 3824],
     | 70.00th=[ 4016], 80.00th=[ 4128], 90.00th=[ 4256], 95.00th=[ 4384],
     | 99.00th=[ 6624], 99.50th=[ 7840], 99.90th=[16512], 99.95th=[19328],
     | 99.99th=[20096]
   bw (  KiB/s): min=163599, max=169306, per=100.00%, avg=167135.68, stdev=1022.86, samples=240
   iops        : min=40899, max=42326, avg=41783.70, stdev=255.73, samples=240
  lat (usec)   : 4=69.86%, 10=29.91%, 20=0.21%, 50=0.01%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=461, avg=19.72, stdev=16.15
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[   29], 60.00th=[   33],
     | 70.00th=[   34], 80.00th=[   36], 90.00th=[   39], 95.00th=[   42],
     | 99.00th=[   49], 99.50th=[   53], 99.90th=[   61], 99.95th=[   67],
     | 99.99th=[  109]
  cpu          : usr=5.03%, sys=61.03%, ctx=7521093, majf=0, minf=61
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5007444,0,5007444 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=19.1GiB (20.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/12597583, merge=0/0, ticks=0/49144, in_queue=49144, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
