pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=28604: Thu Oct  7 22:06:59 2021
  read: IOPS=4287k, BW=16.4GiB/s (17.6GB/s)(1962GiB/120001msec)
    clat (nsec): min=452, max=40023k, avg=3289.34, stdev=127529.77
     lat (nsec): min=482, max=40023k, avg=3338.00, stdev=128421.79
    clat percentiles (nsec):
     |  1.00th=[   1240],  5.00th=[   1320], 10.00th=[   1368],
     | 20.00th=[   1448], 30.00th=[   1512], 40.00th=[   1592],
     | 50.00th=[   1688], 60.00th=[   1800], 70.00th=[   1944],
     | 80.00th=[   2160], 90.00th=[   2480], 95.00th=[   5792],
     | 99.00th=[   7968], 99.50th=[   8896], 99.90th=[  12096],
     | 99.95th=[  13632], 99.99th=[4079616]
   bw (  MiB/s): min= 8444, max=30659, per=100.00%, avg=16763.35, stdev=328.09, samples=3824
   iops        : min=2161747, max=7848888, avg=4291413.26, stdev=83989.93, samples=3824
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=72.81%, 4=21.79%, 10=5.13%, 20=0.24%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.37%, sys=52.08%, ctx=112169, majf=0, minf=964
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=514404721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.4GiB/s (17.6GB/s), 16.4GiB/s-16.4GiB/s (17.6GB/s-17.6GB/s), io=1962GiB (2107GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=67096752/21, merge=0/0, ticks=163792/0, in_queue=163792, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
