pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=10924: Thu Oct  7 06:06:32 2021
  read: IOPS=841k, BW=3285MiB/s (3444MB/s)(385GiB/120001msec)
    clat (nsec): min=905, max=244819, avg=2123.07, stdev=558.17
     lat (nsec): min=931, max=244846, avg=2149.74, stdev=561.93
    clat percentiles (nsec):
     |  1.00th=[ 1896],  5.00th=[ 1928], 10.00th=[ 1944], 20.00th=[ 1992],
     | 30.00th=[ 2024], 40.00th=[ 2064], 50.00th=[ 2096], 60.00th=[ 2128],
     | 70.00th=[ 2160], 80.00th=[ 2192], 90.00th=[ 2256], 95.00th=[ 2352],
     | 99.00th=[ 2576], 99.50th=[ 2704], 99.90th=[14144], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min= 3281, max= 3296, per=100.00%, avg=3289.52, stdev= 1.41, samples=478
   iops        : min=840039, max=843915, avg=842116.68, stdev=360.17, samples=478
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=21.61%, 4=78.22%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=17.18%, sys=82.77%, ctx=23170, majf=0, minf=143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100904080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3285MiB/s (3444MB/s), 3285MiB/s-3285MiB/s (3444MB/s-3444MB/s), io=385GiB (413GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
