pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=19016: Thu Oct  7 14:47:07 2021
  read: IOPS=2060k, BW=8046MiB/s (8437MB/s)(943GiB/120001msec)
    clat (nsec): min=624, max=55788k, avg=1711.19, stdev=167145.96
     lat (nsec): min=651, max=55788k, avg=1739.01, stdev=167146.01
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  764], 10.00th=[  780], 20.00th=[  820],
     | 30.00th=[  860], 40.00th=[  900], 50.00th=[  956], 60.00th=[ 1032],
     | 70.00th=[ 1128], 80.00th=[ 1288], 90.00th=[ 1624], 95.00th=[ 1848],
     | 99.00th=[ 3504], 99.50th=[ 4832], 99.90th=[ 7520], 99.95th=[11584],
     | 99.99th=[17280]
   bw (  MiB/s): min=  157, max=14021, per=99.83%, avg=8032.75, stdev=1313.01, samples=956
   iops        : min=40253, max=3589633, avg=2056382.16, stdev=336131.79, samples=956
  lat (nsec)   : 750=2.42%, 1000=53.41%
  lat (usec)   : 2=40.85%, 4=2.64%, 10=0.60%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=16.75%, sys=82.97%, ctx=45807, majf=0, minf=259
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=247187240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8046MiB/s (8437MB/s), 8046MiB/s-8046MiB/s (8437MB/s-8437MB/s), io=943GiB (1012GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269069/21, merge=0/0, ticks=113788/0, in_queue=113788, util=41.15%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
