pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=2355: Thu Aug 26 21:55:10 2021
  write: IOPS=285k, BW=1113MiB/s (1167MB/s)(130GiB/120001msec); 0 zone resets
    clat (usec): min=15, max=1332, avg=55.47, stdev=22.94
     lat (usec): min=15, max=1332, avg=55.56, stdev=22.94
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   34], 10.00th=[   36], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   46], 50.00th=[   50], 60.00th=[   54],
     | 70.00th=[   60], 80.00th=[   68], 90.00th=[   83], 95.00th=[   99],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  212], 99.95th=[  233],
     | 99.99th=[  289]
   bw (  MiB/s): min= 1061, max= 1162, per=100.00%, avg=1113.47, stdev= 1.29, samples=3827
   iops        : min=271671, max=297697, avg=285047.01, stdev=330.72, samples=3827
  lat (usec)   : 20=0.01%, 50=51.84%, 100=43.41%, 250=4.72%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.21%, sys=31.57%, ctx=67212318, majf=0, minf=982
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34186681,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1113MiB/s (1167MB/s), 1113MiB/s-1113MiB/s (1167MB/s-1167MB/s), io=130GiB (140GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
