pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2397: Fri Sep  3 01:29:36 2021
  read: IOPS=305k, BW=1190MiB/s (1248MB/s)(139GiB/120001msec)
    clat (nsec): min=1756, max=263875, avg=2999.68, stdev=462.76
     lat (nsec): min=1783, max=263900, avg=3025.72, stdev=463.22
    clat percentiles (nsec):
     |  1.00th=[ 2736],  5.00th=[ 2768], 10.00th=[ 2800], 20.00th=[ 2832],
     | 30.00th=[ 2896], 40.00th=[ 2928], 50.00th=[ 2992], 60.00th=[ 3024],
     | 70.00th=[ 3056], 80.00th=[ 3120], 90.00th=[ 3216], 95.00th=[ 3312],
     | 99.00th=[ 3504], 99.50th=[ 3600], 99.90th=[ 4320], 99.95th=[ 7648],
     | 99.99th=[12352]
   bw (  MiB/s): min= 1185, max= 1195, per=100.00%, avg=1191.72, stdev= 1.68, samples=239
   iops        : min=303541, max=306038, avg=305080.28, stdev=430.99, samples=239
  lat (usec)   : 2=0.01%, 4=99.87%, 10=0.09%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=13.94%, sys=85.99%, ctx=11982, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36561161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1190MiB/s (1248MB/s), 1190MiB/s-1190MiB/s (1248MB/s-1248MB/s), io=139GiB (150GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=46433725/21, merge=0/0, ticks=79860/0, in_queue=79860, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
