pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2539: Fri Sep  3 00:55:33 2021
  read: IOPS=365k, BW=1425MiB/s (1494MB/s)(167GiB/120001msec)
    clat (nsec): min=1299, max=84435, avg=2495.22, stdev=245.79
     lat (nsec): min=1325, max=84461, avg=2521.39, stdev=246.50
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2320], 10.00th=[ 2320], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2544], 80.00th=[ 2576], 90.00th=[ 2704], 95.00th=[ 2768],
     | 99.00th=[ 2960], 99.50th=[ 3088], 99.90th=[ 3632], 99.95th=[ 5792],
     | 99.99th=[11584]
   bw (  MiB/s): min= 1419, max= 1429, per=100.00%, avg=1426.18, stdev= 1.66, samples=240
   iops        : min=363296, max=365951, avg=365102.55, stdev=424.15, samples=240
  lat (usec)   : 2=0.01%, 4=99.91%, 10=0.07%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=15.05%, sys=84.92%, ctx=11470, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43781900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1425MiB/s (1494MB/s), 1425MiB/s-1425MiB/s (1494MB/s-1494MB/s), io=167GiB (179GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
