pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2181: Thu Sep  2 19:32:03 2021
  read: IOPS=397k, BW=1553MiB/s (1628MB/s)(182GiB/120001msec)
    clat (nsec): min=1825, max=96362, avg=2285.43, stdev=271.54
     lat (nsec): min=1859, max=97420, avg=2317.08, stdev=273.44
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 2064], 10.00th=[ 2128], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2256], 60.00th=[ 2288],
     | 70.00th=[ 2320], 80.00th=[ 2352], 90.00th=[ 2480], 95.00th=[ 2608],
     | 99.00th=[ 2768], 99.50th=[ 2832], 99.90th=[ 3280], 99.95th=[ 5600],
     | 99.99th=[12736]
   bw (  MiB/s): min= 1541, max= 1561, per=100.00%, avg=1553.76, stdev= 2.63, samples=239
   iops        : min=394737, max=399624, avg=397761.95, stdev=672.14, samples=239
  lat (usec)   : 2=1.54%, 4=98.38%, 10=0.05%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=15.86%, sys=84.10%, ctx=11636, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47693211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1553MiB/s (1628MB/s), 1553MiB/s-1553MiB/s (1628MB/s-1628MB/s), io=182GiB (195GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
