pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=2290: Fri Aug 27 12:48:43 2021
  write: IOPS=87.0k, BW=340MiB/s (357MB/s)(39.8GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=92800, avg=182.79, stdev=245.40
     lat (usec): min=3, max=92800, avg=182.92, stdev=245.40
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   48], 10.00th=[  101], 20.00th=[  128],
     | 30.00th=[  149], 40.00th=[  167], 50.00th=[  180], 60.00th=[  194],
     | 70.00th=[  212], 80.00th=[  233], 90.00th=[  265], 95.00th=[  293],
     | 99.00th=[  359], 99.50th=[  388], 99.90th=[  502], 99.95th=[ 1500],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=307390, max=449788, per=100.00%, avg=348289.24, stdev=1584.34, samples=3827
   iops        : min=76843, max=112441, avg=87070.41, stdev=396.07, samples=3827
  lat (usec)   : 4=0.01%, 10=3.60%, 20=1.33%, 50=0.09%, 100=4.72%
  lat (usec)   : 250=76.66%, 500=13.50%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.46%, sys=23.65%, ctx=27228665, majf=0, minf=993
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10445250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=39.8GiB (42.8GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
