pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3985: Wed Sep 15 13:34:19 2021
  write: IOPS=18.9k, BW=73.8MiB/s (77.4MB/s)(8861MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=12978, avg=51.92, stdev=70.12
     lat (usec): min=4, max=12978, avg=52.05, stdev=70.13
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   34], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   41], 40.00th=[   45], 50.00th=[   50], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   62], 90.00th=[   76], 95.00th=[   80],
     | 99.00th=[   91], 99.50th=[  114], 99.90th=[  151], 99.95th=[  174],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=69064, max=84192, per=100.00%, avg=75668.05, stdev=2922.17, samples=239
   iops        : min=17266, max=21048, avg=18916.89, stdev=730.56, samples=239
  lat (usec)   : 10=0.99%, 20=0.27%, 50=50.82%, 100=47.18%, 250=0.70%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.49%, sys=71.44%, ctx=4501397, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2268490,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.8MiB/s (77.4MB/s), 73.8MiB/s-73.8MiB/s (77.4MB/s-77.4MB/s), io=8861MiB (9292MB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
