pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3656: Wed Sep 15 12:56:02 2021
  write: IOPS=54.3k, BW=212MiB/s (222MB/s)(24.8GiB/120001msec); 0 zone resets
    clat (usec): min=20, max=575, avg=36.11, stdev= 6.93
     lat (usec): min=20, max=575, avg=36.23, stdev= 6.98
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   35], 60.00th=[   36],
     | 70.00th=[   38], 80.00th=[   42], 90.00th=[   46], 95.00th=[   49],
     | 99.00th=[   57], 99.50th=[   62], 99.90th=[   92], 99.95th=[   98],
     | 99.99th=[  115]
   bw (  KiB/s): min=205424, max=228184, per=100.00%, avg=217136.61, stdev=2136.57, samples=478
   iops        : min=51356, max=57046, avg=54284.05, stdev=534.14, samples=478
  lat (usec)   : 50=96.56%, 100=3.39%, 250=0.04%, 500=0.01%, 750=0.01%
  cpu          : usr=4.38%, sys=61.48%, ctx=13098901, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6511984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=24.8GiB (26.7GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
