pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=3008: Wed Sep 15 11:36:43 2021
  write: IOPS=152k, BW=592MiB/s (621MB/s)(69.4GiB/120002msec); 0 zone resets
    clat (usec): min=22, max=1527, avg=52.22, stdev= 6.48
     lat (usec): min=22, max=1527, avg=52.29, stdev= 6.48
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   43], 10.00th=[   45], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   57], 90.00th=[   59], 95.00th=[   63],
     | 99.00th=[   72], 99.50th=[   78], 99.90th=[   93], 99.95th=[  100],
     | 99.99th=[  120]
   bw (  KiB/s): min=600480, max=610064, per=100.00%, avg=606464.40, stdev=264.37, samples=1913
   iops        : min=150120, max=152516, avg=151615.67, stdev=66.09, samples=1913
  lat (usec)   : 50=33.59%, 100=66.36%, 250=0.05%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.26%, sys=57.88%, ctx=35848898, majf=0, minf=474
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18190482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=592MiB/s (621MB/s), 592MiB/s-592MiB/s (621MB/s-621MB/s), io=69.4GiB (74.5GB), run=120002-120002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
