pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=3720: Wed Sep 15 13:01:03 2021
  write: IOPS=157k, BW=613MiB/s (643MB/s)(71.9GiB/120001msec); 0 zone resets
    clat (usec): min=20, max=894, avg=50.28, stdev=10.03
     lat (usec): min=20, max=894, avg=50.38, stdev=10.03
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   38], 10.00th=[   40], 20.00th=[   43],
     | 30.00th=[   45], 40.00th=[   47], 50.00th=[   49], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   64], 95.00th=[   70],
     | 99.00th=[   83], 99.50th=[   88], 99.90th=[  100], 99.95th=[  105],
     | 99.99th=[  118]
   bw (  KiB/s): min=623403, max=632872, per=100.00%, avg=628329.49, stdev=216.37, samples=1912
   iops        : min=155850, max=158218, avg=157082.29, stdev=54.08, samples=1912
  lat (usec)   : 50=56.23%, 100=43.67%, 250=0.10%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=2.88%, sys=51.90%, ctx=40426738, majf=0, minf=474
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18846248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=71.9GiB (77.2GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
