pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4043: Wed Sep 15 13:39:21 2021
  write: IOPS=73.5k, BW=287MiB/s (301MB/s)(33.7GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=38879, avg=53.68, stdev=88.01
     lat (usec): min=3, max=38879, avg=53.78, stdev=88.01
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   13], 20.00th=[   37],
     | 30.00th=[   42], 40.00th=[   47], 50.00th=[   52], 60.00th=[   57],
     | 70.00th=[   63], 80.00th=[   70], 90.00th=[   81], 95.00th=[   90],
     | 99.00th=[  109], 99.50th=[  118], 99.90th=[  149], 99.95th=[ 2507],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=220976, max=361008, per=99.96%, avg=293985.66, stdev=9621.77, samples=956
   iops        : min=55244, max=90252, avg=73496.07, stdev=2405.46, samples=956
  lat (usec)   : 4=0.06%, 10=8.61%, 20=1.66%, 50=36.11%, 100=51.51%
  lat (usec)   : 250=1.98%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.06%, 10=0.01%, 50=0.01%
  cpu          : usr=2.68%, sys=59.11%, ctx=17931293, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8822879,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=287MiB/s (301MB/s), 287MiB/s-287MiB/s (301MB/s-301MB/s), io=33.7GiB (36.1GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
