pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=3043: Wed Sep 15 11:39:13 2021
  write: IOPS=212k, BW=827MiB/s (867MB/s)(96.9GiB/120001msec); 0 zone resets
    clat (usec): min=17, max=1941, avg=74.94, stdev=37.60
     lat (usec): min=17, max=1941, avg=75.03, stdev=37.60
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   47], 20.00th=[   52],
     | 30.00th=[   57], 40.00th=[   61], 50.00th=[   67], 60.00th=[   72],
     | 70.00th=[   79], 80.00th=[   90], 90.00th=[  112], 95.00th=[  137],
     | 99.00th=[  229], 99.50th=[  277], 99.90th=[  400], 99.95th=[  461],
     | 99.99th=[  619]
   bw (  KiB/s): min=794872, max=879419, per=100.00%, avg=846721.90, stdev=887.89, samples=3839
   iops        : min=198716, max=219853, avg=211679.91, stdev=221.97, samples=3839
  lat (usec)   : 20=0.01%, 50=16.90%, 100=69.03%, 250=13.34%, 500=0.70%
  lat (usec)   : 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.05%, sys=40.08%, ctx=44606140, majf=0, minf=947
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25397309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=827MiB/s (867MB/s), 827MiB/s-827MiB/s (867MB/s-867MB/s), io=96.9GiB (104GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
