pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2910: Wed Sep 15 11:29:11 2021
  write: IOPS=26.4k, BW=103MiB/s (108MB/s)(12.1GiB/120001msec); 0 zone resets
    clat (usec): min=24, max=1182, avg=37.04, stdev= 8.24
     lat (usec): min=24, max=1182, avg=37.16, stdev= 8.29
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   32], 40.00th=[   33], 50.00th=[   34], 60.00th=[   35],
     | 70.00th=[   43], 80.00th=[   46], 90.00th=[   48], 95.00th=[   50],
     | 99.00th=[   56], 99.50th=[   63], 99.90th=[  112], 99.95th=[  120],
     | 99.99th=[  131]
   bw (  KiB/s): min=97776, max=113296, per=100.00%, avg=105473.15, stdev=3143.64, samples=240
   iops        : min=24444, max=28324, avg=26368.18, stdev=785.91, samples=240
  lat (usec)   : 50=96.40%, 100=3.45%, 250=0.15%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.78%, sys=70.30%, ctx=6327816, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3162845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=12.1GiB (13.0GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
