pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=3336: Wed Sep 15 12:17:41 2021
  write: IOPS=68.1k, BW=266MiB/s (279MB/s)(31.2GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=40358, avg=58.05, stdev=89.47
     lat (usec): min=2, max=40358, avg=58.14, stdev=89.48
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   27], 20.00th=[   41],
     | 30.00th=[   47], 40.00th=[   52], 50.00th=[   57], 60.00th=[   62],
     | 70.00th=[   68], 80.00th=[   75], 90.00th=[   85], 95.00th=[   94],
     | 99.00th=[  114], 99.50th=[  123], 99.90th=[  157], 99.95th=[ 2704],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=197197, max=338832, per=99.98%, avg=272345.61, stdev=9412.25, samples=956
   iops        : min=49298, max=84708, avg=68086.03, stdev=2353.06, samples=956
  lat (usec)   : 4=0.26%, 10=8.10%, 20=0.93%, 50=27.29%, 100=60.56%
  lat (usec)   : 250=2.79%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.39%, sys=61.87%, ctx=15658122, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8172434,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=31.2GiB (33.5GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
