pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=2793: Wed Sep 15 11:14:12 2021
  read: IOPS=1537k, BW=6005MiB/s (6297MB/s)(704GiB/120001msec)
    clat (nsec): min=1381, max=1313.9k, avg=2351.06, stdev=614.56
     lat (nsec): min=1409, max=1314.0k, avg=2381.02, stdev=617.09
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 1896], 10.00th=[ 1992], 20.00th=[ 2096],
     | 30.00th=[ 2192], 40.00th=[ 2256], 50.00th=[ 2320], 60.00th=[ 2384],
     | 70.00th=[ 2448], 80.00th=[ 2544], 90.00th=[ 2672], 95.00th=[ 2800],
     | 99.00th=[ 3120], 99.50th=[ 3280], 99.90th=[12608], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min= 5976, max= 6042, per=100.00%, avg=6009.14, stdev= 2.86, samples=956
   iops        : min=1530002, max=1547002, avg=1538339.79, stdev=731.59, samples=956
  lat (usec)   : 2=10.82%, 4=88.94%, 10=0.09%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.81%, sys=85.15%, ctx=48021, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=184470142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6005MiB/s (6297MB/s), 6005MiB/s-6005MiB/s (6297MB/s-6297MB/s), io=704GiB (756GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
