pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=3906: Wed Sep 15 13:26:10 2021
  read: IOPS=1473k, BW=5753MiB/s (6033MB/s)(674GiB/120001msec)
    clat (nsec): min=1407, max=325325, avg=5151.05, stdev=886.99
     lat (nsec): min=1436, max=325354, avg=5181.58, stdev=888.59
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4512], 10.00th=[ 4640], 20.00th=[ 4768],
     | 30.00th=[ 4896], 40.00th=[ 5024], 50.00th=[ 5088], 60.00th=[ 5152],
     | 70.00th=[ 5280], 80.00th=[ 5408], 90.00th=[ 5600], 95.00th=[ 5792],
     | 99.00th=[ 6368], 99.50th=[ 6944], 99.90th=[20096], 99.95th=[20608],
     | 99.99th=[21376]
   bw (  MiB/s): min= 5719, max= 5815, per=100.00%, avg=5758.53, stdev= 2.32, samples=1912
   iops        : min=1464115, max=1488705, avg=1474181.23, stdev=593.06, samples=1912
  lat (usec)   : 2=0.01%, 4=0.34%, 10=99.28%, 20=0.27%, 50=0.10%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=8.31%, sys=91.64%, ctx=92020, majf=0, minf=482
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=176735506,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5753MiB/s (6033MB/s), 5753MiB/s-5753MiB/s (6033MB/s-6033MB/s), io=674GiB (724GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
