pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=2830: Wed Sep 15 11:20:39 2021
  read: IOPS=1564k, BW=6108MiB/s (6405MB/s)(716GiB/120001msec)
    clat (nsec): min=1590, max=921632, avg=4851.50, stdev=1001.84
     lat (nsec): min=1619, max=921683, avg=4883.12, stdev=1003.98
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3952], 10.00th=[ 4128], 20.00th=[ 4320],
     | 30.00th=[ 4448], 40.00th=[ 4640], 50.00th=[ 4768], 60.00th=[ 4896],
     | 70.00th=[ 5088], 80.00th=[ 5280], 90.00th=[ 5600], 95.00th=[ 5920],
     | 99.00th=[ 6624], 99.50th=[ 7200], 99.90th=[19584], 99.95th=[20096],
     | 99.99th=[21120]
   bw (  MiB/s): min= 6055, max= 6184, per=100.00%, avg=6115.87, stdev= 3.52, samples=1912
   iops        : min=1550164, max=1583200, avg=1565661.14, stdev=901.41, samples=1912
  lat (usec)   : 2=0.01%, 4=6.29%, 10=93.37%, 20=0.28%, 50=0.07%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=7.90%, sys=92.06%, ctx=94305, majf=0, minf=482
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=187651287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6108MiB/s (6405MB/s), 6108MiB/s-6108MiB/s (6405MB/s-6405MB/s), io=716GiB (769GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
