pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=3548: Wed Sep 15 12:45:21 2021
  read: IOPS=1562k, BW=6103MiB/s (6400MB/s)(715GiB/120001msec)
    clat (nsec): min=2070, max=393729, avg=4847.07, stdev=921.51
     lat (nsec): min=2099, max=393768, avg=4880.86, stdev=923.18
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3952], 10.00th=[ 4128], 20.00th=[ 4320],
     | 30.00th=[ 4512], 40.00th=[ 4640], 50.00th=[ 4768], 60.00th=[ 4896],
     | 70.00th=[ 5088], 80.00th=[ 5280], 90.00th=[ 5536], 95.00th=[ 5792],
     | 99.00th=[ 6432], 99.50th=[ 7008], 99.90th=[19584], 99.95th=[20096],
     | 99.99th=[21120]
   bw (  MiB/s): min= 6054, max= 6180, per=100.00%, avg=6108.98, stdev= 3.35, samples=1920
   iops        : min=1550023, max=1582246, avg=1563898.09, stdev=858.82, samples=1920
  lat (usec)   : 4=6.22%, 10=93.43%, 20=0.28%, 50=0.06%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=8.83%, sys=91.14%, ctx=92574, majf=0, minf=484
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=187496003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6103MiB/s (6400MB/s), 6103MiB/s-6103MiB/s (6400MB/s-6400MB/s), io=715GiB (768GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
