pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2730: Wed Sep 15 11:01:43 2021
  read: IOPS=521k, BW=2036MiB/s (2134MB/s)(239GiB/120001msec)
    clat (nsec): min=1318, max=852138, avg=1699.03, stdev=252.53
     lat (nsec): min=1344, max=852171, avg=1728.61, stdev=253.53
    clat percentiles (nsec):
     |  1.00th=[ 1432],  5.00th=[ 1496], 10.00th=[ 1544], 20.00th=[ 1608],
     | 30.00th=[ 1640], 40.00th=[ 1672], 50.00th=[ 1704], 60.00th=[ 1720],
     | 70.00th=[ 1736], 80.00th=[ 1752], 90.00th=[ 1800], 95.00th=[ 1912],
     | 99.00th=[ 2160], 99.50th=[ 2224], 99.90th=[ 2480], 99.95th=[ 4256],
     | 99.99th=[10560]
   bw (  MiB/s): min= 2026, max= 2051, per=100.00%, avg=2037.02, stdev= 6.04, samples=240
   iops        : min=518733, max=525190, avg=521476.62, stdev=1547.35, samples=240
  lat (usec)   : 2=96.62%, 4=3.33%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=18.15%, sys=81.82%, ctx=12250, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62531490,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2036MiB/s (2134MB/s), 2036MiB/s-2036MiB/s (2134MB/s-2134MB/s), io=239GiB (256GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
