pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=4075: Wed Sep 15 13:41:51 2021
  write: IOPS=108k, BW=424MiB/s (444MB/s)(49.6GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=152072, avg=73.02, stdev=285.71
     lat (usec): min=3, max=152072, avg=73.12, stdev=285.71
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   11], 20.00th=[   42],
     | 30.00th=[   53], 40.00th=[   61], 50.00th=[   69], 60.00th=[   76],
     | 70.00th=[   84], 80.00th=[   94], 90.00th=[  110], 95.00th=[  122],
     | 99.00th=[  151], 99.50th=[  165], 99.90th=[ 3130], 99.95th=[ 4359],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=283184, max=575687, per=99.92%, avg=433350.90, stdev=7921.35, samples=1912
   iops        : min=70796, max=143920, avg=108337.03, stdev=1980.35, samples=1912
  lat (usec)   : 4=0.03%, 10=8.79%, 20=7.51%, 50=10.96%, 100=57.62%
  lat (usec)   : 250=14.91%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.07%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.00%, sys=45.19%, ctx=27406116, majf=0, minf=475
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13011433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=424MiB/s (444MB/s), 424MiB/s-424MiB/s (444MB/s-444MB/s), io=49.6GiB (53.3GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
