pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2761: Wed Sep 15 11:07:50 2021
  read: IOPS=978k, BW=3822MiB/s (4007MB/s)(448GiB/120001msec)
    clat (nsec): min=1323, max=865600, avg=1819.55, stdev=535.31
     lat (nsec): min=1349, max=865628, avg=1846.49, stdev=538.44
    clat percentiles (nsec):
     |  1.00th=[ 1480],  5.00th=[ 1544], 10.00th=[ 1608], 20.00th=[ 1672],
     | 30.00th=[ 1720], 40.00th=[ 1768], 50.00th=[ 1800], 60.00th=[ 1832],
     | 70.00th=[ 1864], 80.00th=[ 1912], 90.00th=[ 1992], 95.00th=[ 2064],
     | 99.00th=[ 2352], 99.50th=[ 2448], 99.90th=[13760], 99.95th=[17024],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3802, max= 3842, per=100.00%, avg=3824.90, stdev= 3.58, samples=478
   iops        : min=973488, max=983753, avg=979173.65, stdev=915.27, samples=478
  lat (usec)   : 2=90.84%, 4=9.00%, 10=0.05%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=17.23%, sys=82.71%, ctx=22762, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117399678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3822MiB/s (4007MB/s), 3822MiB/s-3822MiB/s (4007MB/s-4007MB/s), io=448GiB (481GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
