pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3627: Wed Sep 15 12:53:31 2021
  write: IOPS=29.2k, BW=114MiB/s (119MB/s)(13.3GiB/120001msec); 0 zone resets
    clat (usec): min=21, max=577, avg=33.41, stdev= 8.15
     lat (usec): min=21, max=578, avg=33.52, stdev= 8.21
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   27], 20.00th=[   28],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   40], 80.00th=[   43], 90.00th=[   44], 95.00th=[   46],
     | 99.00th=[   51], 99.50th=[   58], 99.90th=[  108], 99.95th=[  117],
     | 99.99th=[  128]
   bw (  KiB/s): min=108072, max=131320, per=100.00%, avg=116707.15, stdev=3843.07, samples=240
   iops        : min=27018, max=32830, avg=29176.69, stdev=960.76, samples=240
  lat (usec)   : 50=98.87%, 100=1.00%, 250=0.14%, 500=0.01%, 750=0.01%
  cpu          : usr=5.50%, sys=66.28%, ctx=7001412, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3499704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=13.3GiB (14.3GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
