pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=3406: Wed Sep 15 12:22:42 2021
  write: IOPS=107k, BW=419MiB/s (439MB/s)(49.1GiB/120006msec); 0 zone resets
    clat (usec): min=2, max=130295, avg=148.53, stdev=300.74
     lat (usec): min=2, max=130295, avg=148.61, stdev=300.74
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   14], 20.00th=[   79],
     | 30.00th=[  106], 40.00th=[  124], 50.00th=[  141], 60.00th=[  159],
     | 70.00th=[  178], 80.00th=[  202], 90.00th=[  239], 95.00th=[  273],
     | 99.00th=[  371], 99.50th=[  429], 99.90th=[ 3949], 99.95th=[ 4490],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=291522, max=579741, per=100.00%, avg=428905.64, stdev=4007.24, samples=3840
   iops        : min=72876, max=144932, avg=107225.19, stdev=1001.81, samples=3840
  lat (usec)   : 4=0.20%, 10=6.81%, 20=7.39%, 50=2.30%, 100=10.58%
  lat (usec)   : 250=64.58%, 500=7.83%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.10%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.22%, sys=29.14%, ctx=26880921, majf=0, minf=947
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12862435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=419MiB/s (439MB/s), 419MiB/s-419MiB/s (439MB/s-439MB/s), io=49.1GiB (52.7GB), run=120006-120006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
