pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3453: Wed Sep 15 12:28:22 2021
  read: IOPS=407k, BW=1588MiB/s (1665MB/s)(186GiB/120001msec)
    clat (nsec): min=1810, max=936854, avg=2239.26, stdev=285.55
     lat (nsec): min=1836, max=936884, avg=2267.71, stdev=310.08
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2024], 10.00th=[ 2064], 20.00th=[ 2128],
     | 30.00th=[ 2160], 40.00th=[ 2192], 50.00th=[ 2224], 60.00th=[ 2256],
     | 70.00th=[ 2288], 80.00th=[ 2320], 90.00th=[ 2384], 95.00th=[ 2480],
     | 99.00th=[ 2704], 99.50th=[ 2768], 99.90th=[ 3184], 99.95th=[ 5408],
     | 99.99th=[11968]
   bw (  MiB/s): min= 1583, max= 1599, per=100.00%, avg=1589.35, stdev= 2.50, samples=239
   iops        : min=405262, max=409442, avg=406873.51, stdev=639.37, samples=239
  lat (usec)   : 2=3.07%, 4=96.86%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=15.78%, sys=84.18%, ctx=11093, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48785619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1588MiB/s (1665MB/s), 1588MiB/s-1588MiB/s (1665MB/s-1665MB/s), io=186GiB (200GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
