pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=3683: Wed Sep 15 12:58:32 2021
  write: IOPS=96.1k, BW=375MiB/s (393MB/s)(44.0GiB/120001msec); 0 zone resets
    clat (usec): min=19, max=1256, avg=40.99, stdev= 6.42
     lat (usec): min=19, max=1256, avg=41.08, stdev= 6.44
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   34], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   45], 90.00th=[   49], 95.00th=[   52],
     | 99.00th=[   63], 99.50th=[   69], 99.90th=[   86], 99.95th=[   94],
     | 99.99th=[  112]
   bw (  KiB/s): min=372016, max=422864, per=100.00%, avg=384368.01, stdev=1243.06, samples=960
   iops        : min=93004, max=105716, avg=96091.77, stdev=310.75, samples=960
  lat (usec)   : 20=0.01%, 50=92.63%, 100=7.34%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.45%, sys=56.98%, ctx=23717281, majf=0, minf=238
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11527606,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=44.0GiB (47.2GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
