pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=3756: Wed Sep 15 13:03:33 2021
  write: IOPS=303k, BW=1185MiB/s (1242MB/s)(139GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=7310, avg=52.13, stdev=115.41
     lat (usec): min=2, max=7310, avg=52.21, stdev=115.41
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   10], 10.00th=[   13], 20.00th=[   17],
     | 30.00th=[   34], 40.00th=[   43], 50.00th=[   48], 60.00th=[   53],
     | 70.00th=[   60], 80.00th=[   69], 90.00th=[   84], 95.00th=[  101],
     | 99.00th=[  155], 99.50th=[  184], 99.90th=[ 3097], 99.95th=[ 3359],
     | 99.99th=[ 3556]
   bw (  MiB/s): min=  643, max= 3504, per=99.74%, avg=1181.42, stdev=28.31, samples=3824
   iops        : min=164736, max=897184, avg=302443.77, stdev=7247.51, samples=3824
  lat (usec)   : 4=0.46%, 10=5.20%, 20=19.42%, 50=30.02%, 100=39.65%
  lat (usec)   : 250=5.04%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.12%, 10=0.01%
  cpu          : usr=2.67%, sys=35.31%, ctx=52659767, majf=0, minf=948
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36388436,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1185MiB/s (1242MB/s), 1185MiB/s-1185MiB/s (1242MB/s-1242MB/s), io=139GiB (149GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
