pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3133: Wed Sep 15 11:51:46 2021
  read: IOPS=886k, BW=3463MiB/s (3631MB/s)(406GiB/120001msec)
    clat (nsec): min=758, max=1455.1k, avg=2004.30, stdev=559.75
     lat (nsec): min=784, max=1455.1k, avg=2030.95, stdev=562.63
    clat percentiles (nsec):
     |  1.00th=[ 1768],  5.00th=[ 1816], 10.00th=[ 1848], 20.00th=[ 1880],
     | 30.00th=[ 1912], 40.00th=[ 1944], 50.00th=[ 1960], 60.00th=[ 1992],
     | 70.00th=[ 2024], 80.00th=[ 2064], 90.00th=[ 2160], 95.00th=[ 2256],
     | 99.00th=[ 2512], 99.50th=[ 2640], 99.90th=[14016], 99.95th=[17280],
     | 99.99th=[17792]
   bw (  MiB/s): min= 3449, max= 3473, per=100.00%, avg=3465.24, stdev= 2.74, samples=478
   iops        : min=882978, max=889126, avg=887101.46, stdev=700.54, samples=478
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=62.83%, 4=36.99%, 10=0.06%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=16.88%, sys=83.09%, ctx=22976, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106380607,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3463MiB/s (3631MB/s), 3463MiB/s-3463MiB/s (3631MB/s-3631MB/s), io=406GiB (436GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
