pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=2966: Wed Sep 15 11:34:12 2021
  write: IOPS=86.3k, BW=337MiB/s (353MB/s)(39.5GiB/120001msec); 0 zone resets
    clat (usec): min=19, max=1927, avg=45.58, stdev= 5.72
     lat (usec): min=19, max=1928, avg=45.69, stdev= 5.73
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   38], 10.00th=[   40], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   52], 95.00th=[   55],
     | 99.00th=[   61], 99.50th=[   65], 99.90th=[   87], 99.95th=[   98],
     | 99.99th=[  117]
   bw (  KiB/s): min=338993, max=364784, per=100.00%, avg=345168.23, stdev=669.33, samples=956
   iops        : min=84748, max=91196, avg=86291.85, stdev=167.35, samples=956
  lat (usec)   : 20=0.01%, 50=84.41%, 100=15.55%, 250=0.04%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.21%, sys=60.65%, ctx=20245393, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10351425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=39.5GiB (42.4GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
