pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2939: Wed Sep 15 11:31:42 2021
  write: IOPS=49.7k, BW=194MiB/s (203MB/s)(22.7GiB/120001msec); 0 zone resets
    clat (usec): min=17, max=1927, avg=39.57, stdev= 5.70
     lat (usec): min=17, max=1927, avg=39.67, stdev= 5.73
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   43], 90.00th=[   47], 95.00th=[   49],
     | 99.00th=[   57], 99.50th=[   61], 99.90th=[   93], 99.95th=[  101],
     | 99.99th=[  117]
   bw (  KiB/s): min=192864, max=204896, per=100.00%, avg=198701.81, stdev=1106.28, samples=478
   iops        : min=48216, max=51224, avg=49675.29, stdev=276.58, samples=478
  lat (usec)   : 20=0.01%, 50=95.86%, 100=4.08%, 250=0.05%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.86%, sys=64.03%, ctx=11651900, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5959100,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=22.7GiB (24.4GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
