pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3307: Wed Sep 15 12:15:10 2021
  write: IOPS=32.5k, BW=127MiB/s (133MB/s)(14.9GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=10060, avg=60.66, stdev=70.44
     lat (usec): min=3, max=10060, avg=60.77, stdev=70.45
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   32], 10.00th=[   41], 20.00th=[   46],
     | 30.00th=[   50], 40.00th=[   56], 50.00th=[   60], 60.00th=[   63],
     | 70.00th=[   68], 80.00th=[   74], 90.00th=[   84], 95.00th=[   92],
     | 99.00th=[  108], 99.50th=[  119], 99.90th=[  157], 99.95th=[  498],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=118984, max=144232, per=100.00%, avg=130094.38, stdev=2603.65, samples=478
   iops        : min=29746, max=36058, avg=32523.41, stdev=650.91, samples=478
  lat (usec)   : 4=0.01%, 10=3.03%, 20=0.13%, 50=26.94%, 100=67.94%
  lat (usec)   : 250=1.90%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=2.67%, sys=68.19%, ctx=7657520, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3902055,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=14.9GiB (16.0GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
