pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3809: Wed Sep 15 13:09:12 2021
  read: IOPS=371k, BW=1450MiB/s (1520MB/s)(170GiB/120001msec)
    clat (nsec): min=1292, max=85433, avg=2450.88, stdev=232.35
     lat (nsec): min=1318, max=85459, avg=2477.09, stdev=233.18
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2512], 90.00th=[ 2576], 95.00th=[ 2640],
     | 99.00th=[ 2864], 99.50th=[ 2960], 99.90th=[ 3504], 99.95th=[ 5664],
     | 99.99th=[11200]
   bw (  MiB/s): min= 1446, max= 1458, per=100.00%, avg=1450.93, stdev= 1.83, samples=239
   iops        : min=370180, max=373492, avg=371438.35, stdev=468.42, samples=239
  lat (usec)   : 2=0.01%, 4=99.92%, 10=0.07%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=15.32%, sys=84.64%, ctx=11436, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44542912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1450MiB/s (1520MB/s), 1450MiB/s-1450MiB/s (1520MB/s-1520MB/s), io=170GiB (182GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
