pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3277: Wed Sep 15 12:12:39 2021
  write: IOPS=17.5k, BW=68.2MiB/s (71.5MB/s)(8182MiB/120001msec); 0 zone resets
    clat (usec): min=3, max=12333, avg=56.22, stdev=68.12
     lat (usec): min=3, max=12333, avg=56.40, stdev=68.13
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   38], 10.00th=[   40], 20.00th=[   42],
     | 30.00th=[   45], 40.00th=[   50], 50.00th=[   54], 60.00th=[   58],
     | 70.00th=[   62], 80.00th=[   67], 90.00th=[   80], 95.00th=[   84],
     | 99.00th=[   97], 99.50th=[  119], 99.90th=[  155], 99.95th=[  178],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=64464, max=76832, per=100.00%, avg=69890.30, stdev=2344.49, samples=239
   iops        : min=16116, max=19208, avg=17472.47, stdev=586.11, samples=239
  lat (usec)   : 4=0.01%, 10=1.03%, 20=0.05%, 50=40.04%, 100=58.02%
  lat (usec)   : 250=0.82%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.56%, sys=73.37%, ctx=4164096, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2094590,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.2MiB/s (71.5MB/s), 68.2MiB/s-68.2MiB/s (71.5MB/s-71.5MB/s), io=8182MiB (8579MB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
