pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3096: Wed Sep 15 11:45:28 2021
  read: IOPS=465k, BW=1816MiB/s (1905MB/s)(213GiB/120001msec)
    clat (nsec): min=758, max=929173, avg=1905.94, stdev=242.86
     lat (nsec): min=784, max=929199, avg=1931.69, stdev=243.67
    clat percentiles (nsec):
     |  1.00th=[ 1720],  5.00th=[ 1752], 10.00th=[ 1784], 20.00th=[ 1816],
     | 30.00th=[ 1848], 40.00th=[ 1864], 50.00th=[ 1880], 60.00th=[ 1912],
     | 70.00th=[ 1928], 80.00th=[ 1976], 90.00th=[ 2040], 95.00th=[ 2128],
     | 99.00th=[ 2320], 99.50th=[ 2416], 99.90th=[ 2768], 99.95th=[ 4896],
     | 99.99th=[10176]
   bw (  MiB/s): min= 1796, max= 1821, per=100.00%, avg=1817.73, stdev= 2.24, samples=239
   iops        : min=459812, max=466328, avg=465338.57, stdev=572.73, samples=239
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=85.99%, 4=13.96%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=17.64%, sys=82.33%, ctx=11556, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55802775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1816MiB/s (1905MB/s), 1816MiB/s-1816MiB/s (1905MB/s-1905MB/s), io=213GiB (229GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
