pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=3371: Wed Sep 15 12:20:12 2021
  write: IOPS=102k, BW=398MiB/s (418MB/s)(46.7GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=137307, avg=77.84, stdev=275.41
     lat (usec): min=2, max=137307, avg=77.92, stdev=275.41
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   11], 20.00th=[   48],
     | 30.00th=[   60], 40.00th=[   68], 50.00th=[   75], 60.00th=[   81],
     | 70.00th=[   89], 80.00th=[   98], 90.00th=[  113], 95.00th=[  126],
     | 99.00th=[  155], 99.50th=[  169], 99.90th=[ 3261], 99.95th=[ 4424],
     | 99.99th=[ 6390]
   bw (  KiB/s): min=273960, max=533328, per=99.97%, avg=407633.36, stdev=7069.00, samples=1912
   iops        : min=68490, max=133332, avg=101907.70, stdev=1767.26, samples=1912
  lat (usec)   : 4=0.20%, 10=8.64%, 20=6.52%, 50=5.85%, 100=60.85%
  lat (usec)   : 250=17.76%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.07%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.54%, sys=50.04%, ctx=23643496, majf=0, minf=474
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12233270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=398MiB/s (418MB/s), 398MiB/s-398MiB/s (418MB/s-418MB/s), io=46.7GiB (50.1GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
