pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=3873: Wed Sep 15 13:20:31 2021
  read: IOPS=1238k, BW=4836MiB/s (5071MB/s)(567GiB/120001msec)
    clat (nsec): min=1393, max=59778, avg=2891.72, stdev=612.80
     lat (nsec): min=1445, max=59830, avg=2943.67, stdev=617.11
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2512], 10.00th=[ 2576], 20.00th=[ 2640],
     | 30.00th=[ 2704], 40.00th=[ 2768], 50.00th=[ 2832], 60.00th=[ 2896],
     | 70.00th=[ 2992], 80.00th=[ 3056], 90.00th=[ 3184], 95.00th=[ 3312],
     | 99.00th=[ 3600], 99.50th=[ 3824], 99.90th=[13504], 99.95th=[18304],
     | 99.99th=[18816]
   bw (  MiB/s): min= 4826, max= 4857, per=100.00%, avg=4839.80, stdev= 1.42, samples=960
   iops        : min=1235496, max=1243631, avg=1238988.28, stdev=364.61, samples=960
  lat (usec)   : 2=0.01%, 4=99.64%, 10=0.18%, 20=0.18%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=15.90%, sys=84.07%, ctx=45103, majf=0, minf=243
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148576451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4836MiB/s (5071MB/s), 4836MiB/s-4836MiB/s (5071MB/s-5071MB/s), io=567GiB (609GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
