pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=11825: Wed Sep 29 02:05:37 2021
  write: IOPS=45.5k, BW=178MiB/s (187MB/s)(20.8GiB/120001msec); 0 zone resets
    clat (nsec): min=1399, max=399047, avg=7673.65, stdev=3105.14
     lat (nsec): min=1444, max=399149, avg=7794.63, stdev=3174.17
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4704], 10.00th=[ 5088], 20.00th=[ 5792],
     | 30.00th=[ 6240], 40.00th=[ 6688], 50.00th=[ 7072], 60.00th=[ 7520],
     | 70.00th=[ 8032], 80.00th=[ 8768], 90.00th=[10176], 95.00th=[12352],
     | 99.00th=[22144], 99.50th=[24960], 99.90th=[35072], 99.95th=[37632],
     | 99.99th=[43264]
   bw (  KiB/s): min=163402, max=233688, per=100.00%, avg=182396.91, stdev=2794.14, samples=956
   iops        : min=40850, max=58422, avg=45598.41, stdev=698.53, samples=956
  lat (usec)   : 2=0.01%, 4=0.44%, 10=88.51%, 20=9.70%, 50=1.36%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=45233, avg=78.75, stdev=114.46
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   19], 60.00th=[   99],
     | 70.00th=[  124], 80.00th=[  153], 90.00th=[  196], 95.00th=[  235],
     | 99.00th=[  314], 99.50th=[  347], 99.90th=[  429], 99.95th=[  474],
     | 99.99th=[ 1975]
  cpu          : usr=3.23%, sys=38.56%, ctx=11200500, majf=0, minf=249
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5465807,0,5465807 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=20.8GiB (22.4GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17406443, merge=0/0, ticks=0/119840, in_queue=119840, util=99.88%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
