pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3442: Tue Sep 28 19:12:45 2021
  read: IOPS=243k, BW=951MiB/s (997MB/s)(111GiB/120001msec)
    clat (nsec): min=3509, max=1427.3k, avg=3866.50, stdev=693.76
     lat (nsec): min=3535, max=1427.3k, avg=3896.81, stdev=695.91
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3760], 40.00th=[ 3824], 50.00th=[ 3824], 60.00th=[ 3856],
     | 70.00th=[ 3888], 80.00th=[ 3920], 90.00th=[ 4016], 95.00th=[ 4256],
     | 99.00th=[ 4512], 99.50th=[ 4576], 99.90th=[ 6688], 99.95th=[ 9536],
     | 99.99th=[13760]
   bw (  KiB/s): min=966196, max=978332, per=100.00%, avg=975070.48, stdev=1352.89, samples=239
   iops        : min=241549, max=244583, avg=243767.32, stdev=338.09, samples=239
  lat (usec)   : 4=89.00%, 10=10.95%, 20=0.05%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.76%, sys=90.15%, ctx=12398, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29206868,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=951MiB/s (997MB/s), 951MiB/s-951MiB/s (997MB/s-997MB/s), io=111GiB (120GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
