pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=9631: Wed Sep 29 00:37:15 2021
  write: IOPS=161k, BW=628MiB/s (659MB/s)(73.6GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=389, avg= 5.16, stdev= 1.76
     lat (usec): min=2, max=389, avg= 5.26, stdev= 1.78
    clat percentiles (nsec):
     |  1.00th=[ 3024],  5.00th=[ 3216], 10.00th=[ 3408], 20.00th=[ 3888],
     | 30.00th=[ 4256], 40.00th=[ 4512], 50.00th=[ 4704], 60.00th=[ 5344],
     | 70.00th=[ 5856], 80.00th=[ 6240], 90.00th=[ 6816], 95.00th=[ 7584],
     | 99.00th=[11328], 99.50th=[12864], 99.90th=[16768], 99.95th=[20096],
     | 99.99th=[41728]
   bw (  KiB/s): min=632471, max=655472, per=100.00%, avg=644079.82, stdev=507.93, samples=1912
   iops        : min=158116, max=163865, avg=161018.79, stdev=126.96, samples=1912
  lat (usec)   : 4=23.21%, 10=74.95%, 20=1.78%, 50=0.05%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=527, avg=43.51, stdev=39.07
    sync percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   51], 60.00th=[   64],
     | 70.00th=[   72], 80.00th=[   79], 90.00th=[   92], 95.00th=[  105],
     | 99.00th=[  141], 99.50th=[  155], 99.90th=[  190], 99.95th=[  206],
     | 99.99th=[  251]
  cpu          : usr=4.44%, sys=52.53%, ctx=33060590, majf=2, minf=497
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19302864,0,19302861 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=73.6GiB (79.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/41615428, merge=0/0, ticks=0/281540, in_queue=281540, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
