pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=10592: Wed Sep 29 01:05:55 2021
  read: IOPS=350k, BW=1369MiB/s (1435MB/s)(160GiB/120001msec)
    clat (nsec): min=484, max=167962, avg=5394.56, stdev=2806.55
     lat (nsec): min=510, max=167988, avg=5421.70, stdev=2807.22
    clat percentiles (nsec):
     |  1.00th=[ 1416],  5.00th=[ 1512], 10.00th=[ 1576], 20.00th=[ 1720],
     | 30.00th=[ 1992], 40.00th=[ 6624], 50.00th=[ 6816], 60.00th=[ 6944],
     | 70.00th=[ 7072], 80.00th=[ 7200], 90.00th=[ 7520], 95.00th=[ 8096],
     | 99.00th=[10688], 99.50th=[11584], 99.90th=[22400], 99.95th=[22656],
     | 99.99th=[24704]
   bw (  MiB/s): min= 1136, max= 1652, per=100.00%, avg=1369.74, stdev=74.61, samples=478
   iops        : min=290969, max=423153, avg=350652.20, stdev=19099.14, samples=478
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=30.14%, 4=2.83%, 10=65.03%, 20=1.84%, 50=0.16%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=8.26%, sys=91.70%, ctx=22705, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42046068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1369MiB/s (1435MB/s), 1369MiB/s-1369MiB/s (1435MB/s-1435MB/s), io=160GiB (172GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=35604834/21, merge=0/0, ticks=135028/0, in_queue=135028, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
