pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=5060: Tue Sep 28 21:12:40 2021
  write: IOPS=327k, BW=1277MiB/s (1339MB/s)(150GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=1444, avg=11.13, stdev= 2.82
     lat (usec): min=5, max=1444, avg=11.18, stdev= 2.83
    clat percentiles (nsec):
     |  1.00th=[ 7648],  5.00th=[ 8256], 10.00th=[ 8768], 20.00th=[ 9408],
     | 30.00th=[ 9792], 40.00th=[10304], 50.00th=[10688], 60.00th=[11200],
     | 70.00th=[11712], 80.00th=[12480], 90.00th=[13888], 95.00th=[15424],
     | 99.00th=[19072], 99.50th=[20608], 99.90th=[25472], 99.95th=[28288],
     | 99.99th=[45312]
   bw (  MiB/s): min= 1237, max= 1309, per=100.00%, avg=1278.70, stdev= 1.59, samples=1919
   iops        : min=316811, max=335209, avg=327344.41, stdev=406.33, samples=1919
  lat (usec)   : 10=33.79%, 20=65.52%, 50=0.68%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=1503, avg=12.66, stdev=16.45
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   24], 95.00th=[   45],
     | 99.00th=[   68], 99.50th=[   81], 99.90th=[  206], 99.95th=[  251],
     | 99.99th=[  363]
  cpu          : usr=4.79%, sys=80.89%, ctx=8555075, majf=0, minf=515
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39232657,0,39232654 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1277MiB/s (1339MB/s), 1277MiB/s-1277MiB/s (1339MB/s-1339MB/s), io=150GiB (161GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/101027423, merge=0/0, ticks=0/592484, in_queue=592484, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
