pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 64 processes
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)

pnode0: (groupid=0, jobs=64): err= 0: pid=10155: Wed Sep 29 00:46:02 2021
  write: IOPS=266k, BW=1039MiB/s (1090MB/s)(122GiB/120004msec); 0 zone resets
    clat (nsec): min=1723, max=871826, avg=5801.76, stdev=17581.67
     lat (nsec): min=1780, max=871870, avg=5894.30, stdev=17584.52
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   98], 99.50th=[  145], 99.90th=[  235], 99.95th=[  269],
     | 99.99th=[  351]
   bw (  MiB/s): min=  979, max= 1104, per=100.00%, avg=1040.54, stdev= 0.35, samples=15296
   iops        : min=250733, max=282800, avg=266374.95, stdev=89.30, samples=15296
  lat (usec)   : 2=0.01%, 4=72.99%, 10=24.59%, 20=0.41%, 50=0.37%
  lat (usec)   : 100=0.67%, 250=0.90%, 500=0.07%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=3454, avg=233.85, stdev=240.35
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    9], 40.00th=[   14], 50.00th=[  204], 60.00th=[  293],
     | 70.00th=[  371], 80.00th=[  453], 90.00th=[  570], 95.00th=[  668],
     | 99.00th=[  865], 99.50th=[  938], 99.90th=[ 1139], 99.95th=[ 1237],
     | 99.99th=[ 1516]
  cpu          : usr=0.85%, sys=9.61%, ctx=55812934, majf=0, minf=3836
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31920462,0,31920462 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1039MiB/s (1090MB/s), 1039MiB/s-1039MiB/s (1090MB/s-1090MB/s), io=122GiB (131GB), run=120004-120004msec

Disk stats (read/write):
    dm-0: ios=0/64837274, merge=0/0, ticks=0/410788, in_queue=410788, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
