pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 64 processes
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)

pnode0: (groupid=0, jobs=64): err= 0: pid=9016: Wed Sep 29 00:26:19 2021
  read: IOPS=4822k, BW=18.4GiB/s (19.8GB/s)(2208GiB/120041msec)
    clat (nsec): min=929, max=672322k, avg=11652.27, stdev=1182423.21
     lat (nsec): min=955, max=672322k, avg=11848.32, stdev=1184514.52
    clat percentiles (nsec):
     |  1.00th=[    1112],  5.00th=[    1144], 10.00th=[    1160],
     | 20.00th=[    1192], 30.00th=[    1240], 40.00th=[    1288],
     | 50.00th=[    1368], 60.00th=[    1448], 70.00th=[    1544],
     | 80.00th=[    1656], 90.00th=[    1848], 95.00th=[    2096],
     | 99.00th=[    3440], 99.50th=[    4192], 99.90th=[    6560],
     | 99.95th=[    8896], 99.99th=[23986176]
   bw (  MiB/s): min=   44, max=27453, per=100.00%, avg=19074.96, stdev=128.83, samples=15081
   iops        : min=11431, max=7028164, avg=4883185.89, stdev=32980.78, samples=15081
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=93.90%, 4=5.48%, 10=0.57%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.71%, sys=12.84%, ctx=239757, majf=0, minf=3849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=578888295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4GiB/s (19.8GB/s), 18.4GiB/s-18.4GiB/s (19.8GB/s-19.8GB/s), io=2208GiB (2371GB), run=120041-120041msec

Disk stats (read/write):
    dm-0: ios=269067/21, merge=0/0, ticks=291968/0, in_queue=291968, util=37.79%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
