pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=11544: Wed Sep 29 02:00:25 2021
  write: IOPS=14.3k, BW=55.9MiB/s (58.7MB/s)(6713MiB/120001msec); 0 zone resets
    clat (nsec): min=1996, max=646616, avg=7876.04, stdev=3993.75
     lat (usec): min=2, max=646, avg= 7.99, stdev= 4.10
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4896], 10.00th=[ 5280], 20.00th=[ 5728],
     | 30.00th=[ 6112], 40.00th=[ 6496], 50.00th=[ 6816], 60.00th=[ 7264],
     | 70.00th=[ 8096], 80.00th=[ 9152], 90.00th=[10944], 95.00th=[12608],
     | 99.00th=[29056], 99.50th=[30592], 99.90th=[35584], 99.95th=[37632],
     | 99.99th=[43776]
   bw (  KiB/s): min=50188, max=67848, per=100.00%, avg=57362.18, stdev=2901.97, samples=239
   iops        : min=12547, max=16962, avg=14340.31, stdev=725.52, samples=239
  lat (usec)   : 2=0.01%, 4=0.34%, 10=86.05%, 20=11.17%, 50=2.44%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=14231, avg=60.54, stdev=72.15
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   25], 60.00th=[   70],
     | 70.00th=[   86], 80.00th=[  108], 90.00th=[  147], 95.00th=[  194],
     | 99.00th=[  302], 99.50th=[  347], 99.90th=[  453], 99.95th=[  502],
     | 99.99th=[  627]
  cpu          : usr=3.72%, sys=46.61%, ctx=3364876, majf=0, minf=61
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1718544,0,1718544 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=55.9MiB/s (58.7MB/s), 55.9MiB/s-55.9MiB/s (58.7MB/s-58.7MB/s), io=6713MiB (7039MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/5978511, merge=0/0, ticks=0/36952, in_queue=36952, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
