pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=8536: Wed Sep 29 00:06:19 2021
  read: IOPS=4711k, BW=18.0GiB/s (19.3GB/s)(2157GiB/120013msec)
    clat (nsec): min=961, max=262325k, avg=2985.88, stdev=299296.23
     lat (nsec): min=987, max=262325k, avg=3035.43, stdev=299717.50
    clat percentiles (nsec):
     |  1.00th=[ 1128],  5.00th=[ 1160], 10.00th=[ 1176], 20.00th=[ 1208],
     | 30.00th=[ 1256], 40.00th=[ 1304], 50.00th=[ 1368], 60.00th=[ 1464],
     | 70.00th=[ 1576], 80.00th=[ 1720], 90.00th=[ 1960], 95.00th=[ 2288],
     | 99.00th=[ 3536], 99.50th=[ 4960], 99.90th=[ 7904], 99.95th=[10432],
     | 99.99th=[18816]
   bw (  MiB/s): min=  129, max=39921, per=100.00%, avg=18406.06, stdev=610.05, samples=3824
   iops        : min=33248, max=10219816, avg=4711951.79, stdev=156173.75, samples=3824
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=91.20%, 4=7.97%, 10=0.78%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=10.43%, sys=51.74%, ctx=115472, majf=0, minf=967
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=565354612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.0GiB/s (19.3GB/s), 18.0GiB/s-18.0GiB/s (19.3GB/s-19.3GB/s), io=2157GiB (2316GB), run=120013-120013msec

Disk stats (read/write):
    dm-0: ios=269063/21, merge=0/0, ticks=297952/0, in_queue=297952, util=37.35%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
