pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 64 processes
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)
pnode0: Laying out IO files (4 files / total 4096MiB)

pnode0: (groupid=0, jobs=64): err= 0: pid=5525: Tue Sep 28 21:20:15 2021
  write: IOPS=313k, BW=1222MiB/s (1281MB/s)(143GiB/120002msec); 0 zone resets
    clat (usec): min=5, max=3194, avg=38.31, stdev=67.89
     lat (usec): min=5, max=3194, avg=38.38, stdev=67.90
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   18], 90.00th=[  129], 95.00th=[  192],
     | 99.00th=[  322], 99.50th=[  379], 99.90th=[  486], 99.95th=[  537],
     | 99.99th=[  652]
   bw (  MiB/s): min= 1123, max= 1317, per=100.00%, avg=1222.84, stdev= 0.53, samples=15305
   iops        : min=287483, max=337252, avg=313035.66, stdev=136.68, samples=15305
  lat (usec)   : 10=22.32%, 20=58.57%, 50=1.30%, 100=4.41%, 250=10.98%
  lat (usec)   : 500=2.35%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=4480, avg=165.50, stdev=243.30
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   78],
     | 70.00th=[  241], 80.00th=[  351], 90.00th=[  494], 95.00th=[  635],
     | 99.00th=[ 1020], 99.50th=[ 1205], 99.90th=[ 1663], 99.95th=[ 1860],
     | 99.99th=[ 2311]
  cpu          : usr=0.85%, sys=11.53%, ctx=34570717, majf=0, minf=3787
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37530400,0,37530394 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1222MiB/s (1281MB/s), 1222MiB/s-1222MiB/s (1281MB/s-1281MB/s), io=143GiB (154GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/95479644, merge=0/0, ticks=0/611128, in_queue=611128, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
