pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=3741: Tue Sep 28 19:49:31 2021
  read: IOPS=944k, BW=3689MiB/s (3868MB/s)(432GiB/120001msec)
    clat (nsec): min=3548, max=918525, avg=3984.06, stdev=756.26
     lat (nsec): min=3575, max=918554, avg=4012.44, stdev=758.67
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3728], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3824], 40.00th=[ 3888], 50.00th=[ 3920], 60.00th=[ 3952],
     | 70.00th=[ 3984], 80.00th=[ 4048], 90.00th=[ 4256], 95.00th=[ 4448],
     | 99.00th=[ 4704], 99.50th=[ 4832], 99.90th=[18816], 99.95th=[19328],
     | 99.99th=[19840]
   bw (  MiB/s): min= 3674, max= 3700, per=100.00%, avg=3694.05, stdev= 0.86, samples=956
   iops        : min=940543, max=947297, avg=945674.43, stdev=220.47, samples=956
  lat (usec)   : 4=73.30%, 10=26.46%, 20=0.24%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=9.60%, sys=90.34%, ctx=49188, majf=0, minf=260
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113330058,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3689MiB/s (3868MB/s), 3689MiB/s-3689MiB/s (3868MB/s-3868MB/s), io=432GiB (464GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
