pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=6012: Tue Sep 28 21:53:42 2021
  read: IOPS=916k, BW=3577MiB/s (3750MB/s)(419GiB/120001msec)
    clat (nsec): min=953, max=241530, avg=4098.19, stdev=745.05
     lat (nsec): min=980, max=241578, avg=4126.61, stdev=747.11
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 3888],
     | 30.00th=[ 3952], 40.00th=[ 3984], 50.00th=[ 4016], 60.00th=[ 4048],
     | 70.00th=[ 4080], 80.00th=[ 4192], 90.00th=[ 4384], 95.00th=[ 4576],
     | 99.00th=[ 4832], 99.50th=[ 5024], 99.90th=[19072], 99.95th=[19584],
     | 99.99th=[19840]
   bw (  MiB/s): min= 3575, max= 3586, per=100.00%, avg=3581.70, stdev= 0.59, samples=959
   iops        : min=915205, max=918190, avg=916915.35, stdev=149.73, samples=959
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=47.47%, 10=52.25%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=9.90%, sys=90.05%, ctx=45180, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109876122,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3577MiB/s (3750MB/s), 3577MiB/s-3577MiB/s (3750MB/s-3750MB/s), io=419GiB (450GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
