pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=11688: Wed Sep 29 02:03:00 2021
  write: IOPS=24.9k, BW=97.3MiB/s (102MB/s)(11.4GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=386, avg= 8.29, stdev= 4.64
     lat (usec): min=2, max=386, avg= 8.41, stdev= 4.76
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4768], 10.00th=[ 5280], 20.00th=[ 5920],
     | 30.00th=[ 6304], 40.00th=[ 6688], 50.00th=[ 7008], 60.00th=[ 7392],
     | 70.00th=[ 8032], 80.00th=[ 9152], 90.00th=[11584], 95.00th=[16512],
     | 99.00th=[28800], 99.50th=[31104], 99.90th=[38656], 99.95th=[40192],
     | 99.99th=[56576]
   bw (  KiB/s): min=91686, max=109844, per=100.00%, avg=99765.95, stdev=1631.09, samples=478
   iops        : min=22920, max=27461, avg=24940.99, stdev=407.77, samples=478
  lat (usec)   : 4=0.21%, 10=84.42%, 20=11.31%, 50=4.05%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=4, max=35211, avg=70.56, stdev=88.03
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   23], 60.00th=[   83],
     | 70.00th=[  104], 80.00th=[  133], 90.00th=[  180], 95.00th=[  223],
     | 99.00th=[  314], 99.50th=[  351], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  603]
  cpu          : usr=3.45%, sys=43.38%, ctx=6058932, majf=0, minf=127
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2988480,0,2988480 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=97.3MiB/s (102MB/s), 97.3MiB/s-97.3MiB/s (102MB/s-102MB/s), io=11.4GiB (12.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/9840084, merge=0/0, ticks=0/68392, in_queue=68392, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
