pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=10451: Wed Sep 29 00:56:04 2021
  read: IOPS=160k, BW=624MiB/s (654MB/s)(73.1GiB/120001msec)
    clat (nsec): min=499, max=97418, avg=6008.22, stdev=2119.77
     lat (nsec): min=524, max=97443, avg=6034.18, stdev=2119.92
    clat percentiles (nsec):
     |  1.00th=[ 1464],  5.00th=[ 1560], 10.00th=[ 1688], 20.00th=[ 6432],
     | 30.00th=[ 6560], 40.00th=[ 6624], 50.00th=[ 6688], 60.00th=[ 6816],
     | 70.00th=[ 6880], 80.00th=[ 7008], 90.00th=[ 7328], 95.00th=[ 7776],
     | 99.00th=[10176], 99.50th=[10688], 99.90th=[12224], 99.95th=[14016],
     | 99.99th=[21888]
   bw (  KiB/s): min=583392, max=701576, per=100.00%, avg=639275.93, stdev=33813.04, samples=239
   iops        : min=145848, max=175394, avg=159818.69, stdev=8453.28, samples=239
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=16.34%, 4=1.19%, 10=81.25%, 20=1.21%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=6.61%, sys=93.35%, ctx=11605, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19155183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=73.1GiB (78.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=19909676/21, merge=0/0, ticks=72784/0, in_queue=72784, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
