pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3597: Tue Sep 28 19:31:02 2021
  read: IOPS=482k, BW=1882MiB/s (1973MB/s)(220GiB/120001msec)
    clat (nsec): min=3504, max=929194, avg=3911.90, stdev=715.07
     lat (nsec): min=3528, max=929222, avg=3939.81, stdev=717.04
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3760],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3888],
     | 70.00th=[ 3920], 80.00th=[ 3952], 90.00th=[ 4128], 95.00th=[ 4320],
     | 99.00th=[ 4576], 99.50th=[ 4704], 99.90th=[16768], 99.95th=[19072],
     | 99.99th=[19584]
   bw (  MiB/s): min= 1878, max= 1888, per=100.00%, avg=1884.08, stdev= 1.10, samples=480
   iops        : min=481001, max=483375, avg=482324.01, stdev=282.06, samples=480
  lat (usec)   : 4=85.00%, 10=14.77%, 20=0.23%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=9.43%, sys=90.53%, ctx=22780, majf=0, minf=144
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57800846,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1882MiB/s (1973MB/s), 1882MiB/s-1882MiB/s (1973MB/s-1973MB/s), io=220GiB (237GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
