pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7945: Tue Sep 28 23:26:47 2021
  read: IOPS=149k, BW=582MiB/s (610MB/s)(68.2GiB/120055msec)
    clat (nsec): min=940, max=58693k, avg=6501.37, stdev=548816.23
     lat (nsec): min=966, max=58693k, avg=6528.05, stdev=548816.44
    clat percentiles (nsec):
     |  1.00th=[ 1048],  5.00th=[ 1064], 10.00th=[ 1080], 20.00th=[ 1128],
     | 30.00th=[ 1192], 40.00th=[ 1240], 50.00th=[ 1288], 60.00th=[ 1336],
     | 70.00th=[ 1400], 80.00th=[ 1448], 90.00th=[ 1560], 95.00th=[ 1704],
     | 99.00th=[ 2040], 99.50th=[ 2224], 99.90th=[ 2704], 99.95th=[ 3984],
     | 99.99th=[16768]
   bw (  KiB/s): min=10701, max=2659030, per=100.00%, avg=596882.50, stdev=1025303.58, samples=240
   iops        : min= 2675, max=664757, avg=149220.32, stdev=256325.90, samples=240
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=98.83%, 4=1.11%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.34%, sys=93.50%, ctx=11551, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17876326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=68.2GiB (73.2GB), run=120055-120055msec

Disk stats (read/write):
    dm-0: ios=102619/21, merge=0/0, ticks=84036/0, in_queue=84036, util=62.97%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
