pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=6991: Tue Sep 28 23:04:27 2021
  write: IOPS=40.0k, BW=156MiB/s (164MB/s)(18.3GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=1231, avg=24.13, stdev= 8.87
     lat (usec): min=2, max=1231, avg=24.20, stdev= 8.90
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   11], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   34], 95.00th=[   40],
     | 99.00th=[   53], 99.50th=[   63], 99.90th=[   84], 99.95th=[   91],
     | 99.99th=[  117]
   bw (  KiB/s): min=136824, max=215026, per=100.00%, avg=160117.12, stdev=8886.42, samples=480
   iops        : min=34206, max=53756, avg=40028.68, stdev=2221.62, samples=480
  lat (usec)   : 4=0.12%, 10=4.82%, 20=26.52%, 50=67.30%, 100=1.21%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=42123, avg=24.93, stdev=90.36
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   11], 95.00th=[  178],
     | 99.00th=[  429], 99.50th=[  529], 99.90th=[  709], 99.95th=[  758],
     | 99.99th=[  906]
  cpu          : usr=3.33%, sys=61.70%, ctx=931759, majf=0, minf=124
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4796526,0,4796524 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=18.3GiB (19.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/14522455, merge=0/0, ticks=0/94076, in_queue=94076, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
