pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=5871: Tue Sep 28 21:42:27 2021
  read: IOPS=468k, BW=1830MiB/s (1919MB/s)(214GiB/120001msec)
    clat (nsec): min=888, max=143139, avg=4012.83, stdev=744.19
     lat (nsec): min=914, max=143167, avg=4039.75, stdev=746.36
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3888], 40.00th=[ 3888], 50.00th=[ 3920], 60.00th=[ 3952],
     | 70.00th=[ 3984], 80.00th=[ 4048], 90.00th=[ 4256], 95.00th=[ 4448],
     | 99.00th=[ 4704], 99.50th=[ 4832], 99.90th=[19072], 99.95th=[19328],
     | 99.99th=[19840]
   bw (  MiB/s): min= 1829, max= 1834, per=100.00%, avg=1832.48, stdev= 0.48, samples=478
   iops        : min=468278, max=469626, avg=469114.27, stdev=123.72, samples=478
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=71.14%, 10=28.58%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=9.39%, sys=90.57%, ctx=22476, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56214536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1830MiB/s (1919MB/s), 1830MiB/s-1830MiB/s (1919MB/s-1919MB/s), io=214GiB (230GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
