pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=4591: Tue Sep 28 21:05:03 2021
  write: IOPS=65.9k, BW=257MiB/s (270MB/s)(30.2GiB/120001msec); 0 zone resets
    clat (nsec): min=5187, max=86213, avg=9343.14, stdev=1479.31
     lat (nsec): min=5223, max=87051, avg=9381.19, stdev=1482.02
    clat percentiles (nsec):
     |  1.00th=[ 6624],  5.00th=[ 7264], 10.00th=[ 7648], 20.00th=[ 8160],
     | 30.00th=[ 8640], 40.00th=[ 8896], 50.00th=[ 9280], 60.00th=[ 9664],
     | 70.00th=[ 9920], 80.00th=[10432], 90.00th=[10944], 95.00th=[11456],
     | 99.00th=[12736], 99.50th=[14016], 99.90th=[23424], 99.95th=[25472],
     | 99.99th=[27776]
   bw (  KiB/s): min=246573, max=266757, per=100.00%, avg=263989.87, stdev=3174.59, samples=239
   iops        : min=61643, max=66689, avg=65997.24, stdev=793.65, samples=239
  lat (usec)   : 10=71.05%, 20=28.76%, 50=0.19%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=217, avg= 5.35, stdev= 7.58
    sync percentiles (nsec):
     |  1.00th=[ 3440],  5.00th=[ 3472], 10.00th=[ 3472], 20.00th=[ 3536],
     | 30.00th=[ 3568], 40.00th=[ 3600], 50.00th=[ 3632], 60.00th=[ 3696],
     | 70.00th=[ 3760], 80.00th=[ 3792], 90.00th=[ 3888], 95.00th=[19072],
     | 99.00th=[44288], 99.50th=[47872], 99.90th=[57088], 99.95th=[60160],
     | 99.99th=[85504]
  cpu          : usr=5.86%, sys=86.16%, ctx=790703, majf=0, minf=59
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7909998,0,7909997 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=257MiB/s (270MB/s), 257MiB/s-257MiB/s (270MB/s-270MB/s), io=30.2GiB (32.4GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/20379974, merge=0/0, ticks=0/67352, in_queue=67352, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
