pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=9782: Wed Sep 29 00:40:03 2021
  write: IOPS=252k, BW=984MiB/s (1031MB/s)(115GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=1038, avg= 3.89, stdev= 2.94
     lat (usec): min=2, max=1038, avg= 4.00, stdev= 2.97
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2608], 10.00th=[ 2768], 20.00th=[ 3024],
     | 30.00th=[ 3152], 40.00th=[ 3280], 50.00th=[ 3472], 60.00th=[ 3664],
     | 70.00th=[ 3920], 80.00th=[ 4512], 90.00th=[ 5088], 95.00th=[ 5536],
     | 99.00th=[ 9024], 99.50th=[13504], 99.90th=[45312], 99.95th=[57600],
     | 99.99th=[90624]
   bw (  KiB/s): min=929977, max=1074230, per=100.00%, avg=1008598.50, stdev=1740.22, samples=3825
   iops        : min=232491, max=268554, avg=252145.94, stdev=435.05, samples=3825
  lat (usec)   : 4=72.02%, 10=27.18%, 20=0.46%, 50=0.26%, 100=0.07%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=1909, avg=58.68, stdev=71.88
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[   10], 50.00th=[   48], 60.00th=[   65],
     | 70.00th=[   80], 80.00th=[   99], 90.00th=[  135], 95.00th=[  178],
     | 99.00th=[  343], 99.50th=[  424], 99.90th=[  603], 99.95th=[  676],
     | 99.99th=[  865]
  cpu          : usr=3.15%, sys=32.74%, ctx=47400653, majf=0, minf=990
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30219172,0,30219168 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=984MiB/s (1031MB/s), 984MiB/s-984MiB/s (1031MB/s-1031MB/s), io=115GiB (124GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/62296724, merge=0/0, ticks=0/391756, in_queue=391756, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
