pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8382: Tue Sep 28 23:56:19 2021
  read: IOPS=3424k, BW=13.1GiB/s (14.0GB/s)(1568GiB/120001msec)
    clat (nsec): min=955, max=90438k, avg=2094.67, stdev=208313.04
     lat (nsec): min=980, max=90438k, avg=2123.76, stdev=208313.06
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1128], 10.00th=[ 1144], 20.00th=[ 1176],
     | 30.00th=[ 1224], 40.00th=[ 1256], 50.00th=[ 1336], 60.00th=[ 1416],
     | 70.00th=[ 1576], 80.00th=[ 1832], 90.00th=[ 2096], 95.00th=[ 2576],
     | 99.00th=[ 4128], 99.50th=[ 5152], 99.90th=[11456], 99.95th=[15552],
     | 99.99th=[18304]
   bw (  MiB/s): min=  181, max=20541, per=99.93%, avg=13366.73, stdev=946.01, samples=1912
   iops        : min=46530, max=5258613, avg=3421883.27, stdev=242179.11, samples=1912
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=87.41%, 4=11.47%, 10=1.01%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 100=0.01%
  cpu          : usr=14.36%, sys=84.86%, ctx=91690, majf=0, minf=481
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=410936037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1GiB/s (14.0GB/s), 13.1GiB/s-13.1GiB/s (14.0GB/s-14.0GB/s), io=1568GiB (1683GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=269065/21, merge=0/0, ticks=289320/0, in_queue=289320, util=37.62%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
