pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=8232: Tue Sep 28 23:46:20 2021
  read: IOPS=749k, BW=2926MiB/s (3068MB/s)(343GiB/120001msec)
    clat (nsec): min=485, max=85667k, avg=5110.74, stdev=503109.08
     lat (nsec): min=512, max=85667k, avg=5138.82, stdev=503109.13
    clat percentiles (nsec):
     |  1.00th=[ 1080],  5.00th=[ 1096], 10.00th=[ 1128], 20.00th=[ 1144],
     | 30.00th=[ 1192], 40.00th=[ 1224], 50.00th=[ 1288], 60.00th=[ 1368],
     | 70.00th=[ 1464], 80.00th=[ 1560], 90.00th=[ 1688], 95.00th=[ 1864],
     | 99.00th=[ 4128], 99.50th=[ 4448], 99.90th=[ 9024], 99.95th=[14272],
     | 99.99th=[19328]
   bw (  MiB/s): min=   75, max=10516, per=99.38%, avg=2908.21, stdev=956.66, samples=956
   iops        : min=19300, max=2692322, avg=744500.79, stdev=244905.79, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=96.54%, 4=2.01%, 10=1.35%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=6.14%, sys=91.83%, ctx=45803, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89895352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2926MiB/s (3068MB/s), 2926MiB/s-2926MiB/s (3068MB/s-3068MB/s), io=343GiB (368GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=306294/21, merge=0/0, ticks=290736/0, in_queue=290736, util=76.09%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
