pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4780: Tue Sep 28 21:07:35 2021
  write: IOPS=115k, BW=447MiB/s (469MB/s)(52.4GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=237, avg=10.38, stdev= 2.18
     lat (usec): min=5, max=237, avg=10.42, stdev= 2.19
    clat percentiles (nsec):
     |  1.00th=[ 7328],  5.00th=[ 7968], 10.00th=[ 8384], 20.00th=[ 8896],
     | 30.00th=[ 9280], 40.00th=[ 9664], 50.00th=[10048], 60.00th=[10432],
     | 70.00th=[10944], 80.00th=[11456], 90.00th=[12352], 95.00th=[13504],
     | 99.00th=[18048], 99.50th=[19840], 99.90th=[27264], 99.95th=[30592],
     | 99.99th=[48896]
   bw (  KiB/s): min=416152, max=475987, per=100.00%, avg=458776.77, stdev=5187.51, samples=478
   iops        : min=104038, max=118996, avg=114693.72, stdev=1296.87, samples=478
  lat (usec)   : 10=47.55%, 20=51.97%, 50=0.47%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=872, avg= 6.54, stdev= 9.01
    sync percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[   29],
     | 99.00th=[   51], 99.50th=[   56], 99.90th=[   71], 99.95th=[   80],
     | 99.99th=[  124]
  cpu          : usr=5.66%, sys=85.31%, ctx=1696238, majf=0, minf=124
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13747267,0,13747266 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=447MiB/s (469MB/s), 447MiB/s-447MiB/s (469MB/s-469MB/s), io=52.4GiB (56.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/35446304, merge=0/0, ticks=0/131156, in_queue=131156, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
