pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=7132: Tue Sep 28 23:06:59 2021
  write: IOPS=67.0k, BW=262MiB/s (274MB/s)(30.7GiB/120001msec); 0 zone resets
    clat (usec): min=2, max=14721, avg=25.36, stdev=16.47
     lat (usec): min=2, max=14721, avg=25.44, stdev=16.48
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   37], 95.00th=[   42],
     | 99.00th=[   57], 99.50th=[   65], 99.90th=[   82], 99.95th=[   90],
     | 99.99th=[  116]
   bw (  KiB/s): min=228554, max=347428, per=100.00%, avg=268224.14, stdev=5919.20, samples=960
   iops        : min=57138, max=86855, avg=67054.98, stdev=1479.79, samples=960
  lat (usec)   : 4=0.08%, 10=7.82%, 20=16.76%, 50=73.54%, 100=1.78%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=48202, avg=33.38, stdev=113.01
    sync percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   21], 95.00th=[  253],
     | 99.00th=[  445], 99.50th=[  510], 99.90th=[  652], 99.95th=[  725],
     | 99.99th=[ 1532]
  cpu          : usr=3.02%, sys=55.95%, ctx=2255013, majf=0, minf=237
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8035543,0,8035540 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (274MB/s), 262MiB/s-262MiB/s (274MB/s-274MB/s), io=30.7GiB (32.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/24138599, merge=0/0, ticks=0/164356, in_queue=164356, util=99.85%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
