pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=10878: Wed Sep 29 01:26:13 2021
  read: IOPS=2646k, BW=10.1GiB/s (10.8GB/s)(1211GiB/120002msec)
    clat (nsec): min=435, max=339723, avg=2756.81, stdev=2351.73
     lat (nsec): min=463, max=339752, avg=2785.94, stdev=2352.60
    clat percentiles (nsec):
     |  1.00th=[ 1448],  5.00th=[ 1528], 10.00th=[ 1576], 20.00th=[ 1640],
     | 30.00th=[ 1688], 40.00th=[ 1768], 50.00th=[ 1848], 60.00th=[ 1960],
     | 70.00th=[ 2096], 80.00th=[ 2384], 90.00th=[ 7648], 95.00th=[ 8512],
     | 99.00th=[10048], 99.50th=[11712], 99.90th=[17280], 99.95th=[19072],
     | 99.99th=[24960]
   bw (  MiB/s): min= 5412, max=14021, per=100.00%, avg=10336.80, stdev=342.41, samples=1913
   iops        : min=1385722, max=3589430, avg=2646218.90, stdev=87656.88, samples=1913
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=63.27%, 4=23.54%, 10=12.14%, 20=1.00%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=12.66%, sys=87.29%, ctx=91398, majf=0, minf=482
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=317500090,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.1GiB/s (10.8GB/s), 10.1GiB/s-10.1GiB/s (10.8GB/s-10.8GB/s), io=1211GiB (1300GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=66764795/21, merge=0/0, ticks=280508/0, in_queue=280508, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
