pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=10734: Wed Sep 29 01:15:57 2021
  read: IOPS=907k, BW=3544MiB/s (3716MB/s)(415GiB/120001msec)
    clat (nsec): min=454, max=314772, avg=4143.77, stdev=3108.12
     lat (nsec): min=482, max=314799, avg=4171.77, stdev=3108.71
    clat percentiles (nsec):
     |  1.00th=[ 1416],  5.00th=[ 1496], 10.00th=[ 1544], 20.00th=[ 1624],
     | 30.00th=[ 1704], 40.00th=[ 1800], 50.00th=[ 1944], 60.00th=[ 3248],
     | 70.00th=[ 7136], 80.00th=[ 7392], 90.00th=[ 8256], 95.00th=[ 8768],
     | 99.00th=[10944], 99.50th=[12352], 99.90th=[18816], 99.95th=[22912],
     | 99.99th=[25216]
   bw (  MiB/s): min= 2424, max= 4812, per=99.98%, avg=3543.64, stdev=173.27, samples=956
   iops        : min=620579, max=1231906, avg=907170.42, stdev=44357.84, samples=956
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=52.30%, 4=7.75%, 10=38.10%, 20=1.76%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=8.97%, sys=90.98%, ctx=46209, majf=0, minf=242
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108882700,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3544MiB/s (3716MB/s), 3544MiB/s-3544MiB/s (3716MB/s-3716MB/s), io=415GiB (446GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=56945811/21, merge=0/0, ticks=224680/0, in_queue=224680, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
