pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=8085: Tue Sep 28 23:36:30 2021
  read: IOPS=300k, BW=1172MiB/s (1229MB/s)(137GiB/120055msec)
    clat (nsec): min=949, max=68432k, avg=6444.89, stdev=564874.56
     lat (nsec): min=972, max=68432k, avg=6472.31, stdev=564874.70
    clat percentiles (nsec):
     |  1.00th=[ 1048],  5.00th=[ 1080], 10.00th=[ 1096], 20.00th=[ 1112],
     | 30.00th=[ 1144], 40.00th=[ 1192], 50.00th=[ 1224], 60.00th=[ 1288],
     | 70.00th=[ 1352], 80.00th=[ 1416], 90.00th=[ 1496], 95.00th=[ 1624],
     | 99.00th=[ 2008], 99.50th=[ 2224], 99.90th=[ 8160], 99.95th=[13888],
     | 99.99th=[17280]
   bw (  MiB/s): min=   28, max= 5262, per=100.00%, avg=1174.86, stdev=972.83, samples=480
   iops        : min= 7169, max=1347208, avg=300762.63, stdev=249043.27, samples=480
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=98.99%, 4=0.89%, 10=0.03%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.67%, sys=93.18%, ctx=22821, majf=0, minf=119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36031617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1172MiB/s (1229MB/s), 1172MiB/s-1172MiB/s (1229MB/s-1229MB/s), io=137GiB (148GB), run=120055-120055msec

Disk stats (read/write):
    dm-0: ios=189497/21, merge=0/0, ticks=167304/0, in_queue=167304, util=69.45%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
