pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=2371: Fri Aug 27 14:11:16 2021
  write: IOPS=63.7k, BW=249MiB/s (261MB/s)(29.2GiB/120002msec); 0 zone resets
    clat (usec): min=8, max=35644, avg=249.94, stdev=177.89
     lat (usec): min=8, max=35644, avg=250.08, stdev=177.89
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[  124], 10.00th=[  155], 20.00th=[  188],
     | 30.00th=[  208], 40.00th=[  227], 50.00th=[  245], 60.00th=[  262],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  343], 95.00th=[  375],
     | 99.00th=[  482], 99.50th=[  578], 99.90th=[ 1680], 99.95th=[ 3097],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=220389, max=329432, per=100.00%, avg=255036.74, stdev=1060.84, samples=3824
   iops        : min=55088, max=82358, avg=63756.25, stdev=265.20, samples=3824
  lat (usec)   : 10=0.01%, 20=2.68%, 50=0.27%, 100=0.55%, 250=49.90%
  lat (usec)   : 500=45.74%, 750=0.56%, 1000=0.10%
  lat (msec)   : 2=0.10%, 4=0.04%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=1.16%, sys=22.32%, ctx=22730803, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7645852,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=29.2GiB (31.3GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/23805667, merge=0/0, ticks=0/197908, in_queue=197908, util=99.84%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
