pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3054: Sun Sep  5 00:11:49 2021
  read: IOPS=613k, BW=2396MiB/s (2512MB/s)(281GiB/120001msec)
    clat (nsec): min=1701, max=106373, avg=3007.01, stdev=632.47
     lat (nsec): min=1726, max=106399, avg=3034.37, stdev=634.98
    clat percentiles (nsec):
     |  1.00th=[ 2704],  5.00th=[ 2736], 10.00th=[ 2768], 20.00th=[ 2832],
     | 30.00th=[ 2896], 40.00th=[ 2928], 50.00th=[ 2960], 60.00th=[ 2992],
     | 70.00th=[ 3056], 80.00th=[ 3088], 90.00th=[ 3184], 95.00th=[ 3280],
     | 99.00th=[ 3536], 99.50th=[ 3696], 99.90th=[15296], 99.95th=[18560],
     | 99.99th=[18816]
   bw (  MiB/s): min= 2321, max= 2408, per=100.00%, avg=2399.61, stdev= 4.05, samples=478
   iops        : min=594404, max=616637, avg=614299.38, stdev=1037.33, samples=478
  lat (usec)   : 2=0.01%, 4=99.70%, 10=0.11%, 20=0.19%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=13.29%, sys=86.68%, ctx=22328, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73606845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2396MiB/s (2512MB/s), 2396MiB/s-2396MiB/s (2512MB/s-2512MB/s), io=281GiB (301GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=93375312/21, merge=0/0, ticks=162280/0, in_queue=162280, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
