pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=5689: Sat Sep  4 21:00:25 2021
  write: IOPS=23.8k, BW=92.9MiB/s (97.4MB/s)(10.9GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=18959, avg=41.46, stdev=21.82
     lat (usec): min=6, max=18959, avg=41.52, stdev=21.82
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   49], 95.00th=[   51],
     | 99.00th=[   64], 99.50th=[   70], 99.90th=[  137], 99.95th=[  180],
     | 99.99th=[  215]
   bw (  KiB/s): min=86749, max=101338, per=100.00%, avg=95283.16, stdev=1709.67, samples=240
   iops        : min=21687, max=25334, avg=23820.50, stdev=427.43, samples=240
  lat (usec)   : 10=0.41%, 20=0.12%, 50=93.59%, 100=5.70%, 250=0.17%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.57%, sys=60.39%, ctx=5704313, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2853964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=92.9MiB/s (97.4MB/s), 92.9MiB/s-92.9MiB/s (97.4MB/s-97.4MB/s), io=10.9GiB (11.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/11037592, merge=0/0, ticks=0/47428, in_queue=47428, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
