pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7203: Sat Sep  4 21:22:30 2021
  read: IOPS=315k, BW=1231MiB/s (1291MB/s)(144GiB/120001msec)
    clat (nsec): min=1688, max=951480, avg=2923.95, stdev=363.38
     lat (nsec): min=1715, max=951506, avg=2950.03, stdev=364.06
    clat percentiles (nsec):
     |  1.00th=[ 2672],  5.00th=[ 2704], 10.00th=[ 2736], 20.00th=[ 2768],
     | 30.00th=[ 2832], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2992], 80.00th=[ 3024], 90.00th=[ 3120], 95.00th=[ 3216],
     | 99.00th=[ 3408], 99.50th=[ 3536], 99.90th=[ 4576], 99.95th=[ 8384],
     | 99.99th=[15424]
   bw (  MiB/s): min= 1226, max= 1240, per=100.00%, avg=1233.10, stdev= 3.10, samples=240
   iops        : min=313892, max=317478, avg=315673.80, stdev=793.03, samples=240
  lat (usec)   : 2=0.01%, 4=99.87%, 10=0.09%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=13.33%, sys=86.64%, ctx=11782, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37827698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1231MiB/s (1291MB/s), 1231MiB/s-1231MiB/s (1291MB/s-1291MB/s), io=144GiB (155GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=47937638/16, merge=0/0, ticks=80664/0, in_queue=80664, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
