pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2394: Thu Sep  2 18:03:54 2021
  read: IOPS=338k, BW=1319MiB/s (1383MB/s)(155GiB/120001msec)
    clat (nsec): min=2180, max=1424.4k, avg=2721.03, stdev=588.68
     lat (nsec): min=2212, max=1424.4k, avg=2753.31, stdev=590.77
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2448], 10.00th=[ 2512], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2640], 50.00th=[ 2704], 60.00th=[ 2736],
     | 70.00th=[ 2800], 80.00th=[ 2832], 90.00th=[ 2928], 95.00th=[ 3056],
     | 99.00th=[ 3248], 99.50th=[ 3376], 99.90th=[ 4128], 99.95th=[ 7264],
     | 99.99th=[13120]
   bw (  MiB/s): min= 1313, max= 1330, per=100.00%, avg=1320.69, stdev= 2.91, samples=240
   iops        : min=336180, max=340603, avg=338097.18, stdev=744.99, samples=240
  lat (usec)   : 4=99.89%, 10=0.08%, 20=0.03%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.77%, sys=86.16%, ctx=12092, majf=0, minf=65
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40520252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1319MiB/s (1383MB/s), 1319MiB/s-1319MiB/s (1383MB/s-1383MB/s), io=155GiB (166GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=51366634/21, merge=0/0, ticks=77268/0, in_queue=77268, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
