pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=2397: Fri Aug 27 13:49:59 2021
  write: IOPS=63.3k, BW=247MiB/s (259MB/s)(29.0GiB/120001msec); 0 zone resets
    clat (usec): min=8, max=41881, avg=251.47, stdev=209.30
     lat (usec): min=8, max=41881, avg=251.61, stdev=209.30
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[  126], 10.00th=[  157], 20.00th=[  190],
     | 30.00th=[  210], 40.00th=[  227], 50.00th=[  245], 60.00th=[  265],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  343], 95.00th=[  375],
     | 99.00th=[  482], 99.50th=[  578], 99.90th=[ 1713], 99.95th=[ 3228],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=219392, max=320400, per=100.00%, avg=253530.77, stdev=948.68, samples=3826
   iops        : min=54844, max=80094, avg=63378.41, stdev=237.16, samples=3826
  lat (usec)   : 10=0.01%, 20=2.90%, 50=0.05%, 100=0.47%, 250=49.66%
  lat (usec)   : 500=46.06%, 750=0.55%, 1000=0.10%
  lat (msec)   : 2=0.10%, 4=0.04%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.17%, sys=22.07%, ctx=22591284, majf=0, minf=1004
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7598527,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=29.0GiB (31.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/23703760, merge=0/0, ticks=0/186432, in_queue=186432, util=99.70%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
