pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3920: Sat Sep  4 20:44:20 2021
  write: IOPS=23.8k, BW=93.2MiB/s (97.7MB/s)(10.9GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=14280, avg=41.36, stdev=21.06
     lat (usec): min=6, max=14280, avg=41.42, stdev=21.06
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   49], 95.00th=[   51],
     | 99.00th=[   63], 99.50th=[   68], 99.90th=[  130], 99.95th=[  174],
     | 99.99th=[  217]
   bw (  KiB/s): min=88496, max=99863, per=100.00%, avg=95534.60, stdev=1407.69, samples=240
   iops        : min=22124, max=24965, avg=23883.36, stdev=351.93, samples=240
  lat (usec)   : 10=0.40%, 20=0.12%, 50=93.80%, 100=5.51%, 250=0.15%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.67%, sys=60.18%, ctx=5719831, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2861745,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.2MiB/s (97.7MB/s), 93.2MiB/s-93.2MiB/s (97.7MB/s-97.7MB/s), io=10.9GiB (11.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/11085037, merge=0/0, ticks=0/47460, in_queue=47460, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
