pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=2745: Fri Aug 27 02:37:22 2021
  write: IOPS=191k, BW=747MiB/s (784MB/s)(87.6GiB/120001msec); 0 zone resets
    clat (usec): min=24, max=2254, avg=82.69, stdev=33.96
     lat (usec): min=24, max=2254, avg=82.78, stdev=33.96
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   50], 10.00th=[   54], 20.00th=[   60],
     | 30.00th=[   64], 40.00th=[   69], 50.00th=[   74], 60.00th=[   80],
     | 70.00th=[   88], 80.00th=[  100], 90.00th=[  123], 95.00th=[  147],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  433]
   bw (  KiB/s): min=719406, max=800217, per=100.00%, avg=766464.54, stdev=975.20, samples=3824
   iops        : min=179847, max=200048, avg=191612.21, stdev=243.81, samples=3824
  lat (usec)   : 50=5.63%, 100=74.64%, 250=19.31%, 500=0.42%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.40%, sys=33.16%, ctx=52355225, majf=0, minf=1009
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22962912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=747MiB/s (784MB/s), 747MiB/s-747MiB/s (784MB/s-784MB/s), io=87.6GiB (94.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/63073479, merge=0/0, ticks=0/357764, in_queue=357764, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
