pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2200: Thu Sep  2 20:03:33 2021
  write: IOPS=27.4k, BW=107MiB/s (112MB/s)(12.6GiB/120001msec); 0 zone resets
    clat (usec): min=20, max=3582, avg=35.41, stdev= 9.24
     lat (usec): min=20, max=3582, avg=35.56, stdev= 9.30
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   43], 80.00th=[   45], 90.00th=[   46], 95.00th=[   48],
     | 99.00th=[   54], 99.50th=[   62], 99.90th=[  113], 99.95th=[  120],
     | 99.99th=[  133]
   bw (  KiB/s): min=99280, max=123248, per=100.00%, avg=109803.01, stdev=3260.64, samples=240
   iops        : min=24820, max=30812, avg=27450.68, stdev=815.13, samples=240
  lat (usec)   : 50=98.29%, 100=1.55%, 250=0.16%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=5.50%, sys=67.14%, ctx=6587267, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3292639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=12.6GiB (13.5GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
