pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=5877: Sat Sep  4 17:46:28 2021
  write: IOPS=18.1k, BW=70.9MiB/s (74.3MB/s)(8504MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=12252, avg=54.10, stdev=26.67
     lat (usec): min=4, max=12252, avg=54.24, stdev=26.70
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   38], 10.00th=[   39], 20.00th=[   41],
     | 30.00th=[   43], 40.00th=[   49], 50.00th=[   51], 60.00th=[   55],
     | 70.00th=[   61], 80.00th=[   65], 90.00th=[   77], 95.00th=[   80],
     | 99.00th=[   92], 99.50th=[  117], 99.90th=[  147], 99.95th=[  157],
     | 99.99th=[  190]
   bw (  KiB/s): min=66600, max=86576, per=100.00%, avg=72626.57, stdev=2916.53, samples=239
   iops        : min=16650, max=21644, avg=18156.51, stdev=729.13, samples=239
  lat (usec)   : 10=0.23%, 20=0.09%, 50=46.77%, 100=52.12%, 250=0.78%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.51%, sys=72.93%, ctx=4362124, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2177085,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.9MiB/s (74.3MB/s), 70.9MiB/s-70.9MiB/s (74.3MB/s-74.3MB/s), io=8504MiB (8917MB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
