pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2311: Thu Sep  2 20:31:22 2021
  write: IOPS=34.5k, BW=135MiB/s (141MB/s)(15.8GiB/120001msec); 0 zone resets
    clat (usec): min=21, max=1364, avg=28.47, stdev= 4.36
     lat (usec): min=21, max=1364, avg=28.54, stdev= 4.38
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   41], 99.50th=[   47], 99.90th=[   88], 99.95th=[  125],
     | 99.99th=[  163]
   bw (  KiB/s): min=130388, max=140857, per=100.00%, avg=138188.87, stdev=1553.27, samples=239
   iops        : min=32597, max=35214, avg=34546.97, stdev=388.29, samples=239
  lat (usec)   : 50=99.66%, 100=0.27%, 250=0.08%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.38%, sys=58.36%, ctx=8281253, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4140014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=15.8GiB (17.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15542614, merge=0/0, ticks=0/52460, in_queue=52460, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
