pnode0: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=19097: Sun Sep 12 14:17:31 2021
  read: IOPS=4962k, BW=9692MiB/s (10.2GB/s)(1136GiB/120001msec)
    clat (nsec): min=782, max=410843, avg=1369.27, stdev=479.10
     lat (nsec): min=810, max=410875, avg=1399.40, stdev=483.16
    clat percentiles (nsec):
     |  1.00th=[  820],  5.00th=[ 1012], 10.00th=[ 1080], 20.00th=[ 1176],
     | 30.00th=[ 1224], 40.00th=[ 1288], 50.00th=[ 1336], 60.00th=[ 1400],
     | 70.00th=[ 1464], 80.00th=[ 1544], 90.00th=[ 1656], 95.00th=[ 1736],
     | 99.00th=[ 1960], 99.50th=[ 2096], 99.90th=[ 5408], 99.95th=[12096],
     | 99.99th=[17280]
   bw (  MiB/s): min= 9510, max=10309, per=100.00%, avg=9706.36, stdev=18.14, samples=1912
   iops        : min=4869208, max=5278705, avg=4969656.67, stdev=9285.26, samples=1912
  lat (nsec)   : 1000=3.96%
  lat (usec)   : 2=95.23%, 4=0.70%, 10=0.03%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=24.98%, sys=74.98%, ctx=89961, majf=0, minf=483
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=595451358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9692MiB/s (10.2GB/s), 9692MiB/s-9692MiB/s (10.2GB/s-10.2GB/s), io=1136GiB (1219GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
