pnode0: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=17151: Sun Sep 12 12:22:16 2021
  read: IOPS=1373k, BW=2681MiB/s (2812MB/s)(314GiB/120001msec)
    clat (nsec): min=1639, max=259556, avg=2659.99, stdev=611.81
     lat (nsec): min=1667, max=259584, avg=2688.77, stdev=614.30
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2512], 40.00th=[ 2576], 50.00th=[ 2640], 60.00th=[ 2672],
     | 70.00th=[ 2704], 80.00th=[ 2768], 90.00th=[ 2832], 95.00th=[ 2896],
     | 99.00th=[ 3152], 99.50th=[ 3408], 99.90th=[13248], 99.95th=[18304],
     | 99.99th=[18560]
   bw (  MiB/s): min= 2674, max= 2695, per=100.00%, avg=2685.18, stdev= 0.99, samples=956
   iops        : min=1369409, max=1380003, avg=1374810.59, stdev=507.69, samples=956
  lat (usec)   : 2=0.01%, 4=99.76%, 10=0.07%, 20=0.17%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=15.20%, sys=84.76%, ctx=44926, majf=0, minf=238
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164748900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2681MiB/s (2812MB/s), 2681MiB/s-2681MiB/s (2812MB/s-2812MB/s), io=314GiB (337GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=209491425/21, merge=0/0, ticks=274920/0, in_queue=274920, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
