pnode0: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=15489: Sun Sep 12 11:28:07 2021
  read: IOPS=3786k, BW=7395MiB/s (7755MB/s)(867GiB/120006msec)
    clat (nsec): min=1649, max=31937k, avg=3784.65, stdev=136533.22
     lat (nsec): min=1685, max=31937k, avg=3842.64, stdev=137518.29
    clat percentiles (nsec):
     |  1.00th=[   1848],  5.00th=[   2008], 10.00th=[   2064],
     | 20.00th=[   2160], 30.00th=[   2256], 40.00th=[   2288],
     | 50.00th=[   2352], 60.00th=[   2416], 70.00th=[   2480],
     | 80.00th=[   2544], 90.00th=[   2672], 95.00th=[   2768],
     | 99.00th=[   2992], 99.50th=[   3120], 99.90th=[   3632],
     | 99.95th=[   7072], 99.99th=[8028160]
   bw (  MiB/s): min= 5616, max=12024, per=100.00%, avg=7407.00, stdev=121.74, samples=3824
   iops        : min=2875546, max=6156783, avg=3792381.15, stdev=62330.79, samples=3824
  lat (usec)   : 2=4.13%, 4=95.79%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.12%, sys=51.36%, ctx=113410, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=454401689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7395MiB/s (7755MB/s), 7395MiB/s-7395MiB/s (7755MB/s-7755MB/s), io=867GiB (931GB), run=120006-120006msec

Disk stats (read/write):
    dm-0: ios=581995106/21, merge=0/0, ticks=605776/0, in_queue=605776, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
