pnode0: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=20468: Sun Sep 12 15:29:18 2021
  read: IOPS=516k, BW=1008MiB/s (1057MB/s)(118GiB/120001msec)
    clat (nsec): min=724, max=50464, avg=1703.80, stdev=222.22
     lat (nsec): min=748, max=50490, avg=1729.61, stdev=222.90
    clat percentiles (nsec):
     |  1.00th=[ 1448],  5.00th=[ 1480], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1592], 40.00th=[ 1640], 50.00th=[ 1672], 60.00th=[ 1704],
     | 70.00th=[ 1784], 80.00th=[ 1848], 90.00th=[ 1928], 95.00th=[ 1976],
     | 99.00th=[ 2160], 99.50th=[ 2256], 99.90th=[ 2512], 99.95th=[ 3504],
     | 99.99th=[10560]
   bw (  KiB/s): min=1027438, max=1037412, per=100.00%, avg=1033687.21, stdev=1603.19, samples=239
   iops        : min=513719, max=518704, avg=516843.41, stdev=801.65, samples=239
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=96.61%, 4=3.34%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=19.44%, sys=80.52%, ctx=11860, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61942108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1008MiB/s (1057MB/s), 1008MiB/s-1008MiB/s (1057MB/s-1057MB/s), io=118GiB (127GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
