pnode0: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=7770: Sat Sep 11 19:12:12 2021
  read: IOPS=8888k, BW=4340MiB/s (4551MB/s)(509GiB/120001msec)
    clat (nsec): min=628, max=39939k, avg=1384.54, stdev=82742.98
     lat (nsec): min=654, max=39939k, avg=1435.16, stdev=84185.07
    clat percentiles (nsec):
     |  1.00th=[  708],  5.00th=[  708], 10.00th=[  716], 20.00th=[  724],
     | 30.00th=[  748], 40.00th=[  828], 50.00th=[  860], 60.00th=[  876],
     | 70.00th=[  884], 80.00th=[  956], 90.00th=[ 1064], 95.00th=[ 1192],
     | 99.00th=[ 1320], 99.50th=[ 1368], 99.90th=[ 1560], 99.95th=[ 1928],
     | 99.99th=[ 6496]
   bw (  MiB/s): min= 3284, max= 7021, per=100.00%, avg=4347.30, stdev=71.71, samples=3824
   iops        : min=6726986, max=14380186, avg=8903265.15, stdev=146861.66, samples=3824
  lat (nsec)   : 750=30.04%, 1000=55.19%
  lat (usec)   : 2=14.72%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=23.88%, sys=38.59%, ctx=113224, majf=1, minf=988
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1066626734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4340MiB/s (4551MB/s), 4340MiB/s-4340MiB/s (4551MB/s-4551MB/s), io=509GiB (546GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
