pnode0: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=5042: Sun Sep 12 01:15:01 2021
  read: IOPS=1545k, BW=1508MiB/s (1582MB/s)(177GiB/120001msec)
    clat (nsec): min=1538, max=239014, avg=2337.23, stdev=548.50
     lat (nsec): min=1566, max=239042, avg=2365.72, stdev=550.90
    clat percentiles (nsec):
     |  1.00th=[ 2008],  5.00th=[ 2064], 10.00th=[ 2064], 20.00th=[ 2128],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2320], 60.00th=[ 2352],
     | 70.00th=[ 2384], 80.00th=[ 2480], 90.00th=[ 2576], 95.00th=[ 2672],
     | 99.00th=[ 2864], 99.50th=[ 2992], 99.90th=[12608], 99.95th=[17792],
     | 99.99th=[18048]
   bw (  MiB/s): min= 1500, max= 1519, per=100.00%, avg=1510.34, stdev= 0.97, samples=960
   iops        : min=1536288, max=1556294, avg=1546585.25, stdev=991.78, samples=960
  lat (usec)   : 2=0.39%, 4=99.42%, 10=0.05%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=16.60%, sys=83.36%, ctx=45842, majf=0, minf=259
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=185348308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1508MiB/s (1582MB/s), 1508MiB/s-1508MiB/s (1582MB/s-1582MB/s), io=177GiB (190GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=236108474/21, merge=0/0, ticks=236152/0, in_queue=236152, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
