pnode0: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=5666: Sun Sep 12 02:01:18 2021
  write: IOPS=22.9k, BW=22.4MiB/s (23.4MB/s)(2682MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=17424, avg=43.08, stdev=27.92
     lat (usec): min=5, max=17424, avg=43.15, stdev=27.92
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   35], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   43], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   48], 90.00th=[   51], 95.00th=[   53],
     | 99.00th=[   66], 99.50th=[   72], 99.90th=[  141], 99.95th=[  180],
     | 99.99th=[  225]
   bw (  KiB/s): min=20543, max=24064, per=100.00%, avg=22919.01, stdev=441.02, samples=240
   iops        : min=20543, max=24064, avg=22919.02, stdev=441.00, samples=240
  lat (usec)   : 10=0.48%, 20=0.01%, 50=88.81%, 100=10.52%, 250=0.18%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.72%, sys=61.28%, ctx=5492267, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2746729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.4MiB/s (23.4MB/s), 22.4MiB/s-22.4MiB/s (23.4MB/s-23.4MB/s), io=2682MiB (2813MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15679653, merge=0/0, ticks=0/48396, in_queue=48396, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
