pnode0: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4004: Sun Sep 12 00:21:10 2021
  write: IOPS=82.7k, BW=80.8MiB/s (84.7MB/s)(9690MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=1510, avg=23.72, stdev=13.37
     lat (usec): min=5, max=1510, avg=23.77, stdev=13.37
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   26], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   34], 90.00th=[   37], 95.00th=[   40],
     | 99.00th=[   53], 99.50th=[   64], 99.90th=[  100], 99.95th=[  118],
     | 99.99th=[  139]
   bw (  KiB/s): min=78693, max=86224, per=100.00%, avg=82773.42, stdev=674.51, samples=478
   iops        : min=78693, max=86224, avg=82773.45, stdev=674.51, samples=478
  lat (usec)   : 10=32.18%, 20=1.26%, 50=65.37%, 100=1.09%, 250=0.10%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.79%, sys=57.57%, ctx=14068967, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9922668,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.8MiB/s (84.7MB/s), 80.8MiB/s-80.8MiB/s (84.7MB/s-84.7MB/s), io=9690MiB (10.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/34984484, merge=0/0, ticks=0/109356, in_queue=109356, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
