pnode0: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=21717: Sun Sep 12 17:12:59 2021
  write: IOPS=44.9k, BW=87.8MiB/s (92.0MB/s)(10.3GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=34569, avg=88.19, stdev=68.70
     lat (usec): min=6, max=34569, avg=88.30, stdev=68.70
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   56], 10.00th=[   62], 20.00th=[   72],
     | 30.00th=[   78], 40.00th=[   82], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[   97], 80.00th=[  104], 90.00th=[  116], 95.00th=[  127],
     | 99.00th=[  153], 99.50th=[  167], 99.90th=[  202], 99.95th=[  223],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=83205, max=106692, per=100.00%, avg=89980.29, stdev=819.57, samples=956
   iops        : min=41602, max=53346, avg=44989.36, stdev=409.80, samples=956
  lat (usec)   : 10=0.90%, 20=0.75%, 50=1.63%, 100=71.11%, 250=25.58%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.85%, sys=48.20%, ctx=12995686, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5393431,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=87.8MiB/s (92.0MB/s), 87.8MiB/s-87.8MiB/s (92.0MB/s-92.0MB/s), io=10.3GiB (11.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17860967, merge=0/0, ticks=0/113636, in_queue=113636, util=99.93%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
