pnode0: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=5929: Sun Sep 12 02:06:24 2021
  write: IOPS=43.3k, BW=42.2MiB/s (44.3MB/s)(5069MiB/120001msec); 0 zone resets
    clat (usec): min=6, max=41642, avg=91.63, stdev=85.44
     lat (usec): min=6, max=41642, avg=91.74, stdev=85.44
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   57], 10.00th=[   64], 20.00th=[   74],
     | 30.00th=[   80], 40.00th=[   85], 50.00th=[   90], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  110], 90.00th=[  122], 95.00th=[  133],
     | 99.00th=[  159], 99.50th=[  172], 99.90th=[  206], 99.95th=[  227],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=39831, max=52652, per=100.00%, avg=43309.85, stdev=445.40, samples=956
   iops        : min=39831, max=52652, avg=43309.85, stdev=445.40, samples=956
  lat (usec)   : 10=0.88%, 20=0.66%, 50=1.33%, 100=65.55%, 250=31.56%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.80%, sys=47.72%, ctx=13178012, majf=0, minf=258
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5190806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.2MiB/s (44.3MB/s), 42.2MiB/s-42.2MiB/s (44.3MB/s-44.3MB/s), io=5069MiB (5315MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/27044849, merge=0/0, ticks=0/119380, in_queue=119380, util=99.85%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
