pnode0: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=8331: Sun Sep 12 04:15:50 2021
  read: IOPS=585k, BW=571MiB/s (599MB/s)(66.9GiB/120001msec)
    clat (nsec): min=636, max=80376, avg=1484.28, stdev=194.90
     lat (nsec): min=662, max=80402, avg=1510.20, stdev=195.79
    clat percentiles (nsec):
     |  1.00th=[ 1128],  5.00th=[ 1208], 10.00th=[ 1288], 20.00th=[ 1416],
     | 30.00th=[ 1432], 40.00th=[ 1464], 50.00th=[ 1496], 60.00th=[ 1544],
     | 70.00th=[ 1560], 80.00th=[ 1576], 90.00th=[ 1608], 95.00th=[ 1640],
     | 99.00th=[ 1800], 99.50th=[ 1864], 99.90th=[ 2096], 99.95th=[ 2832],
     | 99.99th=[10304]
   bw (  KiB/s): min=583174, max=588074, per=100.00%, avg=585558.35, stdev=703.35, samples=239
   iops        : min=583174, max=588074, avg=585558.30, stdev=703.32, samples=239
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.83%, 4=0.13%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=21.51%, sys=78.46%, ctx=11857, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70170733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=571MiB/s (599MB/s), 571MiB/s-571MiB/s (599MB/s-599MB/s), io=66.9GiB (71.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
