pnode0: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=15050: Sun Sep 12 10:59:31 2021
  read: IOPS=802k, BW=1566MiB/s (1642MB/s)(184GiB/120001msec)
    clat (nsec): min=1474, max=114802, avg=2259.11, stdev=582.98
     lat (nsec): min=1507, max=114829, avg=2287.84, stdev=585.64
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1832], 10.00th=[ 1896], 20.00th=[ 2008],
     | 30.00th=[ 2096], 40.00th=[ 2192], 50.00th=[ 2224], 60.00th=[ 2320],
     | 70.00th=[ 2384], 80.00th=[ 2448], 90.00th=[ 2544], 95.00th=[ 2640],
     | 99.00th=[ 2896], 99.50th=[ 2992], 99.90th=[14272], 99.95th=[17280],
     | 99.99th=[18048]
   bw (  MiB/s): min= 1553, max= 1608, per=100.00%, avg=1568.89, stdev= 5.81, samples=478
   iops        : min=795290, max=823479, avg=803272.43, stdev=2976.14, samples=478
  lat (usec)   : 2=18.99%, 4=80.82%, 10=0.05%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=15.74%, sys=84.22%, ctx=22539, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96236594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1566MiB/s (1642MB/s), 1566MiB/s-1566MiB/s (1642MB/s-1642MB/s), io=184GiB (197GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=122419172/21, merge=0/0, ticks=121716/0, in_queue=121716, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
