pnode0: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=6540: Sun Sep 12 02:25:50 2021
  read: IOPS=709k, BW=692MiB/s (726MB/s)(81.1GiB/120001msec)
    clat (nsec): min=625, max=69368, avg=1196.27, stdev=278.08
     lat (nsec): min=650, max=69394, avg=1222.35, stdev=278.87
    clat percentiles (nsec):
     |  1.00th=[  644],  5.00th=[  764], 10.00th=[  892], 20.00th=[  988],
     | 30.00th=[ 1080], 40.00th=[ 1128], 50.00th=[ 1176], 60.00th=[ 1288],
     | 70.00th=[ 1352], 80.00th=[ 1432], 90.00th=[ 1496], 95.00th=[ 1512],
     | 99.00th=[ 1576], 99.50th=[ 1624], 99.90th=[ 1832], 99.95th=[ 2024],
     | 99.99th=[ 8512]
   bw (  KiB/s): min=706392, max=713529, per=100.00%, avg=709804.31, stdev=936.85, samples=239
   iops        : min=706394, max=713529, avg=709804.31, stdev=936.74, samples=239
  lat (nsec)   : 750=3.75%, 1000=17.76%
  lat (usec)   : 2=78.43%, 4=0.02%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=25.52%, sys=74.45%, ctx=11374, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85039280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=692MiB/s (726MB/s), 692MiB/s-692MiB/s (726MB/s-726MB/s), io=81.1GiB (87.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
