pnode0: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=18806: Sun Sep 12 13:46:39 2021
  read: IOPS=1271k, BW=2483MiB/s (2603MB/s)(291GiB/120001msec)
    clat (nsec): min=711, max=111914, avg=1354.72, stdev=455.54
     lat (nsec): min=737, max=111940, avg=1381.58, stdev=458.51
    clat percentiles (nsec):
     |  1.00th=[  780],  5.00th=[  996], 10.00th=[ 1064], 20.00th=[ 1144],
     | 30.00th=[ 1208], 40.00th=[ 1288], 50.00th=[ 1368], 60.00th=[ 1416],
     | 70.00th=[ 1480], 80.00th=[ 1528], 90.00th=[ 1608], 95.00th=[ 1672],
     | 99.00th=[ 1912], 99.50th=[ 2008], 99.90th=[ 4576], 99.95th=[13504],
     | 99.99th=[17024]
   bw (  MiB/s): min= 2450, max= 2602, per=100.00%, avg=2486.22, stdev=15.58, samples=478
   iops        : min=1254472, max=1332490, avg=1272945.37, stdev=7974.48, samples=478
  lat (nsec)   : 750=0.82%, 1000=4.28%
  lat (usec)   : 2=94.37%, 4=0.43%, 10=0.02%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=22.97%, sys=76.99%, ctx=23406, majf=0, minf=144
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152540284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2483MiB/s (2603MB/s), 2483MiB/s-2483MiB/s (2603MB/s-2603MB/s), io=291GiB (312GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/20, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
