pnode0: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=19586: Sun Sep 12 14:58:59 2021
  write: IOPS=37.4k, BW=73.0MiB/s (76.5MB/s)(8756MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=435, avg=26.29, stdev= 8.64
     lat (usec): min=4, max=435, avg=26.35, stdev= 8.65
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   42], 99.50th=[   47], 99.90th=[   85], 99.95th=[  114],
     | 99.99th=[  155]
   bw (  KiB/s): min=70432, max=76669, per=100.00%, avg=74804.59, stdev=801.76, samples=239
   iops        : min=35216, max=38334, avg=37402.15, stdev=400.87, samples=239
  lat (usec)   : 10=11.99%, 20=0.04%, 50=87.69%, 100=0.22%, 250=0.06%
  lat (usec)   : 500=0.01%
  cpu          : usr=3.44%, sys=59.38%, ctx=7887843, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4482984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.0MiB/s (76.5MB/s), 73.0MiB/s-73.0MiB/s (76.5MB/s-76.5MB/s), io=8756MiB (9181MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/13379751, merge=0/0, ticks=0/47556, in_queue=47556, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
