pnode0: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=15192: Sun Sep 12 11:09:04 2021
  read: IOPS=1569k, BW=3064MiB/s (3213MB/s)(359GiB/120001msec)
    clat (nsec): min=1559, max=94330, avg=2293.22, stdev=564.49
     lat (nsec): min=1592, max=94365, avg=2328.63, stdev=567.83
    clat percentiles (nsec):
     |  1.00th=[ 1704],  5.00th=[ 1896], 10.00th=[ 1960], 20.00th=[ 2064],
     | 30.00th=[ 2128], 40.00th=[ 2224], 50.00th=[ 2288], 60.00th=[ 2320],
     | 70.00th=[ 2416], 80.00th=[ 2512], 90.00th=[ 2576], 95.00th=[ 2672],
     | 99.00th=[ 2896], 99.50th=[ 3056], 99.90th=[12608], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  MiB/s): min= 3042, max= 3150, per=100.00%, avg=3069.39, stdev= 4.80, samples=960
   iops        : min=1557697, max=1612975, avg=1571525.73, stdev=2459.29, samples=960
  lat (usec)   : 2=13.87%, 4=85.94%, 10=0.05%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=16.79%, sys=83.18%, ctx=44431, majf=1, minf=246
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=188280523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3064MiB/s (3213MB/s), 3064MiB/s-3064MiB/s (3213MB/s-3213MB/s), io=359GiB (386GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=240038254/21, merge=0/0, ticks=236124/0, in_queue=236124, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
