pnode0: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=5236: Sat Sep 11 15:41:12 2021
  read: IOPS=426k, BW=208MiB/s (218MB/s)(24.4GiB/120001msec)
    clat (nsec): min=1411, max=117265, avg=2114.58, stdev=204.90
     lat (nsec): min=1438, max=117291, avg=2140.91, stdev=205.87
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 1944], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 2024], 40.00th=[ 2064], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2224], 90.00th=[ 2224], 95.00th=[ 2288],
     | 99.00th=[ 2448], 99.50th=[ 2544], 99.90th=[ 3088], 99.95th=[ 5152],
     | 99.99th=[10944]
   bw (  KiB/s): min=209783, max=214337, per=100.00%, avg=213461.44, stdev=555.28, samples=239
   iops        : min=419567, max=428672, avg=426923.05, stdev=1110.58, samples=239
  lat (usec)   : 2=20.01%, 4=79.93%, 10=0.04%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=17.19%, sys=82.78%, ctx=11773, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51164714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=24.4GiB (26.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=65170112/16, merge=0/0, ticks=56244/0, in_queue=56244, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
