pnode0: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=9674: Sun Sep 12 05:56:47 2021
  write: IOPS=60.3k, BW=58.9MiB/s (61.8MB/s)(7068MiB/120001msec); 0 zone resets
    clat (usec): min=6, max=33717, avg=131.62, stdev=123.35
     lat (usec): min=6, max=33717, avg=131.74, stdev=123.35
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   72], 10.00th=[   87], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  120], 50.00th=[  128], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  163], 90.00th=[  180], 95.00th=[  196],
     | 99.00th=[  227], 99.50th=[  241], 99.90th=[  285], 99.95th=[  347],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=54125, max=75848, per=100.00%, avg=60391.45, stdev=453.61, samples=1916
   iops        : min=54125, max=75848, avg=60391.46, stdev=453.61, samples=1916
  lat (usec)   : 10=1.37%, 20=1.35%, 50=0.32%, 100=15.79%, 250=80.83%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.75%, sys=37.29%, ctx=19031093, majf=0, minf=505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7237763,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=58.9MiB/s (61.8MB/s), 58.9MiB/s-58.9MiB/s (61.8MB/s-61.8MB/s), io=7068MiB (7411MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22396181, merge=0/0, ticks=0/162116, in_queue=162116, util=99.68%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
