pnode0: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=17770: Sun Sep 12 12:57:04 2021
  write: IOPS=22.9k, BW=44.7MiB/s (46.9MB/s)(5367MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=19102, avg=43.03, stdev=22.08
     lat (usec): min=5, max=19102, avg=43.10, stdev=22.09
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   35], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   43], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   48], 90.00th=[   50], 95.00th=[   53],
     | 99.00th=[   65], 99.50th=[   71], 99.90th=[  143], 99.95th=[  184],
     | 99.99th=[  225]
   bw (  KiB/s): min=42569, max=47660, per=100.00%, avg=45867.46, stdev=717.55, samples=240
   iops        : min=21284, max=23830, avg=22933.54, stdev=358.77, samples=240
  lat (usec)   : 10=0.48%, 20=0.01%, 50=89.30%, 100=10.02%, 250=0.18%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.49%, sys=61.66%, ctx=5494240, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2747810,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=44.7MiB/s (46.9MB/s), 44.7MiB/s-44.7MiB/s (46.9MB/s-46.9MB/s), io=5367MiB (5628MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/13996854, merge=0/0, ticks=0/48692, in_queue=48692, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
