pnode0: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=16402: Sun Sep 12 11:47:42 2021
  write: IOPS=150k, BW=294MiB/s (308MB/s)(34.4GiB/120001msec); 0 zone resets
    clat (usec): min=7, max=1659, avg=52.45, stdev=30.49
     lat (usec): min=7, max=1659, avg=52.55, stdev=30.49
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   18], 40.00th=[   56], 50.00th=[   61], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   77], 90.00th=[   87], 95.00th=[   96],
     | 99.00th=[  116], 99.50th=[  124], 99.90th=[  147], 99.95th=[  157],
     | 99.99th=[  190]
   bw (  KiB/s): min=296027, max=304944, per=100.00%, avg=300773.47, stdev=202.25, samples=1914
   iops        : min=148013, max=152472, avg=150386.08, stdev=101.09, samples=1914
  lat (usec)   : 10=10.72%, 20=19.50%, 50=3.99%, 100=62.15%, 250=3.63%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.09%, sys=50.31%, ctx=30828929, majf=0, minf=510
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18036980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=34.4GiB (36.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/61912212, merge=0/0, ticks=0/298320, in_queue=298320, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
