pnode0: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=10767: Sat Sep 11 22:27:40 2021
  write: IOPS=63.7k, BW=31.1MiB/s (32.6MB/s)(3734MiB/120002msec); 0 zone resets
    clat (usec): min=5, max=50357, avg=249.89, stdev=220.13
     lat (usec): min=5, max=50357, avg=250.00, stdev=220.13
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[  124], 10.00th=[  155], 20.00th=[  188],
     | 30.00th=[  208], 40.00th=[  227], 50.00th=[  243], 60.00th=[  262],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  343], 95.00th=[  375],
     | 99.00th=[  482], 99.50th=[  586], 99.90th=[ 1778], 99.95th=[ 3392],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=27524, max=42621, per=100.00%, avg=31888.53, stdev=124.18, samples=3824
   iops        : min=55052, max=85242, avg=63782.56, stdev=248.18, samples=3824
  lat (usec)   : 10=1.84%, 20=1.14%, 50=0.02%, 100=0.55%, 250=50.66%
  lat (usec)   : 500=44.93%, 750=0.56%, 1000=0.11%
  lat (msec)   : 2=0.10%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.16%, sys=22.16%, ctx=22531492, majf=0, minf=1003
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7647229,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.1MiB/s (32.6MB/s), 31.1MiB/s-31.1MiB/s (32.6MB/s-32.6MB/s), io=3734MiB (3915MB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/23262712, merge=0/0, ticks=0/185636, in_queue=185636, util=99.63%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
