pnode0: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=18044: Sun Sep 12 13:02:08 2021
  write: IOPS=43.7k, BW=85.4MiB/s (89.5MB/s)(10.0GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=30660, avg=90.71, stdev=65.29
     lat (usec): min=6, max=30660, avg=90.81, stdev=65.30
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   57], 10.00th=[   63], 20.00th=[   73],
     | 30.00th=[   79], 40.00th=[   84], 50.00th=[   89], 60.00th=[   95],
     | 70.00th=[  100], 80.00th=[  109], 90.00th=[  120], 95.00th=[  133],
     | 99.00th=[  157], 99.50th=[  169], 99.90th=[  204], 99.95th=[  225],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=80724, max=107012, per=100.00%, avg=87507.59, stdev=954.88, samples=957
   iops        : min=40362, max=53506, avg=43753.13, stdev=477.45, samples=957
  lat (usec)   : 10=0.49%, 20=1.07%, 50=1.35%, 100=66.67%, 250=30.40%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.84%, sys=47.53%, ctx=13304927, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5244248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.4MiB/s (89.5MB/s), 85.4MiB/s-85.4MiB/s (89.5MB/s-89.5MB/s), io=10.0GiB (10.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/24188543, merge=0/0, ticks=0/120632, in_queue=120632, util=99.97%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
