pnode0: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=6820: Sun Sep 12 02:49:11 2021
  read: IOPS=3111k, BW=3038MiB/s (3185MB/s)(356GiB/120001msec)
    clat (nsec): min=670, max=91611, avg=1048.33, stdev=404.37
     lat (nsec): min=698, max=91639, avg=1077.55, stdev=408.19
    clat percentiles (nsec):
     |  1.00th=[  684],  5.00th=[  692], 10.00th=[  716], 20.00th=[  828],
     | 30.00th=[  868], 40.00th=[ 1020], 50.00th=[ 1080], 60.00th=[ 1128],
     | 70.00th=[ 1176], 80.00th=[ 1224], 90.00th=[ 1288], 95.00th=[ 1352],
     | 99.00th=[ 1544], 99.50th=[ 1592], 99.90th=[ 1944], 99.95th=[11328],
     | 99.99th=[16768]
   bw (  MiB/s): min= 3015, max= 3099, per=100.00%, avg=3042.14, stdev= 4.59, samples=956
   iops        : min=3087951, max=3174052, avg=3115155.40, stdev=4699.27, samples=956
  lat (nsec)   : 750=14.28%, 1000=23.42%
  lat (usec)   : 2=62.20%, 4=0.01%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=30.43%, sys=69.54%, ctx=44408, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=373278268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3038MiB/s (3185MB/s), 3038MiB/s-3038MiB/s (3185MB/s-3185MB/s), io=356GiB (382GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/20, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
