pnode0: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=9266: Sun Sep 12 05:49:09 2021
  write: IOPS=23.3k, BW=22.7MiB/s (23.8MB/s)(2725MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=16922, avg=42.39, stdev=25.62
     lat (usec): min=4, max=16922, avg=42.48, stdev=25.62
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   35], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   48], 90.00th=[   50], 95.00th=[   52],
     | 99.00th=[   65], 99.50th=[   72], 99.90th=[  129], 99.95th=[  169],
     | 99.99th=[  219]
   bw (  KiB/s): min=21244, max=24134, per=100.00%, avg=23287.80, stdev=419.10, samples=240
   iops        : min=21244, max=24134, avg=23287.79, stdev=419.10, samples=240
  lat (usec)   : 10=0.51%, 20=0.01%, 50=90.72%, 100=8.62%, 250=0.15%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.64%, sys=61.24%, ctx=5578491, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2790345,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=2725MiB (2857MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10700657, merge=0/0, ticks=0/45332, in_queue=45332, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
