pnode0: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=18184: Sun Sep 12 13:04:41 2021
  write: IOPS=59.8k, BW=117MiB/s (122MB/s)(13.7GiB/120001msec); 0 zone resets
    clat (usec): min=7, max=37358, avg=132.88, stdev=108.10
     lat (usec): min=7, max=37358, avg=133.00, stdev=108.10
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   73], 10.00th=[   88], 20.00th=[  102],
     | 30.00th=[  113], 40.00th=[  121], 50.00th=[  130], 60.00th=[  139],
     | 70.00th=[  151], 80.00th=[  165], 90.00th=[  184], 95.00th=[  198],
     | 99.00th=[  231], 99.50th=[  245], 99.90th=[  289], 99.95th=[  363],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=106798, max=150760, per=100.00%, avg=119604.11, stdev=924.86, samples=1912
   iops        : min=53399, max=75376, avg=59800.80, stdev=462.45, samples=1912
  lat (usec)   : 10=0.10%, 20=2.55%, 50=0.25%, 100=15.47%, 250=81.22%
  lat (usec)   : 500=0.36%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.69%, sys=37.60%, ctx=19385282, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7171159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=13.7GiB (14.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/31200943, merge=0/0, ticks=0/171644, in_queue=171644, util=99.81%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
