pnode0: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=10342: Sat Sep 11 22:20:01 2021
  write: IOPS=40.2k, BW=19.6MiB/s (20.6MB/s)(2358MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=27824, avg=49.06, stdev=49.38
     lat (usec): min=4, max=27824, avg=49.13, stdev=49.39
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   35], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   45], 50.00th=[   48], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   56], 90.00th=[   62], 95.00th=[   70],
     | 99.00th=[   94], 99.50th=[  108], 99.90th=[  151], 99.95th=[  165],
     | 99.99th=[  498]
   bw (  KiB/s): min=17445, max=21495, per=100.00%, avg=20148.43, stdev=298.17, samples=478
   iops        : min=34891, max=42991, avg=40297.53, stdev=596.31, samples=478
  lat (usec)   : 10=1.35%, 20=0.01%, 50=57.49%, 100=40.44%, 250=0.69%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.54%, sys=57.31%, ctx=10571035, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4828703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.6MiB/s (20.6MB/s), 19.6MiB/s-19.6MiB/s (20.6MB/s-20.6MB/s), io=2358MiB (2472MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/18312668, merge=0/0, ticks=0/82508, in_queue=82508, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
