pnode0: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=6174: Sat Sep 11 17:08:28 2021
  write: IOPS=23.0k, BW=11.3MiB/s (11.8MB/s)(1350MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=17559, avg=42.72, stdev=26.30
     lat (usec): min=5, max=17559, avg=42.79, stdev=26.30
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   35], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   48], 90.00th=[   50], 95.00th=[   52],
     | 99.00th=[   65], 99.50th=[   71], 99.90th=[  141], 99.95th=[  180],
     | 99.99th=[  225]
   bw (  KiB/s): min=10174, max=12033, per=100.00%, avg=11537.59, stdev=223.23, samples=240
   iops        : min=20348, max=24066, avg=23075.41, stdev=446.38, samples=240
  lat (usec)   : 10=0.50%, 20=0.01%, 50=90.41%, 100=8.89%, 250=0.19%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.69%, sys=61.21%, ctx=5529356, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2765565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=1350MiB (1416MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16634557, merge=0/0, ticks=0/47152, in_queue=47152, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
