pnode0: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=18664: Sun Sep 12 13:27:33 2021
  read: IOPS=616k, BW=1204MiB/s (1262MB/s)(141GiB/120001msec)
    clat (nsec): min=712, max=61997, avg=1406.41, stdev=307.33
     lat (nsec): min=737, max=62024, avg=1432.65, stdev=308.14
    clat percentiles (nsec):
     |  1.00th=[  796],  5.00th=[ 1020], 10.00th=[ 1080], 20.00th=[ 1160],
     | 30.00th=[ 1240], 40.00th=[ 1368], 50.00th=[ 1416], 60.00th=[ 1480],
     | 70.00th=[ 1528], 80.00th=[ 1592], 90.00th=[ 1752], 95.00th=[ 1848],
     | 99.00th=[ 1944], 99.50th=[ 2024], 99.90th=[ 2256], 99.95th=[ 2480],
     | 99.99th=[12352]
   bw (  MiB/s): min= 1189, max= 1245, per=100.00%, avg=1205.47, stdev=13.55, samples=239
   iops        : min=608877, max=637706, avg=617198.69, stdev=6937.23, samples=239
  lat (nsec)   : 750=0.73%, 1000=3.70%
  lat (usec)   : 2=95.01%, 4=0.53%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=22.52%, sys=77.43%, ctx=11858, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73955012,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1204MiB/s (1262MB/s), 1204MiB/s-1204MiB/s (1262MB/s-1262MB/s), io=141GiB (151GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
