pnode0: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3425: Sat Sep 11 13:59:51 2021
  read: IOPS=474k, BW=231MiB/s (243MB/s)(27.1GiB/120001msec)
    clat (nsec): min=1355, max=859180, avg=1881.84, stdev=296.66
     lat (nsec): min=1388, max=859212, avg=1913.37, stdev=297.79
    clat percentiles (nsec):
     |  1.00th=[ 1448],  5.00th=[ 1560], 10.00th=[ 1672], 20.00th=[ 1768],
     | 30.00th=[ 1800], 40.00th=[ 1832], 50.00th=[ 1880], 60.00th=[ 1960],
     | 70.00th=[ 1992], 80.00th=[ 2008], 90.00th=[ 2064], 95.00th=[ 2096],
     | 99.00th=[ 2192], 99.50th=[ 2256], 99.90th=[ 2576], 99.95th=[ 4576],
     | 99.99th=[11328]
   bw (  KiB/s): min=235465, max=239172, per=100.00%, avg=237362.62, stdev=691.82, samples=239
   iops        : min=470931, max=478344, avg=474725.67, stdev=1383.63, samples=239
  lat (usec)   : 2=74.69%, 4=25.25%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=18.91%, sys=81.06%, ctx=11055, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56876107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=231MiB/s (243MB/s), 231MiB/s-231MiB/s (243MB/s-243MB/s), io=27.1GiB (29.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=72532039/21, merge=0/0, ticks=48468/0, in_queue=48468, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
