pnode0: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=10619: Sat Sep 11 22:25:07 2021
  write: IOPS=60.2k, BW=29.4MiB/s (30.8MB/s)(3528MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=52725, avg=131.83, stdev=154.92
     lat (usec): min=5, max=52725, avg=131.93, stdev=154.92
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   72], 10.00th=[   87], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  120], 50.00th=[  129], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  163], 90.00th=[  180], 95.00th=[  196],
     | 99.00th=[  227], 99.50th=[  241], 99.90th=[  285], 99.95th=[  371],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=27010, max=38959, per=100.00%, avg=30143.67, stdev=217.83, samples=1920
   iops        : min=54028, max=77926, avg=60290.53, stdev=435.67, samples=1920
  lat (usec)   : 10=1.83%, 20=0.90%, 50=0.35%, 100=15.99%, 250=80.60%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.70%, sys=36.66%, ctx=19305360, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7226047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.4MiB/s (30.8MB/s), 29.4MiB/s-29.4MiB/s (30.8MB/s-30.8MB/s), io=3528MiB (3700MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22398675, merge=0/0, ticks=0/160912, in_queue=160912, util=99.58%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
