pnode0: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=8232: Sat Sep 11 19:41:02 2021
  write: IOPS=105k, BW=51.1MiB/s (53.6MB/s)(6137MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=1488, avg=18.67, stdev=13.27
     lat (usec): min=4, max=1488, avg=18.72, stdev=13.28
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   34], 95.00th=[   36],
     | 99.00th=[   46], 99.50th=[   56], 99.90th=[   90], 99.95th=[  109],
     | 99.99th=[  133]
   bw (  KiB/s): min=49698, max=55342, per=100.00%, avg=52418.95, stdev=516.17, samples=480
   iops        : min=99396, max=110684, avg=104838.39, stdev=1032.35, samples=480
  lat (usec)   : 10=44.30%, 20=0.21%, 50=54.80%, 100=0.64%, 250=0.07%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.80%, sys=54.80%, ctx=14980490, majf=0, minf=123
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12567701,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=51.1MiB/s (53.6MB/s), 51.1MiB/s-51.1MiB/s (53.6MB/s-53.6MB/s), io=6137MiB (6435MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/25116179, merge=0/0, ticks=0/109916, in_queue=109916, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
