pnode0: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=6680: Sun Sep 12 02:37:22 2021
  read: IOPS=1511k, BW=1476MiB/s (1547MB/s)(173GiB/120001msec)
    clat (nsec): min=626, max=351956, avg=1099.60, stdev=488.63
     lat (nsec): min=652, max=351985, avg=1126.51, stdev=493.68
    clat percentiles (nsec):
     |  1.00th=[  644],  5.00th=[  660], 10.00th=[  724], 20.00th=[  844],
     | 30.00th=[ 1004], 40.00th=[ 1064], 50.00th=[ 1112], 60.00th=[ 1160],
     | 70.00th=[ 1208], 80.00th=[ 1272], 90.00th=[ 1400], 95.00th=[ 1496],
     | 99.00th=[ 1576], 99.50th=[ 1624], 99.90th=[ 2128], 99.95th=[13248],
     | 99.99th=[16768]
   bw (  MiB/s): min= 1460, max= 1487, per=100.00%, avg=1477.91, stdev= 1.83, samples=478
   iops        : min=1495083, max=1523241, avg=1513383.11, stdev=1870.06, samples=478
  lat (nsec)   : 750=10.54%, 1000=19.07%
  lat (usec)   : 2=70.28%, 4=0.02%, 10=0.02%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=27.68%, sys=72.27%, ctx=22863, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=181311576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1476MiB/s (1547MB/s), 1476MiB/s-1476MiB/s (1547MB/s-1547MB/s), io=173GiB (186GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
