pnode0: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=21445: Sun Sep 12 17:07:54 2021
  write: IOPS=22.6k, BW=44.1MiB/s (46.3MB/s)(5295MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=16468, avg=43.60, stdev=19.03
     lat (usec): min=4, max=16468, avg=43.68, stdev=19.03
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   36], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   43], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   51], 95.00th=[   53],
     | 99.00th=[   66], 99.50th=[   71], 99.90th=[  135], 99.95th=[  178],
     | 99.99th=[  217]
   bw (  KiB/s): min=42132, max=48140, per=100.00%, avg=45244.86, stdev=664.20, samples=239
   iops        : min=21066, max=24070, avg=22622.23, stdev=332.08, samples=239
  lat (usec)   : 10=0.48%, 20=0.01%, 50=86.81%, 100=12.55%, 250=0.16%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.50%, sys=62.17%, ctx=5421136, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2710817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=44.1MiB/s (46.3MB/s), 44.1MiB/s-44.1MiB/s (46.3MB/s-46.3MB/s), io=5295MiB (5552MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10383528, merge=0/0, ticks=0/44024, in_queue=44024, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
