pnode0: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=6732: Sat Sep 11 17:18:39 2021
  write: IOPS=63.4k, BW=30.9MiB/s (32.4MB/s)(3713MiB/120001msec); 0 zone resets
    clat (usec): min=6, max=47587, avg=251.17, stdev=218.13
     lat (usec): min=6, max=47587, avg=251.30, stdev=218.13
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[  123], 10.00th=[  153], 20.00th=[  186],
     | 30.00th=[  208], 40.00th=[  227], 50.00th=[  243], 60.00th=[  262],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  343], 95.00th=[  379],
     | 99.00th=[  498], 99.50th=[  611], 99.90th=[ 1909], 99.95th=[ 3556],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=27147, max=44394, per=100.00%, avg=31695.65, stdev=128.63, samples=3824
   iops        : min=54294, max=88788, avg=63396.59, stdev=257.10, samples=3824
  lat (usec)   : 10=1.29%, 20=1.68%, 50=0.03%, 100=0.58%, 250=50.25%
  lat (usec)   : 500=45.19%, 750=0.66%, 1000=0.11%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.27%, sys=22.63%, ctx=22511925, majf=0, minf=994
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7603351,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.9MiB/s (32.4MB/s), 30.9MiB/s-30.9MiB/s (32.4MB/s-32.4MB/s), io=3713MiB (3893MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/39311608, merge=0/0, ticks=0/187320, in_queue=187320, util=99.63%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
