pnode0: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=6965: Sun Sep 12 03:00:58 2021
  read: IOPS=6284k, BW=6137MiB/s (6435MB/s)(719GiB/120001msec)
    clat (nsec): min=691, max=1417.4k, avg=1020.45, stdev=442.16
     lat (nsec): min=719, max=1417.4k, avg=1051.92, stdev=446.61
    clat percentiles (nsec):
     |  1.00th=[  708],  5.00th=[  716], 10.00th=[  724], 20.00th=[  780],
     | 30.00th=[  852], 40.00th=[  908], 50.00th=[  996], 60.00th=[ 1096],
     | 70.00th=[ 1176], 80.00th=[ 1224], 90.00th=[ 1288], 95.00th=[ 1352],
     | 99.00th=[ 1464], 99.50th=[ 1528], 99.90th=[ 1848], 99.95th=[11456],
     | 99.99th=[16768]
   bw (  MiB/s): min= 6050, max= 6306, per=100.00%, avg=6140.99, stdev= 7.85, samples=1919
   iops        : min=6196192, max=6458047, avg=6288370.19, stdev=8033.62, samples=1919
  lat (nsec)   : 750=12.85%, 1000=37.52%
  lat (usec)   : 2=49.54%, 4=0.01%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=32.71%, sys=67.25%, ctx=90218, majf=0, minf=481
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=754063320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6137MiB/s (6435MB/s), 6137MiB/s-6137MiB/s (6435MB/s-6435MB/s), io=719GiB (772GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
