pnode0: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=6590: Sat Sep 11 17:16:06 2021
  write: IOPS=59.3k, BW=28.9MiB/s (30.3MB/s)(3472MiB/120001msec); 0 zone resets
    clat (usec): min=6, max=39400, avg=133.99, stdev=134.45
     lat (usec): min=6, max=39400, avg=134.10, stdev=134.45
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   73], 10.00th=[   88], 20.00th=[  103],
     | 30.00th=[  113], 40.00th=[  122], 50.00th=[  130], 60.00th=[  141],
     | 70.00th=[  153], 80.00th=[  167], 90.00th=[  184], 95.00th=[  200],
     | 99.00th=[  233], 99.50th=[  247], 99.90th=[  289], 99.95th=[  375],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=26676, max=37607, per=100.00%, avg=29654.98, stdev=199.66, samples=1912
   iops        : min=53353, max=75214, avg=59313.36, stdev=399.35, samples=1912
  lat (usec)   : 10=1.09%, 20=1.55%, 50=0.33%, 100=14.78%, 250=81.83%
  lat (usec)   : 500=0.38%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.70%, sys=37.52%, ctx=19219111, majf=0, minf=500
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7110333,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.9MiB/s (30.3MB/s), 28.9MiB/s-28.9MiB/s (30.3MB/s-30.3MB/s), io=3472MiB (3640MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/37235948, merge=0/0, ticks=0/165040, in_queue=165040, util=99.63%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
