pnode0: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=20641: Sun Sep 12 15:48:00 2021
  read: IOPS=1061k, BW=2072MiB/s (2173MB/s)(243GiB/120001msec)
    clat (nsec): min=719, max=66675, avg=1651.74, stdev=444.97
     lat (nsec): min=745, max=66701, avg=1678.43, stdev=448.07
    clat percentiles (nsec):
     |  1.00th=[ 1448],  5.00th=[ 1480], 10.00th=[ 1496], 20.00th=[ 1528],
     | 30.00th=[ 1576], 40.00th=[ 1608], 50.00th=[ 1624], 60.00th=[ 1656],
     | 70.00th=[ 1688], 80.00th=[ 1720], 90.00th=[ 1784], 95.00th=[ 1848],
     | 99.00th=[ 2064], 99.50th=[ 2352], 99.90th=[ 8096], 99.95th=[14016],
     | 99.99th=[17280]
   bw (  MiB/s): min= 2068, max= 2084, per=100.00%, avg=2075.44, stdev= 1.33, samples=478
   iops        : min=1058970, max=1067085, avg=1062622.89, stdev=679.94, samples=478
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=98.62%, 4=1.26%, 10=0.04%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=20.04%, sys=79.93%, ctx=23483, majf=0, minf=130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127326689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2072MiB/s (2173MB/s), 2072MiB/s-2072MiB/s (2173MB/s-2173MB/s), io=243GiB (261GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
