pnode0: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=6070: Sun Sep 12 02:08:57 2021
  write: IOPS=59.5k, BW=58.1MiB/s (61.0MB/s)(6978MiB/120001msec); 0 zone resets
    clat (usec): min=7, max=28551, avg=133.37, stdev=112.07
     lat (usec): min=7, max=28551, avg=133.48, stdev=112.07
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   73], 10.00th=[   88], 20.00th=[  102],
     | 30.00th=[  113], 40.00th=[  122], 50.00th=[  130], 60.00th=[  141],
     | 70.00th=[  153], 80.00th=[  165], 90.00th=[  184], 95.00th=[  198],
     | 99.00th=[  231], 99.50th=[  247], 99.90th=[  289], 99.95th=[  371],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=53319, max=76622, per=100.00%, avg=59607.05, stdev=440.86, samples=1920
   iops        : min=53319, max=76622, avg=59607.04, stdev=440.86, samples=1920
  lat (usec)   : 10=0.57%, 20=2.09%, 50=0.29%, 100=15.16%, 250=81.47%
  lat (usec)   : 500=0.38%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.56%, sys=37.86%, ctx=19325114, majf=0, minf=503
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7145345,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=58.1MiB/s (61.0MB/s), 58.1MiB/s-58.1MiB/s (61.0MB/s-61.0MB/s), io=6978MiB (7317MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/35294042, merge=0/0, ticks=0/169320, in_queue=169320, util=99.76%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
