pnode0: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=16131: Sun Sep 12 11:42:38 2021
  write: IOPS=69.0k, BW=135MiB/s (141MB/s)(15.8GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=558, avg=28.48, stdev=12.06
     lat (usec): min=5, max=558, avg=28.54, stdev=12.07
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[   21],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   32], 60.00th=[   33],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[   39], 95.00th=[   42],
     | 99.00th=[   57], 99.50th=[   70], 99.90th=[  106], 99.95th=[  122],
     | 99.99th=[  141]
   bw (  KiB/s): min=127422, max=143608, per=100.00%, avg=138156.43, stdev=1041.48, samples=478
   iops        : min=63711, max=71804, avg=69078.00, stdev=520.76, samples=478
  lat (usec)   : 10=18.40%, 20=1.42%, 50=78.52%, 100=1.53%, 250=0.13%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=3.40%, sys=57.81%, ctx=14143126, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8281093,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=15.8GiB (17.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/33152724, merge=0/0, ticks=0/103752, in_queue=103752, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
