pnode0: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=4342: Sat Sep 11 15:11:34 2021
  write: IOPS=47.7k, BW=23.3MiB/s (24.4MB/s)(2793MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=1523, avg=20.56, stdev= 9.71
     lat (usec): min=4, max=1523, avg=20.62, stdev= 9.71
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   27], 90.00th=[   29], 95.00th=[   31],
     | 99.00th=[   36], 99.50th=[   41], 99.90th=[   79], 99.95th=[  104],
     | 99.99th=[  151]
   bw (  KiB/s): min=22861, max=24622, per=100.00%, avg=23861.16, stdev=343.23, samples=239
   iops        : min=45723, max=49244, avg=47722.59, stdev=686.46, samples=239
  lat (usec)   : 10=25.71%, 20=0.05%, 50=74.04%, 100=0.14%, 250=0.06%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.27%, sys=56.42%, ctx=8491454, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5719313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=2793MiB (2928MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/20561446, merge=0/0, ticks=0/53092, in_queue=53092, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
