pnode0: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=14909: Sun Sep 12 10:50:00 2021
  read: IOPS=396k, BW=773MiB/s (810MB/s)(90.5GiB/120001msec)
    clat (nsec): min=1482, max=62357, avg=2278.36, stdev=339.42
     lat (nsec): min=1514, max=62389, avg=2308.78, stdev=340.19
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1832], 10.00th=[ 1896], 20.00th=[ 2040],
     | 30.00th=[ 2128], 40.00th=[ 2192], 50.00th=[ 2256], 60.00th=[ 2352],
     | 70.00th=[ 2416], 80.00th=[ 2512], 90.00th=[ 2640], 95.00th=[ 2768],
     | 99.00th=[ 2864], 99.50th=[ 2928], 99.90th=[ 3280], 99.95th=[ 5408],
     | 99.99th=[11712]
   bw (  KiB/s): min=783715, max=806468, per=100.00%, avg=792275.22, stdev=5058.04, samples=239
   iops        : min=391857, max=403234, avg=396137.38, stdev=2529.00, samples=239
  lat (usec)   : 2=17.94%, 4=82.00%, 10=0.05%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=16.54%, sys=83.43%, ctx=11365, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47465829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=773MiB/s (810MB/s), 773MiB/s-773MiB/s (810MB/s-810MB/s), io=90.5GiB (97.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=60353198/21, merge=0/0, ticks=63160/0, in_queue=63160, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
