pnode0: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=9818: Sun Sep 12 05:59:20 2021
  write: IOPS=63.9k, BW=62.4MiB/s (65.4MB/s)(7487MiB/120003msec); 0 zone resets
    clat (usec): min=5, max=48781, avg=249.27, stdev=213.14
     lat (usec): min=5, max=48781, avg=249.39, stdev=213.14
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[  122], 10.00th=[  153], 20.00th=[  184],
     | 30.00th=[  206], 40.00th=[  225], 50.00th=[  241], 60.00th=[  260],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  343], 95.00th=[  379],
     | 99.00th=[  502], 99.50th=[  619], 99.90th=[ 1745], 99.95th=[ 3294],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=55467, max=89186, per=100.00%, avg=63963.77, stdev=273.83, samples=3835
   iops        : min=55467, max=89186, avg=63963.76, stdev=273.83, samples=3835
  lat (usec)   : 10=1.38%, 20=1.60%, 50=0.03%, 100=0.62%, 250=51.30%
  lat (usec)   : 500=44.08%, 750=0.68%, 1000=0.12%
  lat (msec)   : 2=0.12%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.16%, sys=22.60%, ctx=22295906, majf=2, minf=980
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7666257,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.4MiB/s (65.4MB/s), 62.4MiB/s-62.4MiB/s (65.4MB/s-65.4MB/s), io=7487MiB (7850MB), run=120003-120003msec

Disk stats (read/write):
    dm-0: ios=0/23303458, merge=0/0, ticks=0/187188, in_queue=187188, util=99.71%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
