pnode0: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=21855: Sun Sep 12 17:15:32 2021
  write: IOPS=60.7k, BW=119MiB/s (124MB/s)(13.9GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=46051, avg=130.74, stdev=108.31
     lat (usec): min=6, max=46052, avg=130.86, stdev=108.31
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   72], 10.00th=[   88], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  120], 50.00th=[  128], 60.00th=[  137],
     | 70.00th=[  149], 80.00th=[  163], 90.00th=[  180], 95.00th=[  194],
     | 99.00th=[  227], 99.50th=[  241], 99.90th=[  285], 99.95th=[  367],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=108244, max=165252, per=100.00%, avg=121569.19, stdev=920.69, samples=1919
   iops        : min=54121, max=82622, avg=60783.65, stdev=460.38, samples=1919
  lat (usec)   : 10=0.63%, 20=2.13%, 50=0.28%, 100=15.92%, 250=80.71%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.69%, sys=37.96%, ctx=18867903, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7286919,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (124MB/s), 119MiB/s-119MiB/s (124MB/s-124MB/s), io=13.9GiB (14.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22509011, merge=0/0, ticks=0/163420, in_queue=163420, util=99.79%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
