pnode0: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=8643: Sun Sep 12 04:55:33 2021
  read: IOPS=2485k, BW=2427MiB/s (2545MB/s)(284GiB/120001msec)
    clat (nsec): min=673, max=109526, avg=1365.53, stdev=398.45
     lat (nsec): min=701, max=109553, avg=1393.73, stdev=401.70
    clat percentiles (nsec):
     |  1.00th=[ 1128],  5.00th=[ 1160], 10.00th=[ 1176], 20.00th=[ 1224],
     | 30.00th=[ 1272], 40.00th=[ 1304], 50.00th=[ 1336], 60.00th=[ 1368],
     | 70.00th=[ 1400], 80.00th=[ 1464], 90.00th=[ 1576], 95.00th=[ 1640],
     | 99.00th=[ 1768], 99.50th=[ 1864], 99.90th=[ 4512], 99.95th=[11840],
     | 99.99th=[17024]
   bw (  MiB/s): min= 2418, max= 2438, per=100.00%, avg=2429.93, stdev= 0.97, samples=960
   iops        : min=2476376, max=2496535, avg=2488244.40, stdev=997.07, samples=960
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.76%, 4=0.14%, 10=0.03%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=24.58%, sys=75.39%, ctx=46329, majf=0, minf=285
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=298219026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2427MiB/s (2545MB/s), 2427MiB/s-2427MiB/s (2545MB/s-2545MB/s), io=284GiB (305GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
