pnode0: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=20796: Sun Sep 12 16:06:52 2021
  read: IOPS=2043k, BW=3991MiB/s (4185MB/s)(468GiB/120001msec)
    clat (nsec): min=774, max=95877, avg=1712.44, stdev=432.88
     lat (nsec): min=803, max=95903, avg=1740.55, stdev=435.83
    clat percentiles (nsec):
     |  1.00th=[ 1496],  5.00th=[ 1528], 10.00th=[ 1560], 20.00th=[ 1592],
     | 30.00th=[ 1624], 40.00th=[ 1656], 50.00th=[ 1688], 60.00th=[ 1720],
     | 70.00th=[ 1752], 80.00th=[ 1784], 90.00th=[ 1848], 95.00th=[ 1912],
     | 99.00th=[ 2096], 99.50th=[ 2256], 99.90th=[ 9152], 99.95th=[12224],
     | 99.99th=[17536]
   bw (  MiB/s): min= 3987, max= 4003, per=100.00%, avg=3996.49, stdev= 0.89, samples=960
   iops        : min=2041578, max=2049800, avg=2046200.79, stdev=456.96, samples=960
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=97.75%, 4=2.12%, 10=0.04%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=20.65%, sys=79.31%, ctx=46149, majf=0, minf=263
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=245215562,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3991MiB/s (4185MB/s), 3991MiB/s-3991MiB/s (4185MB/s-4185MB/s), io=468GiB (502GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
