pnode0: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=8372: Sat Sep 11 19:43:34 2021
  write: IOPS=175k, BW=85.3MiB/s (89.4MB/s)(9.99GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=570, avg=22.44, stdev=20.58
     lat (usec): min=4, max=570, avg=22.50, stdev=20.59
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[   29],
     | 70.00th=[   37], 80.00th=[   44], 90.00th=[   51], 95.00th=[   59],
     | 99.00th=[   77], 99.50th=[   84], 99.90th=[  102], 99.95th=[  112],
     | 99.99th=[  135]
   bw (  KiB/s): min=70072, max=115221, per=100.00%, avg=87443.36, stdev=4287.78, samples=956
   iops        : min=140144, max=230445, avg=174887.52, stdev=8575.56, samples=956
  lat (usec)   : 10=56.67%, 20=1.12%, 50=31.03%, 100=11.05%, 250=0.12%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=4.47%, sys=54.55%, ctx=20565193, majf=0, minf=253
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20953766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.3MiB/s (89.4MB/s), 85.3MiB/s-85.3MiB/s (89.4MB/s-89.4MB/s), io=9.99GiB (10.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/35538996, merge=0/0, ticks=0/237688, in_queue=237688, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
