pnode0: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=2922: Sat Sep 11 23:25:52 2021
  read: IOPS=888k, BW=868MiB/s (910MB/s)(102GiB/120001msec)
    clat (nsec): min=1389, max=965394, avg=2004.30, stdev=654.99
     lat (nsec): min=1421, max=965431, avg=2037.60, stdev=659.22
    clat percentiles (nsec):
     |  1.00th=[ 1464],  5.00th=[ 1512], 10.00th=[ 1640], 20.00th=[ 1784],
     | 30.00th=[ 1848], 40.00th=[ 1912], 50.00th=[ 1992], 60.00th=[ 2064],
     | 70.00th=[ 2128], 80.00th=[ 2192], 90.00th=[ 2320], 95.00th=[ 2416],
     | 99.00th=[ 2544], 99.50th=[ 2608], 99.90th=[14016], 99.95th=[17024],
     | 99.99th=[17792]
   bw (  KiB/s): min=881938, max=896249, per=100.00%, avg=889871.36, stdev=1446.09, samples=478
   iops        : min=881934, max=896247, avg=889871.34, stdev=1446.15, samples=478
  lat (usec)   : 2=51.31%, 4=48.52%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=18.59%, sys=81.36%, ctx=22300, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106610509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=868MiB/s (910MB/s), 868MiB/s-868MiB/s (910MB/s-910MB/s), io=102GiB (109GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=135869065/21, merge=0/0, ticks=102368/0, in_queue=102368, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
