pnode0: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=17008: Sun Sep 12 12:12:44 2021
  read: IOPS=717k, BW=1400MiB/s (1468MB/s)(164GiB/120001msec)
    clat (nsec): min=1520, max=80638, avg=2548.37, stdev=573.44
     lat (nsec): min=1547, max=80664, avg=2575.54, stdev=576.06
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2480], 50.00th=[ 2512], 60.00th=[ 2544],
     | 70.00th=[ 2608], 80.00th=[ 2640], 90.00th=[ 2736], 95.00th=[ 2800],
     | 99.00th=[ 3056], 99.50th=[ 3280], 99.90th=[14656], 99.95th=[17792],
     | 99.99th=[18304]
   bw (  MiB/s): min= 1394, max= 1406, per=100.00%, avg=1402.04, stdev= 1.08, samples=478
   iops        : min=714179, max=720079, avg=717842.69, stdev=550.78, samples=478
  lat (usec)   : 2=0.01%, 4=99.78%, 10=0.07%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=14.60%, sys=85.38%, ctx=22318, majf=0, minf=119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86015183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1400MiB/s (1468MB/s), 1400MiB/s-1400MiB/s (1468MB/s-1468MB/s), io=164GiB (176GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=109268095/21, merge=0/0, ticks=141844/0, in_queue=141844, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
