pnode0: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=10480: Sat Sep 11 22:22:34 2021
  write: IOPS=44.5k, BW=21.7MiB/s (22.8MB/s)(2610MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=34085, avg=88.99, stdev=74.46
     lat (usec): min=5, max=34085, avg=89.08, stdev=74.47
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   55], 10.00th=[   61], 20.00th=[   71],
     | 30.00th=[   77], 40.00th=[   83], 50.00th=[   88], 60.00th=[   93],
     | 70.00th=[   99], 80.00th=[  106], 90.00th=[  119], 95.00th=[  130],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  202], 99.95th=[  225],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=20035, max=25826, per=100.00%, avg=22289.31, stdev=224.52, samples=956
   iops        : min=40070, max=51654, avg=44579.90, stdev=449.01, samples=956
  lat (usec)   : 10=1.45%, 20=0.18%, 50=1.77%, 100=68.26%, 250=28.31%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.84%, sys=46.68%, ctx=13258710, majf=0, minf=258
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5344261,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=21.7MiB/s (22.8MB/s), 21.7MiB/s-21.7MiB/s (22.8MB/s-22.8MB/s), io=2610MiB (2736MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17822210, merge=0/0, ticks=0/114928, in_queue=114928, util=99.90%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
