pnode0: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=7549: Sat Sep 11 18:48:02 2021
  read: IOPS=7102k, BW=3468MiB/s (3636MB/s)(406GiB/120002msec)
    clat (nsec): min=642, max=1412.8k, avg=878.05, stdev=399.99
     lat (nsec): min=671, max=1412.8k, avg=908.74, stdev=405.59
    clat percentiles (nsec):
     |  1.00th=[  668],  5.00th=[  668], 10.00th=[  676], 20.00th=[  700],
     | 30.00th=[  748], 40.00th=[  812], 50.00th=[  828], 60.00th=[  868],
     | 70.00th=[  908], 80.00th=[ 1048], 90.00th=[ 1160], 95.00th=[ 1208],
     | 99.00th=[ 1304], 99.50th=[ 1336], 99.90th=[ 1480], 99.95th=[ 8640],
     | 99.99th=[16512]
   bw (  MiB/s): min= 3405, max= 3522, per=100.00%, avg=3470.17, stdev= 3.02, samples=1914
   iops        : min=6973513, max=7213510, avg=7106915.84, stdev=6193.38, samples=1914
  lat (nsec)   : 750=30.85%, 1000=44.76%
  lat (usec)   : 2=24.33%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=37.60%, sys=62.35%, ctx=93097, majf=1, minf=567
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=852231443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3468MiB/s (3636MB/s), 3468MiB/s-3468MiB/s (3636MB/s-3636MB/s), io=406GiB (436GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
