pnode0: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 32 processes
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)
pnode0: Laying out IO files (8 files / total 8192MiB)

pnode0: (groupid=0, jobs=32): err= 0: pid=6364: Sun Sep 12 02:14:04 2021
  write: IOPS=84.1k, BW=82.2MiB/s (86.1MB/s)(9858MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=71149, avg=379.25, stdev=357.55
     lat (usec): min=6, max=71149, avg=379.37, stdev=357.55
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   98], 10.00th=[  192], 20.00th=[  253],
     | 30.00th=[  293], 40.00th=[  326], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  441], 80.00th=[  494], 90.00th=[  570], 95.00th=[  635],
     | 99.00th=[  832], 99.50th=[ 1106], 99.90th=[ 2769], 99.95th=[ 7504],
     | 99.99th=[12256]
   bw (  KiB/s): min=51694, max=122223, per=99.97%, avg=84098.49, stdev=467.20, samples=7648
   iops        : min=51694, max=122223, avg=84098.46, stdev=467.20, samples=7648
  lat (usec)   : 10=2.05%, 20=2.68%, 50=0.05%, 100=0.24%, 250=14.53%
  lat (usec)   : 500=61.49%, 750=17.43%, 1000=0.89%
  lat (msec)   : 2=0.48%, 4=0.07%, 10=0.05%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.71%, sys=14.10%, ctx=29976857, majf=0, minf=1920
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10095006,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.2MiB/s (86.1MB/s), 82.2MiB/s-82.2MiB/s (86.1MB/s-86.1MB/s), io=9858MiB (10.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/48508558, merge=0/0, ticks=0/253640, in_queue=253640, util=99.54%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
