pnode0: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8793: Sun Sep 12 05:15:11 2021
  read: IOPS=4775k, BW=4663MiB/s (4890MB/s)(547GiB/120002msec)
    clat (nsec): min=696, max=96957, avg=1419.02, stdev=418.71
     lat (nsec): min=724, max=96985, avg=1448.61, stdev=422.27
    clat percentiles (nsec):
     |  1.00th=[ 1160],  5.00th=[ 1192], 10.00th=[ 1224], 20.00th=[ 1272],
     | 30.00th=[ 1320], 40.00th=[ 1352], 50.00th=[ 1384], 60.00th=[ 1416],
     | 70.00th=[ 1464], 80.00th=[ 1512], 90.00th=[ 1624], 95.00th=[ 1704],
     | 99.00th=[ 1896], 99.50th=[ 1992], 99.90th=[ 5152], 99.95th=[12096],
     | 99.99th=[17280]
   bw (  MiB/s): min= 4649, max= 4680, per=100.00%, avg=4670.45, stdev= 0.71, samples=1914
   iops        : min=4760997, max=4792931, avg=4782539.66, stdev=723.49, samples=1914
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.52%, 4=0.37%, 10=0.03%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=24.89%, sys=75.07%, ctx=91687, majf=0, minf=507
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=573052825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4663MiB/s (4890MB/s), 4663MiB/s-4663MiB/s (4890MB/s-4890MB/s), io=547GiB (587GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/20, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
