pnode0: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=4753: Sun Sep 12 00:45:55 2021
  read: IOPS=387k, BW=378MiB/s (396MB/s)(44.2GiB/120001msec)
    clat (nsec): min=1457, max=67958, avg=2350.29, stdev=232.46
     lat (nsec): min=1484, max=67984, avg=2376.75, stdev=233.24
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 2064], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2320], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2480], 90.00th=[ 2512], 95.00th=[ 2544],
     | 99.00th=[ 2704], 99.50th=[ 2832], 99.90th=[ 3472], 99.95th=[ 5792],
     | 99.99th=[11200]
   bw (  KiB/s): min=385506, max=388368, per=100.00%, avg=387147.73, stdev=430.44, samples=239
   iops        : min=385506, max=388368, avg=387147.73, stdev=430.44, samples=239
  lat (usec)   : 2=2.98%, 4=96.95%, 10=0.05%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=15.40%, sys=84.56%, ctx=11850, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46397214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=44.2GiB (47.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=58810047/21, merge=0/0, ticks=67136/0, in_queue=67136, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
