pnode0: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=19724: Sun Sep 12 15:01:31 2021
  write: IOPS=69.5k, BW=136MiB/s (142MB/s)(15.9GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=1552, avg=28.27, stdev=12.31
     lat (usec): min=4, max=1552, avg=28.33, stdev=12.31
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[   21],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   39], 95.00th=[   42],
     | 99.00th=[   55], 99.50th=[   67], 99.90th=[  104], 99.95th=[  120],
     | 99.99th=[  139]
   bw (  KiB/s): min=131765, max=145345, per=100.00%, avg=139223.73, stdev=1018.26, samples=480
   iops        : min=65882, max=72672, avg=69611.58, stdev=509.12, samples=480
  lat (usec)   : 10=19.01%, 20=1.00%, 50=78.61%, 100=1.26%, 250=0.12%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.42%, sys=58.04%, ctx=13985072, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8344832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=15.9GiB (17.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/22643223, merge=0/0, ticks=0/88012, in_queue=88012, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
