pnode0: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=3874: Sat Sep 11 14:42:52 2021
  read: IOPS=3677k, BW=1796MiB/s (1883MB/s)(210GiB/120001msec)
    clat (nsec): min=1447, max=1213.2k, avg=1918.87, stdev=545.41
     lat (nsec): min=1474, max=1213.2k, avg=1952.75, stdev=549.15
    clat percentiles (nsec):
     |  1.00th=[ 1544],  5.00th=[ 1576], 10.00th=[ 1608], 20.00th=[ 1704],
     | 30.00th=[ 1784], 40.00th=[ 1832], 50.00th=[ 1896], 60.00th=[ 1944],
     | 70.00th=[ 2008], 80.00th=[ 2096], 90.00th=[ 2224], 95.00th=[ 2288],
     | 99.00th=[ 2416], 99.50th=[ 2480], 99.90th=[12224], 99.95th=[17024],
     | 99.99th=[17792]
   bw (  MiB/s): min= 1777, max= 1810, per=100.00%, avg=1798.27, stdev= 0.76, samples=1920
   iops        : min=3639960, max=3707896, avg=3682850.40, stdev=1565.89, samples=1920
  lat (usec)   : 2=68.88%, 4=30.96%, 10=0.05%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=20.19%, sys=79.78%, ctx=86808, majf=0, minf=474
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=441273219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1796MiB/s (1883MB/s), 1796MiB/s-1796MiB/s (1883MB/s-1883MB/s), io=210GiB (226GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=567335464/21, merge=0/0, ticks=280844/0, in_queue=280844, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
