pnode0: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=21993: Sun Sep 12 17:18:04 2021
  write: IOPS=64.4k, BW=126MiB/s (132MB/s)(14.7GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=33783, avg=247.17, stdev=179.87
     lat (usec): min=5, max=33783, avg=247.30, stdev=179.87
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[  120], 10.00th=[  151], 20.00th=[  184],
     | 30.00th=[  204], 40.00th=[  223], 50.00th=[  239], 60.00th=[  258],
     | 70.00th=[  277], 80.00th=[  306], 90.00th=[  343], 95.00th=[  379],
     | 99.00th=[  506], 99.50th=[  627], 99.90th=[ 1680], 99.95th=[ 3097],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=110657, max=174204, per=100.00%, avg=128926.74, stdev=525.48, samples=3826
   iops        : min=55326, max=87102, avg=64461.39, stdev=262.74, samples=3826
  lat (usec)   : 10=0.69%, 20=2.32%, 50=0.03%, 100=0.64%, 250=52.43%
  lat (usec)   : 500=42.83%, 750=0.73%, 1000=0.13%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.18%, sys=23.02%, ctx=22256013, majf=0, minf=946
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7730213,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=14.7GiB (15.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/23442778, merge=0/0, ticks=0/189680, in_queue=189680, util=99.81%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
