pnode0: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=5689: Sat Sep 11 16:32:01 2021
  read: IOPS=3106k, BW=1516MiB/s (1590MB/s)(178GiB/120001msec)
    clat (nsec): min=1550, max=324337, avg=2317.02, stdev=533.60
     lat (nsec): min=1580, max=324364, avg=2347.28, stdev=536.77
    clat percentiles (nsec):
     |  1.00th=[ 2040],  5.00th=[ 2096], 10.00th=[ 2128], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2352],
     | 70.00th=[ 2384], 80.00th=[ 2416], 90.00th=[ 2480], 95.00th=[ 2544],
     | 99.00th=[ 2672], 99.50th=[ 2768], 99.90th=[12864], 99.95th=[17792],
     | 99.99th=[18304]
   bw (  MiB/s): min= 1501, max= 1522, per=100.00%, avg=1518.43, stdev= 0.31, samples=1920
   iops        : min=3074837, max=3118888, avg=3109738.71, stdev=634.22, samples=1920
  lat (usec)   : 2=0.03%, 4=99.79%, 10=0.05%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=17.90%, sys=82.06%, ctx=88734, majf=1, minf=549
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=372685349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1516MiB/s (1590MB/s), 1516MiB/s-1516MiB/s (1590MB/s-1590MB/s), io=178GiB (191GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=476496549/16, merge=0/0, ticks=437352/0, in_queue=437352, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
