pnode0: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=10196: Sat Sep 11 22:17:28 2021
  write: IOPS=23.6k, BW=11.5MiB/s (12.1MB/s)(1381MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=17080, avg=41.84, stdev=26.55
     lat (usec): min=4, max=17080, avg=41.91, stdev=26.55
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   34], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   49], 95.00th=[   51],
     | 99.00th=[   64], 99.50th=[   70], 99.90th=[  143], 99.95th=[  182],
     | 99.99th=[  219]
   bw (  KiB/s): min=10869, max=12402, per=100.00%, avg=11803.99, stdev=206.66, samples=239
   iops        : min=21739, max=24805, avg=23608.44, stdev=413.37, samples=239
  lat (usec)   : 10=0.52%, 20=0.01%, 50=92.87%, 100=6.42%, 250=0.19%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.69%, sys=60.51%, ctx=5654054, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2828548,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1381MiB (1448MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/10842496, merge=0/0, ticks=0/47024, in_queue=47024, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
