pnode0: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=16264: Sun Sep 12 11:45:09 2021
  write: IOPS=87.7k, BW=171MiB/s (180MB/s)(20.1GiB/120001msec); 0 zone resets
    clat (usec): min=7, max=548, avg=44.98, stdev=22.06
     lat (usec): min=7, max=548, avg=45.05, stdev=22.07
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   42], 40.00th=[   46], 50.00th=[   49], 60.00th=[   53],
     | 70.00th=[   57], 80.00th=[   62], 90.00th=[   70], 95.00th=[   78],
     | 99.00th=[   94], 99.50th=[  102], 99.90th=[  123], 99.95th=[  133],
     | 99.99th=[  155]
   bw (  KiB/s): min=168864, max=181669, per=100.00%, avg=175604.25, stdev=539.99, samples=960
   iops        : min=84433, max=90834, avg=87801.65, stdev=270.01, samples=960
  lat (usec)   : 10=12.29%, 20=10.17%, 50=30.69%, 100=46.27%, 250=0.58%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=2.86%, sys=53.71%, ctx=19079515, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10527395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=20.1GiB (21.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/38810974, merge=0/0, ticks=0/165524, in_queue=165524, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
