pnode0: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=7727: Sun Sep 12 03:48:12 2021
  write: IOPS=117k, BW=114MiB/s (120MB/s)(13.4GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=1632, avg=33.59, stdev=23.45
     lat (usec): min=4, max=1633, avg=33.65, stdev=23.46
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   13], 50.00th=[   40], 60.00th=[   45],
     | 70.00th=[   49], 80.00th=[   55], 90.00th=[   62], 95.00th=[   70],
     | 99.00th=[   87], 99.50th=[   95], 99.90th=[  114], 99.95th=[  122],
     | 99.99th=[  143]
   bw (  KiB/s): min=110762, max=161247, per=100.00%, avg=117235.85, stdev=2362.62, samples=956
   iops        : min=110762, max=161247, avg=117235.83, stdev=2362.63, samples=956
  lat (usec)   : 10=37.15%, 20=3.35%, 50=31.66%, 100=27.54%, 250=0.30%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.66%, sys=53.13%, ctx=19397089, majf=0, minf=249
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14047553,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=13.4GiB (14.4GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/27833254, merge=0/0, ticks=0/175360, in_queue=175360, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
