pnode0: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=3065: Sat Sep 11 23:36:34 2021
  read: IOPS=1775k, BW=1733MiB/s (1818MB/s)(203GiB/120001msec)
    clat (nsec): min=1479, max=1411.9k, avg=1997.38, stdev=607.03
     lat (nsec): min=1506, max=1412.0k, avg=2031.33, stdev=610.50
    clat percentiles (nsec):
     |  1.00th=[ 1560],  5.00th=[ 1576], 10.00th=[ 1624], 20.00th=[ 1800],
     | 30.00th=[ 1864], 40.00th=[ 1912], 50.00th=[ 1976], 60.00th=[ 2040],
     | 70.00th=[ 2128], 80.00th=[ 2192], 90.00th=[ 2256], 95.00th=[ 2352],
     | 99.00th=[ 2544], 99.50th=[ 2608], 99.90th=[12224], 99.95th=[17024],
     | 99.99th=[17792]
   bw (  MiB/s): min= 1723, max= 1750, per=100.00%, avg=1736.25, stdev= 1.32, samples=956
   iops        : min=1765333, max=1792628, avg=1777915.33, stdev=1351.65, samples=956
  lat (usec)   : 2=54.04%, 4=45.79%, 10=0.05%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=19.60%, sys=80.36%, ctx=44564, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=213006863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1733MiB/s (1818MB/s), 1733MiB/s-1733MiB/s (1818MB/s-1818MB/s), io=203GiB (218GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=272385441/21, merge=0/0, ticks=184144/0, in_queue=184144, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
