pnode0: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=7402: Sat Sep 11 18:24:07 2021
  read: IOPS=3342k, BW=1632MiB/s (1711MB/s)(191GiB/120001msec)
    clat (nsec): min=618, max=998744, avg=958.05, stdev=394.55
     lat (nsec): min=645, max=998776, avg=987.24, stdev=399.22
    clat percentiles (nsec):
     |  1.00th=[  636],  5.00th=[  644], 10.00th=[  660], 20.00th=[  748],
     | 30.00th=[  796], 40.00th=[  868], 50.00th=[ 1004], 60.00th=[ 1032],
     | 70.00th=[ 1096], 80.00th=[ 1144], 90.00th=[ 1176], 95.00th=[ 1208],
     | 99.00th=[ 1272], 99.50th=[ 1304], 99.90th=[ 1544], 99.95th=[11072],
     | 99.99th=[16512]
   bw (  MiB/s): min= 1612, max= 1652, per=100.00%, avg=1633.39, stdev= 2.13, samples=960
   iops        : min=3301802, max=3383486, avg=3345187.18, stdev=4360.51, samples=960
  lat (nsec)   : 750=19.93%, 1000=29.57%
  lat (usec)   : 2=50.42%, 4=0.01%, 10=0.02%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=33.24%, sys=66.73%, ctx=44184, majf=0, minf=246
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=401068586,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1632MiB/s (1711MB/s), 1632MiB/s-1632MiB/s (1711MB/s-1711MB/s), io=191GiB (205GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
