pnode0: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7457: Sun Sep 12 03:43:08 2021
  write: IOPS=45.2k, BW=44.1MiB/s (46.3MB/s)(5296MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=545, avg=21.67, stdev= 9.55
     lat (usec): min=4, max=545, avg=21.72, stdev= 9.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   37], 99.50th=[   42], 99.90th=[   78], 99.95th=[  101],
     | 99.99th=[  149]
   bw (  KiB/s): min=43350, max=46408, per=100.00%, avg=45240.68, stdev=539.56, samples=240
   iops        : min=43350, max=46408, avg=45240.66, stdev=539.57, samples=240
  lat (usec)   : 10=21.15%, 20=0.03%, 50=78.62%, 100=0.15%, 250=0.05%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=4.03%, sys=56.15%, ctx=8548491, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5422686,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=44.1MiB/s (46.3MB/s), 44.1MiB/s-44.1MiB/s (46.3MB/s-46.3MB/s), io=5296MiB (5553MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/13860160, merge=0/0, ticks=0/49064, in_queue=49064, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
