pnode0: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=7592: Sun Sep 12 03:45:40 2021
  write: IOPS=87.4k, BW=85.4MiB/s (89.5MB/s)(10.0GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=534, avg=22.43, stdev=13.42
     lat (usec): min=4, max=534, avg=22.48, stdev=13.43
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   25], 50.00th=[   27], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   36], 95.00th=[   39],
     | 99.00th=[   50], 99.50th=[   61], 99.90th=[   95], 99.95th=[  114],
     | 99.99th=[  135]
   bw (  KiB/s): min=84190, max=91475, per=100.00%, avg=87534.76, stdev=638.96, samples=478
   iops        : min=84190, max=91475, avg=87534.74, stdev=638.97, samples=478
  lat (usec)   : 10=33.85%, 20=0.34%, 50=64.81%, 100=0.91%, 250=0.08%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=4.19%, sys=55.60%, ctx=14756070, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10493447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.4MiB/s (89.5MB/s), 85.4MiB/s-85.4MiB/s (89.5MB/s-89.5MB/s), io=10.0GiB (10.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/23691204, merge=0/0, ticks=0/96744, in_queue=96744, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
