pnode0: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=19998: Sun Sep 12 15:06:36 2021
  write: IOPS=152k, BW=297MiB/s (311MB/s)(34.8GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=2041, avg=51.98, stdev=30.55
     lat (usec): min=6, max=2041, avg=52.08, stdev=30.55
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   17], 40.00th=[   56], 50.00th=[   61], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   77], 90.00th=[   86], 95.00th=[   95],
     | 99.00th=[  115], 99.50th=[  123], 99.90th=[  145], 99.95th=[  155],
     | 99.99th=[  190]
   bw (  KiB/s): min=299388, max=308265, per=100.00%, avg=303820.54, stdev=195.05, samples=1920
   iops        : min=149694, max=154132, avg=151909.66, stdev=97.58, samples=1920
  lat (usec)   : 10=15.57%, 20=14.80%, 50=3.70%, 100=62.56%, 250=3.37%
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.95%, sys=50.49%, ctx=30387932, majf=0, minf=508
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18219625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=297MiB/s (311MB/s), 297MiB/s-297MiB/s (311MB/s-311MB/s), io=34.8GiB (37.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/39619082, merge=0/0, ticks=0/263036, in_queue=263036, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
