pnode0: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=6312: Sat Sep 11 17:11:00 2021
  write: IOPS=39.4k, BW=19.2MiB/s (20.2MB/s)(2310MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=39050, avg=50.11, stdev=45.77
     lat (usec): min=5, max=39050, avg=50.19, stdev=45.78
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   37], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   47], 50.00th=[   49], 60.00th=[   52],
     | 70.00th=[   55], 80.00th=[   58], 90.00th=[   63], 95.00th=[   71],
     | 99.00th=[   95], 99.50th=[  108], 99.90th=[  155], 99.95th=[  172],
     | 99.99th=[  359]
   bw (  KiB/s): min=16694, max=20802, per=100.00%, avg=19737.24, stdev=264.74, samples=478
   iops        : min=33390, max=41605, avg=39475.15, stdev=529.47, samples=478
  lat (usec)   : 10=1.29%, 20=0.03%, 50=52.45%, 100=45.49%, 250=0.72%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.41%, sys=58.57%, ctx=10377236, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4730606,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.2MiB/s (20.2MB/s), 19.2MiB/s-19.2MiB/s (20.2MB/s-20.2MB/s), io=2310MiB (2422MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/28300557, merge=0/0, ticks=0/83476, in_queue=83476, util=99.99%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
