pnode0: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4895: Sun Sep 12 01:00:27 2021
  read: IOPS=788k, BW=770MiB/s (807MB/s)(90.2GiB/120002msec)
    clat (nsec): min=1443, max=77888, avg=2295.99, stdev=539.89
     lat (nsec): min=1469, max=77914, avg=2323.13, stdev=542.58
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 1960], 10.00th=[ 2008], 20.00th=[ 2096],
     | 30.00th=[ 2160], 40.00th=[ 2224], 50.00th=[ 2256], 60.00th=[ 2320],
     | 70.00th=[ 2384], 80.00th=[ 2448], 90.00th=[ 2544], 95.00th=[ 2608],
     | 99.00th=[ 2832], 99.50th=[ 3056], 99.90th=[14400], 99.95th=[17536],
     | 99.99th=[18048]
   bw (  KiB/s): min=785609, max=793476, per=100.00%, avg=789461.28, stdev=815.46, samples=480
   iops        : min=785611, max=793476, avg=789461.10, stdev=815.47, samples=480
  lat (usec)   : 2=9.59%, 4=90.22%, 10=0.05%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=15.79%, sys=84.18%, ctx=23141, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94612976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=770MiB/s (807MB/s), 770MiB/s-770MiB/s (807MB/s-807MB/s), io=90.2GiB (96.9GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=120369980/21, merge=0/0, ticks=125628/0, in_queue=125628, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
