pnode0: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=3859: Sun Sep 12 00:18:38 2021
  write: IOPS=42.5k, BW=41.5MiB/s (43.6MB/s)(4984MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=2328, avg=23.05, stdev= 9.37
     lat (usec): min=5, max=2328, avg=23.11, stdev= 9.37
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[   10],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   38], 99.50th=[   43], 99.90th=[   74], 99.95th=[  100],
     | 99.99th=[  151]
   bw (  KiB/s): min=40956, max=43629, per=100.00%, avg=42587.62, stdev=492.12, samples=239
   iops        : min=40956, max=43629, avg=42587.62, stdev=492.13, samples=239
  lat (usec)   : 10=20.12%, 20=0.06%, 50=79.62%, 100=0.15%, 250=0.05%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.92%, sys=58.18%, ctx=8147737, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5104079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=41.5MiB/s (43.6MB/s), 41.5MiB/s-41.5MiB/s (43.6MB/s-43.6MB/s), io=4984MiB (5227MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/19458139, merge=0/0, ticks=0/55956, in_queue=55956, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
