pnode0: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=3579: Sat Sep 11 14:16:44 2021
  read: IOPS=944k, BW=461MiB/s (483MB/s)(54.0GiB/120001msec)
    clat (nsec): min=1356, max=950793, avg=1889.86, stdev=509.30
     lat (nsec): min=1388, max=950821, avg=1919.92, stdev=512.32
    clat percentiles (nsec):
     |  1.00th=[ 1432],  5.00th=[ 1496], 10.00th=[ 1592], 20.00th=[ 1752],
     | 30.00th=[ 1800], 40.00th=[ 1832], 50.00th=[ 1896], 60.00th=[ 1944],
     | 70.00th=[ 1992], 80.00th=[ 2040], 90.00th=[ 2096], 95.00th=[ 2128],
     | 99.00th=[ 2224], 99.50th=[ 2288], 99.90th=[10560], 99.95th=[14272],
     | 99.99th=[17280]
   bw (  KiB/s): min=470182, max=474685, per=100.00%, avg=472649.25, stdev=411.90, samples=478
   iops        : min=940364, max=949370, avg=945299.14, stdev=823.82, samples=478
  lat (usec)   : 2=71.86%, 4=28.00%, 10=0.04%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  cpu          : usr=18.84%, sys=81.12%, ctx=23317, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113266301,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=54.0GiB (58.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=144401162/16, merge=0/0, ticks=92644/0, in_queue=92644, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
