pnode0: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=5384: Sat Sep 11 15:58:07 2021
  read: IOPS=841k, BW=411MiB/s (431MB/s)(48.1GiB/120002msec)
    clat (nsec): min=1413, max=74411, avg=2141.44, stdev=496.11
     lat (nsec): min=1438, max=74680, avg=2168.24, stdev=499.21
    clat percentiles (nsec):
     |  1.00th=[ 1896],  5.00th=[ 1944], 10.00th=[ 1960], 20.00th=[ 1992],
     | 30.00th=[ 2040], 40.00th=[ 2096], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2224], 90.00th=[ 2288], 95.00th=[ 2320],
     | 99.00th=[ 2480], 99.50th=[ 2576], 99.90th=[14144], 99.95th=[17280],
     | 99.99th=[17792]
   bw (  KiB/s): min=418532, max=422340, per=100.00%, avg=421253.44, stdev=298.11, samples=478
   iops        : min=837060, max=844680, avg=842507.36, stdev=596.32, samples=478
  lat (usec)   : 2=21.54%, 4=78.29%, 10=0.04%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=17.23%, sys=82.74%, ctx=23500, majf=0, minf=149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100969375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=48.1GiB (51.7GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=128394616/16, merge=0/0, ticks=115068/0, in_queue=115068, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
