pnode0: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=9535: Sun Sep 12 05:54:14 2021
  write: IOPS=44.6k, BW=43.5MiB/s (45.6MB/s)(5222MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=34220, avg=88.85, stdev=75.85
     lat (usec): min=5, max=34220, avg=88.95, stdev=75.86
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   55], 10.00th=[   62], 20.00th=[   72],
     | 30.00th=[   78], 40.00th=[   83], 50.00th=[   88], 60.00th=[   93],
     | 70.00th=[   98], 80.00th=[  105], 90.00th=[  118], 95.00th=[  129],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  202], 99.95th=[  225],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=40686, max=52566, per=100.00%, avg=44613.43, stdev=426.52, samples=956
   iops        : min=40686, max=52566, avg=44613.40, stdev=426.52, samples=956
  lat (usec)   : 10=1.32%, 20=0.30%, 50=1.67%, 100=69.51%, 250=27.17%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.88%, sys=47.45%, ctx=13066821, majf=0, minf=255
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5347486,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=43.5MiB/s (45.6MB/s), 43.5MiB/s-43.5MiB/s (45.6MB/s-45.6MB/s), io=5222MiB (5476MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17778350, merge=0/0, ticks=0/114324, in_queue=114324, util=99.87%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
