pnode0: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=8481: Sun Sep 12 04:35:19 2021
  read: IOPS=1241k, BW=1212MiB/s (1271MB/s)(142GiB/120001msec)
    clat (nsec): min=632, max=63692, avg=1380.41, stdev=423.00
     lat (nsec): min=658, max=63717, avg=1407.00, stdev=426.14
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1128], 10.00th=[ 1160], 20.00th=[ 1224],
     | 30.00th=[ 1256], 40.00th=[ 1304], 50.00th=[ 1352], 60.00th=[ 1416],
     | 70.00th=[ 1464], 80.00th=[ 1528], 90.00th=[ 1592], 95.00th=[ 1624],
     | 99.00th=[ 1768], 99.50th=[ 1848], 99.90th=[ 4640], 99.95th=[13632],
     | 99.99th=[17024]
   bw (  MiB/s): min= 1206, max= 1217, per=100.00%, avg=1213.82, stdev= 0.65, samples=478
   iops        : min=1235358, max=1246917, avg=1242956.23, stdev=662.39, samples=478
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.78%, 4=0.11%, 10=0.03%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=23.02%, sys=76.94%, ctx=23386, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148951638,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1212MiB/s (1271MB/s), 1212MiB/s-1212MiB/s (1271MB/s-1271MB/s), io=142GiB (153GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/16, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
