pnode0: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=9271: Sat Sep 11 21:02:45 2021
  read: IOPS=2606k, BW=1272MiB/s (1334MB/s)(149GiB/120001msec)
    clat (nsec): min=629, max=113539, avg=1283.38, stdev=364.66
     lat (nsec): min=664, max=113576, avg=1319.17, stdev=369.46
    clat percentiles (nsec):
     |  1.00th=[ 1112],  5.00th=[ 1144], 10.00th=[ 1160], 20.00th=[ 1192],
     | 30.00th=[ 1208], 40.00th=[ 1240], 50.00th=[ 1272], 60.00th=[ 1304],
     | 70.00th=[ 1320], 80.00th=[ 1352], 90.00th=[ 1384], 95.00th=[ 1416],
     | 99.00th=[ 1560], 99.50th=[ 1640], 99.90th=[ 3184], 99.95th=[11584],
     | 99.99th=[16768]
   bw (  MiB/s): min= 1268, max= 1275, per=100.00%, avg=1274.04, stdev= 0.20, samples=956
   iops        : min=2597863, max=2613006, avg=2609233.00, stdev=417.39, samples=956
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=99.88%, 4=0.02%, 10=0.03%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=26.30%, sys=73.67%, ctx=46537, majf=0, minf=290
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=312682933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1272MiB/s (1334MB/s), 1272MiB/s-1272MiB/s (1334MB/s-1334MB/s), io=149GiB (160GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/21, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
