pnode0: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4614: Sat Sep 11 15:16:38 2021
  write: IOPS=198k, BW=96.4MiB/s (101MB/s)(11.3GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=1493, avg=19.82, stdev=17.81
     lat (usec): min=5, max=1493, avg=19.88, stdev=17.81
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[   13],
     | 70.00th=[   33], 80.00th=[   38], 90.00th=[   45], 95.00th=[   52],
     | 99.00th=[   69], 99.50th=[   76], 99.90th=[   95], 99.95th=[  104],
     | 99.99th=[  128]
   bw (  KiB/s): min=69463, max=111931, per=100.00%, avg=98851.50, stdev=3317.46, samples=956
   iops        : min=138927, max=223863, avg=197704.24, stdev=6634.94, samples=956
  lat (usec)   : 10=58.83%, 20=1.78%, 50=33.45%, 100=5.87%, 250=0.06%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.46%, sys=57.39%, ctx=21493409, majf=0, minf=248
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23701093,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=96.4MiB/s (101MB/s), 96.4MiB/s-96.4MiB/s (101MB/s-101MB/s), io=11.3GiB (12.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/70020222, merge=0/0, ticks=0/260776, in_queue=260776, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
