pnode0: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=15337: Sun Sep 12 11:18:36 2021
  read: IOPS=3043k, BW=5943MiB/s (6231MB/s)(696GiB/120001msec)
    clat (nsec): min=1627, max=308524, avg=2373.76, stdev=594.96
     lat (nsec): min=1656, max=308552, avg=2405.70, stdev=598.46
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1944], 10.00th=[ 2040], 20.00th=[ 2128],
     | 30.00th=[ 2192], 40.00th=[ 2288], 50.00th=[ 2352], 60.00th=[ 2416],
     | 70.00th=[ 2480], 80.00th=[ 2576], 90.00th=[ 2704], 95.00th=[ 2800],
     | 99.00th=[ 3024], 99.50th=[ 3152], 99.90th=[12864], 99.95th=[17792],
     | 99.99th=[18560]
   bw (  MiB/s): min= 5871, max= 6152, per=100.00%, avg=5952.53, stdev= 6.10, samples=1912
   iops        : min=3005982, max=3149835, avg=3047695.69, stdev=3124.93, samples=1912
  lat (usec)   : 2=7.72%, 4=92.09%, 10=0.05%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=16.89%, sys=83.07%, ctx=92580, majf=0, minf=474
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=365120979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5943MiB/s (6231MB/s), 5943MiB/s-5943MiB/s (6231MB/s-6231MB/s), io=696GiB (748GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=466389383/21, merge=0/0, ticks=449472/0, in_queue=449472, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
