pnode0: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=21581: Sun Sep 12 17:10:27 2021
  write: IOPS=38.5k, BW=75.2MiB/s (78.8MB/s)(9022MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=31003, avg=51.32, stdev=39.20
     lat (usec): min=5, max=31003, avg=51.41, stdev=39.20
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   37], 10.00th=[   40], 20.00th=[   43],
     | 30.00th=[   45], 40.00th=[   48], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   56], 80.00th=[   59], 90.00th=[   64], 95.00th=[   70],
     | 99.00th=[   93], 99.50th=[  108], 99.90th=[  151], 99.95th=[  165],
     | 99.99th=[  273]
   bw (  KiB/s): min=70821, max=80528, per=100.00%, avg=77092.86, stdev=748.11, samples=478
   iops        : min=35410, max=40264, avg=38546.09, stdev=374.06, samples=478
  lat (usec)   : 10=1.21%, 20=0.06%, 50=46.47%, 100=51.56%, 250=0.69%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.28%, sys=58.85%, ctx=9912791, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4619463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.2MiB/s (78.8MB/s), 75.2MiB/s-75.2MiB/s (78.8MB/s-78.8MB/s), io=9022MiB (9461MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/17108458, merge=0/0, ticks=0/77468, in_queue=77468, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
