pnode0: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=8506: Sat Sep 11 19:46:06 2021
  write: IOPS=312k, BW=152MiB/s (160MB/s)(17.9GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=1792, avg=25.06, stdev=28.11
     lat (usec): min=5, max=1792, avg=25.14, stdev=28.11
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   39], 80.00th=[   57], 90.00th=[   68], 95.00th=[   78],
     | 99.00th=[  103], 99.50th=[  118], 99.90th=[  174], 99.95th=[  202],
     | 99.99th=[  269]
   bw (  KiB/s): min=153060, max=159334, per=100.00%, avg=156207.84, stdev=138.98, samples=1920
   iops        : min=306120, max=318670, avg=312416.46, stdev=277.91, samples=1920
  lat (usec)   : 10=62.56%, 20=7.06%, 50=5.14%, 100=24.08%, 250=1.14%
  lat (usec)   : 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.19%, sys=54.83%, ctx=27667338, majf=0, minf=515
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37470195,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (160MB/s), 152MiB/s-152MiB/s (160MB/s-160MB/s), io=17.9GiB (19.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/58230186, merge=0/0, ticks=0/512412, in_queue=512412, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
