pnode0: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=17909: Sun Sep 12 12:59:36 2021
  write: IOPS=39.4k, BW=77.0MiB/s (80.7MB/s)(9237MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=21498, avg=50.08, stdev=36.88
     lat (usec): min=5, max=21498, avg=50.18, stdev=36.89
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   37], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   47], 50.00th=[   49], 60.00th=[   52],
     | 70.00th=[   55], 80.00th=[   58], 90.00th=[   63], 95.00th=[   70],
     | 99.00th=[   93], 99.50th=[  104], 99.90th=[  149], 99.95th=[  165],
     | 99.99th=[  310]
   bw (  KiB/s): min=69646, max=82772, per=100.00%, avg=78927.24, stdev=926.20, samples=478
   iops        : min=34823, max=41386, avg=39463.28, stdev=463.05, samples=478
  lat (usec)   : 10=1.18%, 20=0.14%, 50=52.13%, 100=45.91%, 250=0.63%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.45%, sys=58.66%, ctx=10355817, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4729546,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=77.0MiB/s (80.7MB/s), 77.0MiB/s-77.0MiB/s (80.7MB/s-80.7MB/s), io=9237MiB (9686MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/24061904, merge=0/0, ticks=0/86936, in_queue=86936, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
