pnode0: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=5802: Sun Sep 12 02:03:51 2021
  write: IOPS=39.3k, BW=38.4MiB/s (40.2MB/s)(4604MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=29732, avg=50.26, stdev=41.40
     lat (usec): min=5, max=29732, avg=50.33, stdev=41.40
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   47], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   55], 80.00th=[   58], 90.00th=[   63], 95.00th=[   71],
     | 99.00th=[   94], 99.50th=[  108], 99.90th=[  153], 99.95th=[  172],
     | 99.99th=[  379]
   bw (  KiB/s): min=36442, max=41270, per=100.00%, avg=39344.10, stdev=408.94, samples=478
   iops        : min=36442, max=41270, avg=39344.10, stdev=408.95, samples=478
  lat (usec)   : 10=1.25%, 20=0.07%, 50=51.80%, 100=46.18%, 250=0.69%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.46%, sys=58.64%, ctx=10336858, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4714972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=38.4MiB/s (40.2MB/s), 38.4MiB/s-38.4MiB/s (40.2MB/s-40.2MB/s), io=4604MiB (4828MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/26785378, merge=0/0, ticks=0/86584, in_queue=86584, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
