pnode0: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=19857: Sun Sep 12 15:04:03 2021
  write: IOPS=98.1k, BW=192MiB/s (201MB/s)(22.5GiB/120001msec); 0 zone resets
    clat (usec): min=4, max=1108, avg=40.13, stdev=21.14
     lat (usec): min=4, max=1108, avg=40.22, stdev=21.14
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   36], 40.00th=[   41], 50.00th=[   44], 60.00th=[   48],
     | 70.00th=[   52], 80.00th=[   57], 90.00th=[   64], 95.00th=[   72],
     | 99.00th=[   89], 99.50th=[   96], 99.90th=[  116], 99.95th=[  125],
     | 99.99th=[  147]
   bw (  KiB/s): min=174248, max=241060, per=100.00%, avg=196429.76, stdev=6154.14, samples=960
   iops        : min=87123, max=120532, avg=98214.30, stdev=3077.11, samples=960
  lat (usec)   : 10=19.71%, 20=4.58%, 50=42.13%, 100=33.24%, 250=0.35%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.12%, sys=53.98%, ctx=20376938, majf=0, minf=251
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11773563,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=22.5GiB (24.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/29412861, merge=0/0, ticks=0/149756, in_queue=149756, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
