pnode0: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=6452: Sat Sep 11 17:13:33 2021
  write: IOPS=43.5k, BW=21.3MiB/s (22.3MB/s)(2551MiB/120001msec); 0 zone resets
    clat (usec): min=6, max=44102, avg=91.08, stdev=84.84
     lat (usec): min=6, max=44102, avg=91.18, stdev=84.85
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   57], 10.00th=[   64], 20.00th=[   73],
     | 30.00th=[   79], 40.00th=[   85], 50.00th=[   90], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  109], 90.00th=[  121], 95.00th=[  133],
     | 99.00th=[  159], 99.50th=[  172], 99.90th=[  206], 99.95th=[  227],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=20080, max=26287, per=100.00%, avg=21795.59, stdev=226.17, samples=960
   iops        : min=40160, max=52574, avg=43592.06, stdev=452.32, samples=960
  lat (usec)   : 10=1.23%, 20=0.33%, 50=1.43%, 100=66.23%, 250=30.75%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.82%, sys=47.64%, ctx=13261194, majf=0, minf=258
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5223650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=21.3MiB/s (22.3MB/s), 21.3MiB/s-21.3MiB/s (22.3MB/s-22.3MB/s), io=2551MiB (2675MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/28772824, merge=0/0, ticks=0/117244, in_queue=117244, util=99.88%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
