pnode0: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=6214: Sun Sep 12 02:11:30 2021
  write: IOPS=63.0k, BW=61.5MiB/s (64.5MB/s)(7383MiB/120001msec); 0 zone resets
    clat (usec): min=6, max=41339, avg=252.75, stdev=209.11
     lat (usec): min=6, max=41339, avg=252.88, stdev=209.11
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[  125], 10.00th=[  155], 20.00th=[  188],
     | 30.00th=[  210], 40.00th=[  227], 50.00th=[  245], 60.00th=[  265],
     | 70.00th=[  285], 80.00th=[  310], 90.00th=[  347], 95.00th=[  383],
     | 99.00th=[  498], 99.50th=[  611], 99.90th=[ 1795], 99.95th=[ 3392],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=54787, max=78634, per=100.00%, avg=63077.80, stdev=244.93, samples=3824
   iops        : min=54787, max=78634, avg=63077.79, stdev=244.93, samples=3824
  lat (usec)   : 10=0.65%, 20=2.26%, 50=0.03%, 100=0.54%, 250=49.45%
  lat (usec)   : 500=46.08%, 750=0.67%, 1000=0.12%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.13%, sys=22.67%, ctx=22425735, majf=0, minf=976
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7560493,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=7383MiB (7742MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/36875738, merge=0/0, ticks=0/195652, in_queue=195652, util=99.67%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
