pnode0: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4139: Sun Sep 12 00:23:42 2021
  write: IOPS=122k, BW=119MiB/s (125MB/s)(13.9GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=951, avg=32.28, stdev=22.56
     lat (usec): min=5, max=951, avg=32.34, stdev=22.57
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   38], 60.00th=[   43],
     | 70.00th=[   47], 80.00th=[   52], 90.00th=[   60], 95.00th=[   68],
     | 99.00th=[   86], 99.50th=[   93], 99.90th=[  113], 99.95th=[  122],
     | 99.99th=[  145]
   bw (  KiB/s): min=109010, max=160348, per=100.00%, avg=122013.18, stdev=3987.10, samples=956
   iops        : min=109010, max=160348, avg=122013.13, stdev=3987.10, samples=956
  lat (usec)   : 10=35.16%, 20=6.34%, 50=34.78%, 100=23.45%, 250=0.27%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=3.46%, sys=54.70%, ctx=19738769, majf=0, minf=249
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14626802,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=13.9GiB (15.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/47645059, merge=0/0, ticks=0/203676, in_queue=203676, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
