pnode0: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7078: Sat Sep 11 17:45:27 2021
  read: IOPS=814k, BW=398MiB/s (417MB/s)(46.6GiB/120001msec)
    clat (nsec): min=578, max=112439, avg=1012.70, stdev=172.12
     lat (nsec): min=604, max=112464, avg=1038.65, stdev=173.37
    clat percentiles (nsec):
     |  1.00th=[  596],  5.00th=[  724], 10.00th=[  860], 20.00th=[  948],
     | 30.00th=[  972], 40.00th=[  988], 50.00th=[ 1032], 60.00th=[ 1064],
     | 70.00th=[ 1080], 80.00th=[ 1112], 90.00th=[ 1128], 95.00th=[ 1160],
     | 99.00th=[ 1224], 99.50th=[ 1256], 99.90th=[ 1448], 99.95th=[ 1608],
     | 99.99th=[ 8096]
   bw (  KiB/s): min=406588, max=409112, per=100.00%, avg=407733.87, stdev=350.20, samples=240
   iops        : min=813178, max=818224, avg=815468.12, stdev=700.37, samples=240
  lat (nsec)   : 750=7.45%, 1000=34.18%
  lat (usec)   : 2=58.34%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.96%, sys=71.01%, ctx=11745, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97700134,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=398MiB/s (417MB/s), 398MiB/s-398MiB/s (417MB/s-417MB/s), io=46.6GiB (50.0GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/20, merge=0/0, ticks=0/0, in_queue=0, util=0.01%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
