pnode0: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=3211: Sat Sep 11 23:47:19 2021
  read: IOPS=3485k, BW=3404MiB/s (3569MB/s)(399GiB/120002msec)
    clat (nsec): min=1466, max=927910, avg=2021.94, stdev=558.02
     lat (nsec): min=1500, max=927969, avg=2059.20, stdev=561.99
    clat percentiles (nsec):
     |  1.00th=[ 1576],  5.00th=[ 1608], 10.00th=[ 1656], 20.00th=[ 1800],
     | 30.00th=[ 1864], 40.00th=[ 1944], 50.00th=[ 1992], 60.00th=[ 2064],
     | 70.00th=[ 2160], 80.00th=[ 2224], 90.00th=[ 2320], 95.00th=[ 2384],
     | 99.00th=[ 2544], 99.50th=[ 2640], 99.90th=[12224], 99.95th=[17280],
     | 99.99th=[18048]
   bw (  MiB/s): min= 3357, max= 3451, per=100.00%, avg=3409.05, stdev= 2.27, samples=1920
   iops        : min=3438153, max=3534288, avg=3490865.27, stdev=2328.93, samples=1920
  lat (usec)   : 2=50.29%, 4=49.55%, 10=0.05%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=19.67%, sys=80.29%, ctx=95070, majf=0, minf=488
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=418259189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3404MiB/s (3569MB/s), 3404MiB/s-3404MiB/s (3569MB/s-3569MB/s), io=399GiB (428GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=536674044/16, merge=0/0, ticks=339948/0, in_queue=339948, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
