pnode0: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4478: Sat Sep 11 15:14:06 2021
  write: IOPS=99.4k, BW=48.5MiB/s (50.9MB/s)(5824MiB/120001msec); 0 zone resets
    clat (usec): min=4, max=568, avg=19.70, stdev=13.16
     lat (usec): min=4, max=568, avg=19.76, stdev=13.16
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   35], 95.00th=[   37],
     | 99.00th=[   48], 99.50th=[   57], 99.90th=[   91], 99.95th=[  108],
     | 99.99th=[  133]
   bw (  KiB/s): min=47427, max=52241, per=100.00%, avg=49747.44, stdev=432.96, samples=478
   iops        : min=94854, max=104482, avg=99495.52, stdev=865.92, samples=478
  lat (usec)   : 10=42.89%, 20=0.64%, 50=55.67%, 100=0.73%, 250=0.06%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=4.56%, sys=56.32%, ctx=14431264, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11928165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=48.5MiB/s (50.9MB/s), 48.5MiB/s-48.5MiB/s (50.9MB/s-50.9MB/s), io=5824MiB (6107MB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/38794423, merge=0/0, ticks=0/113808, in_queue=113808, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
