pnode0: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=2762: Sat Sep 11 23:15:11 2021
  read: IOPS=431k, BW=421MiB/s (441MB/s)(49.3GiB/120001msec)
    clat (nsec): min=1415, max=1350.9k, avg=2072.81, stdev=361.90
     lat (nsec): min=1447, max=1350.9k, avg=2105.93, stdev=362.48
    clat percentiles (nsec):
     |  1.00th=[ 1480],  5.00th=[ 1592], 10.00th=[ 1768], 20.00th=[ 1832],
     | 30.00th=[ 1928], 40.00th=[ 2008], 50.00th=[ 2096], 60.00th=[ 2160],
     | 70.00th=[ 2224], 80.00th=[ 2320], 90.00th=[ 2384], 95.00th=[ 2416],
     | 99.00th=[ 2512], 99.50th=[ 2576], 99.90th=[ 2864], 99.95th=[ 5024],
     | 99.99th=[10816]
   bw (  KiB/s): min=420509, max=433268, per=100.00%, avg=431363.51, stdev=1326.88, samples=239
   iops        : min=420509, max=433268, avg=431363.54, stdev=1326.95, samples=239
  lat (usec)   : 2=37.59%, 4=62.35%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=17.91%, sys=82.06%, ctx=11108, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51682072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=421MiB/s (441MB/s), 421MiB/s-421MiB/s (441MB/s-441MB/s), io=49.3GiB (52.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=65762812/21, merge=0/0, ticks=56156/0, in_queue=56156, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
