pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=7813: Sun Sep  5 21:57:03 2021
  read: IOPS=2276k, BW=8891MiB/s (9323MB/s)(1042GiB/120001msec)
    clat (nsec): min=1841, max=1637.9k, avg=3244.59, stdev=699.47
     lat (nsec): min=1869, max=1638.0k, avg=3275.00, stdev=701.96
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2896], 10.00th=[ 2928], 20.00th=[ 3024],
     | 30.00th=[ 3088], 40.00th=[ 3120], 50.00th=[ 3184], 60.00th=[ 3248],
     | 70.00th=[ 3312], 80.00th=[ 3376], 90.00th=[ 3536], 95.00th=[ 3664],
     | 99.00th=[ 4048], 99.50th=[ 4256], 99.90th=[14144], 99.95th=[19072],
     | 99.99th=[19328]
   bw (  MiB/s): min= 8870, max= 8927, per=100.00%, avg=8902.32, stdev= 1.38, samples=1912
   iops        : min=2270809, max=2285391, avg=2278991.43, stdev=352.73, samples=1912
  lat (usec)   : 2=0.01%, 4=98.84%, 10=0.95%, 20=0.21%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.21%, sys=86.75%, ctx=86797, majf=0, minf=482
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=273123577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8891MiB/s (9323MB/s), 8891MiB/s-8891MiB/s (9323MB/s-9323MB/s), io=1042GiB (1119GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=347036049/21, merge=0/0, ticks=641224/0, in_queue=641224, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
