pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=5187: Sun Sep  5 08:27:23 2021
  write: IOPS=77.5k, BW=303MiB/s (317MB/s)(35.5GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=52619, avg=102.42, stdev=160.48
     lat (usec): min=3, max=52619, avg=102.52, stdev=160.48
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   43], 10.00th=[   60], 20.00th=[   73],
     | 30.00th=[   83], 40.00th=[   92], 50.00th=[  101], 60.00th=[  110],
     | 70.00th=[  119], 80.00th=[  131], 90.00th=[  147], 95.00th=[  159],
     | 99.00th=[  182], 99.50th=[  192], 99.90th=[  223], 99.95th=[  258],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=261560, max=381040, per=100.00%, avg=310020.31, stdev=3483.81, samples=1912
   iops        : min=65390, max=95260, avg=77504.05, stdev=870.95, samples=1912
  lat (usec)   : 4=0.01%, 10=3.55%, 20=0.59%, 50=2.15%, 100=43.26%
  lat (usec)   : 250=50.39%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.64%, sys=40.03%, ctx=22889101, majf=0, minf=505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9299013,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=303MiB/s (317MB/s), 303MiB/s-303MiB/s (317MB/s-317MB/s), io=35.5GiB (38.1GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
