pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=10817: Mon Sep  6 03:10:44 2021
  write: IOPS=63.7k, BW=249MiB/s (261MB/s)(29.2GiB/120001msec); 0 zone resets
    clat (usec): min=7, max=40782, avg=249.85, stdev=182.71
     lat (usec): min=7, max=40782, avg=249.99, stdev=182.71
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[  123], 10.00th=[  153], 20.00th=[  186],
     | 30.00th=[  208], 40.00th=[  227], 50.00th=[  243], 60.00th=[  262],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  343], 95.00th=[  375],
     | 99.00th=[  490], 99.50th=[  594], 99.90th=[ 1729], 99.95th=[ 3163],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=219955, max=341254, per=100.00%, avg=254975.42, stdev=1045.73, samples=3824
   iops        : min=54983, max=85305, avg=63740.63, stdev=261.42, samples=3824
  lat (usec)   : 10=0.01%, 20=2.70%, 50=0.29%, 100=0.56%, 250=50.31%
  lat (usec)   : 500=45.24%, 750=0.59%, 1000=0.11%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.19%, sys=22.39%, ctx=22720475, majf=0, minf=946
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7646221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=29.2GiB (31.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/23892879, merge=0/0, ticks=0/197444, in_queue=197444, util=99.80%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
