pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=14157: Mon Sep  6 17:08:41 2021
  write: IOPS=50.6k, BW=197MiB/s (207MB/s)(23.1GiB/120003msec); 0 zone resets
    clat (usec): min=7, max=45958, avg=315.25, stdev=160.46
     lat (usec): min=7, max=45958, avg=315.38, stdev=160.47
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[  188], 10.00th=[  229], 20.00th=[  255],
     | 30.00th=[  277], 40.00th=[  297], 50.00th=[  314], 60.00th=[  330],
     | 70.00th=[  351], 80.00th=[  375], 90.00th=[  408], 95.00th=[  441],
     | 99.00th=[  506], 99.50th=[  545], 99.90th=[ 1090], 99.95th=[ 1893],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=184190, max=264218, per=100.00%, avg=202434.89, stdev=479.55, samples=3835
   iops        : min=46047, max=66052, avg=50606.93, stdev=119.83, samples=3835
  lat (usec)   : 10=0.08%, 20=1.88%, 50=0.01%, 100=0.04%, 250=15.64%
  lat (usec)   : 500=81.16%, 750=1.03%, 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.95%, sys=17.20%, ctx=18210272, majf=2, minf=990
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6067074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=23.1GiB (24.8GB), run=120003-120003msec

Disk stats (read/write):
    dm-0: ios=0/18655573, merge=0/0, ticks=0/153428, in_queue=153428, util=99.96%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
