pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=10061: Mon Sep  6 01:35:11 2021
  read: IOPS=663k, BW=2590MiB/s (2716MB/s)(304GiB/120001msec)
    clat (nsec): min=2198, max=98215, avg=2788.95, stdev=630.89
     lat (nsec): min=2224, max=98241, avg=2816.70, stdev=633.39
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2480], 10.00th=[ 2544], 20.00th=[ 2608],
     | 30.00th=[ 2640], 40.00th=[ 2704], 50.00th=[ 2736], 60.00th=[ 2800],
     | 70.00th=[ 2864], 80.00th=[ 2896], 90.00th=[ 2992], 95.00th=[ 3088],
     | 99.00th=[ 3344], 99.50th=[ 3504], 99.90th=[15168], 99.95th=[18304],
     | 99.99th=[18816]
   bw (  MiB/s): min= 2581, max= 2605, per=100.00%, avg=2594.63, stdev= 2.22, samples=478
   iops        : min=660920, max=666995, avg=664224.49, stdev=567.59, samples=478
  lat (usec)   : 4=99.74%, 10=0.07%, 20=0.19%, 50=0.01%, 100=0.01%
  cpu          : usr=13.09%, sys=86.87%, ctx=21734, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79574327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2590MiB/s (2716MB/s), 2590MiB/s-2590MiB/s (2716MB/s-2716MB/s), io=304GiB (326GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=100877491/21, merge=0/0, ticks=155056/0, in_queue=155056, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
