pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=7640: Sun Sep  5 21:21:50 2021
  write: IOPS=197k, BW=769MiB/s (806MB/s)(90.1GiB/120001msec); 0 zone resets
    clat (usec): min=25, max=2325, avg=80.46, stdev=32.91
     lat (usec): min=25, max=2325, avg=80.58, stdev=32.91
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   49], 10.00th=[   53], 20.00th=[   58],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   72], 60.00th=[   78],
     | 70.00th=[   86], 80.00th=[   97], 90.00th=[  119], 95.00th=[  143],
     | 99.00th=[  208], 99.50th=[  237], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  437]
   bw (  KiB/s): min=738031, max=829213, per=100.00%, avg=788245.51, stdev=1088.56, samples=3824
   iops        : min=184505, max=207298, avg=197057.81, stdev=272.15, samples=3824
  lat (usec)   : 50=6.57%, 100=75.45%, 250=17.61%, 500=0.37%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.42%, sys=32.13%, ctx=53906959, majf=0, minf=981
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23620226,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=769MiB/s (806MB/s), 769MiB/s-769MiB/s (806MB/s-806MB/s), io=90.1GiB (96.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/64753405, merge=0/0, ticks=0/311716, in_queue=311716, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
