pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=14096: Mon Sep  6 17:06:07 2021
  write: IOPS=42.4k, BW=165MiB/s (173MB/s)(19.4GiB/120001msec); 0 zone resets
    clat (usec): min=7, max=48129, avg=187.78, stdev=102.43
     lat (usec): min=7, max=48129, avg=187.91, stdev=102.43
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[  101], 10.00th=[  120], 20.00th=[  139],
     | 30.00th=[  153], 40.00th=[  167], 50.00th=[  184], 60.00th=[  206],
     | 70.00th=[  225], 80.00th=[  241], 90.00th=[  260], 95.00th=[  277],
     | 99.00th=[  322], 99.50th=[  338], 99.90th=[  379], 99.95th=[  433],
     | 99.99th=[  873]
   bw (  KiB/s): min=143486, max=233752, per=100.00%, avg=169539.22, stdev=2017.32, samples=1918
   iops        : min=35867, max=58438, avg=42383.74, stdev=504.33, samples=1918
  lat (usec)   : 10=0.02%, 20=1.47%, 50=0.02%, 100=3.26%, 250=80.44%
  lat (usec)   : 500=14.75%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.39%, sys=28.20%, ctx=14260220, majf=0, minf=497
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5082647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=19.4GiB (20.8GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15491397, merge=0/0, ticks=0/130232, in_queue=130232, util=99.95%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
