pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=12535: Mon Sep  6 15:49:21 2021
  write: IOPS=31.8k, BW=124MiB/s (130MB/s)(14.6GiB/120001msec); 0 zone resets
    clat (usec): min=22, max=431, avg=30.91, stdev= 4.27
     lat (usec): min=22, max=431, avg=30.98, stdev= 4.28
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   33], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   44], 99.50th=[   49], 99.90th=[   88], 99.95th=[  116],
     | 99.99th=[  161]
   bw (  KiB/s): min=123528, max=135408, per=100.00%, avg=127382.90, stdev=1716.86, samples=239
   iops        : min=30882, max=33852, avg=31845.58, stdev=429.20, samples=239
  lat (usec)   : 50=99.62%, 100=0.31%, 250=0.07%, 500=0.01%
  cpu          : usr=3.25%, sys=49.90%, ctx=7638272, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3818612,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=14.6GiB (15.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/14352619, merge=0/0, ticks=0/60332, in_queue=60332, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
