pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=12257: Mon Sep  6 15:34:46 2021
  read: IOPS=2453k, BW=9583MiB/s (10.0GB/s)(1123GiB/120001msec)
    clat (nsec): min=2320, max=1389.0k, avg=2978.62, stdev=644.65
     lat (nsec): min=2365, max=1389.0k, avg=3019.45, stdev=648.07
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2544], 10.00th=[ 2640], 20.00th=[ 2736],
     | 30.00th=[ 2800], 40.00th=[ 2864], 50.00th=[ 2928], 60.00th=[ 2992],
     | 70.00th=[ 3056], 80.00th=[ 3152], 90.00th=[ 3280], 95.00th=[ 3408],
     | 99.00th=[ 3728], 99.50th=[ 3920], 99.90th=[13760], 99.95th=[18816],
     | 99.99th=[19072]
   bw (  MiB/s): min= 9514, max= 9643, per=100.00%, avg=9595.05, stdev= 2.38, samples=1912
   iops        : min=2435755, max=2468684, avg=2456331.97, stdev=608.41, samples=1912
  lat (usec)   : 4=99.60%, 10=0.22%, 20=0.18%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.27%, sys=85.69%, ctx=89700, majf=0, minf=502
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=294404226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9583MiB/s (10.0GB/s), 9583MiB/s-9583MiB/s (10.0GB/s-10.0GB/s), io=1123GiB (1206GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=374254782/21, merge=0/0, ticks=593144/0, in_queue=593144, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
