pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=8060: Sun Sep  5 22:18:27 2021
  write: IOPS=63.7k, BW=249MiB/s (261MB/s)(29.1GiB/120001msec); 0 zone resets
    clat (usec): min=7, max=41845, avg=250.15, stdev=181.99
     lat (usec): min=8, max=41845, avg=250.28, stdev=182.00
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[  124], 10.00th=[  155], 20.00th=[  188],
     | 30.00th=[  208], 40.00th=[  227], 50.00th=[  245], 60.00th=[  262],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  343], 95.00th=[  375],
     | 99.00th=[  482], 99.50th=[  578], 99.90th=[ 1647], 99.95th=[ 3032],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=216201, max=353972, per=100.00%, avg=254919.01, stdev=1122.42, samples=3824
   iops        : min=54040, max=88488, avg=63725.59, stdev=280.58, samples=3824
  lat (usec)   : 10=0.01%, 20=2.92%, 50=0.06%, 100=0.53%, 250=49.77%
  lat (usec)   : 500=45.87%, 750=0.56%, 1000=0.10%
  lat (msec)   : 2=0.10%, 4=0.05%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.19%, sys=22.08%, ctx=22657084, majf=0, minf=948
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7639016,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=29.1GiB (31.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/23821336, merge=0/0, ticks=0/188112, in_queue=188112, util=99.83%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
