pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=14001: Mon Sep  6 16:58:29 2021
  write: IOPS=20.5k, BW=80.1MiB/s (84.0MB/s)(9612MiB/120001msec); 0 zone resets
    clat (usec): min=5, max=10169, avg=48.17, stdev=14.14
     lat (usec): min=5, max=10169, avg=48.25, stdev=14.15
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   37], 10.00th=[   40], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   47], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   56], 90.00th=[   58], 95.00th=[   60],
     | 99.00th=[   74], 99.50th=[   79], 99.90th=[  161], 99.95th=[  194],
     | 99.99th=[  219]
   bw (  KiB/s): min=76897, max=89571, per=100.00%, avg=82103.62, stdev=1811.97, samples=240
   iops        : min=19224, max=22392, avg=20525.70, stdev=452.97, samples=240
  lat (usec)   : 10=0.39%, 20=0.01%, 50=57.60%, 100=41.78%, 250=0.23%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.37%, sys=49.26%, ctx=4924667, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2460596,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.1MiB/s (84.0MB/s), 80.1MiB/s-80.1MiB/s (84.0MB/s-84.0MB/s), io=9612MiB (10.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/9419479, merge=0/0, ticks=0/60564, in_queue=60564, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
