pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4415: Sun Sep  5 07:14:27 2021
  write: IOPS=92.4k, BW=361MiB/s (378MB/s)(42.3GiB/120001msec); 0 zone resets
    clat (usec): min=23, max=588, avg=42.66, stdev= 6.02
     lat (usec): min=23, max=588, avg=42.76, stdev= 6.04
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   36], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   50], 95.00th=[   54],
     | 99.00th=[   64], 99.50th=[   70], 99.90th=[   87], 99.95th=[   96],
     | 99.99th=[  115]
   bw (  KiB/s): min=358643, max=378786, per=100.00%, avg=369730.31, stdev=907.98, samples=960
   iops        : min=89660, max=94696, avg=92432.06, stdev=227.01, samples=960
  lat (usec)   : 50=90.97%, 100=8.99%, 250=0.04%, 500=0.01%, 750=0.01%
  cpu          : usr=3.33%, sys=55.67%, ctx=22688025, majf=0, minf=255
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11084222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=361MiB/s (378MB/s), 361MiB/s-361MiB/s (378MB/s-378MB/s), io=42.3GiB (45.4GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
