pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=14033: Mon Sep  6 17:01:01 2021
  write: IOPS=35.2k, BW=137MiB/s (144MB/s)(16.1GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=26092, avg=56.21, stdev=31.27
     lat (usec): min=5, max=26092, avg=56.30, stdev=31.27
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   40], 10.00th=[   43], 20.00th=[   46],
     | 30.00th=[   49], 40.00th=[   53], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   62], 80.00th=[   65], 90.00th=[   72], 95.00th=[   79],
     | 99.00th=[  101], 99.50th=[  112], 99.90th=[  143], 99.95th=[  155],
     | 99.99th=[  194]
   bw (  KiB/s): min=130194, max=150008, per=100.00%, avg=140846.69, stdev=1695.18, samples=480
   iops        : min=32548, max=37502, avg=35211.29, stdev=423.79, samples=480
  lat (usec)   : 10=0.99%, 20=0.08%, 50=33.02%, 100=64.87%, 250=1.03%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.16%, sys=47.47%, ctx=9876857, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4221348,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=16.1GiB (17.3GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15954203, merge=0/0, ticks=0/103460, in_queue=103460, util=99.99%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
