pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=10767: Mon Sep  6 03:08:12 2021
  write: IOPS=60.3k, BW=236MiB/s (247MB/s)(27.6GiB/120001msec); 0 zone resets
    clat (usec): min=8, max=37618, avg=131.64, stdev=109.01
     lat (usec): min=8, max=37619, avg=131.75, stdev=109.02
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   72], 10.00th=[   86], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  120], 50.00th=[  129], 60.00th=[  139],
     | 70.00th=[  151], 80.00th=[  163], 90.00th=[  182], 95.00th=[  196],
     | 99.00th=[  229], 99.50th=[  243], 99.90th=[  289], 99.95th=[  363],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=214291, max=329479, per=100.00%, avg=241443.90, stdev=1915.94, samples=1912
   iops        : min=53571, max=82366, avg=60358.97, stdev=478.99, samples=1912
  lat (usec)   : 10=0.01%, 20=2.63%, 50=0.22%, 100=16.74%, 250=80.05%
  lat (usec)   : 500=0.33%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.72%, sys=36.87%, ctx=19588961, majf=0, minf=477
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7237283,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=236MiB/s (247MB/s), 236MiB/s-236MiB/s (247MB/s-247MB/s), io=27.6GiB (29.6GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/23007304, merge=0/0, ticks=0/169288, in_queue=169288, util=99.78%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
