pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=4387: Sun Sep  5 07:11:56 2021
  write: IOPS=52.4k, BW=205MiB/s (215MB/s)(24.0GiB/120001msec); 0 zone resets
    clat (usec): min=21, max=734, avg=37.43, stdev= 7.21
     lat (usec): min=21, max=734, avg=37.54, stdev= 7.25
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   31], 20.00th=[   32],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   43], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   59], 99.50th=[   64], 99.90th=[   93], 99.95th=[  100],
     | 99.99th=[  118]
   bw (  KiB/s): min=195788, max=222064, per=100.00%, avg=209826.20, stdev=2020.94, samples=480
   iops        : min=48947, max=55516, avg=52456.36, stdev=505.24, samples=480
  lat (usec)   : 50=94.32%, 100=5.63%, 250=0.05%, 500=0.01%, 750=0.01%
  cpu          : usr=4.32%, sys=61.91%, ctx=12693874, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6290579,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=24.0GiB (25.8GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
