pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7066: Sun Sep  5 20:34:10 2021
  read: IOPS=333k, BW=1302MiB/s (1366MB/s)(153GiB/120001msec)
    clat (nsec): min=2226, max=80471, avg=2775.27, stdev=313.13
     lat (nsec): min=2252, max=80497, avg=2802.16, stdev=313.88
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2512], 10.00th=[ 2576], 20.00th=[ 2608],
     | 30.00th=[ 2672], 40.00th=[ 2704], 50.00th=[ 2768], 60.00th=[ 2800],
     | 70.00th=[ 2832], 80.00th=[ 2896], 90.00th=[ 2992], 95.00th=[ 3120],
     | 99.00th=[ 3312], 99.50th=[ 3408], 99.90th=[ 4320], 99.95th=[ 7456],
     | 99.99th=[15424]
   bw (  MiB/s): min= 1300, max= 1310, per=100.00%, avg=1304.63, stdev= 1.71, samples=239
   iops        : min=332867, max=335400, avg=333985.87, stdev=439.01, samples=239
  lat (usec)   : 4=99.89%, 10=0.08%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=12.80%, sys=87.17%, ctx=11072, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40012147,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1302MiB/s (1366MB/s), 1302MiB/s-1302MiB/s (1366MB/s-1366MB/s), io=153GiB (164GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=50756917/21, merge=0/0, ticks=79076/0, in_queue=79076, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
