pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=14064: Mon Sep  6 17:03:34 2021
  write: IOPS=33.5k, BW=131MiB/s (137MB/s)(15.3GiB/120001msec); 0 zone resets
    clat (usec): min=6, max=41781, avg=118.16, stdev=65.14
     lat (usec): min=6, max=41781, avg=118.32, stdev=65.15
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   74], 10.00th=[   82], 20.00th=[   93],
     | 30.00th=[  101], 40.00th=[  109], 50.00th=[  117], 60.00th=[  124],
     | 70.00th=[  133], 80.00th=[  145], 90.00th=[  159], 95.00th=[  172],
     | 99.00th=[  198], 99.50th=[  210], 99.90th=[  241], 99.95th=[  255],
     | 99.99th=[  314]
   bw (  KiB/s): min=124133, max=174416, per=100.00%, avg=133979.30, stdev=1394.57, samples=960
   iops        : min=31033, max=43604, avg=33494.15, stdev=348.65, samples=960
  lat (usec)   : 10=0.03%, 20=0.93%, 50=0.17%, 100=27.67%, 250=71.14%
  lat (usec)   : 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.43%, sys=40.37%, ctx=10178115, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4016296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=15.3GiB (16.5GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/13225615, merge=0/0, ticks=0/115572, in_queue=115572, util=99.96%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
