pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 2 processes
pnode0: Laying out IO files (128 files / total 131072MiB)
pnode0: Laying out IO files (128 files / total 131072MiB)

pnode0: (groupid=0, jobs=2): err= 0: pid=7731: Sun Sep  5 21:39:26 2021
  read: IOPS=616k, BW=2406MiB/s (2522MB/s)(282GiB/120001msec)
    clat (nsec): min=1667, max=73064, avg=2993.84, stdev=624.02
     lat (nsec): min=1692, max=73089, avg=3021.25, stdev=626.50
    clat percentiles (nsec):
     |  1.00th=[ 2672],  5.00th=[ 2704], 10.00th=[ 2768], 20.00th=[ 2800],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2960], 60.00th=[ 2992],
     | 70.00th=[ 3056], 80.00th=[ 3088], 90.00th=[ 3184], 95.00th=[ 3280],
     | 99.00th=[ 3504], 99.50th=[ 3664], 99.90th=[15296], 99.95th=[18560],
     | 99.99th=[19072]
   bw (  MiB/s): min= 2403, max= 2414, per=100.00%, avg=2409.31, stdev= 0.87, samples=478
   iops        : min=615265, max=618118, avg=616783.47, stdev=221.89, samples=478
  lat (usec)   : 2=0.01%, 4=99.70%, 10=0.11%, 20=0.18%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=13.20%, sys=86.76%, ctx=21708, majf=0, minf=119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73901113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2406MiB/s (2522MB/s), 2406MiB/s-2406MiB/s (2522MB/s-2522MB/s), io=282GiB (303GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=93723747/21, merge=0/0, ticks=163668/0, in_queue=163668, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
