pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=10345: Mon Sep  6 02:11:37 2021
  write: IOPS=108k, BW=422MiB/s (442MB/s)(49.4GiB/120001msec); 0 zone resets
    clat (usec): min=28, max=4061, avg=73.30, stdev=14.98
     lat (usec): min=28, max=4061, avg=73.42, stdev=14.99
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   53], 10.00th=[   57], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   69], 50.00th=[   72], 60.00th=[   76],
     | 70.00th=[   80], 80.00th=[   85], 90.00th=[   93], 95.00th=[  101],
     | 99.00th=[  118], 99.50th=[  126], 99.90th=[  145], 99.95th=[  153],
     | 99.99th=[  184]
   bw (  KiB/s): min=427862, max=471200, per=100.00%, avg=432002.97, stdev=362.66, samples=1912
   iops        : min=106964, max=117800, avg=107999.87, stdev=90.70, samples=1912
  lat (usec)   : 50=2.53%, 100=92.06%, 250=5.41%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.52%, sys=47.51%, ctx=31963079, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12953157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=422MiB/s (442MB/s), 422MiB/s-422MiB/s (442MB/s-442MB/s), io=49.4GiB (53.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/37512643, merge=0/0, ticks=0/213824, in_queue=213824, util=99.99%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
