pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=4446: Sun Sep  5 07:16:58 2021
  write: IOPS=159k, BW=619MiB/s (649MB/s)(72.6GiB/120001msec); 0 zone resets
    clat (usec): min=19, max=1843, avg=49.79, stdev= 9.39
     lat (usec): min=20, max=1843, avg=49.90, stdev= 9.39
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   41], 20.00th=[   43],
     | 30.00th=[   45], 40.00th=[   47], 50.00th=[   49], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   62], 95.00th=[   69],
     | 99.00th=[   82], 99.50th=[   88], 99.90th=[  100], 99.95th=[  106],
     | 99.99th=[  119]
   bw (  KiB/s): min=630340, max=639672, per=100.00%, avg=634591.43, stdev=193.04, samples=1912
   iops        : min=157584, max=159918, avg=158646.39, stdev=48.26, samples=1912
  lat (usec)   : 20=0.01%, 50=60.12%, 100=39.78%, 250=0.10%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.85%, sys=51.15%, ctx=39904308, majf=0, minf=500
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19024745,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=72.6GiB (77.9GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
