pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=4359: Sun Sep  5 07:09:24 2021
  write: IOPS=27.9k, BW=109MiB/s (114MB/s)(12.8GiB/120001msec); 0 zone resets
    clat (usec): min=18, max=583, avg=34.96, stdev= 8.54
     lat (usec): min=18, max=583, avg=35.09, stdev= 8.59
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   43], 80.00th=[   44], 90.00th=[   46], 95.00th=[   47],
     | 99.00th=[   53], 99.50th=[   61], 99.90th=[  111], 99.95th=[  119],
     | 99.99th=[  133]
   bw (  KiB/s): min=102416, max=142236, per=100.00%, avg=111647.42, stdev=3878.51, samples=240
   iops        : min=25604, max=35559, avg=27911.73, stdev=969.59, samples=240
  lat (usec)   : 20=0.01%, 50=98.49%, 100=1.35%, 250=0.15%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=5.37%, sys=67.45%, ctx=6696346, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3347113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=12.8GiB (13.7GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
