pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 8 processes
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)
pnode0: Laying out IO files (32 files / total 32768MiB)

pnode0: (groupid=0, jobs=8): err= 0: pid=7598: Sun Sep  5 21:19:18 2021
  write: IOPS=108k, BW=422MiB/s (443MB/s)(49.5GiB/120001msec); 0 zone resets
    clat (usec): min=32, max=2201, avg=73.19, stdev=14.71
     lat (usec): min=32, max=2201, avg=73.31, stdev=14.71
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   53], 10.00th=[   57], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   69], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   79], 80.00th=[   84], 90.00th=[   93], 95.00th=[  100],
     | 99.00th=[  118], 99.50th=[  125], 99.90th=[  143], 99.95th=[  151],
     | 99.99th=[  176]
   bw (  KiB/s): min=429330, max=436643, per=100.00%, avg=432900.12, stdev=164.51, samples=1920
   iops        : min=107328, max=109159, avg=108224.25, stdev=41.25, samples=1920
  lat (usec)   : 50=2.41%, 100=92.45%, 250=5.13%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.64%, sys=47.28%, ctx=31734290, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12972686,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=422MiB/s (443MB/s), 422MiB/s-422MiB/s (443MB/s-443MB/s), io=49.5GiB (53.1GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/37427404, merge=0/0, ticks=0/211952, in_queue=211952, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
