pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=12665: Mon Sep  6 15:59:31 2021
  write: IOPS=185k, BW=721MiB/s (756MB/s)(84.5GiB/120001msec); 0 zone resets
    clat (usec): min=26, max=11067, avg=85.87, stdev=44.80
     lat (usec): min=26, max=11067, avg=85.98, stdev=44.80
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   52], 10.00th=[   56], 20.00th=[   61],
     | 30.00th=[   65], 40.00th=[   70], 50.00th=[   74], 60.00th=[   80],
     | 70.00th=[   88], 80.00th=[  100], 90.00th=[  125], 95.00th=[  161],
     | 99.00th=[  277], 99.50th=[  334], 99.90th=[  490], 99.95th=[  562],
     | 99.99th=[  734]
   bw (  KiB/s): min=675216, max=807308, per=100.00%, avg=738583.82, stdev=1377.27, samples=3835
   iops        : min=168804, max=201825, avg=184645.14, stdev=344.31, samples=3835
  lat (usec)   : 50=3.37%, 100=76.89%, 250=18.37%, 500=1.28%, 750=0.08%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.36%, sys=28.84%, ctx=53791323, majf=0, minf=981
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22151158,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=721MiB/s (756MB/s), 721MiB/s-721MiB/s (756MB/s-756MB/s), io=84.5GiB (90.7GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/60739107, merge=0/0, ticks=0/230208, in_queue=230208, util=99.97%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
