pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=12596: Mon Sep  6 15:54:26 2021
  write: IOPS=73.1k, BW=286MiB/s (300MB/s)(33.5GiB/120001msec); 0 zone resets
    clat (usec): min=30, max=651, avg=54.02, stdev=10.94
     lat (usec): min=30, max=651, avg=54.11, stdev=10.95
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   43], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   49], 40.00th=[   50], 50.00th=[   52], 60.00th=[   54],
     | 70.00th=[   56], 80.00th=[   59], 90.00th=[   68], 95.00th=[   76],
     | 99.00th=[   96], 99.50th=[  105], 99.90th=[  128], 99.95th=[  139],
     | 99.99th=[  159]
   bw (  KiB/s): min=279815, max=306096, per=100.00%, avg=292723.76, stdev=1091.23, samples=960
   iops        : min=69953, max=76524, avg=73180.50, stdev=272.79, samples=960
  lat (usec)   : 50=39.14%, 100=60.13%, 250=0.73%, 500=0.01%, 750=0.01%
  cpu          : usr=2.65%, sys=47.68%, ctx=20041230, majf=0, minf=253
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8776982,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=33.5GiB (35.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/27508926, merge=0/0, ticks=0/126500, in_queue=126500, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
