pnode0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 16 processes
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)
pnode0: Laying out IO files (16 files / total 16384MiB)

pnode0: (groupid=0, jobs=16): err= 0: pid=5228: Sun Sep  5 08:29:56 2021
  write: IOPS=86.8k, BW=339MiB/s (356MB/s)(39.7GiB/120001msec); 0 zone resets
    clat (usec): min=3, max=49852, avg=183.19, stdev=228.36
     lat (usec): min=3, max=49852, avg=183.31, stdev=228.36
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   46], 10.00th=[  101], 20.00th=[  128],
     | 30.00th=[  149], 40.00th=[  167], 50.00th=[  180], 60.00th=[  194],
     | 70.00th=[  210], 80.00th=[  231], 90.00th=[  265], 95.00th=[  293],
     | 99.00th=[  359], 99.50th=[  388], 99.90th=[  502], 99.95th=[ 1844],
     | 99.99th=[12649]
   bw (  KiB/s): min=300360, max=505880, per=100.00%, avg=347353.39, stdev=1643.43, samples=3824
   iops        : min=75090, max=126470, avg=86836.36, stdev=410.86, samples=3824
  lat (usec)   : 4=0.01%, 10=3.60%, 20=1.34%, 50=0.09%, 100=4.79%
  lat (usec)   : 250=76.74%, 500=13.34%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.01%
  cpu          : usr=1.50%, sys=23.75%, ctx=27169717, majf=0, minf=985
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10419461,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=39.7GiB (42.7GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
