pnode0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=11955: Mon Sep  6 15:05:50 2021
  read: IOPS=342k, BW=1336MiB/s (1401MB/s)(157GiB/120001msec)
    clat (nsec): min=2199, max=61157, avg=2692.60, stdev=297.49
     lat (nsec): min=2231, max=61190, avg=2725.66, stdev=298.86
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2448], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2672], 60.00th=[ 2736],
     | 70.00th=[ 2768], 80.00th=[ 2800], 90.00th=[ 2864], 95.00th=[ 2992],
     | 99.00th=[ 3216], 99.50th=[ 3312], 99.90th=[ 4048], 99.95th=[ 7520],
     | 99.99th=[14528]
   bw (  MiB/s): min= 1330, max= 1342, per=100.00%, avg=1337.26, stdev= 2.30, samples=240
   iops        : min=340595, max=343742, avg=342337.65, stdev=589.50, samples=240
  lat (usec)   : 4=99.90%, 10=0.07%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=13.41%, sys=86.54%, ctx=11539, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41034348,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1336MiB/s (1401MB/s), 1336MiB/s-1336MiB/s (1401MB/s-1401MB/s), io=157GiB (168GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=52043298/21, merge=0/0, ticks=76380/0, in_queue=76380, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
