pnode0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-64-g15ce
Starting 1 process
pnode0: Laying out IO files (256 files / total 262144MiB)

pnode0: (groupid=0, jobs=1): err= 0: pid=7503: Sun Sep  5 21:11:46 2021
  write: IOPS=34.3k, BW=134MiB/s (141MB/s)(15.7GiB/120001msec); 0 zone resets
    clat (usec): min=21, max=405, avg=28.59, stdev= 4.38
     lat (usec): min=21, max=405, avg=28.66, stdev= 4.39
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   42], 99.50th=[   46], 99.90th=[   92], 99.95th=[  124],
     | 99.99th=[  165]
   bw (  KiB/s): min=133226, max=140521, per=100.00%, avg=137476.61, stdev=1462.21, samples=240
   iops        : min=33306, max=35130, avg=34368.96, stdev=365.57, samples=240
  lat (usec)   : 50=99.71%, 100=0.20%, 250=0.08%, 500=0.01%
  cpu          : usr=3.63%, sys=58.21%, ctx=8240147, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4119465,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=15.7GiB (16.9GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=0/15503452, merge=0/0, ticks=0/52612, in_queue=52612, util=100.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem5: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
