pnode0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.27-64-g15ce
Starting 4 processes
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)
pnode0: Laying out IO files (64 files / total 65536MiB)

pnode0: (groupid=0, jobs=4): err= 0: pid=4977: Sun Sep  5 07:52:31 2021
  read: IOPS=1392k, BW=5438MiB/s (5703MB/s)(637GiB/120001msec)
    clat (nsec): min=1366, max=584806, avg=2617.82, stdev=590.70
     lat (nsec): min=1395, max=584834, avg=2646.48, stdev=593.23
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2384], 10.00th=[ 2416], 20.00th=[ 2448],
     | 30.00th=[ 2480], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2704], 90.00th=[ 2832], 95.00th=[ 2960],
     | 99.00th=[ 3280], 99.50th=[ 3472], 99.90th=[12992], 99.95th=[18048],
     | 99.99th=[18560]
   bw (  MiB/s): min= 5412, max= 5460, per=100.00%, avg=5441.89, stdev= 2.31, samples=960
   iops        : min=1385659, max=1397992, avg=1393122.89, stdev=590.79, samples=960
  lat (usec)   : 2=0.01%, 4=99.77%, 10=0.08%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=14.99%, sys=84.96%, ctx=46117, majf=0, minf=297
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167070943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5438MiB/s (5703MB/s), 5438MiB/s-5438MiB/s (5703MB/s-5703MB/s), io=637GiB (684GB), run=120001-120001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
